(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-12-01.ant
(1000.00 -10.244) Антонов Евгений (0) - (4) Колмаков Пётр (991.52 +10.244)
(989.76 -10.238) Антонов Евгений (0) - (4) Абдулазизов Озод (981.47 +10.238)
(979.52 +0.285) Антонов Евгений (2) - (2) Леньшин Егор (989.43 -0.285)
(979.80 +0.015) Антонов Евгений (2) - (2) Щербаков Григорий (980.34 -0.015)
tournament_results/2014-01-25.ant
(979.82 -8.537) Антонов Евгений (0) - (4) Рогозин Антон (1031.02 +8.537)
(971.28 +0.589) Антонов Евгений (2) - (2) Филиппов Александр (991.76 -0.589)
(971.87 +0.015) Антонов Евгений (2) - (2) Ковалёв Александр (972.38 -0.015)
(971.88 +0.522) Антонов Евгений (2) - (2) Ярцев Александр (990.02 -0.522)
(972.41 +10.488) Антонов Евгений (4) - (0) Смышляев Алексей (989.38 -10.488)
tournament_results/2014-02-16.ant
(982.89 +0.059) Антонов Евгений (2) - (2) Щербаков Григорий (984.96 -0.059)
(982.95 -0.281) Антонов Евгений (2) - (2) Ковалёв Александр (973.19 +0.281)
(982.67 +0.049) Антонов Евгений (2) - (2) Колмаков Пётр (984.38 -0.049)
(982.72 -9.142) Антонов Евгений (0) - (4) Воробьёв Петя (1012.60 +9.142)
tournament_results/2014-03-09.ant
(973.58 +1.055) Антонов Евгений (2) - (2) Шурыгин Егор (1010.36 -1.055)
(974.63 -8.392) Антонов Евгений (0) - (4) Рогозин Антон (1030.98 +8.392)
(966.24 +0.375) Антонов Евгений (2) - (2) Ярцев Александр (979.28 -0.375)
(966.62 -8.695) Антонов Евгений (0) - (4) Воробьёв Петя (1012.22 +8.695)
(957.92 +10.492) Антонов Евгений (4) - (0) Гончаренко Сергей (975.01 -10.492)
tournament_results/2014-03-30.ant
(968.41 -2.393) Антонов Евгений (1) - (2) Шурыгин Егор (1001.19 +2.393)
(966.02 +0.422) Антонов Евгений (2) - (2) Ярцев Александр (980.70 -0.422)
(966.44 -1.458) Антонов Евгений (1) - (3) Попов Егор (1095.06 +1.458)
(964.99 +0.388) Антонов Евгений (2) - (2) Колмаков Пётр (978.46 -0.388)
tournament_results/2014-05-11_team.ant
(965.37 +0.389) Антонов Евгений (2) - (2) Смышляев Алексей (978.89 -0.389)
(965.76 +13.424) Антонов Евгений (4) - (0) Рогозин Антон (1089.75 -13.424)
(979.19 -10.059) Антонов Евгений (0) - (4) Пинчук Сергей (977.13 +10.059)
(969.13 -6.827) Антонов Евгений (0) - (4) Рогозин Антон (1083.31 +6.827)
tournament_results/2014-05-31_spb_regionals.ant
(962.30 +1.379) Антонов Евгений (2) - (2) Овсяников Денис (1010.53 -1.379)
(963.68 +1.972) Антонов Евгений (2) - (2) Зубко Дмитрий (1033.09 -1.972)
(965.65 +12.266) Антонов Евгений (3) - (0) Дмитриев Павел (1045.76 -12.266)
(977.92 +10.684) Антонов Евгений (4) - (0) Володин Антон (1001.72 -10.684)
tournament_results/2014-05-31_spb_regionals_final.xml
(988.60 +5.711) Антонов Евгений (2) - (0) Сорокин Валентин (1038.31 -5.711)
(994.31 -4.962) Антонов Евгений (0) - (2) Володин Антон (996.92 +4.962)
(989.35 -4.307) Антонов Евгений (0) - (2) Сорокин Валентин (1037.82 +4.307)
tournament_results/2014-06-07_draft.ant
(985.04 -7.064) Антонов Евгений (0) - (4) Рогозин Антон (1090.14 +7.064)
(977.98 +3.358) Антонов Евгений (2) - (2) Попов Егор (1099.36 -3.358)
(981.34 +0.226) Антонов Евгений (2) - (2) Шурыгин Егор (989.17 -0.226)
(981.56 -7.212) Антонов Евгений (0) - (4) Борц Ларик (1081.06 +7.212)
tournament_results/2014-06-15.ant
(974.35 +12.339) Антонов Евгений (4) - (0) Зубко Дмитрий (1057.13 -12.339)
(986.69 -6.374) Антонов Евгений (0) - (4) Рогозин Антон (1118.67 +6.374)
(980.31 +0.764) Антонов Евгений (2) - (2) Смирнов Виктор (1006.92 -0.764)
(981.08 +3.801) Антонов Евгений (2) - (2) Попов Егор (1120.12 -3.801)
tournament_results/2014-06-15_final.xml
(984.88 -3.194) Антонов Евгений (0) - (2) Попов Егор (1116.32 +3.194)
(981.69 +5.114) Антонов Евгений (2) - (0) Ковалёв Александр (989.61 -5.114)
(986.80 -3.238) Антонов Евгений (0) - (2) Попов Егор (1114.73 +3.238)
tournament_results/2014-11-08.ant
(983.56 -0.289) Антонов Евгений (2) - (2) Смирнов Михаил (973.50 +0.289)
(983.27 +2.429) Антонов Евгений (2) - (2) Зубко Дмитрий (1069.40 -2.429)
(985.70 +0.144) Антонов Евгений (2) - (2) Шурыгин Егор (990.71 -0.144)
(985.85 -11.079) Антонов Евгений (0) - (4) Пинчук Алексей (948.22 +11.079)
