

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2013-12-01.ant
(1000.00 -10.244) Антонов Евгений (0/0) - (10/10) Колмаков Пётр (991.52 +10.244)
(989.76 -10.238) Антонов Евгений (0/0) - (10/10) Абдулазизов Озод (981.47 +10.238)
(979.52 +0.285) Антонов Евгений (10/0) - (0/10) Леньшин Егор (989.43 -0.285)
(979.80 +0.015) Антонов Евгений (10/0) - (0/10) Щербаков Григорий (980.34 -0.015)
2014-01-25.ant
(979.82 -8.537) Антонов Евгений (0/0) - (10/10) Рогозин Антон (1031.02 +8.537)
(971.28 +0.589) Антонов Евгений (10/0) - (0/10) Филиппов Александр (991.76 -0.589)
(971.87 +0.015) Антонов Евгений (0/10) - (10/0) Ковалёв Александр (972.38 -0.015)
(971.88 +0.522) Антонов Евгений (0/10) - (10/0) Ярцев Александр (990.02 -0.522)
(972.41 +10.488) Антонов Евгений (10/10) - (0/0) Смышляев Алексей (989.38 -10.488)
2014-02-16.ant
(982.89 +0.059) Антонов Евгений (10/0) - (0/10) Щербаков Григорий (984.96 -0.059)
(982.95 -0.281) Антонов Евгений (10/0) - (0/10) Ковалёв Александр (973.19 +0.281)
(982.67 +0.049) Антонов Евгений (0/10) - (10/0) Колмаков Пётр (984.38 -0.049)
(982.72 -9.142) Антонов Евгений (0/0) - (10/10) Воробьёв Петя (1012.60 +9.142)
2014-03-09.ant
(973.58 +1.055) Антонов Евгений (10/0) - (0/10) Шурыгин Егор (1010.36 -1.055)
(974.63 -8.392) Антонов Евгений (0/0) - (10/10) Рогозин Антон (1030.98 +8.392)
(966.24 +0.375) Антонов Евгений (10/0) - (0/10) Ярцев Александр (979.28 -0.375)
(966.62 -8.695) Антонов Евгений (0/0) - (10/10) Воробьёв Петя (1012.22 +8.695)
(957.92 +10.492) Антонов Евгений (10/10) - (0/0) Гончаренко Сергей (975.01 -10.492)
2014-03-30.ant
(968.41 -2.393) Антонов Евгений (0/6) - (10/0) Шурыгин Егор (1001.19 +2.393)
(966.02 +0.422) Антонов Евгений (0/10) - (10/0) Ярцев Александр (980.70 -0.422)
(966.44 -1.458) Антонов Евгений (0/3) - (10/3) Попов Егор (1095.06 +1.458)
(964.99 +0.388) Антонов Евгений (10/0) - (0/10) Колмаков Пётр (978.46 -0.388)
2014-05-11_team.ant
(965.37 +0.389) Антонов Евгений (10/0) - (0/10) Смышляев Алексей (978.89 -0.389)
(965.76 +13.424) Антонов Евгений (10/10) - (0/0) Рогозин Антон (1089.75 -13.424)
(979.19 -10.059) Антонов Евгений (0/0) - (10/10) Пинчук Сергей (977.13 +10.059)
(969.13 -6.827) Антонов Евгений (0/0) - (10/10) Рогозин Антон (1083.31 +6.827)
2014-05-31_spb_regionals.ant
(962.30 +1.379) Антонов Евгений (0/10) - (10/0) Овсяников Денис (1010.53 -1.379)
(963.68 +1.972) Антонов Евгений (0/10) - (10/0) Зубко Дмитрий (1033.09 -1.972)
(965.65 +12.266) Антонов Евгений (6/10) - (0/0) Дмитриев Павел (1045.76 -12.266)
(977.92 +10.684) Антонов Евгений (10/10) - (0/0) Володин Антон (1001.72 -10.684)
2014-05-31_spb_regionals_final.xml
(988.60 +5.711) Антонов Евгений (10) - (0) Сорокин Валентин (1038.31 -5.711)
(994.31 -4.962) Антонов Евгений (0) - (10) Володин Антон (996.92 +4.962)
(989.35 +5.551) Антонов Евгений (10) - (0) Сорокин Валентин (1027.82 -5.551)
2014-06-07_draft.ant
(994.90 -7.326) Антонов Евгений (0/0) - (10/10) Рогозин Антон (1090.14 +7.326)
(987.57 +3.111) Антонов Евгений (0/10) - (10/0) Попов Егор (1099.36 -3.111)
(990.68 -0.043) Антонов Евгений (0/10) - (10/0) Шурыгин Егор (989.18 +0.043)
(990.64 -7.455) Антонов Евгений (0/0) - (10/10) Борц Ларик (1081.06 +7.455)
2014-06-15.ant
(983.19 +12.097) Антонов Евгений (10/10) - (0/0) Зубко Дмитрий (1057.14 -12.097)
(995.28 -6.585) Антонов Евгений (0/0) - (10/10) Рогозин Антон (1118.91 +6.585)
(988.70 +0.524) Антонов Евгений (0/10) - (10/0) Смирнов Виктор (1006.93 -0.524)
(989.22 +3.605) Антонов Евгений (10/0) - (0/10) Попов Егор (1120.36 -3.605)
2014-06-15_final.xml
(992.83 -3.289) Антонов Евгений (0) - (10) Попов Егор (1116.76 +3.289)
(989.54 -4.855) Антонов Евгений (0) - (10) Ковалёв Александр (999.64 +4.855)
(984.69 -3.082) Антонов Евгений (0) - (10) Попов Егор (1125.12 +3.082)