(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
(1000.00 +10.000) Борц Ларик (10/10) - (0/0) Филиппов Александр (1000.00 -10.000)
(1010.00 +0.000) Борц Ларик (10/0) - (0/10) Попов Егор (1010.00 +0.000)
(1010.00 +0.000) Борц Ларик (0/10) - (10/0) Малахов Алексей (1010.00 +0.000)
(1010.00 +0.008) Борц Ларик (10/0) - (0/10) Данюшевский Пётр (1010.29 -0.008)
(1010.01 +10.000) Борц Ларик (10/10) - (0/0) Сизякин Артём (1010.00 -10.000)
(1020.01 +10.005) Борц Ларик (10/10) - (0/2) Малахов Алексей (1020.20 -10.005)
(1030.01 +9.949) Борц Ларик (10/10) - (0/0) Попов Егор (1028.23 -9.949)
(1039.96 +8.855) Борц Ларик (10/10) - (0/0) Павлов Алексей (1000.00 -8.855)
(1048.82 -10.605) Борц Ларик (0/0) - (10/10) Попов Егор (1027.76 +10.605)
(1038.21 -10.818) Борц Ларик (0/0) - (10/10) Нащёкин Алексей (1009.73 +10.818)
(1027.39 -1.068) Борц Ларик (0/10) - (10/0) Гончаренко Сергей (990.16 +1.068)
(1026.33 -1.561) Борц Ларик (0/10) - (10/0) Ковалёв Александр (971.65 +1.561)
(1024.77 -0.427) Борц Ларик (10/0) - (0/10) Рогозин Антон (1009.93 +0.427)
(1024.34 -9.522) Борц Ларик (0/0) - (10/10) Новиков Богдан (1040.96 +9.522)
(1014.82 +9.039) Борц Ларик (10/10) - (0/0) Литвиненко Антон (981.31 -9.039)
(1023.86 +0.106) Борц Ларик (10/0) - (0/10) Гребенщиков Леонид (1027.53 -0.106)
(1023.96 +8.745) Борц Ларик (10/10) - (0/0) Ларин Филипп (980.12 -8.745)
(1032.71 +8.832) Борц Ларик (10/10) - (0/0) Колмаков Пётр (991.93 -8.832)
(1041.54 -0.494) Борц Ларик (0/10) - (10/0) Данюшевский Пётр (1024.36 +0.494)
(1041.04 -10.901) Борц Ларик (0/0) - (10/10) Рогозин Антон (1009.65 +10.901)
(1030.14 -0.865) Борц Ларик (10/0) - (0/10) Сизякин Артём (1000.00 +0.865)
(1029.28 -1.336) Борц Ларик (0/10) - (10/0) Щербаков Григорий (982.59 +1.336)
(1027.94 -0.615) Борц Ларик (0/10) - (10/0) Воронцов Денис (1006.56 +0.615)
(1027.33 -0.730) Борц Ларик (0/10) - (10/0) Николаев Денис (1001.91 +0.730)
(1026.60 -0.681) Борц Ларик (10/0) - (0/10) Зубко Дмитрий (1002.89 +0.681)
(1025.92 +10.173) Борц Ларик (10/10) - (3/2) Гребенщиков Леонид (1031.93 -10.173)
(1036.09 +7.353) Борц Ларик (6/10) - (5/6) Данюшевский Пётр (1031.00 -7.353)
(1043.44 +4.830) Борц Ларик (4/10) - (6/5) Попов Егор (1125.92 -4.830)
(1048.27 -1.127) Борц Ларик (10/0) - (0/10) Леньшин Егор (1008.96 +1.127)
(1047.15 +9.266) Борц Ларик (10/10) - (0/0) Воробьёв Петя (1021.59 -9.266)
(1056.41 -11.085) Борц Ларик (0/0) - (10/10) Щербаков Григорий (1018.55 +11.085)
(1045.33 +8.703) Борц Ларик (10/10) - (0/0) Нестеренко Виталий (1000.00 -8.703)
(1054.03 -6.261) Борц Ларик (0/6) - (10/6) Сорокин Валентин (1010.00 +6.261)
(1047.77 +8.917) Борц Ларик (10/10) - (0/0) Привалов Денис (1010.00 -8.917)
(1056.69 -0.866) Борц Ларик (10/0) - (0/10) Зубко Дмитрий (1026.50 +0.866)
(1055.82 -1.583) Борц Ларик (0/10) - (10/0) Сизякин Артём (1000.35 +1.583)
(1054.24 +8.461) Борц Ларик (10/10) - (0/0) Малич Антон (1000.35 -8.461)
(1062.70 -0.910) Борц Ларик (0/10) - (10/0) Щербаков Григорий (1031.01 +0.910)
(1061.79 +8.681) Борц Ларик (10/10) - (0/0) Абдулазизов Озод (1015.69 -8.681)
(1070.47 +10.901) Борц Ларик (10/10) - (0/0) Новиков Богдан (1101.86 -10.901)
(1081.37 +10.276) Борц Ларик (10/10) - (0/0) Новиков Богдан (1090.96 -10.276)
(1091.65 +9.274) Борц Ларик (10/10) - (0/0) Рогозин Антон (1066.39 -9.274)
(1100.92 -3.124) Борц Ларик (0/10) - (10/0) Ковалёв Александр (988.61 +3.124)
(1097.80 +10.099) Борц Ларик (10/10) - (0/0) Попов Егор (1101.22 -10.099)
(1107.89 -1.245) Борц Ларик (0/10) - (10/0) Рогозин Антон (1064.42 +1.245)
(1106.65 +7.397) Борц Ларик (10/10) - (0/0) Сизякин Артём (1014.09 -7.397)
(1114.05 -2.536) Борц Ларик (0/10) - (10/0) Щербаков Григорий (1023.97 +2.536)
(1111.51 -12.146) Борц Ларик (0/0) - (10/10) Абдулазизов Озод (1035.79 +12.146)
(1099.37 +7.650) Борц Ларик (10/10) - (0/0) Сорокин Валентин (1016.18 -7.650)
(1107.02 -2.182) Борц Ларик (10/0) - (0/10) Ермолаев Алексей (1029.98 +2.182)
(1104.83 -2.637) Борц Ларик (0/10) - (10/0) Елисеев Борис (1011.00 +2.637)
(1102.20 -12.576) Борц Ларик (0/0) - (10/10) Лапыгин Антон (1010.65 +12.576)
(1089.62 +8.583) Борц Ларик (10/10) - (0/0) Зубко Дмитрий (1040.05 -8.583)