(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +10.000) Борц Ларик (10/10) - (0/0) Филиппов Александр (1000.00 -10.000)
(1010.00 +0.000) Борц Ларик (10/0) - (0/10) Попов Егор (1010.00 +0.000)
(1010.00 +0.000) Борц Ларик (0/10) - (10/0) Малахов Алексей (1010.00 +0.000)
(1010.00 +0.009) Борц Ларик (10/0) - (0/10) Данюшевский Пётр (1010.30 -0.009)
(1010.01 +10.000) Борц Ларик (10/10) - (0/0) Сизякин Артём (1010.00 -10.000)
(1020.01 +10.007) Борц Ларик (10/10) - (0/2) Малахов Алексей (1020.26 -10.007)
(1030.02 +10.015) Борц Ларик (10/10) - (0/0) Попов Егор (1030.53 -10.015)
(1040.03 +8.853) Борц Ларик (10/10) - (0/0) Павлов Алексей (1000.00 -8.853)
(1048.88 -10.545) Борц Ларик (0/0) - (10/10) Попов Егор (1029.92 +10.545)
(1038.34 -10.822) Борц Ларик (0/0) - (10/10) Нащёкин Алексей (1009.73 +10.822)
(1027.52 -1.071) Борц Ларик (0/10) - (10/0) Гончаренко Сергей (990.16 +1.071)
(1026.45 -1.562) Борц Ларик (0/10) - (10/0) Ковалёв Александр (971.71 +1.562)
(1024.88 -0.430) Борц Ларик (10/0) - (0/10) Рогозин Антон (1009.93 +0.430)
(1024.45 -9.525) Борц Ларик (0/0) - (10/10) Новиков Богдан (1040.97 +9.525)
(1014.93 +9.037) Борц Ларик (10/10) - (0/0) Литвиненко Антон (981.37 -9.037)
(1023.96 +0.107) Борц Ларик (10/0) - (0/10) Гребенщиков Леонид (1027.70 -0.107)
(1024.07 +8.740) Борц Ларик (10/10) - (0/0) Ларин Филипп (980.06 -8.740)
(1032.81 +8.830) Борц Ларик (10/10) - (0/0) Колмаков Пётр (991.98 -8.830)
(1041.64 -0.497) Борц Ларик (0/10) - (10/0) Данюшевский Пётр (1024.36 +0.497)
(1041.15 -10.904) Борц Ларик (0/0) - (10/10) Рогозин Антон (1009.66 +10.904)
(1030.24 -0.868) Борц Ларик (10/0) - (0/10) Сизякин Артём (1000.00 +0.868)
(1029.37 -1.337) Борц Ларик (0/10) - (10/0) Щербаков Григорий (982.63 +1.337)
(1028.04 -0.679) Борц Ларик (0/10) - (10/0) Воронцов Денис (1004.40 +0.679)
(1027.36 -0.731) Борц Ларик (0/10) - (10/0) Николаев Денис (1001.91 +0.731)
(1026.63 -0.682) Борц Ларик (10/0) - (0/10) Зубко Дмитрий (1002.90 +0.682)
(1025.94 +10.247) Борц Ларик (10/10) - (3/2) Гребенщиков Леонид (1034.52 -10.247)
(1036.19 +9.923) Борц Ларик (6/10) - (5/6) Данюшевский Пётр (1033.50 -9.923)
(1046.11 +2.292) Борц Ларик (4/10) - (6/5) Попов Егор (1127.19 -2.292)
(1048.41 -1.130) Борц Ларик (10/0) - (0/10) Леньшин Егор (1008.96 +1.130)
(1047.27 +9.263) Борц Ларик (10/10) - (0/0) Воробьёв Петя (1021.62 -9.263)
(1056.54 -11.085) Борц Ларик (0/0) - (10/10) Щербаков Григорий (1018.68 +11.085)
(1045.45 -1.291) Борц Ларик (0/10) - (10/0) Сизякин Артём (1000.35 +1.291)
(1044.16 +8.746) Борц Ларик (10/10) - (0/0) Малич Антон (1000.36 -8.746)
(1052.91 -0.623) Борц Ларик (0/10) - (10/0) Щербаков Григорий (1031.24 +0.623)
(1052.28 +8.957) Борц Ларик (10/10) - (0/0) Абдулазизов Озод (1015.92 -8.957)
(1061.24 +11.168) Борц Ларик (10/10) - (0/0) Новиков Богдан (1102.01 -11.168)
(1072.41 +10.530) Борц Ларик (10/10) - (0/0) Новиков Богдан (1090.85 -10.530)
(1082.94 +9.467) Борц Ларик (10/10) - (0/0) Рогозин Антон (1064.40 -9.467)
(1092.41 -2.834) Борц Ларик (0/10) - (10/0) Ковалёв Александр (991.16 +2.834)
(1089.57 +10.425) Борц Ларик (10/10) - (0/0) Попов Егор (1104.34 -10.425)
(1100.00 -1.077) Борц Ларик (0/10) - (10/0) Рогозин Антон (1062.43 +1.077)
(1098.92 +7.585) Борц Ларик (10/10) - (0/0) Сизякин Артём (1013.31 -7.585)
(1106.51 -2.335) Борц Ларик (0/10) - (10/0) Щербаков Григорий (1023.84 +2.335)
(1104.17 -11.952) Борц Ларик (0/0) - (10/10) Абдулазизов Озод (1035.48 +11.952)