(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +10.000) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Филиппов Александр (1000.00 -10.000)
(1010.00 +0.000) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Попов Егор (1010.00 +0.000)
(1010.00 +0.000) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Малахов Алексей (1010.00 +0.000)
(1010.00 +0.009) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Данюшевский Пётр (1010.30 -0.009)
(1010.01 +10.000) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Сизякин Артём (1010.00 -10.000)
(1020.01 +10.007) Борц Ларик (10/10 = 1.00) - (0/2 = 0.00) Малахов Алексей (1020.26 -10.007)
(1030.02 +9.927) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Попов Егор (1027.47 -9.927)
(1039.94 +8.855) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Павлов Алексей (1000.00 -8.855)
(1048.80 -10.625) Борц Ларик (0/0 = 0.00) - (10/10 = 1.00) Попов Егор (1027.04 +10.625)
(1038.17 -10.817) Борц Ларик (0/0 = 0.00) - (10/10 = 1.00) Нащёкин Алексей (1009.73 +10.817)
(1027.36 -1.067) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Гончаренко Сергей (990.16 +1.067)
(1026.29 -1.560) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Ковалёв Александр (971.63 +1.560)
(1024.73 -0.423) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Рогозин Антон (1010.01 +0.423)
(1024.31 -9.521) Борц Ларик (0/0 = 0.00) - (10/10 = 1.00) Новиков Богдан (1040.96 +9.521)
(1014.78 +9.039) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Литвиненко Антон (981.30 -9.039)
(1023.82 +0.105) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Гребенщиков Леонид (1027.47 -0.105)
(1023.93 +8.746) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Ларин Филипп (980.14 -8.746)
(1032.67 +8.832) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Колмаков Пётр (991.91 -8.832)
(1041.51 -0.493) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Данюшевский Пётр (1024.36 +0.493)
(1041.01 -10.898) Борц Ларик (0/0 = 0.00) - (10/10 = 1.00) Рогозин Антон (1009.72 +10.898)
(1030.12 -0.865) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Сизякин Артём (1000.00 +0.865)
(1029.25 -1.335) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Щербаков Григорий (982.57 +1.335)
(1027.92 -0.673) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Воронцов Денис (1004.48 +0.673)
(1027.24 -0.728) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Николаев Денис (1001.91 +0.728)
(1026.51 -0.679) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Зубко Дмитрий (1002.89 +0.679)
(1025.84 +10.151) Борц Ларик (10/10 = 1.00) - (3/2 = 0.00) Гребенщиков Леонид (1031.07 -10.151)
(1035.99 +9.928) Борц Ларик (6/10 = 0.75) - (5/6 = 0.00) Данюшевский Пётр (1033.50 -9.928)
(1045.91 +5.585) Борц Ларик (4/10 = 0.50) - (6/5 = 0.25) Попов Егор (1125.49 -5.585)
(1051.50 -1.218) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Леньшин Егор (1008.96 +1.218)
(1050.28 +9.176) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Воробьёв Петя (1021.57 -9.176)
(1059.46 -11.173) Борц Ларик (0/0 = 0.00) - (10/10 = 1.00) Щербаков Григорий (1018.51 +11.173)
(1048.28 +8.619) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Нестеренко Виталий (1000.00 -8.619)
(1056.90 -6.342) Борц Ларик (0/6 = 0.25) - (10/6 = 0.75) Сорокин Валентин (1010.00 +6.342)
(1050.56 +8.838) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Привалов Денис (1010.00 -8.838)
(1059.40 -1.004) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Зубко Дмитрий (1024.40 +1.004)
(1058.39 -1.655) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Сизякин Артём (1000.35 +1.655)
(1056.74 +8.391) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Малич Антон (1000.36 -8.391)
(1065.13 -0.979) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Щербаков Григорий (1031.02 +0.979)
(1064.15 +8.610) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Абдулазизов Озод (1015.55 -8.610)
(1072.76 +10.836) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Новиков Богдан (1101.89 -10.836)
(1083.60 +10.214) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Новиков Богдан (1091.05 -10.214)
(1093.81 +9.233) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Рогозин Антон (1067.10 -9.233)
(1103.05 -3.123) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Ковалёв Александр (990.81 +3.123)
(1099.92 +10.009) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Попов Егор (1100.24 -10.009)
(1109.93 -1.281) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Рогозин Антон (1065.19 +1.281)
(1108.65 +7.348) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Сизякин Артём (1014.25 -7.348)
(1116.00 -2.583) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Щербаков Григорий (1024.16 +2.583)
(1113.42 -12.201) Борц Ларик (0/0 = 0.00) - (10/10 = 1.00) Абдулазизов Озод (1035.67 +12.201)