(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +10.000) Борц Ларик (10/10) - (0/0) Филиппов Александр (1000.00 -10.000)
(1010.00 +0.000) Борц Ларик (10/0) - (0/10) Попов Егор (1010.00 +0.000)
(1010.00 +0.000) Борц Ларик (0/10) - (10/0) Малахов Алексей (1010.00 +0.000)
(1010.00 +0.035) Борц Ларик (10/0) - (0/10) Данюшевский Пётр (1010.61 -0.035)
(1010.03 +9.998) Борц Ларик (10/10) - (0/0) Сизякин Артём (1010.00 -9.998)
(1020.03 +10.026) Борц Ларик (10/10) - (0/2) Малахов Алексей (1020.48 -10.026)
(1030.06 +10.052) Борц Ларик (10/10) - (0/0) Попов Егор (1030.96 -10.052)
(1040.11 +7.731) Борц Ларик (10/10) - (0/0) Павлов Алексей (1000.00 -7.731)
(1047.84 -11.040) Борц Ларик (0/0) - (10/10) Попов Егор (1029.71 +11.040)
(1036.80 -11.559) Борц Ларик (0/0) - (10/10) Нащёкин Алексей (1009.49 +11.559)
(1025.24 -1.983) Борц Ларик (0/10) - (10/0) Гончаренко Сергей (990.33 +1.983)
(1023.26 -2.794) Борц Ларик (0/10) - (10/0) Ковалёв Александр (973.39 +2.794)
(1020.46 -0.616) Борц Ларик (10/0) - (0/10) Рогозин Антон (1009.75 +0.616)
(1019.85 -8.985) Борц Ларик (0/0) - (10/10) Новиков Богдан (1037.53 +8.985)
(1010.86 +8.386) Борц Ларик (10/10) - (0/0) Литвиненко Антон (982.57 -8.386)
(1019.25 +0.396) Борц Ларик (10/0) - (0/10) Гребенщиков Леонид (1026.13 -0.396)
(1019.64 +7.770) Борц Ларик (10/10) - (0/0) Ларин Филипп (980.25 -7.770)
(1027.42 +8.078) Борц Ларик (10/10) - (0/0) Колмаков Пётр (993.60 -8.078)
(1035.49 -0.669) Борц Ларик (0/10) - (10/0) Данюшевский Пётр (1023.85 +0.669)
(1034.82 -11.472) Борц Ларик (0/0) - (10/10) Рогозин Антон (1009.07 +11.472)
(1023.35 -1.336) Борц Ларик (10/0) - (0/10) Сизякин Артём (1000.00 +1.336)
(1022.02 -2.113) Борц Ларик (0/10) - (10/0) Щербаков Григорий (984.75 +2.113)
(1019.90 -0.913) Борц Ларик (0/10) - (10/0) Воронцов Денис (1003.99 +0.913)
(1018.99 -0.895) Борц Ларик (0/10) - (10/0) Николаев Денис (1003.40 +0.895)
(1018.09 -0.729) Борц Ларик (10/0) - (0/10) Зубко Дмитрий (1005.40 +0.729)
(1017.37 +10.737) Борц Ларик (10/10) - (3/2) Гребенщиков Леонид (1030.20 -10.737)
(1028.10 +10.235) Борц Ларик (6/10) - (5/6) Данюшевский Пётр (1032.18 -10.235)
(1038.34 +3.959) Борц Ларик (4/10) - (6/5) Попов Егор (1111.08 -3.959)
(1042.30 -1.930) Борц Ларик (10/0) - (0/10) Леньшин Егор (1008.34 +1.930)
(1040.37 +8.979) Борц Ларик (10/10) - (0/0) Воробьёв Петя (1022.57 -8.979)
(1049.34 -11.459) Борц Ларик (0/0) - (10/10) Щербаков Григорий (1023.82 +11.459)
(1037.89 -2.123) Борц Ларик (0/10) - (10/0) Сизякин Артём (1000.44 +2.123)
(1035.76 +8.013) Борц Ларик (10/10) - (0/0) Малич Антон (1000.78 -8.013)
(1043.78 -0.420) Борц Ларик (0/10) - (10/0) Щербаков Григорий (1036.48 +0.420)
(1043.36 +8.633) Борц Ларик (10/10) - (0/0) Абдулазизов Озод (1019.46 -8.633)
(1051.99 +11.926) Борц Ларик (10/10) - (0/0) Новиков Богдан (1085.88 -11.926)
(1063.92 +10.577) Борц Ларик (10/10) - (0/0) Новиков Богдан (1073.95 -10.577)
(1074.49 +9.110) Борц Ларик (10/10) - (0/0) Рогозин Антон (1058.99 -9.110)
(1083.60 -4.355) Борц Ларик (0/10) - (10/0) Ковалёв Александр (1002.54 +4.355)
(1079.25 +9.874) Борц Ларик (10/10) - (0/0) Попов Егор (1077.05 -9.874)
(1089.12 -1.908) Борц Ларик (0/10) - (10/0) Рогозин Антон (1055.57 +1.908)
(1087.21 +6.083) Борц Ларик (10/10) - (0/0) Сизякин Артём (1015.34 -6.083)
(1093.30 -3.622) Борц Ларик (0/10) - (10/0) Щербаков Григорий (1027.38 +3.622)
(1089.67 -12.927) Борц Ларик (0/0) - (10/10) Абдулазизов Озод (1037.29 +12.927)