(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +10.000) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Филиппов Александр (1000.00 -10.000)
(1010.00 +0.000) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Попов Егор (1010.00 +0.000)
(1010.00 +0.000) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Малахов Алексей (1010.00 +0.000)
(1010.00 +0.008) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Данюшевский Пётр (1010.29 -0.008)
(1010.01 +10.000) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Сизякин Артём (1010.00 -10.000)
(1020.01 +10.003) Борц Ларик (10/10 = 1.00) - (0/2 = 0.00) Малахов Алексей (1020.13 -10.003)
(1030.01 +9.883) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Попов Егор (1025.94 -9.883)
(1039.89 +8.857) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Павлов Алексей (1000.00 -8.857)
(1048.75 -10.665) Борц Ларик (0/0 = 0.00) - (10/10 = 1.00) Попов Егор (1025.60 +10.665)
(1038.09 -10.814) Борц Ларик (0/0 = 0.00) - (10/10 = 1.00) Нащёкин Алексей (1009.73 +10.814)
(1027.27 -1.064) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Гончаренко Сергей (990.15 +1.064)
(1026.21 -1.559) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Ковалёв Александр (971.58 +1.559)
(1024.65 -0.427) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Рогозин Антон (1009.80 +0.427)
(1024.22 -9.522) Борц Ларик (0/0 = 0.00) - (10/10 = 1.00) Новиков Богдан (1040.84 +9.522)
(1014.70 +9.041) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Литвиненко Антон (981.26 -9.041)
(1023.74 +0.104) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Гребенщиков Леонид (1027.35 -0.104)
(1023.84 +8.746) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Ларин Филипп (980.06 -8.746)
(1032.59 +8.834) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Колмаков Пётр (991.88 -8.834)
(1041.42 -0.491) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Данюшевский Пётр (1024.35 +0.491)
(1040.93 -10.901) Борц Ларик (0/0 = 0.00) - (10/10 = 1.00) Рогозин Антон (1009.54 +10.901)
(1030.03 -0.862) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Сизякин Артём (1000.00 +0.862)
(1029.17 -1.334) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Щербаков Григорий (982.54 +1.334)
(1027.83 -0.674) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Воронцов Денис (1004.40 +0.674)
(1027.16 -0.726) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Николаев Денис (1001.91 +0.726)
(1026.44 -0.677) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Зубко Дмитрий (1002.88 +0.677)
(1025.76 +10.103) Борц Ларик (10/10 = 1.00) - (3/2 = 0.00) Гребенщиков Леонид (1029.33 -10.103)
(1035.86 +4.788) Борц Ларик (6/10 = 0.75) - (5/6 = 0.00) Данюшевский Пётр (1028.48 -9.788)
(1040.65 +2.371) Борц Ларик (4/10 = 0.50) - (6/5 = 0.25) Попов Егор (1124.62 -7.371)
(1043.02 -0.977) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Леньшин Егор (1008.96 +0.977)
(1042.04 +9.411) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Воробьёв Петя (1021.55 -9.411)
(1051.45 -10.948) Борц Ларик (0/0 = 0.00) - (10/10 = 1.00) Щербаков Григорий (1018.41 +10.948)
(1040.51 +8.839) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Нестеренко Виталий (1000.00 -8.839)
(1049.34 -6.128) Борц Ларик (0/6 = 0.25) - (10/6 = 0.75) Сорокин Валентин (1010.00 +6.128)
(1043.22 +9.047) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Привалов Денис (1010.00 -9.047)
(1052.26 -0.805) Борц Ларик (10/0 = 0.50) - (0/10 = 0.50) Зубко Дмитрий (1024.25 +0.805)
(1051.46 -1.461) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Сизякин Артём (1000.35 +1.461)
(1050.00 +8.581) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Малич Антон (1000.35 -8.581)
(1058.58 -0.803) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Щербаков Григорий (1030.64 +0.803)
(1057.78 +8.788) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Абдулазизов Озод (1015.45 -8.788)
(1066.56 +11.002) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Новиков Богдан (1101.48 -11.002)
(1077.57 +10.372) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Новиков Богдан (1090.48 -10.372)
(1087.94 +9.311) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Рогозин Антон (1063.94 -9.311)
(1097.25 -3.097) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Ковалёв Александр (986.00 +3.097)
(1094.15 +10.110) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Попов Егор (1097.96 -10.110)
(1104.26 -1.214) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Рогозин Антон (1061.86 +1.214)
(1103.05 +7.478) Борц Ларик (10/10 = 1.00) - (0/0 = 0.00) Сизякин Артём (1013.50 -7.478)
(1110.52 -2.464) Борц Ларик (0/10 = 0.50) - (10/0 = 0.50) Щербаков Григорий (1023.12 +2.464)
(1108.06 -12.069) Борц Ларик (0/0 = 0.00) - (10/10 = 1.00) Абдулазизов Озод (1035.12 +12.069)