(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-09-14.ant
(1000.00 +10.000) Борц Ларик (4) - (0) Борц Ларик (1000.00 -10.000)
(1010.00 +0.000) Борц Ларик (2) - (2) Борц Ларик (1010.00 +0.000)
(1010.00 +0.000) Борц Ларик (2) - (2) Борц Ларик (1010.00 +0.000)
(1010.00 +0.009) Борц Ларик (2) - (2) Борц Ларик (1010.30 -0.009)
(1010.01 +10.000) Борц Ларик (4) - (0) Борц Ларик (1010.00 -10.000)
(1020.01 +10.007) Борц Ларик (4) - (0) Борц Ларик (1020.26 -10.007)
(1030.02 +9.927) Борц Ларик (4) - (0) Борц Ларик (1027.47 -9.927)
tournament_results/2013-10-13.ant
(1039.94 +8.855) Борц Ларик (4) - (0) Борц Ларик (1000.00 -8.855)
(1048.80 -10.625) Борц Ларик (0) - (4) Борц Ларик (1027.04 +10.625)
(1038.17 -10.817) Борц Ларик (0) - (4) Борц Ларик (1009.73 +10.817)
(1027.36 -1.067) Борц Ларик (2) - (2) Борц Ларик (990.16 +1.067)
tournament_results/2013-11-03.ant
(1026.29 -1.560) Борц Ларик (2) - (2) Борц Ларик (971.63 +1.560)
(1024.73 -0.423) Борц Ларик (2) - (2) Борц Ларик (1010.01 +0.423)
(1024.31 -9.521) Борц Ларик (0) - (4) Борц Ларик (1040.96 +9.521)
(1014.78 +9.046) Борц Ларик (4) - (0) Борц Ларик (981.55 -9.046)
tournament_results/2013-12-01.ant
(1023.83 +0.105) Борц Ларик (2) - (2) Борц Ларик (1027.47 -0.105)
(1023.94 +8.746) Борц Ларик (4) - (0) Борц Ларик (980.14 -8.746)
(1032.68 +8.838) Борц Ларик (4) - (0) Борц Ларик (992.14 -8.838)
(1041.52 -0.493) Борц Ларик (2) - (2) Борц Ларик (1024.37 +0.493)
(1041.03 -10.899) Борц Ларик (0) - (4) Борц Ларик (1009.72 +10.899)
tournament_results/2014-01-25.ant
(1030.13 -0.865) Борц Ларик (2) - (2) Борц Ларик (1000.00 +0.865)
(1029.26 -1.330) Борц Ларик (2) - (2) Борц Ларик (982.79 +1.330)
(1027.93 -0.674) Борц Ларик (2) - (2) Борц Ларик (1004.48 +0.674)
(1027.26 -0.728) Борц Ларик (2) - (2) Борц Ларик (1001.93 +0.728)
(1026.53 -0.679) Борц Ларик (2) - (2) Борц Ларик (1002.91 +0.679)
tournament_results/2014-02-16.ant
(1025.85 +10.150) Борц Ларик (4) - (0) Борц Ларик (1031.08 -10.150)
(1036.00 +9.928) Борц Ларик (3) - (0) Борц Ларик (1033.51 -9.928)
(1045.93 +5.751) Борц Ларик (2) - (1) Борц Ларик (1131.62 -5.751)
(1051.68 -1.223) Борц Ларик (2) - (2) Борц Ларик (1008.97 +1.223)
(1050.46 +9.175) Борц Ларик (4) - (0) Борц Ларик (1021.74 -9.175)
(1059.63 -11.169) Борц Ларик (0) - (4) Борц Ларик (1018.83 +11.169)
tournament_results/2014-02-22_spb_city_champs.ant
(1048.47 +8.614) Борц Ларик (4) - (0) Борц Ларик (1000.00 -8.614)
(1057.08 -6.347) Борц Ларик (1) - (3) Борц Ларик (1010.00 +6.347)
(1050.73 +8.833) Борц Ларик (4) - (0) Борц Ларик (1010.00 -8.833)
(1059.57 -1.008) Борц Ларик (2) - (2) Борц Ларик (1024.43 +1.008)
tournament_results/2014-03-09.ant
(1058.56 -1.660) Борц Ларик (2) - (2) Борц Ларик (1000.36 +1.660)
(1056.90 +8.387) Борц Ларик (4) - (0) Борц Ларик (1000.36 -8.387)
(1065.28 -0.970) Борц Ларик (2) - (2) Борц Ларик (1031.48 +0.970)
(1064.31 +8.612) Борц Ларик (4) - (0) Борц Ларик (1015.76 -8.612)
(1072.93 +10.852) Борц Ларик (4) - (0) Борц Ларик (1102.60 -10.852)
(1083.78 +10.229) Борц Ларик (4) - (0) Борц Ларик (1091.75 -10.229)
(1094.01 +9.237) Борц Ларик (4) - (0) Борц Ларик (1067.43 -9.237)
tournament_results/2014-03-30.ant
(1103.24 -3.119) Борц Ларик (2) - (2) Борц Ларик (991.16 +3.119)
(1100.13 +10.146) Борц Ларик (4) - (0) Борц Ларик (1105.21 -10.146)
(1110.27 -1.281) Борц Ларик (2) - (2) Борц Ларик (1065.51 +1.281)
(1108.99 +7.340) Борц Ларик (4) - (0) Борц Ларик (1014.29 -7.340)
(1116.33 -2.578) Борц Ларик (2) - (2) Борц Ларик (1024.70 +2.578)
(1113.75 -12.205) Борц Ларик (0) - (4) Борц Ларик (1035.86 +12.205)
tournament_results/2014-04-19_chronos_protocol.ant
(1101.55 +7.593) Борц Ларик (4) - (0) Борц Ларик (1016.26 -7.593)
(1109.14 -2.220) Борц Ларик (2) - (2) Борц Ларик (1030.70 +2.220)
(1106.92 -2.692) Борц Ларик (2) - (2) Борц Ларик (1011.01 +2.692)
(1104.23 -12.627) Борц Ларик (0) - (4) Борц Ларик (1010.75 +12.627)
(1091.60 +8.487) Борц Ларик (4) - (0) Борц Ларик (1038.62 -8.487)
tournament_results/2014-04-19_side_1.ant
(1100.09 -6.212) Борц Ларик (0) - (2) Борц Ларик (1014.15 +6.212)
tournament_results/2014-05-10_spb.ant
(1093.88 +7.362) Борц Ларик (4) - (0) Борц Ларик (1000.00 -7.362)
(1101.24 -3.284) Борц Ларик (2) - (2) Борц Ларик (982.74 +3.284)
(1097.95 +8.275) Борц Ларик (4) - (0) Борц Ларик (1037.42 -8.275)
(1106.23 +8.520) Борц Ларик (4) - (0) Борц Ларик (1054.43 -8.520)
(1114.75 -2.006) Борц Ларик (2) - (2) Борц Ларик (1044.10 +2.006)
tournament_results/2014-05-11_team.ant
(1112.74 +6.314) Борц Ларик (4) - (0) Борц Ларик (978.34 -6.314)
(1119.06 +5.982) Борц Ларик (4) - (0) Борц Ларик (971.11 -5.982)
(1125.04 -0.715) Борц Ларик (2) - (2) Борц Ларик (1100.16 +0.715)
(1124.32 -3.011) Борц Ларик (2) - (2) Борц Ларик (1016.35 +3.011)
tournament_results/2014-05-31_spb_regionals.ant
(1121.31 -4.985) Борц Ларик (2) - (2) Борц Ларик (931.17 +4.985)
(1116.33 -2.513) Борц Ларик (2) - (2) Борц Ларик (1027.11 +2.513)
(1113.81 -11.967) Борц Ларик (0) - (3) Борц Ларик (1044.58 +11.967)
(1101.85 +7.231) Борц Ларик (4) - (0) Борц Ларик (1003.08 -7.231)
tournament_results/2014-05-31_spb_side_event.ant
(1109.08 -4.225) Борц Ларик (2) - (2) Борц Ларик (952.49 +4.225)
(1104.85 -3.734) Борц Ларик (2) - (2) Борц Ларик (968.51 +3.734)
(1101.12 -2.777) Борц Ларик (2) - (2) Борц Ларик (1002.04 +2.777)
tournament_results/2014-06-07_draft.ant
(1098.34 -2.859) Борц Ларик (2) - (2) Борц Ларик (996.15 +2.859)
(1095.48 -3.148) Борц Ларик (2) - (2) Борц Ларик (982.26 +3.148)
(1092.33 -11.273) Борц Ларик (0) - (4) Борц Ларик (1047.85 +11.273)
(1081.06 +7.212) Борц Ларик (4) - (0) Борц Ларик (981.56 -7.212)
tournament_results/2014-06-15.ant
(1088.27 -9.572) Борц Ларик (0) - (4) Борц Ларик (1103.16 +9.572)
(1078.70 -2.234) Борц Ларик (2) - (2) Борц Ларик (999.74 +2.234)
(1076.47 +8.221) Борц Ларик (4) - (0) Борц Ларик (1014.01 -8.221)
(1084.69 -2.658) Борц Ларик (2) - (2) Борц Ларик (990.06 +2.658)
tournament_results/2014-07-05_msk_regional.ant
(1082.03 -11.522) Борц Ларик (0) - (4) Борц Ларик (1028.73 +11.522)
(1070.51 +8.881) Борц Ларик (4) - (0) Борц Ларик (1031.45 -8.881)
(1079.39 +9.406) Борц Ларик (4) - (0) Борц Ларик (1058.73 -9.406)
(1088.79 -9.567) Борц Ларик (0) - (4) Борц Ларик (1103.86 +9.567)
(1079.23 +4.643) Борц Ларик (2) - (0) Борц Ларик (1054.38 -4.643)
(1083.87 -4.527) Борц Ларик (0) - (2) Борц Ларик (1116.87 +4.527)
(1079.34 -4.403) Борц Ларик (0) - (2) Борц Ларик (1121.02 +4.403)
tournament_results/2014-08-02.ant
(1074.94 -11.151) Борц Ларик (0) - (4) Борц Ларик (1034.79 +11.151)
(1063.79 +7.917) Борц Ларик (4) - (0) Борц Ларик (990.36 -7.917)
(1071.71 -13.262) Борц Ларик (0) - (4) Борц Ларик (954.09 +13.262)
(1058.45 -2.338) Борц Ларик (2) - (2) Борц Ларик (975.69 +2.338)
(1056.11 -5.975) Борц Ларик (1) - (3) Борц Ларик (1022.11 +5.975)
tournament_results/2014-08-30.ant
(1050.13 -0.334) Борц Ларик (2) - (2) Борц Ларик (1038.54 +0.334)
(1049.80 +8.401) Борц Ларик (4) - (0) Борц Ларик (993.75 -8.401)
(1058.20 -10.511) Борц Ларик (0) - (4) Борц Ларик (1040.44 +10.511)
(1047.69 -0.480) Борц Ларик (2) - (2) Борц Ларик (1030.98 +0.480)
(1047.21 -1.483) Борц Ларик (2) - (2) Борц Ларик (995.29 +1.483)
