(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 -10.000) Воронцов Денис (0/0) - (1/10) Обернихен Константин (1000.00 +10.000)
(990.00 +0.000) Воронцов Денис (10/0) - (0/10) Ефремов Александр (990.00 +0.000)
(990.00 +9.712) Воронцов Денис (10/10) - (0/0) Инина Марина (980.00 -9.712)
(999.71 +4.721) Воронцов Денис (1/10) - (1/0) Чепрасов Дмитрий (990.00 -4.721)
(1004.43 +0.152) Воронцов Денис (0/10) - (10/0) Шунин Иван (1009.71 -0.152)
(1004.58 -0.132) Воронцов Денис (0/10) - (10/0) Яник Пётр (1000.00 +0.132)
(1004.45 -0.057) Воронцов Денис (0/10) - (10/0) Абдулазизов Озод (1002.48 +0.057)
(1004.40 +0.679) Воронцов Денис (0/10) - (10/0) Борц Ларик (1028.04 -0.679)
(1005.08 -0.572) Воронцов Денис (10/0) - (0/10) Новикова Лилия (985.19 +0.572)
(1004.50 -0.098) Воронцов Денис (10/0) - (0/10) Филиппов Александр (1001.12 +0.098)