(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_logs/2014-01-25.ant
(1000.00 +0.000) Воробьёв Петя (0/10) - (10/0) Ярцев Александр (1000.00 +0.000)
(1000.00 +0.000) Воробьёв Петя (0/10) - (10/0) Анвартдинов Тимур (1000.00 +0.000)
(1000.00 +0.024) Воробьёв Петя (0/10) - (10/0) Сизякин Артём (1000.84 -0.024)
(1000.02 +9.836) Воробьёв Петя (10/10) - (0/0) Щербаков Григорий (994.32 -9.836)
(1009.86 +0.073) Воробьёв Петя (0/10) - (10/0) Абдулазизов Озод (1012.40 -0.073)
tournament_logs/2014-02-16.ant
(1009.93 +9.852) Воробьёв Петя (10/10) - (0/0) Абдулазизов Озод (1004.79 -9.852)
(1019.79 -7.073) Воробьёв Петя (0/0) - (10/10) Попов Егор (1124.55 +7.073)
(1012.71 -0.111) Воробьёв Петя (0/10) - (10/0) Леньшин Егор (1008.86 +0.111)
(1012.60 +9.142) Воробьёв Петя (10/10) - (0/0) Антонов Евгений (982.72 -9.142)
(1021.74 -9.175) Воробьёв Петя (0/0) - (10/10) Борц Ларик (1050.46 +9.175)
tournament_logs/2014-03-09.ant
(1012.57 -0.362) Воробьёв Петя (0/10) - (10/0) Малич Антон (1000.00 +0.362)
(1012.21 +0.355) Воробьёв Петя (0/10) - (10/0) Зубко Дмитрий (1024.56 -0.355)
(1012.56 -0.340) Воробьёв Петя (10/0) - (0/10) Смирнов Виктор (1000.74 +0.340)
(1012.22 +8.695) Воробьёв Петя (10/10) - (0/0) Антонов Евгений (966.62 -8.695)
(1020.92 -0.908) Воробьёв Петя (0/10) - (10/0) Ярцев Александр (989.28 +0.908)
tournament_logs/2014-03-30.ant
(1020.01 +9.250) Воробьёв Петя (10/10) - (0/0) Смирнов Виктор (993.91 -9.250)
(1029.26 +7.856) Воробьёв Петя (10/10) - (0/0) Пинчук Сергей (953.61 -7.856)
(1037.12 -0.293) Воробьёв Петя (0/10) - (10/0) Абдулазизов Озод (1026.95 +0.293)
(1036.82 -9.711) Воробьёв Петя (0/0) - (10/10) Данюшевский Пётр (1046.88 +9.711)
(1027.11 +1.378) Воробьёв Петя (0/10) - (10/0) Рогозин Антон (1075.30 -1.378)
tournament_logs/2014-04-19_chronos_protocol.ant
(1028.49 -0.813) Воробьёв Петя (0/10) - (10/0) Елисеев Борис (1000.18 +0.813)
(1027.68 -0.669) Воробьёв Петя (0/10) - (10/0) Смирнов Виктор (1004.42 +0.669)
(1027.01 -10.260) Воробьёв Петя (0/0) - (10/10) Сорокин Валентин (1017.99 +10.260)
(1016.75 +8.979) Воробьёв Петя (10/10) - (0/0) Леонов Антон (981.15 -8.979)
(1025.73 -4.446) Воробьёв Петя (0/6) - (10/0) Ковалёв Александр (986.92 +4.446)
tournament_logs/2014-04-19_side_2.ant
(1021.28 +4.710) Воробьёв Петя (10) - (0) Кравченко Зевс (1001.14 -4.710)
(1025.99 -4.876) Воробьёв Петя (0) - (10) Зубко Дмитрий (1034.61 +4.876)
(1021.12 -5.137) Воробьёв Петя (0) - (10) Дмитриев Павел (1011.57 +5.137)
tournament_logs/2014-05-11_team.ant
(1015.98 +9.548) Воробьёв Петя (10/10) - (0/0) Шурыгин Егор (1000.27 -9.548)
(1025.53 +9.744) Воробьёв Петя (10/10) - (0/0) Ярцев Александр (1016.63 -9.744)
(1035.27 -0.481) Воробьёв Петя (0/10) - (10/0) Сизякин Артём (1018.54 +0.481)
tournament_logs/2014-08-02.ant
(1034.79 +11.151) Воробьёв Петя (10/10) - (0/0) Борц Ларик (1074.94 -11.151)
(1045.94 -10.995) Воробьёв Петя (0/0) - (10/10) Клюйков Дмитрий (1011.26 +10.995)
(1034.95 -0.570) Воробьёв Петя (10/0) - (0/10) Пинчук Сергей (1015.11 +0.570)
(1034.38 +8.094) Воробьёв Петя (10/10) - (0/0) Малич Антон (967.35 -8.094)
(1042.47 -0.475) Воробьёв Петя (0/10) - (10/0) Ковалёв Александр (1025.96 +0.475)
