(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 -10.000) Воронцов Денис (0/0 = 0.00) - (1/10 = 0.75) Обернихен Константин (1000.00 +10.000)
(990.00 +0.000) Воронцов Денис (10/0 = 0.50) - (0/10 = 0.50) Ефремов Александр (990.00 +0.000)
(990.00 +9.712) Воронцов Денис (10/10 = 1.00) - (0/0 = 0.00) Инина Марина (980.00 -9.712)
(999.71 +4.721) Воронцов Денис (1/10 = 0.75) - (1/0 = 0.25) Чепрасов Дмитрий (990.00 -4.721)
(1004.43 +0.245) Воронцов Денис (0/10 = 0.50) - (10/0 = 0.50) Шунин Иван (1012.95 -0.245)
(1004.68 -0.135) Воронцов Денис (0/10 = 0.50) - (10/0 = 0.50) Яник Пётр (1000.00 +0.135)
(1004.54 -0.059) Воронцов Денис (0/10 = 0.50) - (10/0 = 0.50) Абдулазизов Озод (1002.48 +0.059)
(1004.48 +0.673) Воронцов Денис (0/10 = 0.50) - (10/0 = 0.50) Борц Ларик (1027.92 -0.673)
(1005.16 -0.578) Воронцов Денис (10/0 = 0.50) - (0/10 = 0.50) Новикова Лилия (985.07 +0.578)
(1004.58 -0.098) Воронцов Денис (10/0 = 0.50) - (0/10 = 0.50) Филиппов Александр (1001.18 +0.098)