(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
(1000.00 -7.500) Воронцов Денис (0/0) - (1/10) Обернихен Константин (1000.00 +7.500)
(992.50 -0.072) Воронцов Денис (10/0) - (0/10) Ефремов Александр (990.00 +0.072)
(992.43 +9.642) Воронцов Денис (10/10) - (0/0) Инина Марина (980.00 -9.642)
(1002.07 +4.653) Воронцов Денис (1/10) - (1/0) Чепрасов Дмитрий (990.00 -4.653)
(1006.72 +0.156) Воронцов Денис (0/10) - (10/0) Шунин Иван (1012.14 -0.156)
(1006.88 -0.198) Воронцов Денис (0/10) - (10/0) Яник Пётр (1000.00 +0.198)
(1006.68 -0.121) Воронцов Денис (0/10) - (10/0) Абдулазизов Озод (1002.48 +0.121)
(1006.56 +0.615) Воронцов Денис (0/10) - (10/0) Борц Ларик (1027.94 -0.615)
(1007.17 -0.635) Воронцов Денис (10/0) - (0/10) Новикова Лилия (985.09 +0.635)
(1006.54 -0.155) Воронцов Денис (10/0) - (0/10) Филиппов Александр (1001.17 +0.155)