(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_logs/2013-09-14.ant
(1000.00 -10.000) Воронцов Денис (0/0) - (10/1) Обернихен Константин (1000.00 +10.000)
(990.00 +0.000) Воронцов Денис (10/0) - (0/10) Ефремов Александр (990.00 +0.000)
(990.00 +9.712) Воронцов Денис (10/10) - (0/0) Инина Марина (980.00 -9.712)
(999.71 +4.721) Воронцов Денис (10/1) - (0/1) Чепрасов Дмитрий (990.00 -4.721)
(1004.43 +0.245) Воронцов Денис (10/0) - (0/10) Шунин Иван (1012.95 -0.245)
tournament_logs/2014-01-25.ant
(1004.68 -0.135) Воронцов Денис (0/10) - (10/0) Яник Пётр (1000.00 +0.135)
(1004.54 -0.059) Воронцов Денис (10/0) - (0/10) Абдулазизов Озод (1002.49 +0.059)
(1004.48 +0.674) Воронцов Денис (10/0) - (0/10) Борц Ларик (1027.93 -0.674)
(1005.16 -0.565) Воронцов Денис (0/10) - (10/0) Новикова Лилия (985.51 +0.565)
(1004.59 -0.098) Воронцов Денис (0/10) - (10/0) Филиппов Александр (1001.18 +0.098)
