(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 -10.000) Воронцов Денис (0/0) - (1/10) Обернихен Константин (1000.00 +10.000)
(990.00 +0.000) Воронцов Денис (10/0) - (0/10) Ефремов Александр (990.00 +0.000)
(990.00 +9.425) Воронцов Денис (10/10) - (0/0) Инина Марина (980.00 -9.425)
(999.42 +4.458) Воронцов Денис (1/10) - (1/0) Чепрасов Дмитрий (990.00 -4.458)
(1003.88 +0.319) Воронцов Денис (0/10) - (10/0) Шунин Иван (1009.42 -0.319)
(1004.20 -0.242) Воронцов Денис (0/10) - (10/0) Яник Пётр (1000.00 +0.242)
(1003.96 +0.034) Воронцов Денис (0/10) - (10/0) Абдулазизов Озод (1004.55 -0.034)
(1003.99 +0.913) Воронцов Денис (0/10) - (10/0) Борц Ларик (1019.90 -0.913)
(1004.91 -0.912) Воронцов Денис (10/0) - (0/10) Новикова Лилия (989.02 +0.912)
(1004.00 -0.119) Воронцов Денис (10/0) - (0/10) Филиппов Александр (1001.93 +0.119)