

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2013-10-13.ant
(1000.00 -0.292) Гончаренко Сергей (0/10) - (10/0) Филиппов Александр (989.86 +0.292)
(999.71 +0.725) Гончаренко Сергей (0/10) - (10/0) Новиков Богдан (1024.94 -0.725)
(1000.43 -10.276) Гончаренко Сергей (0/0) - (10/10) Смирнов Михаил (990.86 +10.276)
(990.16 +1.067) Гончаренко Сергей (0/10) - (10/0) Борц Ларик (1027.36 -1.067)
2014-03-09.ant
(991.22 -7.454) Гончаренко Сергей (0/0) - (10/10) Новиков Богдан (1081.67 +7.454)
(983.77 -0.133) Гончаренко Сергей (0/10) - (10/0) Ярцев Александр (979.15 +0.133)
(983.64 +0.240) Гончаренко Сергей (10/0) - (0/10) Малич Антон (991.97 -0.240)
(983.88 -8.863) Гончаренко Сергей (0/0) - (10/10) Зубко Дмитрий (1023.54 +8.863)
(975.01 -10.492) Гончаренко Сергей (0/0) - (10/10) Антонов Евгений (957.92 +10.492)
2014-04-19_chronos_protocol.ant
(964.52 -8.982) Гончаренко Сергей (0/0) - (10/10) Иванов Алексей (1000.00 +8.982)
(955.54 +9.879) Гончаренко Сергей (10/10) - (0/0) Волков Кирилл (951.32 -9.879)
(965.42 -8.029) Гончаренко Сергей (0/0) - (10/10) Черноножкин Василий (1034.81 +8.029)
(957.39 -9.072) Гончаренко Сергей (0/0) - (10/10) Полевиков Александр (989.72 +9.072)
(948.32 +1.162) Гончаренко Сергей (10/0) - (0/10) Федин Пётр (988.89 -1.162)
2014-04-19_side_3.ant
(949.48 +5.548) Гончаренко Сергей (10) - (0) Федин Пётр (987.72 -5.548)
(955.03 +5.465) Гончаренко Сергей (10) - (0) Шурыгин Егор (987.41 -5.465)
(960.49 -4.852) Гончаренко Сергей (0) - (10) Николаев Денис (970.79 +4.852)
(955.64 -4.492) Гончаренко Сергей (0) - (10) Шурыгин Егор (991.06 +4.492)