(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-10-04_national.xml
(1000.00 -8.299) Гольцов Василий (0) - (4) Ермолаев Алексей (1059.68 +8.299)
(991.70 -9.774) Гольцов Василий (0) - (4) Елисеев Борис (999.54 +9.774)
(981.93 -10.757) Гольцов Василий (0) - (4) Селина Анна (955.58 +10.757)
(971.17 -9.972) Гольцов Василий (0) - (4) Смирнов Михаил (972.14 +9.972)
(961.20 -8.514) Гольцов Василий (0) - (4) Пинчук Сергей (1013.21 +8.514)
tournament_results/2014-11-08.ant
(952.68 -8.949) Гольцов Василий (0) - (4) Мухин Анатолий (989.33 +8.949)
(943.73 +1.719) Гольцов Василий (2) - (2) Ярцев Александр (1004.08 -1.719)
(945.45 +11.291) Гольцов Василий (4) - (0) Шурыгин Егор (990.56 -11.291)
tournament_results/2015-01-31.ant
(956.75 +11.597) Гольцов Василий (4) - (0) Пинчук Сергей (1012.72 -11.597)
(968.34 +13.231) Гольцов Василий (4) - (0) Зубко Дмитрий (1084.76 -13.231)
(981.57 +0.504) Гольцов Василий (2) - (2) Антонов Евгений (999.09 -0.504)
(982.08 +1.194) Гольцов Василий (2) - (2) Сизякин Артём (1023.75 -1.194)
(983.27 +5.068) Гольцов Василий (2) - (2) Рогозин Антон (1177.27 -5.068)
