(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
(1000.00 -0.292) Гончаренко Сергей (0/10) - (10/0) Филиппов Александр (989.87 +0.292)
(999.71 +0.724) Гончаренко Сергей (0/10) - (10/0) Новиков Богдан (1024.92 -0.724)
(1000.43 -10.276) Гончаренко Сергей (0/0) - (10/10) Смирнов Михаил (990.86 +10.276)
(990.16 +1.068) Гончаренко Сергей (0/10) - (10/0) Борц Ларик (1027.39 -1.068)
(991.23 -7.473) Гончаренко Сергей (0/0) - (10/10) Новиков Богдан (1080.95 +7.473)
(983.75 -0.061) Гончаренко Сергей (10/0) - (0/10) Ярцев Александр (981.64 +0.061)
(983.69 +0.236) Гончаренко Сергей (0/10) - (10/0) Малич Антон (991.89 -0.236)
(983.93 -8.816) Гончаренко Сергей (0/0) - (10/10) Зубко Дмитрий (1025.25 +8.816)
(975.11 -10.494) Гончаренко Сергей (0/0) - (10/10) Антонов Евгений (957.92 +10.494)
(964.62 -8.985) Гончаренко Сергей (0/0) - (10/10) Иванов Алексей (1000.00 +8.985)
(955.63 +9.876) Гончаренко Сергей (10/10) - (0/0) Волков Кирилл (951.32 -9.876)
(965.51 -8.056) Гончаренко Сергей (0/0) - (10/10) Черноножкин Василий (1033.93 +8.056)
(957.45 -9.072) Гончаренко Сергей (0/0) - (10/10) Полевиков Александр (989.77 +9.072)
(948.38 +1.159) Гончаренко Сергей (10/0) - (0/10) Федин Пётр (988.82 -1.159)