(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_logs/2014-01-25.ant
(1000.00 +0.074) Гришин Виктор (0/10) - (10/0) Абдулазизов Озод (1002.57 -0.074)
(1000.07 -8.064) Гришин Виктор (0/0) - (10/10) Новиков Богдан (1068.19 +8.064)
(992.01 -10.024) Гришин Виктор (0/0) - (10/10) Филиппов Александр (991.17 +10.024)
(981.99 -10.027) Гришин Виктор (0/0) - (10/10) Яник Пётр (981.06 +10.027)
(971.96 +0.026) Гришин Виктор (10/0) - (0/10) Ковалёв Александр (972.87 -0.026)
tournament_logs/2014-04-19_chronos_protocol.ant
(971.99 -7.428) Гришин Виктор (0/0) - (10/10) Рогозин Антон (1063.40 +7.428)
(964.56 +10.735) Гришин Виктор (10/10) - (0/0) Ельшевский Антон (990.15 -10.735)
(975.29 +0.339) Гришин Виктор (10/0) - (0/10) Ковалёв Александр (987.08 -0.339)
(975.63 +10.854) Гришин Виктор (10/10) - (0/0) Смирнов Михаил (1005.37 -10.854)
(986.49 -8.720) Гришин Виктор (0/0) - (10/10) Ермолаев Алексей (1031.20 +8.720)
