(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.073) Гришин Виктор (0/10) - (10/0) Абдулазизов Озод (1002.55 -0.073)
(1000.07 -8.076) Гришин Виктор (0/0) - (10/10) Новиков Богдан (1067.77 +8.076)
(992.00 -10.024) Гришин Виктор (0/0) - (10/10) Филиппов Александр (991.15 +10.024)
(981.97 -10.025) Гришин Виктор (0/0) - (10/10) Яник Пётр (981.11 +10.025)
(971.95 +0.016) Гришин Виктор (10/0) - (0/10) Ковалёв Александр (972.52 -0.016)
(971.96 -7.456) Гришин Виктор (0/0) - (10/10) Рогозин Антон (1062.32 +7.456)
(964.51 +10.738) Гришин Виктор (10/10) - (0/0) Ельшевский Антон (990.21 -10.738)
(975.25 +0.277) Гришин Виктор (10/0) - (0/10) Ковалёв Александр (984.88 -0.277)
(975.52 +10.915) Гришин Виктор (10/10) - (0/0) Смирнов Михаил (1007.39 -10.915)
(986.44 -8.736) Гришин Виктор (0/0) - (10/10) Ермолаев Алексей (1030.59 +8.736)