

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-02-22_spb_city_champs.ant
(1000.00 +3.333) Ермолаев Алексей (10/0) - (0/6) Семёнов Олег (1000.00 -3.333)
(1003.33 +9.616) Ермолаев Алексей (10/10) - (0/0) Волков Кирилл (990.00 -9.616)
(1012.95 -0.373) Ермолаев Алексей (10/0) - (0/10) Шурыгин Егор (1000.00 +0.373)
(1012.58 +9.631) Ермолаев Алексей (10/10) - (0/0) Леонов Антон (999.75 -9.631)
(1022.21 -0.082) Ермолаев Алексей (10/3) - (6/10) Селин Станислав (1019.37 +0.082)
2014-04-19_chronos_protocol.ant
(1022.13 +8.575) Ермолаев Алексей (10/10) - (0/0) Николаев Денис (972.27 -8.575)
(1030.70 +2.220) Ермолаев Алексей (10/0) - (0/10) Борц Ларик (1109.14 -2.220)
(1032.92 +9.480) Ермолаев Алексей (10/10) - (0/0) Смирнов Михаил (1014.85 -9.480)
(1042.40 -11.204) Ермолаев Алексей (0/0) - (10/10) Ярцев Александр (1000.38 +11.204)
(1031.20 +8.720) Ермолаев Алексей (10/10) - (0/0) Гришин Виктор (986.49 -8.720)
(1039.92 -10.449) Ермолаев Алексей (0/0) - (10/10) Лапыгин Антон (1024.31 +10.449)
2014-05-31_spb_regionals.ant
(1029.47 +0.478) Ермолаев Алексей (10/0) - (0/10) Лапыгин Антон (1046.11 -0.478)
(1029.95 +8.499) Ермолаев Алексей (10/10) - (0/0) Ковалёв Александр (977.41 -8.499)
(1038.45 -11.376) Ермолаев Алексей (0/0) - (10/10) Володин Антон (990.34 +11.376)
(1027.07 +9.308) Ермолаев Алексей (10/10) - (0/0) Яковлева Анна (1002.99 -9.308)
2014-07-05_msk_regional.ant
(1036.38 +8.957) Ермолаев Алексей (10/10) - (0/0) Пинчук Алексей (1000.00 -8.957)
(1045.34 -1.160) Ермолаев Алексей (10/0) - (0/10) Смирнов Михаил (1004.84 +1.160)
(1044.18 +0.105) Ермолаев Алексей (10/0) - (0/10) Зубко Дмитрий (1047.84 -0.105)
(1044.28 -8.527) Ермолаев Алексей (0/0) - (10/10) Новиков Богдан (1095.85 +8.527)
(1035.75 -0.892) Ермолаев Алексей (10/0) - (0/10) Овсяников Денис (1004.67 +0.892)
2014-07-05_msk_side_event.ant
(1034.86 +7.705) Ермолаев Алексей (10/10) - (0/0) Пинчук Алексей (953.68 -7.705)
(1042.57 -1.002) Ермолаев Алексей (10/0) - (0/10) Смирнов Михаил (1007.65 +1.002)
(1041.57 +0.268) Ермолаев Алексей (10/0) - (0/10) Зубко Дмитрий (1050.89 -0.268)
(1041.83 -7.424) Ермолаев Алексей (0/0) - (10/10) Новиков Богдан (1133.38 +7.424)
(1034.41 -0.834) Ермолаев Алексей (10/0) - (0/10) Овсяников Денис (1005.37 +0.834)
(1033.58 +8.418) Ермолаев Алексей (10/10) - (0/0) Малич Антон (978.14 -8.418)
(1041.99 -0.537) Ермолаев Алексей (10/0) - (0/10) Пинчук Сергей (1023.32 +0.537)
2014-07-28_spb.ant
(1041.46 +9.016) Ермолаев Алексей (10/10) - (0/0) Елисеев Борис (1007.17 -9.016)
(1050.47 +10.052) Ермолаев Алексей (10/10) - (0/0) Лапыгин Антон (1052.28 -10.052)
(1060.52 -0.872) Ермолаев Алексей (10/0) - (0/10) Дмитриев Павел (1030.16 +0.872)
(1059.65 -0.103) Ермолаев Алексей (10/0) - (0/10) Черноножкин Василий (1056.06 +0.103)