(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_logs/2014-02-22_spb_city_champs.ant
(1000.00 +3.333) Ермолаев Алексей (10/0) - (0/6) Семёнов Олег (1000.00 -3.333)
(1003.33 +9.616) Ермолаев Алексей (10/10) - (0/0) Волков Кирилл (990.00 -9.616)
(1012.95 -0.373) Ермолаев Алексей (10/0) - (0/10) Шурыгин Егор (1000.00 +0.373)
(1012.58 +9.631) Ермолаев Алексей (10/10) - (0/0) Леонов Антон (999.75 -9.631)
(1022.21 -0.082) Ермолаев Алексей (10/3) - (6/10) Селин Станислав (1019.37 +0.082)
tournament_logs/2014-04-19_chronos_protocol.ant
(1022.13 +8.575) Ермолаев Алексей (10/10) - (0/0) Николаев Денис (972.27 -8.575)
(1030.70 +2.220) Ермолаев Алексей (10/0) - (0/10) Борц Ларик (1109.14 -2.220)
(1032.92 +9.480) Ермолаев Алексей (10/10) - (0/0) Смирнов Михаил (1014.85 -9.480)
(1042.40 -11.204) Ермолаев Алексей (0/0) - (10/10) Ярцев Александр (1000.38 +11.204)
(1031.20 +8.720) Ермолаев Алексей (10/10) - (0/0) Гришин Виктор (986.49 -8.720)
(1039.92 -10.449) Ермолаев Алексей (0/0) - (10/10) Лапыгин Антон (1024.31 +10.449)
tournament_logs/2014-05-31_spb_regionals.ant
(1029.47 +0.478) Ермолаев Алексей (10/0) - (0/10) Лапыгин Антон (1046.11 -0.478)
(1029.95 +8.499) Ермолаев Алексей (10/10) - (0/0) Ковалёв Александр (977.41 -8.499)
(1038.45 -11.376) Ермолаев Алексей (0/0) - (10/10) Володин Антон (990.34 +11.376)
(1027.07 +9.308) Ермолаев Алексей (10/10) - (0/0) Селина Анна (1002.99 -9.308)
tournament_logs/2014-07-05_msk_regional.ant
(1036.38 +8.957) Ермолаев Алексей (10/10) - (0/0) Пинчук Алексей (1000.00 -8.957)
(1045.34 -1.161) Ермолаев Алексей (10/0) - (0/10) Смирнов Михаил (1004.82 +1.161)
(1044.17 +0.100) Ермолаев Алексей (10/0) - (0/10) Зубко Дмитрий (1047.64 -0.100)
(1044.27 -8.541) Ермолаев Алексей (0/0) - (10/10) Новиков Богдан (1095.32 +8.541)
(1035.73 -0.906) Ермолаев Алексей (10/0) - (0/10) Овсяников Денис (1004.16 +0.906)
tournament_logs/2014-07-05_msk_side_event.xml
(1034.83 +8.145) Ермолаев Алексей (10/10) - (0/0) Малич Антон (969.62 -8.145)
(1042.97 -0.903) Ермолаев Алексей (10/0) - (0/10) Пинчук Сергей (1011.52 +0.903)
tournament_logs/2014-07-28_spb.ant
(1042.07 +8.999) Ермолаев Алексей (10/10) - (0/0) Елисеев Борис (1007.17 -8.999)
(1051.07 +9.747) Ермолаев Алексей (10/10) - (0/0) Лапыгин Антон (1042.28 -9.747)
(1060.82 -0.880) Ермолаев Алексей (10/0) - (0/10) Дмитриев Павел (1030.17 +0.880)
(1059.94 -0.257) Ермолаев Алексей (10/0) - (0/10) Черноножкин Василий (1051.02 +0.257)
