(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-12-13.ant
(1000.00 -5.917) Жигарёв Борис (0) - (4) Попов Егор (1150.63 +5.917)
(994.08 -10.206) Жигарёв Борис (0) - (4) Ярцев Александр (986.92 +10.206)
(983.88 +1.156) Жигарёв Борис (2) - (2) Ковалёв Александр (1024.23 -1.156)
(985.03 -10.772) Жигарёв Борис (0) - (4) Смирнов Михаил (958.15 +10.772)
(974.26 -9.587) Жигарёв Борис (0) - (4) Гаврилов Андрей (988.61 +9.587)
tournament_results/2015-02-07_spb.ant
(964.67 +11.638) Жигарёв Борис (4) - (0) Елисеев Борис (1022.10 -11.638)
(976.31 +0.558) Жигарёв Борис (2) - (2) Шурыгин Егор (995.72 -0.558)
(976.87 +1.212) Жигарёв Борис (2) - (2) Пинчук Сергей (1019.19 -1.212)
(978.08 +0.903) Жигарёв Борис (2) - (2) Зелянин Дмитрий (1009.53 -0.903)
(978.98 -9.880) Жигарёв Борис (0) - (4) Тихомиров Андрей (983.14 +9.880)
