(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-08-30_spb.ant
(1000.00 -8.535) Зелянин Дмитрий (0) - (4) Черноножкин Василий (1051.27 +8.535)
(991.47 -8.627) Зелянин Дмитрий (0) - (3) Лапыгин Антон (1039.46 +8.627)
(982.84 -3.698) Зелянин Дмитрий (1) - (2) Селина Анна (970.17 +3.698)
(979.14 -0.093) Зелянин Дмитрий (2) - (2) Шеляпин Антон (975.92 +0.093)
tournament_results/2014-11-29_spb.xml
(979.05 +2.861) Зелянин Дмитрий (2) - (2) Лапыгин Антон (1081.28 -2.861)
(981.91 +9.563) Зелянин Дмитрий (4) - (0) Шеляпин Антон (966.70 -9.563)
(991.47 -0.102) Зелянин Дмитрий (2) - (2) Селина Анна (987.91 +0.102)
(991.37 +11.891) Зелянин Дмитрий (4) - (0) Привалов Денис (1057.88 -11.891)
tournament_results/2015-02-07_spb.ant
(1003.26 -3.364) Зелянин Дмитрий (1) - (2) Ярцев Александр (1002.18 +3.364)
(999.89 +9.113) Зелянин Дмитрий (4) - (0) Мягги Константин (969.01 -9.113)
(1009.01 +0.518) Зелянин Дмитрий (2) - (2) Селин Станислав (1027.03 -0.518)
(1009.53 -0.903) Зелянин Дмитрий (2) - (2) Жигарёв Борис (978.08 +0.903)
(1008.62 -8.782) Зелянин Дмитрий (0) - (4) Привалов Денис (1051.16 +8.782)
