(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-08-30_spb.ant
(1000.00 -8.535) Зелянин Дмитрий (0) - (4) Черноножкин Василий (1051.27 +8.535)
(991.47 -8.627) Зелянин Дмитрий (0) - (3) Лапыгин Антон (1039.46 +8.627)
(982.84 -3.698) Зелянин Дмитрий (1) - (2) Селина Анна (970.17 +3.698)
(979.14 -0.093) Зелянин Дмитрий (2) - (2) Шеляпин Антон (975.92 +0.093)
tournament_results/2015-02-07_spb.ant
(979.05 -2.666) Зелянин Дмитрий (1) - (2) Ярцев Александр (1002.26 +2.666)
(976.38 +9.777) Зелянин Дмитрий (4) - (0) Мягги Константин (968.63 -9.777)
(986.16 +1.100) Зелянин Дмитрий (2) - (2) Селин Станислав (1024.52 -1.100)
(987.26 -0.282) Зелянин Дмитрий (2) - (2) Жигарёв Борис (977.45 +0.282)
(986.98 -8.002) Зелянин Дмитрий (0) - (4) Привалов Денис (1057.34 +8.002)
