(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-01-25.ant
(1000.00 +9.703) Зубко Дмитрий (4) - (0) Зубко Дмитрий (989.68 -9.703)
(1009.70 +0.010) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1010.05 -0.010)
(1009.71 +1.110) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1048.42 -1.110)
(1010.82 -7.914) Зубко Дмитрий (0) - (4) Зубко Дмитрий (1084.37 +7.914)
(1002.91 +0.679) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1026.53 -0.679)
tournament_results/2014-02-16.ant
(1003.59 -9.410) Зубко Дмитрий (0) - (3) Зубко Дмитрий (1024.10 +9.410)
(994.18 +0.022) Зубко Дмитрий (2) - (2) Зубко Дмитрий (994.94 -0.022)
(994.20 +9.797) Зубко Дмитрий (4) - (0) Зубко Дмитрий (987.13 -9.797)
(1004.00 +0.825) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1032.72 -0.825)
tournament_results/2014-02-22_spb_city_champs.ant
(1004.82 +9.898) Зубко Дмитрий (4) - (0) Зубко Дмитрий (1001.28 -9.898)
(1014.72 +9.864) Зубко Дмитрий (4) - (0) Зубко Дмитрий (1010.00 -9.864)
(1024.58 -0.152) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1019.31 +0.152)
(1024.43 +1.008) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1059.57 -1.008)
(1025.44 -0.156) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1020.01 +0.156)
tournament_results/2014-03-09.ant
(1025.28 -0.726) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1000.00 +0.726)
(1024.56 -0.355) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1012.21 +0.355)
(1024.20 -0.665) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1001.05 +0.665)
(1023.54 +8.863) Зубко Дмитрий (4) - (0) Зубко Дмитрий (983.88 -8.863)
(1032.40 -0.725) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1007.15 +0.725)
tournament_results/2014-04-19_chronos_protocol.ant
(1031.67 -0.909) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1000.00 +0.909)
(1030.76 +0.481) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1047.49 -0.481)
(1031.25 -1.186) Зубко Дмитрий (2) - (2) Зубко Дмитрий (989.86 +1.186)
(1030.06 +8.562) Зубко Дмитрий (4) - (0) Зубко Дмитрий (979.73 -8.562)
(1038.62 -8.487) Зубко Дмитрий (0) - (4) Зубко Дмитрий (1091.60 +8.487)
tournament_results/2014-04-19_side_2.ant
(1030.13 +4.480) Зубко Дмитрий (2) - (0) Зубко Дмитрий (993.84 -4.480)
(1034.61 +4.876) Зубко Дмитрий (2) - (0) Зубко Дмитрий (1025.99 -4.876)
(1039.49 +4.638) Зубко Дмитрий (2) - (0) Зубко Дмитрий (1014.32 -4.638)
(1044.13 -5.494) Зубко Дмитрий (0) - (2) Зубко Дмитрий (1009.72 +5.494)
(1038.64 -5.337) Зубко Дмитрий (0) - (2) Зубко Дмитрий (1015.21 +5.337)
tournament_results/2014-05-11_team.ant
(1033.30 +1.784) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1095.94 -1.784)
(1035.08 -0.620) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1013.50 +0.620)
(1034.46 +0.303) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1044.98 -0.303)
(1034.76 -0.453) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1019.02 +0.453)
tournament_results/2014-05-31_spb_regionals.ant
(1034.31 -1.226) Зубко Дмитрий (2) - (2) Зубко Дмитрий (991.51 +1.226)
(1033.09 -1.972) Зубко Дмитрий (2) - (2) Зубко Дмитрий (963.68 +1.972)
(1031.11 -0.601) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1010.19 +0.601)
(1030.51 +0.667) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1053.71 -0.667)
tournament_results/2014-05-31_spb_side_event.ant
(1031.18 +10.035) Зубко Дмитрий (4) - (0) Зубко Дмитрий (1032.40 -10.035)
(1041.21 +9.138) Зубко Дмитрий (4) - (0) Зубко Дмитрий (1011.18 -9.138)
(1050.35 -2.582) Зубко Дмитрий (2) - (2) Зубко Дмитрий (958.56 +2.582)
tournament_results/2014-06-07_draft.ant
(1047.77 +1.517) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1100.87 -1.517)
(1049.29 -1.437) Зубко Дмитрий (2) - (2) Зубко Дмитрий (999.01 +1.437)
(1047.85 +11.273) Зубко Дмитрий (4) - (0) Зубко Дмитрий (1092.33 -11.273)
(1059.12 -1.993) Зубко Дмитрий (2) - (2) Зубко Дмитрий (988.95 +1.993)
tournament_results/2014-06-15.ant
(1057.13 -12.339) Зубко Дмитрий (0) - (4) Зубко Дмитрий (974.35 +12.339)
(1044.79 -0.910) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1013.10 +0.910)
(1043.88 -1.794) Зубко Дмитрий (2) - (2) Зубко Дмитрий (980.86 +1.794)
(1042.09 -1.160) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1001.62 +1.160)
tournament_results/2014-07-05_msk_regional.ant
(1040.93 +8.964) Зубко Дмитрий (3) - (0) Зубко Дмитрий (1004.82 -8.964)
(1049.89 -2.258) Зубко Дмитрий (2) - (2) Зубко Дмитрий (970.08 +2.258)
(1047.64 -0.100) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1044.17 +0.100)
(1047.54 -1.401) Зубко Дмитрий (2) - (2) Зубко Дмитрий (998.53 +1.401)
(1046.13 +8.250) Зубко Дмитрий (4) - (0) Зубко Дмитрий (984.70 -8.250)
(1054.38 -4.643) Зубко Дмитрий (0) - (2) Зубко Дмитрий (1079.23 +4.643)
(1049.74 -5.746) Зубко Дмитрий (0) - (2) Зубко Дмитрий (997.52 +5.746)
tournament_results/2014-08-02.ant
(1044.00 -11.260) Зубко Дмитрий (0) - (4) Зубко Дмитрий (1000.00 +11.260)
(1032.74 +0.067) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1035.06 -0.067)
(1032.80 +8.561) Зубко Дмитрий (4) - (0) Зубко Дмитрий (982.44 -8.561)
(1041.36 -1.721) Зубко Дмитрий (2) - (2) Зубко Дмитрий (980.98 +1.721)
(1039.64 -1.101) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1001.24 +1.101)
tournament_results/2014-08-30.ant
(1038.54 +0.334) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1050.13 -0.334)
(1038.88 +8.852) Зубко Дмитрий (4) - (0) Зубко Дмитрий (998.81 -8.852)
(1047.73 +11.163) Зубко Дмитрий (4) - (0) Зубко Дмитрий (1088.31 -11.163)
(1058.89 -2.471) Зубко Дмитрий (1) - (3) Зубко Дмитрий (1148.71 +2.471)
(1056.42 +13.149) Зубко Дмитрий (3) - (0) Зубко Дмитрий (1169.69 -13.149)
tournament_results/2014-09-06_draft.ant
(1069.57 -0.647) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1047.05 +0.647)
(1068.92 +12.463) Зубко Дмитрий (4) - (0) Зубко Дмитрий (1156.30 -12.463)
(1081.38 -2.725) Зубко Дмитрий (2) - (2) Зубко Дмитрий (984.24 +2.725)
(1078.66 +2.306) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1160.24 -2.306)
tournament_results/2014-10-04_national.xml
(1080.96 -1.625) Зубко Дмитрий (2) - (2) Зубко Дмитрий (1024.01 +1.625)
(1079.34 -2.585) Зубко Дмитрий (2) - (2) Зубко Дмитрий (987.45 +2.585)
(1076.76 -0.108) Зубко Дмитрий (2) - (1) Зубко Дмитрий (952.09 +0.108)
(1076.65 +8.320) Зубко Дмитрий (4) - (0) Зубко Дмитрий (1017.71 -8.320)
(1084.97 -11.957) Зубко Дмитрий (0) - (4) Зубко Дмитрий (1016.09 +11.957)
