

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-01-25.ant
(1000.00 +9.703) Зубко Дмитрий (10/10) - (0/0) Ковалёв Александр (989.68 -9.703)
(1009.70 +0.010) Зубко Дмитрий (10/0) - (0/10) Николаев Денис (1010.05 -0.010)
(1009.71 +1.110) Зубко Дмитрий (0/10) - (10/0) Рогозин Антон (1048.42 -1.110)
(1010.82 -7.914) Зубко Дмитрий (0/0) - (10/10) Новиков Богдан (1084.37 +7.914)
(1002.91 +0.679) Зубко Дмитрий (0/10) - (10/0) Борц Ларик (1026.53 -0.679)
2014-02-16.ant
(1003.59 -9.410) Зубко Дмитрий (2/0) - (6/10) Данюшевский Пётр (1024.10 +9.410)
(994.18 +0.022) Зубко Дмитрий (10/0) - (0/10) Абдулазизов Озод (994.94 -0.022)
(994.20 +9.797) Зубко Дмитрий (10/10) - (0/0) Андреев Максим (987.13 -9.797)
(1004.00 +0.825) Зубко Дмитрий (0/10) - (10/0) Рогозин Антон (1032.72 -0.825)
2014-02-22_spb_city_champs.ant
(1004.82 +9.898) Зубко Дмитрий (10/10) - (0/0) Филиппов Александр (1001.28 -9.898)
(1014.72 +9.864) Зубко Дмитрий (10/10) - (0/0) Малынич Александр (1010.00 -9.864)
(1024.58 -0.152) Зубко Дмитрий (10/0) - (0/10) Селин Станислав (1019.31 +0.152)
(1024.43 +1.008) Зубко Дмитрий (0/10) - (10/0) Борц Ларик (1059.57 -1.008)
(1025.44 -0.156) Зубко Дмитрий (2/10) - (10/4) Черноножкин Василий (1020.01 +0.156)
2014-03-09.ant
(1025.28 -0.726) Зубко Дмитрий (0/10) - (10/0) Смирнов Виктор (1000.00 +0.726)
(1024.56 -0.355) Зубко Дмитрий (10/0) - (0/10) Воробьёв Петя (1012.21 +0.355)
(1024.20 -0.665) Зубко Дмитрий (0/10) - (10/0) Леньшин Егор (1001.05 +0.665)
(1023.54 +8.863) Зубко Дмитрий (10/10) - (0/0) Гончаренко Сергей (983.88 -8.863)
(1032.40 -0.725) Зубко Дмитрий (10/0) - (0/10) Абдулазизов Озод (1007.15 +0.725)
2014-04-19_chronos_protocol.ant
(1031.67 -0.909) Зубко Дмитрий (0/10) - (10/0) Полевиков Александр (1000.00 +0.909)
(1030.76 +0.481) Зубко Дмитрий (10/0) - (0/10) Абдулазизов Озод (1047.49 -0.481)
(1031.25 -1.186) Зубко Дмитрий (10/0) - (0/10) Володин Антон (989.86 +1.186)
(1030.06 +8.562) Зубко Дмитрий (10/10) - (0/0) Колмаков Пётр (979.73 -8.562)
(1038.62 -8.487) Зубко Дмитрий (0/0) - (10/10) Борц Ларик (1091.60 +8.487)
2014-04-19_side_2.ant
(1030.13 +4.480) Зубко Дмитрий (10) - (0) Смирнов Михаил (993.84 -4.480)
(1034.61 +4.876) Зубко Дмитрий (10) - (0) Воробьёв Петя (1025.99 -4.876)
(1039.49 +4.638) Зубко Дмитрий (10) - (0) Смирнов Виктор (1014.32 -4.638)
(1044.13 -5.494) Зубко Дмитрий (0) - (10) Смирнов Михаил (1009.72 +5.494)
(1038.64 -5.337) Зубко Дмитрий (0) - (10) Смирнов Михаил (1015.21 +5.337)
2014-05-11_team.ant
(1033.30 +1.784) Зубко Дмитрий (10/0) - (0/10) Новиков Богдан (1095.94 -1.784)
(1035.08 -0.620) Зубко Дмитрий (0/10) - (10/0) Иванов Алексей (1013.50 +0.620)
(1034.46 +0.303) Зубко Дмитрий (10/0) - (0/10) Абдулазизов Озод (1044.98 -0.303)
(1034.76 -0.453) Зубко Дмитрий (0/10) - (10/0) Сизякин Артём (1019.02 +0.453)
2014-05-31_spb_regionals.ant
(1034.31 -1.226) Зубко Дмитрий (10/0) - (0/10) Шурыгин Егор (991.51 +1.226)
(1033.09 -1.972) Зубко Дмитрий (10/0) - (0/10) Антонов Евгений (963.68 +1.972)
(1031.11 -0.601) Зубко Дмитрий (10/0) - (0/10) Овсяников Денис (1010.19 +0.601)
(1030.51 +0.667) Зубко Дмитрий (10/0) - (0/10) Черноножкин Василий (1053.71 -0.667)
2014-05-31_spb_side_event.ant
(1031.18 +10.035) Зубко Дмитрий (10/10) - (0/0) Дмитриев Павел (1032.40 -10.035)
(1041.21 +9.138) Зубко Дмитрий (10/10) - (0/0) Овсяников Денис (1011.18 -9.138)
(1050.35 -2.582) Зубко Дмитрий (10/0) - (0/10) Малич Антон (958.56 +2.582)
2014-06-07_draft.ant
(1047.77 +1.517) Зубко Дмитрий (0/10) - (10/0) Попов Егор (1100.87 -1.517)
(1049.29 -1.437) Зубко Дмитрий (10/0) - (0/10) Ярцев Александр (999.01 +1.437)
(1047.85 +11.273) Зубко Дмитрий (10/10) - (0/0) Борц Ларик (1092.33 -11.273)
(1059.12 -1.985) Зубко Дмитрий (0/10) - (10/0) Шурыгин Егор (989.22 +1.985)
2014-06-15.ant
(1057.14 -12.097) Зубко Дмитрий (0/0) - (10/10) Антонов Евгений (983.19 +12.097)
(1045.04 -0.917) Зубко Дмитрий (10/0) - (0/10) Смирнов Михаил (1013.11 +0.917)
(1044.12 -1.794) Зубко Дмитрий (10/0) - (0/10) Шурыгин Егор (981.11 +1.794)
(1042.33 -1.166) Зубко Дмитрий (0/10) - (10/0) Димитров Максим (1001.63 +1.166)
2014-07-05_msk_regional.ant
(1041.16 +8.958) Зубко Дмитрий (10/6) - (0/4) Овсяников Денис (1004.82 -8.958)
(1050.12 -2.282) Зубко Дмитрий (10/0) - (0/10) Новикова Лилия (969.40 +2.282)
(1047.84 -0.105) Зубко Дмитрий (0/10) - (10/0) Ермолаев Алексей (1044.18 +0.105)
(1047.73 -0.904) Зубко Дмитрий (10/0) - (0/10) Ковалёв Александр (1016.24 +0.904)
(1046.83 +8.231) Зубко Дмитрий (10/10) - (0/0) Ярцев Александр (984.72 -8.231)
(1055.06 -4.650) Зубко Дмитрий (0) - (10) Борц Ларик (1079.44 +4.650)
(1050.41 -5.522) Зубко Дмитрий (0) - (10) Ковалёв Александр (1014.00 +5.522)
2014-07-05_msk_side_event.ant
(1044.89 +8.873) Зубко Дмитрий (10/6) - (0/4) Овсяников Денис (1005.56 -8.873)
(1053.76 -2.877) Зубко Дмитрий (10/0) - (0/10) Новикова Лилия (950.90 +2.877)
(1050.89 -0.268) Зубко Дмитрий (0/10) - (10/0) Ермолаев Алексей (1041.57 +0.268)
(1050.62 -0.544) Зубко Дмитрий (10/0) - (0/10) Ковалёв Александр (1031.70 +0.544)
(1050.07 +7.946) Зубко Дмитрий (10/10) - (0/0) Ярцев Александр (977.70 -7.946)
2014-08-02.ant
(1058.02 -11.655) Зубко Дмитрий (0/0) - (10/10) Клюйков Дмитрий (1000.00 +11.655)
(1046.37 +0.075) Зубко Дмитрий (0/10) - (10/0) Сизякин Артём (1048.96 -0.075)
(1046.44 +8.187) Зубко Дмитрий (10/10) - (0/0) Белоусов Николай (982.76 -8.187)
(1054.63 -2.563) Зубко Дмитрий (0/10) - (10/0) Ярцев Александр (963.55 +2.563)
(1052.06 -1.191) Зубко Дмитрий (10/0) - (0/10) Смирнов Михаил (1010.50 +1.191)