(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-08-30_spb.ant
(1000.00 -10.312) Иванов Максим (0) - (4) Елисеев Борис (989.16 +10.312)
(989.69 -9.396) Иванов Максим (0) - (4) Дмитриев Павел (1010.68 +9.396)
(980.29 +10.167) Иванов Максим (3) - (0) Шеляпин Антон (986.09 -10.167)
(990.46 +1.644) Иванов Максим (2) - (2) Лапыгин Антон (1048.09 -1.644)
tournament_results/2014-11-29_spb.xml
(992.10 -9.810) Иванов Максим (0) - (4) Елисеев Борис (998.70 +9.810)
(982.29 +12.605) Иванов Максим (4) - (0) Черноножкин Василий (1074.93 -12.605)
(994.90 -8.443) Иванов Максим (0) - (4) Привалов Денис (1049.43 +8.443)
(986.45 +0.269) Иванов Максим (2) - (2) Тихомиров Андрей (995.79 -0.269)
tournament_results/2015-02-07_spb.ant
(986.72 -10.030) Иванов Максим (0) - (4) Шурыгин Егор (985.69 +10.030)
(976.69 +10.897) Иванов Максим (4) - (0) Дмитриев Павел (1007.95 -10.897)
(987.59 +1.614) Иванов Максим (2) - (2) Привалов Денис (1044.16 -1.614)
(989.20 -10.476) Иванов Максим (0) - (4) Тихомиров Андрей (972.67 +10.476)
(978.73 +2.236) Иванов Максим (2) - (2) Черноножкин Василий (1057.75 -2.236)
