(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-08-30_spb.ant
(1000.00 -10.312) Иванов Максим (0) - (4) Елисеев Борис (989.16 +10.312)
(989.69 -9.396) Иванов Максим (0) - (4) Дмитриев Павел (1010.68 +9.396)
(980.29 +10.167) Иванов Максим (3) - (0) Шеляпин Антон (986.09 -10.167)
(990.46 +1.644) Иванов Максим (2) - (2) Лапыгин Антон (1048.09 -1.644)
tournament_results/2015-02-07_spb.ant
(992.10 -10.184) Иванов Максим (0) - (4) Шурыгин Егор (985.69 +10.184)
(981.92 +10.712) Иванов Максим (4) - (0) Дмитриев Павел (1006.69 -10.712)
(992.63 +1.652) Иванов Максим (2) - (2) Привалов Денис (1050.55 -1.652)
(994.28 -9.725) Иванов Максим (0) - (4) Тихомиров Андрей (1003.85 +9.725)
(984.56 +2.441) Иванов Максим (2) - (2) Черноножкин Василий (1071.10 -2.441)
