(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-04-19_chronos_protocol.ant
(1000.00 +8.982) Иванов Алексей (4) - (0) Иванов Алексей (964.52 -8.982)
(1008.98 +0.174) Иванов Алексей (2) - (2) Иванов Алексей (1015.02 -0.174)
(1009.16 +10.655) Иванов Алексей (4) - (0) Иванов Алексей (1031.93 -10.655)
(1019.81 -8.090) Иванов Алексей (0) - (4) Иванов Алексей (1086.99 +8.090)
(1011.72 +9.596) Иванов Алексей (4) - (0) Иванов Алексей (997.69 -9.596)
(1021.32 -10.500) Иванов Алексей (0) - (4) Иванов Алексей (1003.94 +10.500)
tournament_results/2014-05-11_team.ant
(1010.82 +2.685) Иванов Алексей (2) - (2) Иванов Алексей (1106.46 -2.685)
(1013.50 +0.620) Иванов Алексей (2) - (2) Иванов Алексей (1035.08 -0.620)
(1014.12 +2.224) Иванов Алексей (2) - (2) Иванов Алексей (1092.71 -2.224)
(1016.35 +3.011) Иванов Алексей (2) - (2) Иванов Алексей (1124.32 -3.011)
