(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 +10.000) Карташёв Дмитрий (4) - (0) Трескунов Игорь (1000.00 -10.000)
(1010.00 -10.020) Карташёв Дмитрий (0) - (4) Селин Станислав (1009.29 +10.020)
(999.98 +0.001) Карташёв Дмитрий (2) - (2) Володин Антон (1000.00 -0.001)
(999.98 -9.906) Карташёв Дмитрий (0) - (4) Дмитриев Павел (1003.23 +9.906)
tournament_results/2015-02-07_spb.ant
(990.07 +0.098) Карташёв Дмитрий (2) - (2) Мамедов Искандер (993.47 -0.098)
(990.17 -8.274) Карташёв Дмитрий (0) - (4) Володин Антон (1050.76 +8.274)
(981.90 -9.554) Карташёв Дмитрий (0) - (4) Никитин Сергей (997.41 +9.554)
(972.34 +0.766) Карташёв Дмитрий (2) - (2) Елисеев Борис (998.99 -0.766)
(973.11 -1.205) Карташёв Дмитрий (2) - (2) Шеляпин Антон (931.03 +1.205)
