(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 +10.000) Карташёв Дмитрий (4) - (0) Трескунов Игорь (1000.00 -10.000)
(1010.00 -10.020) Карташёв Дмитрий (0) - (4) Селин Станислав (1009.29 +10.020)
(999.98 +0.001) Карташёв Дмитрий (2) - (2) Володин Антон (1000.00 -0.001)
(999.98 -9.906) Карташёв Дмитрий (0) - (4) Дмитриев Павел (1003.23 +9.906)
tournament_results/2015-02-07_spb.ant
(990.07 +0.098) Карташёв Дмитрий (2) - (2) Мамедов Искандер (993.47 -0.098)
(990.17 -9.416) Карташёв Дмитрий (0) - (4) Володин Антон (1010.49 +9.416)
(980.76 -9.880) Карташёв Дмитрий (0) - (4) Никитин Сергей (984.93 +9.880)
(970.88 +0.191) Карташёв Дмитрий (2) - (2) Елисеев Борис (977.51 -0.191)
(971.07 -0.443) Карташёв Дмитрий (2) - (2) Шеляпин Антон (955.68 +0.443)
