

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2013-09-14.ant
(1000.00 -10.000) Ковалёв Александр (0/0) - (10/10) Малахов Алексей (1000.00 +10.000)
(990.00 +0.000) Ковалёв Александр (10/0) - (0/10) Пинчук Сергей (990.00 +0.000)
(990.00 +10.000) Ковалёв Александр (10/10) - (0/0) Филиппов Александр (990.00 -10.000)
(1000.00 +0.008) Ковалёв Александр (10/0) - (0/10) Телегин Антон (1000.28 -0.008)
(1000.01 -9.789) Ковалёв Александр (0/0) - (10/10) Попов Егор (1007.34 +9.789)
2013-10-13.ant
(990.22 -9.719) Ковалёв Александр (0/0) - (10/10) Нащёкин Алексей (1000.00 +9.719)
(980.50 -9.414) Ковалёв Александр (0/0) - (10/10) Рогозин Антон (1000.89 +9.414)
(971.09 +0.545) Ковалёв Александр (10/0) - (0/10) Ларин Филипп (990.03 -0.545)
2013-11-03.ant
(971.63 +1.560) Ковалёв Александр (0/10) - (10/0) Борц Ларик (1026.29 -1.560)
(973.19 +1.981) Ковалёв Александр (0/10) - (10/0) Новиков Богдан (1042.94 -1.981)
(975.17 +0.750) Ковалёв Александр (0/10) - (10/0) Абдулазизов Озод (1001.27 -0.750)
(975.92 +10.736) Ковалёв Александр (10/10) - (0/0) Новикова Лилия (1001.54 -10.736)
(986.66 -7.630) Ковалёв Александр (6/0) - (10/10) Попов Егор (1070.58 +7.630)
(979.03 +10.652) Ковалёв Александр (10/10) - (2/4) Абдулазизов Озод (1001.71 -10.652)
2014-01-25.ant
(989.68 -9.703) Ковалёв Александр (0/0) - (10/10) Зубко Дмитрий (1000.00 +9.703)
(979.98 -7.595) Ковалёв Александр (0/0) - (10/10) Попов Егор (1065.22 +7.595)
(972.38 -0.015) Ковалёв Александр (10/0) - (0/10) Антонов Евгений (971.87 +0.015)
(972.37 +0.504) Ковалёв Александр (10/0) - (0/10) Смышляев Алексей (989.88 -0.504)
(972.87 -0.026) Ковалёв Александр (0/10) - (10/0) Гришин Виктор (971.96 +0.026)
2014-02-16.ant
(972.85 +0.341) Ковалёв Александр (0/10) - (10/0) Колмаков Пётр (984.71 -0.341)
(973.19 +0.281) Ковалёв Александр (0/10) - (10/0) Антонов Евгений (982.95 -0.281)
(973.47 +1.432) Ковалёв Александр (10/0) - (0/10) Данюшевский Пётр (1023.58 -1.432)
(974.90 +0.860) Ковалёв Александр (10/0) - (0/10) Абдулазизов Озод (1004.87 -0.860)
2014-03-09.ant
(975.76 +10.397) Ковалёв Александр (6/10) - (0/0) Ярцев Александр (989.55 -10.397)
(986.16 -7.120) Ковалёв Александр (0/0) - (10/10) Новиков Богдан (1089.13 +7.120)
(979.04 +9.423) Ковалёв Александр (10/10) - (0/0) Пинчук Сергей (958.98 -9.423)
(988.46 +11.259) Ковалёв Александр (10/10) - (0/0) Щербаков Григорий (1032.45 -11.259)
(999.72 -8.558) Ковалёв Александр (0/0) - (10/10) Рогозин Антон (1050.18 +8.558)
2014-03-30.ant
(991.16 +3.119) Ковалёв Александр (0/10) - (10/0) Борц Ларик (1103.24 -3.119)
(994.28 +0.298) Ковалёв Александр (10/0) - (0/10) Сизякин Артём (1004.62 -0.298)
(994.58 +0.850) Ковалёв Александр (0/10) - (10/0) Нащёкин Алексей (1024.19 -0.850)
(995.43 -7.170) Ковалёв Александр (0/0) - (10/10) Попов Егор (1096.52 +7.170)
(988.26 -0.242) Ковалёв Александр (10/0) - (0/10) Ярцев Александр (979.86 +0.242)
2014-04-19_chronos_protocol.ant
(988.02 -9.655) Ковалёв Александр (0/0) - (10/10) Лапыгин Антон (1000.00 +9.655)
(978.36 +8.717) Ковалёв Александр (10/10) - (0/0) Малич Антон (933.54 -8.717)
(987.08 -0.339) Ковалёв Александр (0/10) - (10/0) Гришин Виктор (975.29 +0.339)
(986.74 +0.181) Ковалёв Александр (10/0) - (0/10) Шурыгин Егор (993.05 -0.181)
(986.92 +4.446) Ковалёв Александр (10/0) - (0/6) Воробьёв Петя (1025.73 -4.446)
2014-04-19_side_2.ant
(991.37 -4.808) Ковалёв Александр (0) - (10) Смирнов Виктор (1004.73 +4.808)
(986.56 -4.708) Ковалёв Александр (0) - (10) Дмитриев Павел (1006.86 +4.708)
2014-05-11_team.ant
(981.85 -10.741) Ковалёв Александр (0/0) - (10/10) Пинчук Сергей (956.05 +10.741)
(971.11 -5.982) Ковалёв Александр (0/0) - (10/10) Борц Ларик (1119.06 +5.982)
(965.13 +10.303) Ковалёв Александр (10/10) - (0/0) Новикова Лилия (975.64 -10.303)
(975.43 +0.476) Ковалёв Александр (10/0) - (0/10) Шурыгин Егор (991.99 -0.476)
2014-05-31_spb_regionals.ant
(975.91 +1.505) Ковалёв Александр (0/10) - (10/0) Сорокин Валентин (1028.61 -1.505)
(977.41 -8.499) Ковалёв Александр (0/0) - (10/10) Ермолаев Алексей (1029.95 +8.499)
(968.91 +0.784) Ковалёв Александр (0/10) - (10/0) Шурыгин Егор (996.20 -0.784)
(969.70 +9.787) Ковалёв Александр (10/10) - (0/0) Леонов Антон (962.28 -9.787)
2014-05-31_spb_side_event.ant
(979.48 -10.969) Ковалёв Александр (0/0) - (10/10) Малич Антон (945.72 +10.969)
(968.51 +3.734) Ковалёв Александр (10/0) - (0/10) Борц Ларик (1104.85 -3.734)
(972.25 +9.578) Ковалёв Александр (10/10) - (0/0) Леонов Антон (957.58 -9.578)
2014-06-07_draft.ant
(981.83 +0.430) Ковалёв Александр (10/0) - (0/10) Шурыгин Егор (996.78 -0.430)
(982.26 +3.148) Ковалёв Александр (0/10) - (10/0) Борц Ларик (1095.48 -3.148)
(985.41 -6.920) Ковалёв Александр (0/0) - (10/10) Попов Егор (1096.00 +6.920)
(978.48 +10.428) Ковалёв Александр (10/10) - (0/0) Ярцев Александр (993.35 -10.428)
2014-06-15.ant
(988.91 -9.548) Ковалёв Александр (0/0) - (10/10) Смирнов Виктор (1004.61 +9.548)
(979.36 +10.341) Ковалёв Александр (10/10) - (0/0) Шурыгин Егор (991.20 -10.341)
(989.70 +0.353) Ковалёв Александр (0/10) - (10/0) Димитров Максим (1001.97 -0.353)
(990.06 +2.658) Ковалёв Александр (10/0) - (0/10) Борц Ларик (1084.69 -2.658)
2014-06-15_final.xml
(992.72 -3.101) Ковалёв Александр (0) - (10) Рогозин Антон (1131.61 +3.101)
(989.61 -5.114) Ковалёв Александр (0) - (10) Антонов Евгений (981.69 +5.114)
2014-07-05_msk_regional.ant
(984.50 -0.671) Ковалёв Александр (10/0) - (0/10) Малич Антон (961.14 +0.671)
(983.83 +4.202) Ковалёв Александр (0/10) - (10/0) Рогозин Антон (1139.45 -4.202)
(988.03 +10.503) Ковалёв Александр (10/10) - (0/0) Овсяников Денис (1005.51 -10.503)
(998.53 +1.401) Ковалёв Александр (0/10) - (10/0) Зубко Дмитрий (1047.54 -1.401)
(999.93 +1.018) Ковалёв Александр (10/0) - (0/10) Щербаков Григорий (1035.43 -1.018)
(1000.95 -3.436) Ковалёв Александр (0) - (10) Новиков Богдан (1113.43 +3.436)
(997.52 +5.746) Ковалёв Александр (10) - (0) Зубко Дмитрий (1049.74 -5.746)
(1003.26 +5.757) Ковалёв Александр (10) - (0) Черноножкин Василий (1056.26 -5.757)
(1009.02 -3.385) Ковалёв Александр (0) - (10) Попов Егор (1125.42 +3.385)
2014-08-02.ant
(1005.64 +9.838) Ковалёв Александр (10/10) - (0/0) Амирханов Артём (1000.00 -9.838)
(1015.47 +8.489) Ковалёв Александр (10/10) - (0/0) Малич Антон (962.58 -8.489)
(1023.96 +8.871) Ковалёв Александр (10/10) - (0/0) Шурыгин Егор (984.57 -8.871)
(1032.83 -6.874) Ковалёв Александр (0/0) - (10/10) Попов Егор (1145.19 +6.874)
(1025.96 +0.475) Ковалёв Александр (10/0) - (0/10) Воробьёв Петя (1042.47 -0.475)
2014-08-30.ant
(1026.43 -11.116) Ковалёв Александр (0/0) - (10/10) Шурыгин Егор (987.49 +11.116)
(1015.32 +7.560) Ковалёв Александр (10/10) - (0/0) Пинчук Алексей (928.81 -7.560)
(1022.88 +8.107) Ковалёв Александр (10/10) - (0/0) Колмаков Пётр (956.30 -8.107)
(1030.98 +0.480) Ковалёв Александр (10/0) - (0/10) Борц Ларик (1047.69 -0.480)
(1031.47 -8.470) Ковалёв Александр (0/0) - (10/10) Данюшевский Пётр (1085.05 +8.470)
2014-09-06_draft.ant
(1023.00 -10.903) Ковалёв Александр (0/0) - (10/10) Ярцев Александр (991.54 +10.903)
(1012.09 -0.824) Ковалёв Александр (10/0) - (0/10) Овешников Андрей (983.41 +0.824)
(1011.27 +9.403) Ковалёв Александр (10/10) - (0/0) Шурыгин Егор (990.49 -9.403)
(1020.67 +3.334) Ковалёв Александр (0/10) - (10/0) Попов Егор (1141.10 -3.334)