(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 -10.000) Ковалёв Александр (0/0) - (10/10) Малахов Алексей (1000.00 +10.000)
(990.00 +0.000) Ковалёв Александр (10/0) - (0/10) Пинчук Сергей (990.00 +0.000)
(990.00 +10.000) Ковалёв Александр (10/10) - (0/0) Филиппов Александр (990.00 -10.000)
(1000.00 +0.031) Ковалёв Александр (0/10) - (10/0) Телегин Антон (1000.54 -0.031)
(1000.03 -9.361) Ковалёв Александр (0/0) - (10/10) Попов Егор (1011.15 +9.361)
(990.67 -9.463) Ковалёв Александр (0/0) - (10/10) Нащёкин Алексей (1000.00 +9.463)
(981.21 -8.837) Ковалёв Александр (0/0) - (10/10) Рогозин Антон (1001.51 +8.837)
(972.37 +1.019) Ковалёв Александр (10/0) - (0/10) Ларин Филипп (990.13 -1.019)
(973.39 +2.794) Ковалёв Александр (0/10) - (10/0) Борц Ларик (1023.26 -2.794)
(976.18 +3.572) Ковалёв Александр (10/0) - (0/10) Новиков Богдан (1041.11 -3.572)
(979.76 +1.300) Ковалёв Александр (10/0) - (0/10) Абдулазизов Озод (1002.48 -1.300)
(981.06 +11.229) Ковалёв Александр (10/10) - (0/0) Новикова Лилия (1002.51 -11.229)
(992.28 -6.313) Ковалёв Александр (0/6) - (10/10) Попов Егор (1059.49 +6.313)
(985.97 +10.994) Ковалёв Александр (10/10) - (2/4) Абдулазизов Озод (1003.30 -10.994)
(996.97 -9.825) Ковалёв Александр (0/0) - (10/10) Зубко Дмитрий (1000.00 +9.825)
(987.14 -6.473) Ковалёв Александр (0/0) - (10/10) Попов Егор (1051.16 +6.473)
(980.67 -0.392) Ковалёв Александр (0/10) - (10/0) Антонов Евгений (973.85 +0.392)
(980.28 +0.560) Ковалёв Александр (0/10) - (10/0) Смышляев Алексей (990.01 -0.560)
(980.83 -0.423) Ковалёв Александр (10/0) - (0/10) Гришин Виктор (973.49 +0.423)
(980.41 +0.447) Ковалёв Александр (10/0) - (0/10) Колмаков Пётр (988.18 -0.447)
(980.86 +0.302) Ковалёв Александр (10/0) - (0/10) Антонов Евгений (986.10 -0.302)
(981.16 +2.306) Ковалёв Александр (0/10) - (10/0) Данюшевский Пётр (1021.95 -2.306)
(983.47 +1.377) Ковалёв Александр (10/0) - (0/10) Абдулазизов Озод (1007.55 -1.377)
(984.84 +10.259) Ковалёв Александр (10/6) - (0/0) Ярцев Александр (989.34 -10.259)
(995.10 -5.652) Ковалёв Александр (0/0) - (10/10) Новиков Богдан (1076.02 +5.652)
(989.45 +9.077) Ковалёв Александр (10/10) - (0/0) Пинчук Сергей (973.36 -9.077)
(998.53 +12.174) Ковалёв Александр (10/10) - (0/0) Щербаков Григорий (1036.90 -12.174)
(1010.70 -8.164) Ковалёв Александр (0/0) - (10/10) Рогозин Антон (1042.96 +8.164)
(1002.54 +4.355) Ковалёв Александр (0/10) - (10/0) Борц Ларик (1083.60 -4.355)
(1006.89 -0.048) Ковалёв Александр (0/10) - (10/0) Сизякин Артём (1006.05 +0.048)
(1006.84 +0.809) Ковалёв Александр (0/10) - (10/0) Нащёкин Алексей (1020.93 -0.809)
(1007.65 -6.691) Ковалёв Александр (0/0) - (10/10) Попов Егор (1067.38 +6.691)
(1000.96 -1.121) Ковалёв Александр (0/10) - (10/0) Ярцев Александр (981.41 +1.121)