(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +10.301) Колмаков Пётр (10/10) - (0/0) Нащёкин Алексей (1010.48 -10.301)
(1010.30 -8.936) Колмаков Пётр (0/0) - (10/10) Попов Егор (1047.40 +8.936)
(1001.37 +0.003) Колмаков Пётр (10/0) - (0/10) Филиппов Александр (1001.48 -0.003)
(1001.37 -10.024) Колмаков Пётр (0/0) - (10/10) Абдулазизов Озод (1000.52 +10.024)
(991.34 +10.249) Колмаков Пётр (10/10) - (0/0) Антонов Евгений (1000.00 -10.249)
(1001.59 -9.618) Колмаков Пётр (0/0) - (10/10) Данюшевский Пётр (1014.87 +9.618)
(991.98 -8.830) Колмаков Пётр (0/0) - (10/10) Борц Ларик (1032.81 +8.830)
(983.15 +1.510) Колмаков Пётр (10/0) - (0/10) Гребенщиков Леонид (1036.03 -1.510)
(984.66 -0.346) Колмаков Пётр (10/0) - (0/10) Ковалёв Александр (972.63 +0.346)
(984.31 +0.013) Колмаков Пётр (10/0) - (0/10) Щербаков Григорий (984.77 -0.013)
(984.32 -0.048) Колмаков Пётр (0/10) - (10/0) Антонов Евгений (982.65 +0.048)
(984.27 +10.032) Колмаков Пётр (10/10) - (0/0) Пинчук Сергей (985.39 -10.032)
(994.31 -8.273) Колмаков Пётр (0/0) - (10/10) Рогозин Антон (1054.93 +8.273)
(986.03 -0.057) Колмаков Пётр (0/10) - (10/0) Смирнов Виктор (984.06 +0.057)
(985.98 -7.710) Колмаков Пётр (0/0) - (10/10) Новиков Богдан (1066.98 +7.710)
(978.27 -0.310) Колмаков Пётр (10/0) - (0/10) Антонов Евгений (967.49 +0.310)
(977.96 -0.169) Колмаков Пётр (10/0) - (0/10) Николаев Денис (972.07 +0.169)