(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
(1000.00 -10.000) Ковалёв Александр (0/0) - (10/10) Малахов Алексей (1000.00 +10.000)
(990.00 +0.000) Ковалёв Александр (10/0) - (0/10) Пинчук Сергей (990.00 +0.000)
(990.00 +10.000) Ковалёв Александр (10/10) - (0/0) Филиппов Александр (990.00 -10.000)
(1000.00 +0.008) Ковалёв Александр (0/10) - (10/0) Телегин Антон (1000.28 -0.008)
(1000.01 -9.766) Ковалёв Александр (0/0) - (10/10) Попов Егор (1008.15 +9.766)
(990.24 -9.719) Ковалёв Александр (0/0) - (10/10) Нащёкин Алексей (1000.00 +9.719)
(980.52 -9.417) Ковалёв Александр (0/0) - (10/10) Рогозин Антон (1000.81 +9.417)
(971.11 +0.544) Ковалёв Александр (10/0) - (0/10) Ларин Филипп (990.03 -0.544)
(971.65 +1.561) Ковалёв Александр (0/10) - (10/0) Борц Ларик (1026.33 -1.561)
(973.21 +1.981) Ковалёв Александр (10/0) - (0/10) Новиков Богдан (1042.94 -1.981)
(975.19 +0.749) Ковалёв Александр (10/0) - (0/10) Абдулазизов Озод (1001.27 -0.749)
(975.94 +10.729) Ковалёв Александр (10/10) - (0/0) Новикова Лилия (1001.30 -10.729)
(986.67 -7.841) Ковалёв Александр (0/6) - (10/10) Попов Егор (1062.87 +7.841)
(978.83 +10.657) Ковалёв Александр (10/10) - (2/4) Абдулазизов Озод (1001.70 -10.657)
(989.49 -9.697) Ковалёв Александр (0/0) - (10/10) Зубко Дмитрий (1000.00 +9.697)
(979.79 -7.783) Ковалёв Александр (0/0) - (10/10) Попов Егор (1058.13 +7.783)
(972.01 -0.004) Ковалёв Александр (0/10) - (10/0) Антонов Евгений (971.86 +0.004)
(972.00 +0.514) Ковалёв Александр (0/10) - (10/0) Смышляев Алексей (989.87 -0.514)
(972.52 -0.016) Ковалёв Александр (10/0) - (0/10) Гришин Виктор (971.95 +0.016)
(972.50 +0.346) Ковалёв Александр (10/0) - (0/10) Колмаков Пётр (984.53 -0.346)
(972.85 +0.290) Ковалёв Александр (10/0) - (0/10) Антонов Евгений (982.93 -0.290)
(973.14 +1.444) Ковалёв Александр (0/10) - (10/0) Данюшевский Пётр (1023.64 -1.444)
(974.58 +0.868) Ковалёв Александр (10/0) - (0/10) Абдулазизов Озод (1004.82 -0.868)
(975.45 +7.906) Ковалёв Александр (10/6) - (0/0) Ярцев Александр (989.55 -7.906)
(983.35 -7.065) Ковалёв Александр (0/0) - (10/10) Новиков Богдан (1088.43 +7.065)
(976.29 +9.520) Ковалёв Александр (10/10) - (0/0) Пинчук Сергей (959.61 -9.520)
(985.81 +11.319) Ковалёв Александр (10/10) - (0/0) Щербаков Григорий (1031.92 -11.319)
(997.13 -8.513) Ковалёв Александр (0/0) - (10/10) Рогозин Антон (1049.16 +8.513)
(988.61 +3.124) Ковалёв Александр (0/10) - (10/0) Борц Ларик (1100.92 -3.124)
(991.74 +0.368) Ковалёв Александр (0/10) - (10/0) Сизякин Артём (1004.51 -0.368)
(992.11 +0.899) Ковалёв Александр (0/10) - (10/0) Нащёкин Алексей (1023.43 -0.899)
(993.01 -7.207) Ковалёв Александр (0/0) - (10/10) Попов Егор (1092.71 +7.207)
(985.80 -0.114) Ковалёв Александр (0/10) - (10/0) Ярцев Александр (981.85 +0.114)
(985.69 -9.588) Ковалёв Александр (0/0) - (10/10) Лапыгин Антон (1000.00 +9.588)
(976.10 +8.785) Ковалёв Александр (10/10) - (0/0) Малич Антон (933.66 -8.785)
(984.88 -0.277) Ковалёв Александр (10/0) - (0/10) Гришин Виктор (975.25 +0.277)
(984.60 +0.284) Ковалёв Александр (10/0) - (0/10) Шурыгин Егор (994.47 -0.284)
(984.89 +3.664) Ковалёв Александр (10/0) - (0/6) Воробьёв Петя (1025.51 -3.664)