(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +10.301) Колмаков Пётр (10/10 = 1.00) - (0/0 = 0.00) Нащёкин Алексей (1010.45 -10.301)
(1010.30 -9.043) Колмаков Пётр (0/0 = 0.00) - (10/10 = 1.00) Попов Егор (1043.64 +9.043)
(1001.26 +0.006) Колмаков Пётр (10/0 = 0.50) - (0/10 = 0.50) Филиппов Александр (1001.47 -0.006)
(1001.26 -10.021) Колмаков Пётр (0/0 = 0.00) - (10/10 = 1.00) Абдулазизов Озод (1000.52 +10.021)
(991.24 +10.252) Колмаков Пётр (10/10 = 1.00) - (0/0 = 0.00) Антонов Евгений (1000.00 -10.252)
(1001.49 -9.615) Колмаков Пётр (0/0 = 0.00) - (10/10 = 1.00) Данюшевский Пётр (1014.87 +9.615)
(991.88 -8.834) Колмаков Пётр (0/0 = 0.00) - (10/10 = 1.00) Борц Ларик (1032.59 +8.834)
(983.05 +1.363) Колмаков Пётр (10/0 = 0.50) - (0/10 = 0.50) Гребенщиков Леонид (1030.70 -1.363)
(984.41 -0.347) Колмаков Пётр (10/0 = 0.50) - (0/10 = 0.50) Ковалёв Александр (972.36 +0.347)
(984.06 +0.018) Колмаков Пётр (10/0 = 0.50) - (0/10 = 0.50) Щербаков Григорий (984.68 -0.018)
(984.08 -0.042) Колмаков Пётр (0/10 = 0.50) - (10/0 = 0.50) Антонов Евгений (982.63 +0.042)
(984.04 +10.039) Колмаков Пётр (10/10 = 1.00) - (0/0 = 0.00) Пинчук Сергей (985.39 -10.039)
(994.08 -8.274) Колмаков Пётр (0/0 = 0.00) - (10/10 = 1.00) Рогозин Антон (1054.63 +8.274)
(985.80 -0.040) Колмаков Пётр (0/10 = 0.50) - (10/0 = 0.50) Смирнов Виктор (984.41 +0.040)
(985.76 -7.710) Колмаков Пётр (0/0 = 0.00) - (10/10 = 1.00) Новиков Богдан (1066.77 +7.710)
(978.05 -0.431) Колмаков Пётр (10/0 = 0.50) - (0/10 = 0.50) Антонов Евгений (963.06 +0.431)
(977.62 -0.166) Колмаков Пётр (10/0 = 0.50) - (0/10 = 0.50) Николаев Денис (971.84 +0.166)