(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-11-03.ant
(1000.00 +10.301) Колмаков Пётр (4) - (0) Колмаков Пётр (1010.46 -10.301)
(1010.30 -8.751) Колмаков Пётр (0) - (4) Колмаков Пётр (1053.93 +8.751)
(1001.55 +0.000) Колмаков Пётр (2) - (2) Колмаков Пётр (1001.56 -0.000)
(1001.55 -10.030) Колмаков Пётр (0) - (4) Колмаков Пётр (1000.52 +10.030)
tournament_results/2013-12-01.ant
(991.52 +10.244) Колмаков Пётр (4) - (0) Колмаков Пётр (1000.00 -10.244)
(1001.76 -9.623) Колмаков Пётр (0) - (4) Колмаков Пётр (1014.87 +9.623)
(992.14 -8.838) Колмаков Пётр (0) - (4) Колмаков Пётр (1032.68 +8.838)
(983.30 +1.406) Колмаков Пётр (2) - (2) Колмаков Пётр (1032.48 -1.406)
tournament_results/2014-02-16.ant
(984.71 -0.341) Колмаков Пётр (2) - (2) Колмаков Пётр (972.85 +0.341)
(984.37 +0.015) Колмаков Пётр (2) - (2) Колмаков Пётр (984.90 -0.015)
(984.38 -0.049) Колмаков Пётр (2) - (2) Колмаков Пётр (982.67 +0.049)
(984.33 +10.031) Колмаков Пётр (4) - (0) Колмаков Пётр (985.40 -10.031)
tournament_results/2014-03-30.ant
(994.36 -8.183) Колмаков Пётр (0) - (4) Колмаков Пётр (1058.20 +8.183)
(986.18 -0.044) Колмаков Пётр (2) - (2) Колмаков Пётр (984.66 +0.044)
(986.14 -7.680) Колмаков Пётр (0) - (4) Колмаков Пётр (1068.23 +7.680)
(978.46 -0.388) Колмаков Пётр (2) - (2) Колмаков Пётр (964.99 +0.388)
(978.07 -0.172) Колмаков Пётр (2) - (2) Колмаков Пётр (972.10 +0.172)
tournament_results/2014-04-19_chronos_protocol.ant
(977.90 +10.635) Колмаков Пётр (4) - (0) Колмаков Пётр (1000.00 -10.635)
(988.53 -9.393) Колмаков Пётр (0) - (4) Колмаков Пётр (1009.66 +9.393)
(979.14 +0.592) Колмаков Пётр (2) - (2) Колмаков Пётр (999.74 -0.592)
(979.73 -8.562) Колмаков Пётр (0) - (4) Колмаков Пётр (1030.06 +8.562)
(971.17 +0.671) Колмаков Пётр (2) - (2) Колмаков Пётр (994.52 -0.671)
tournament_results/2014-04-19_side_3.ant
(971.84 +4.991) Колмаков Пётр (2) - (0) Колмаков Пётр (971.25 -4.991)
(976.83 -5.161) Колмаков Пётр (0) - (2) Колмаков Пётр (965.63 +5.161)
(971.67 -5.599) Колмаков Пётр (0) - (2) Колмаков Пётр (929.83 +5.599)
tournament_results/2014-08-30.ant
(966.07 -9.774) Колмаков Пётр (0) - (4) Колмаков Пётр (973.92 +9.774)
(956.30 -8.107) Колмаков Пётр (0) - (4) Колмаков Пётр (1022.88 +8.107)
(948.19 -9.092) Колмаков Пётр (0) - (4) Колмаков Пётр (979.82 +9.092)
(939.10 +1.014) Колмаков Пётр (2) - (2) Колмаков Пётр (974.46 -1.014)
tournament_results/2014-10-04_national.xml
(940.11 +3.223) Колмаков Пётр (2) - (2) Колмаков Пётр (1056.23 -3.223)
(943.34 +1.598) Колмаков Пётр (2) - (2) Колмаков Пётр (999.32 -1.598)
(944.94 -8.161) Колмаков Пётр (0) - (4) Колмаков Пётр (1009.55 +8.161)
(936.77 -10.186) Колмаков Пётр (0) - (4) Колмаков Пётр (930.30 +10.186)
(926.59 +10.465) Колмаков Пётр (3) - (0) Колмаков Пётр (942.75 -10.465)
