(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 -10.000) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Малахов Алексей (1000.00 +10.000)
(990.00 +0.000) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Пинчук Сергей (990.00 +0.000)
(990.00 +10.000) Ковалёв Александр (10/10 = 1.00) - (0/0 = 0.00) Филиппов Александр (990.00 -10.000)
(1000.00 +0.008) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Телегин Антон (1000.28 -0.008)
(1000.01 -9.836) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Попов Егор (1005.72 +9.836)
(990.17 -9.717) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Нащёкин Алексей (1000.00 +9.717)
(980.46 -9.419) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Рогозин Антон (1000.67 +9.419)
(971.04 +0.546) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Ларин Филипп (990.03 -0.546)
(971.58 +1.559) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Борц Ларик (1026.21 -1.559)
(973.14 +1.979) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Новиков Богдан (1042.82 -1.979)
(975.12 +0.751) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Абдулазизов Озод (1001.27 -0.751)
(975.87 +10.729) Ковалёв Александр (10/10 = 1.00) - (0/0 = 0.00) Новикова Лилия (1001.24 -10.729)
(986.60 -7.887) Ковалёв Александр (0/6 = 0.00) - (10/10 = 1.00) Попов Егор (1061.15 +7.887)
(978.71 +10.660) Ковалёв Александр (10/10 = 1.00) - (2/4 = 0.00) Абдулазизов Озод (1001.69 -10.660)
(989.37 -9.694) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Зубко Дмитрий (1000.00 +9.694)
(979.68 -7.823) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Попов Егор (1056.54 +7.823)
(971.86 -0.000) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Антонов Евгений (971.85 +0.000)
(971.86 +0.518) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Смышляев Алексей (989.87 -0.518)
(972.38 -0.013) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Гришин Виктор (971.94 +0.013)
(972.36 +0.347) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Колмаков Пётр (984.41 -0.347)
(972.71 +0.294) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Антонов Евгений (982.92 -0.294)
(973.00 +1.308) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Данюшевский Пётр (1018.70 -1.308)
(974.31 +0.871) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Абдулазизов Озод (1004.64 -0.871)
(975.18 +5.413) Ковалёв Александр (10/6 = 0.75) - (0/0 = 0.00) Ярцев Александр (989.55 -10.413)
(980.59 -6.999) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Новиков Богдан (1088.18 +6.999)
(973.60 +9.530) Ковалёв Александр (10/10 = 1.00) - (0/0 = 0.00) Пинчук Сергей (957.26 -9.530)
(983.13 +11.382) Ковалёв Александр (10/10 = 1.00) - (0/0 = 0.00) Щербаков Григорий (1031.44 -11.382)
(994.51 -8.510) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Рогозин Антон (1046.65 +8.510)
(986.00 +3.097) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Борц Ларик (1097.25 -3.097)
(989.09 +0.430) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Сизякин Артём (1004.05 -0.430)
(989.52 +0.900) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Нащёкин Алексей (1020.89 -0.900)
(990.42 -7.225) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Попов Егор (1089.45 +7.225)
(983.20 -0.099) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Ярцев Александр (979.75 +0.099)