(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
(1000.00 +10.301) Колмаков Пётр (10/10) - (0/0) Нащёкин Алексей (1010.46 -10.301)
(1010.30 -8.990) Колмаков Пётр (0/0) - (10/10) Попов Егор (1045.52 +8.990)
(1001.31 +0.007) Колмаков Пётр (10/0) - (0/10) Филиппов Александр (1001.54 -0.007)
(1001.32 -10.023) Колмаков Пётр (0/0) - (10/10) Абдулазизов Озод (1000.52 +10.023)
(991.30 +10.250) Колмаков Пётр (10/10) - (0/0) Антонов Евгений (1000.00 -10.250)
(1001.55 -9.617) Колмаков Пётр (0/0) - (10/10) Данюшевский Пётр (1014.87 +9.617)
(991.93 -8.832) Колмаков Пётр (0/0) - (10/10) Борц Ларик (1032.71 +8.832)
(983.10 +1.437) Колмаков Пётр (10/0) - (0/10) Гребенщиков Леонид (1033.37 -1.437)
(984.53 -0.346) Колмаков Пётр (10/0) - (0/10) Ковалёв Александр (972.50 +0.346)
(984.19 +0.015) Колмаков Пётр (10/0) - (0/10) Щербаков Григорий (984.73 -0.015)
(984.20 -0.045) Колмаков Пётр (0/10) - (10/0) Антонов Евгений (982.64 +0.045)
(984.16 +10.036) Колмаков Пётр (10/10) - (0/0) Пинчук Сергей (985.40 -10.036)
(994.19 -8.208) Колмаков Пётр (0/0) - (10/10) Рогозин Антон (1057.12 +8.208)
(985.99 -0.040) Колмаков Пётр (0/10) - (10/0) Смирнов Виктор (984.58 +0.040)
(985.95 -7.698) Колмаков Пётр (0/0) - (10/10) Новиков Богдан (1067.39 +7.698)
(978.25 -0.360) Колмаков Пётр (10/0) - (0/10) Антонов Евгений (965.73 +0.360)
(977.89 -0.167) Колмаков Пётр (10/0) - (0/10) Николаев Денис (972.08 +0.167)
(977.72 +10.640) Колмаков Пётр (10/10) - (0/0) Федин Пётр (1000.00 -10.640)
(988.36 -9.390) Колмаков Пётр (0/0) - (10/10) Лапыгин Антон (1009.59 +9.390)
(978.97 +0.597) Колмаков Пётр (0/10) - (10/0) Ратников Николай (999.74 -0.597)
(979.57 -8.515) Колмаков Пётр (0/0) - (10/10) Зубко Дмитрий (1031.53 +8.515)
(971.05 +0.730) Колмаков Пётр (10/0) - (0/10) Смирнов Михаил (996.47 -0.730)