(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 -10.000) Ковалёв Александр (0/0) - (10/10) Малахов Алексей (1000.00 +10.000)
(990.00 +0.000) Ковалёв Александр (10/0) - (0/10) Пинчук Сергей (990.00 +0.000)
(990.00 +10.000) Ковалёв Александр (10/10) - (0/0) Филиппов Александр (990.00 -10.000)
(1000.00 +0.008) Ковалёв Александр (0/10) - (10/0) Телегин Антон (1000.28 -0.008)
(1000.01 -9.696) Ковалёв Александр (0/0) - (10/10) Попов Егор (1010.58 +9.696)
(990.31 -9.721) Ковалёв Александр (0/0) - (10/10) Нащёкин Алексей (1000.00 +9.721)
(980.59 -9.419) Ковалёв Александр (0/0) - (10/10) Рогозин Антон (1000.81 +9.419)
(971.17 +0.542) Ковалёв Александр (10/0) - (0/10) Ларин Филипп (990.03 -0.542)
(971.71 +1.562) Ковалёв Александр (0/10) - (10/0) Борц Ларик (1026.45 -1.562)
(973.28 +1.979) Ковалёв Александр (10/0) - (0/10) Новиков Богдан (1042.94 -1.979)
(975.26 +0.747) Ковалёв Александр (10/0) - (0/10) Абдулазизов Озод (1001.27 -0.747)
(976.00 +10.728) Ковалёв Александр (10/10) - (0/0) Новикова Лилия (1001.35 -10.728)
(986.73 -7.796) Ковалёв Александр (0/6) - (10/10) Попов Егор (1064.59 +7.796)
(978.94 +10.654) Ковалёв Александр (10/10) - (2/4) Абдулазизов Озод (1001.71 -10.654)
(989.59 -9.700) Ковалёв Александр (0/0) - (10/10) Зубко Дмитрий (1000.00 +9.700)
(979.89 -7.742) Ковалёв Александр (0/0) - (10/10) Попов Егор (1059.71 +7.742)
(972.15 -0.008) Ковалёв Александр (0/10) - (10/0) Антонов Евгений (971.86 +0.008)
(972.14 +0.510) Ковалёв Александр (0/10) - (10/0) Смышляев Алексей (989.87 -0.510)
(972.65 -0.020) Ковалёв Александр (10/0) - (0/10) Гришин Виктор (971.95 +0.020)
(972.63 +0.346) Ковалёв Александр (10/0) - (0/10) Колмаков Пётр (984.66 -0.346)
(972.98 +0.287) Ковалёв Александр (10/0) - (0/10) Антонов Евгений (982.94 -0.287)
(973.26 +1.438) Ковалёв Александр (0/10) - (10/0) Данюшевский Пётр (1023.58 -1.438)
(974.70 +0.862) Ковалёв Александр (10/0) - (0/10) Абдулазизов Озод (1004.73 -0.862)
(975.56 +10.402) Ковалёв Александр (10/6) - (0/0) Ярцев Александр (989.55 -10.402)
(985.96 -7.129) Ковалёв Александр (0/0) - (10/10) Новиков Богдан (1088.59 +7.129)
(978.84 +9.741) Ковалёв Александр (10/10) - (0/0) Пинчук Сергей (969.83 -9.741)
(988.58 +11.239) Ковалёв Александр (10/10) - (0/0) Щербаков Григорий (1031.86 -11.239)
(999.82 -8.651) Ковалёв Александр (0/0) - (10/10) Рогозин Антон (1046.99 +8.651)
(991.16 +2.834) Ковалёв Александр (0/10) - (10/0) Борц Ларик (1092.41 -2.834)
(994.00 +0.286) Ковалёв Александр (0/10) - (10/0) Сизякин Артём (1003.94 -0.286)
(994.29 +0.773) Ковалёв Александр (0/10) - (10/0) Нащёкин Алексей (1021.20 -0.773)
(995.06 -7.188) Ковалёв Александр (0/0) - (10/10) Попов Егор (1095.47 +7.188)
(987.87 -0.231) Ковалёв Александр (0/10) - (10/0) Ярцев Александр (979.86 +0.231)