

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2013-09-14.ant
(1000.00 -10.000) Ковалёв Александр (0/0) - (10/10) Малахов Алексей (1000.00 +10.000)
(990.00 +0.000) Ковалёв Александр (10/0) - (0/10) Пинчук Сергей (990.00 +0.000)
(990.00 +10.000) Ковалёв Александр (10/10) - (0/0) Филиппов Александр (990.00 -10.000)
(1000.00 +0.008) Ковалёв Александр (10/0) - (0/10) Телегин Антон (1000.28 -0.008)
(1000.01 -9.789) Ковалёв Александр (0/0) - (10/10) Попов Егор (1007.34 +9.789)
2013-10-13.ant
(990.22 -9.719) Ковалёв Александр (0/0) - (10/10) Нащёкин Алексей (1000.00 +9.719)
(980.50 -9.414) Ковалёв Александр (0/0) - (10/10) Рогозин Антон (1000.89 +9.414)
(971.09 +0.545) Ковалёв Александр (10/0) - (0/10) Ларин Филипп (990.03 -0.545)
2013-11-03.ant
(971.63 +1.560) Ковалёв Александр (0/10) - (10/0) Борц Ларик (1026.29 -1.560)
(973.19 +1.981) Ковалёв Александр (0/10) - (10/0) Новиков Богдан (1042.94 -1.981)
(975.17 +0.750) Ковалёв Александр (0/10) - (10/0) Абдулазизов Озод (1001.27 -0.750)
(975.92 +10.736) Ковалёв Александр (10/10) - (0/0) Новикова Лилия (1001.54 -10.736)
(986.66 -7.630) Ковалёв Александр (6/0) - (10/10) Попов Егор (1070.58 +7.630)
(979.03 +10.652) Ковалёв Александр (10/10) - (2/4) Абдулазизов Озод (1001.71 -10.652)
2014-01-25.ant
(989.68 -9.703) Ковалёв Александр (0/0) - (10/10) Зубко Дмитрий (1000.00 +9.703)
(979.98 -7.595) Ковалёв Александр (0/0) - (10/10) Попов Егор (1065.22 +7.595)
(972.38 -0.015) Ковалёв Александр (10/0) - (0/10) Антонов Евгений (971.87 +0.015)
(972.37 +0.504) Ковалёв Александр (10/0) - (0/10) Смышляев Алексей (989.88 -0.504)
(972.87 -0.026) Ковалёв Александр (0/10) - (10/0) Гришин Виктор (971.96 +0.026)
2014-02-16.ant
(972.85 +0.341) Ковалёв Александр (0/10) - (10/0) Колмаков Пётр (984.71 -0.341)
(973.19 +0.281) Ковалёв Александр (0/10) - (10/0) Антонов Евгений (982.95 -0.281)
(973.47 +1.432) Ковалёв Александр (10/0) - (0/10) Данюшевский Пётр (1023.58 -1.432)
(974.90 +0.860) Ковалёв Александр (10/0) - (0/10) Абдулазизов Озод (1004.87 -0.860)
2014-03-09.ant
(975.76 +10.397) Ковалёв Александр (6/10) - (0/0) Ярцев Александр (989.55 -10.397)
(986.16 -7.120) Ковалёв Александр (0/0) - (10/10) Новиков Богдан (1089.13 +7.120)
(979.04 +9.423) Ковалёв Александр (10/10) - (0/0) Пинчук Сергей (958.98 -9.423)
(988.46 +11.259) Ковалёв Александр (10/10) - (0/0) Щербаков Григорий (1032.45 -11.259)
(999.72 -8.558) Ковалёв Александр (0/0) - (10/10) Рогозин Антон (1050.18 +8.558)
2014-03-30.ant
(991.16 +3.119) Ковалёв Александр (0/10) - (10/0) Борц Ларик (1103.24 -3.119)
(994.28 +0.298) Ковалёв Александр (10/0) - (0/10) Сизякин Артём (1004.62 -0.298)
(994.58 +0.850) Ковалёв Александр (0/10) - (10/0) Нащёкин Алексей (1024.19 -0.850)
(995.43 -7.170) Ковалёв Александр (0/0) - (10/10) Попов Егор (1096.52 +7.170)
(988.26 -0.242) Ковалёв Александр (10/0) - (0/10) Ярцев Александр (979.86 +0.242)
2014-04-19_chronos_protocol.ant
(988.02 -9.655) Ковалёв Александр (0/0) - (10/10) Лапыгин Антон (1000.00 +9.655)
(978.36 +8.717) Ковалёв Александр (10/10) - (0/0) Малич Антон (933.54 -8.717)
(987.08 -0.339) Ковалёв Александр (0/10) - (10/0) Гришин Виктор (975.29 +0.339)
(986.74 +0.181) Ковалёв Александр (10/0) - (0/10) Шурыгин Егор (993.05 -0.181)
(986.92 +4.446) Ковалёв Александр (10/0) - (0/6) Воробьёв Петя (1025.73 -4.446)
2014-04-19_side_2.ant
(991.37 -4.808) Ковалёв Александр (0) - (10) Смирнов Виктор (1004.73 +4.808)
(986.56 -4.708) Ковалёв Александр (0) - (10) Дмитриев Павел (1006.86 +4.708)
2014-05-11_team.ant
(981.85 -10.741) Ковалёв Александр (0/0) - (10/10) Пинчук Сергей (956.05 +10.741)
(971.11 -5.982) Ковалёв Александр (0/0) - (10/10) Борц Ларик (1119.06 +5.982)
(965.13 +10.303) Ковалёв Александр (10/10) - (0/0) Новикова Лилия (975.64 -10.303)
(975.43 +0.476) Ковалёв Александр (10/0) - (0/10) Шурыгин Егор (991.99 -0.476)
2014-05-31_spb_regionals.ant
(975.91 +1.505) Ковалёв Александр (0/10) - (10/0) Сорокин Валентин (1028.61 -1.505)
(977.41 -8.499) Ковалёв Александр (0/0) - (10/10) Ермолаев Алексей (1029.95 +8.499)
(968.91 +0.784) Ковалёв Александр (0/10) - (10/0) Шурыгин Егор (996.20 -0.784)
(969.70 +9.787) Ковалёв Александр (10/10) - (0/0) Леонов Антон (962.28 -9.787)
2014-05-31_spb_side_event.ant
(979.48 -10.969) Ковалёв Александр (0/0) - (10/10) Малич Антон (945.72 +10.969)
(968.51 +3.734) Ковалёв Александр (10/0) - (0/10) Борц Ларик (1104.85 -3.734)
(972.25 +9.578) Ковалёв Александр (10/10) - (0/0) Леонов Антон (957.58 -9.578)
2014-06-07_draft.ant
(981.83 +0.430) Ковалёв Александр (10/0) - (0/10) Шурыгин Егор (996.78 -0.430)
(982.26 +3.148) Ковалёв Александр (0/10) - (10/0) Борц Ларик (1095.48 -3.148)
(985.41 -6.914) Ковалёв Александр (0/0) - (10/10) Попов Егор (1096.25 +6.914)
(978.49 +10.428) Ковалёв Александр (10/10) - (0/0) Ярцев Александр (993.36 -10.428)
2014-06-15.ant
(988.92 -9.549) Ковалёв Александр (0/0) - (10/10) Смирнов Виктор (1004.61 +9.549)
(979.37 +10.348) Ковалёв Александр (10/10) - (0/0) Шурыгин Егор (991.46 -10.348)
(989.72 +0.353) Ковалёв Александр (0/10) - (10/0) Димитров Максим (1001.99 -0.353)
(990.07 +2.664) Ковалёв Александр (10/0) - (0/10) Борц Ларик (1084.92 -2.664)
2014-06-15_final.xml
(992.74 +6.904) Ковалёв Александр (10) - (0) Рогозин Антон (1132.05 -6.904)
(999.64 +4.855) Ковалёв Александр (10) - (0) Антонов Евгений (989.54 -4.855)
2014-07-05_msk_regional.ant
(1004.49 -1.241) Ковалёв Александр (10/0) - (0/10) Малич Антон (961.14 +1.241)
(1003.25 +3.009) Ковалёв Александр (0/10) - (10/0) Рогозин Антон (1111.13 -3.009)
(1006.26 +9.979) Ковалёв Александр (10/10) - (0/0) Овсяников Денис (1005.53 -9.979)
(1016.24 +0.904) Ковалёв Александр (0/10) - (10/0) Зубко Дмитрий (1047.73 -0.904)
(1017.14 +0.506) Ковалёв Александр (10/0) - (0/10) Щербаков Григорий (1034.74 -0.506)
(1017.65 -3.649) Ковалёв Александр (0) - (10) Новиков Богдан (1113.93 +3.649)
(1014.00 +5.522) Ковалёв Александр (10) - (0) Зубко Дмитрий (1050.41 -5.522)
(1019.52 +5.527) Ковалёв Александр (10) - (0) Черноножкин Василий (1056.30 -5.527)
(1025.05 -3.386) Ковалёв Александр (0) - (10) Попов Егор (1141.35 +3.386)
2014-07-05_msk_side_event.ant
(1021.66 -1.461) Ковалёв Александр (10/0) - (0/10) Малич Антон (970.53 +1.461)
(1020.20 +1.957) Ковалёв Александр (0/10) - (10/0) Рогозин Антон (1089.07 -1.957)
(1022.16 +9.544) Ковалёв Александр (10/10) - (0/0) Овсяников Денис (1006.29 -9.544)
(1031.70 +0.544) Ковалёв Александр (0/10) - (10/0) Зубко Дмитрий (1050.62 -0.544)
(1032.25 +0.088) Ковалёв Александр (10/0) - (0/10) Щербаков Григорий (1035.30 -0.088)
2014-08-02.ant
(1032.34 +9.072) Ковалёв Александр (10/10) - (0/0) Амирханов Артём (1000.00 -9.072)
(1041.41 +7.989) Ковалёв Александр (10/10) - (0/0) Малич Антон (970.59 -7.989)
(1049.40 +8.054) Ковалёв Александр (10/10) - (0/0) Шурыгин Егор (980.93 -8.054)
(1057.45 -6.925) Ковалёв Александр (0/0) - (10/10) Попов Егор (1167.84 +6.925)
(1050.53 -0.216) Ковалёв Александр (10/0) - (0/10) Воробьёв Петя (1043.03 +0.216)