(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +10.301) Колмаков Пётр (10/10 = 1.00) - (0/0 = 0.00) Нащёкин Алексей (1010.46 -10.301)
(1010.30 -9.008) Колмаков Пётр (0/0 = 0.00) - (10/10 = 1.00) Попов Егор (1044.90 +9.008)
(1001.29 +0.008) Колмаков Пётр (10/0 = 0.50) - (0/10 = 0.50) Филиппов Александр (1001.56 -0.008)
(1001.30 -10.022) Колмаков Пётр (0/0 = 0.00) - (10/10 = 1.00) Абдулазизов Озод (1000.52 +10.022)
(991.28 +10.251) Колмаков Пётр (10/10 = 1.00) - (0/0 = 0.00) Антонов Евгений (1000.00 -10.251)
(1001.53 -9.616) Колмаков Пётр (0/0 = 0.00) - (10/10 = 1.00) Данюшевский Пётр (1014.87 +9.616)
(991.91 -8.832) Колмаков Пётр (0/0 = 0.00) - (10/10 = 1.00) Борц Ларик (1032.67 +8.832)
(983.08 +1.412) Колмаков Пётр (10/0 = 0.50) - (0/10 = 0.50) Гребенщиков Леонид (1032.48 -1.412)
(984.49 -0.346) Колмаков Пётр (10/0 = 0.50) - (0/10 = 0.50) Ковалёв Александр (972.46 +0.346)
(984.15 +0.016) Колмаков Пётр (10/0 = 0.50) - (0/10 = 0.50) Щербаков Григорий (984.71 -0.016)
(984.16 -0.044) Колмаков Пётр (0/10 = 0.50) - (10/0 = 0.50) Антонов Евгений (982.64 +0.044)
(984.12 +10.037) Колмаков Пётр (10/10 = 1.00) - (0/0 = 0.00) Пинчук Сергей (985.39 -10.037)
(994.16 -8.186) Колмаков Пётр (0/0 = 0.00) - (10/10 = 1.00) Рогозин Антон (1057.87 +8.186)
(985.97 -0.042) Колмаков Пётр (0/10 = 0.50) - (10/0 = 0.50) Смирнов Виктор (984.51 +0.042)
(985.93 -7.693) Колмаков Пётр (0/0 = 0.00) - (10/10 = 1.00) Новиков Богдан (1067.56 +7.693)
(978.24 -0.386) Колмаков Пётр (10/0 = 0.50) - (0/10 = 0.50) Антонов Евгений (964.81 +0.386)
(977.85 -0.167) Колмаков Пётр (10/0 = 0.50) - (0/10 = 0.50) Николаев Денис (972.05 +0.167)