(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +10.620) Колмаков Пётр (10/10) - (0/0) Нащёкин Алексей (1010.78 -10.620)
(1010.62 -8.067) Колмаков Пётр (0/0) - (10/10) Попов Егор (1044.62 +8.067)
(1002.55 +0.013) Колмаков Пётр (10/0) - (0/10) Филиппов Александр (1002.77 -0.013)
(1002.56 -10.080) Колмаков Пётр (0/0) - (10/10) Абдулазизов Озод (1001.18 +10.080)
(992.48 +10.432) Колмаков Пётр (10/10) - (0/0) Антонов Евгений (1000.00 -10.432)
(1002.92 -9.318) Колмаков Пётр (0/0) - (10/10) Данюшевский Пётр (1014.78 +9.318)
(993.60 -8.078) Колмаков Пётр (0/0) - (10/10) Борц Ларик (1027.42 +8.078)
(985.52 +2.659) Колмаков Пётр (10/0) - (0/10) Гребенщиков Леонид (1032.86 -2.659)
(988.18 -0.447) Колмаков Пётр (10/0) - (0/10) Ковалёв Александр (980.41 +0.447)
(987.73 +0.016) Колмаков Пётр (10/0) - (0/10) Щербаков Григорий (988.02 -0.016)
(987.75 -0.112) Колмаков Пётр (0/10) - (10/0) Антонов Евгений (985.80 +0.112)
(987.64 +9.901) Колмаков Пётр (10/10) - (0/0) Пинчук Сергей (985.92 -9.901)
(997.54 -7.075) Колмаков Пётр (0/0) - (10/10) Рогозин Антон (1049.88 +7.075)
(990.46 -0.224) Колмаков Пётр (0/10) - (10/0) Смирнов Виктор (986.57 +0.224)
(990.24 -6.746) Колмаков Пётр (0/0) - (10/10) Новиков Богдан (1048.89 +6.746)
(983.49 -0.422) Колмаков Пётр (10/0) - (0/10) Антонов Евгений (976.15 +0.422)
(983.07 -0.561) Колмаков Пётр (10/0) - (0/10) Николаев Денис (973.32 +0.561)