(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 -10.000) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Малахов Алексей (1000.00 +10.000)
(990.00 +0.000) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Пинчук Сергей (990.00 +0.000)
(990.00 +10.000) Ковалёв Александр (10/10 = 1.00) - (0/0 = 0.00) Филиппов Александр (990.00 -10.000)
(1000.00 +0.008) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Телегин Антон (1000.28 -0.008)
(1000.01 -9.789) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Попов Егор (1007.34 +9.789)
(990.22 -9.719) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Нащёкин Алексей (1000.00 +9.719)
(980.50 -9.414) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Рогозин Антон (1000.89 +9.414)
(971.09 +0.545) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Ларин Филипп (990.03 -0.545)
(971.63 +1.560) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Борц Ларик (1026.29 -1.560)
(973.19 +1.981) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Новиков Богдан (1042.94 -1.981)
(975.17 +0.750) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Абдулазизов Озод (1001.27 -0.750)
(975.92 +10.729) Ковалёв Александр (10/10 = 1.00) - (0/0 = 0.00) Новикова Лилия (1001.29 -10.729)
(986.65 -7.856) Ковалёв Александр (0/6 = 0.00) - (10/10 = 1.00) Попов Егор (1062.30 +7.856)
(978.79 +10.658) Ковалёв Александр (10/10 = 1.00) - (2/4 = 0.00) Абдулазизов Озод (1001.70 -10.658)
(989.45 -9.697) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Зубко Дмитрий (1000.00 +9.697)
(979.76 -7.796) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Попов Егор (1057.60 +7.796)
(971.96 -0.003) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Антонов Евгений (971.86 +0.003)
(971.96 +0.515) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Смышляев Алексей (989.87 -0.515)
(972.47 -0.015) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Гришин Виктор (971.95 +0.015)
(972.46 +0.346) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Колмаков Пётр (984.49 -0.346)
(972.80 +0.291) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Антонов Евгений (982.93 -0.291)
(973.10 +1.443) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Данюшевский Пётр (1023.57 -1.443)
(974.54 +0.865) Ковалёв Александр (10/0 = 0.50) - (0/10 = 0.50) Абдулазизов Озод (1004.68 -0.865)
(975.40 +10.407) Ковалёв Александр (10/6 = 0.75) - (0/0 = 0.00) Ярцев Александр (989.55 -10.407)
(985.81 -7.131) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Новиков Богдан (1088.37 +7.131)
(978.68 +9.429) Ковалёв Александр (10/10 = 1.00) - (0/0 = 0.00) Пинчук Сергей (958.83 -9.429)
(988.11 +11.257) Ковалёв Александр (10/10 = 1.00) - (0/0 = 0.00) Щербаков Григорий (1032.00 -11.257)
(999.37 -8.557) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Рогозин Антон (1049.84 +8.557)
(990.81 +3.123) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Борц Ларик (1103.05 -3.123)
(993.93 +0.307) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Сизякин Артём (1004.59 -0.307)
(994.24 +0.859) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Нащёкин Алексей (1024.17 -0.859)
(995.10 -7.286) Ковалёв Александр (0/0 = 0.00) - (10/10 = 1.00) Попов Егор (1091.81 +7.286)
(987.81 -0.229) Ковалёв Александр (0/10 = 0.50) - (10/0 = 0.50) Ярцев Александр (979.84 +0.229)