(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-04-19_chronos_protocol.ant
(1000.00 +1.750) Кравченко Зевс (2) - (2) Кравченко Зевс (1061.44 -1.750)
(1001.75 -10.022) Кравченко Зевс (0) - (4) Кравченко Зевс (1000.99 +10.022)
(991.73 -0.313) Кравченко Зевс (2) - (2) Кравченко Зевс (980.84 +0.313)
(991.41 +0.025) Кравченко Зевс (2) - (2) Кравченко Зевс (992.27 -0.025)
(991.44 +9.698) Кравченко Зевс (4) - (0) Кравченко Зевс (980.94 -9.698)
tournament_results/2014-04-19_side_2.ant
(1001.14 -4.710) Кравченко Зевс (0) - (2) Кравченко Зевс (1021.28 +4.710)
(996.43 -5.102) Кравченко Зевс (0) - (2) Кравченко Зевс (989.37 +5.102)
