(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-04-19_chronos_protocol.ant
(1000.00 +9.655) Лапыгин Антон (4) - (0) Ковалёв Александр (988.02 -9.655)
(1009.66 +9.393) Лапыгин Антон (4) - (0) Колмаков Пётр (988.53 -9.393)
(1019.05 -8.300) Лапыгин Антон (0) - (4) Рогозин Антон (1078.69 +8.300)
(1010.75 +12.627) Лапыгин Антон (4) - (0) Борц Ларик (1104.23 -12.627)
(1023.38 +0.933) Лапыгин Антон (2) - (2) Абдулазизов Озод (1055.90 -0.933)
(1024.31 +10.449) Лапыгин Антон (4) - (0) Ермолаев Алексей (1039.92 -10.449)
(1034.76 -9.219) Лапыгин Антон (0) - (4) Черноножкин Василий (1061.96 +9.219)
tournament_results/2014-05-10_spb.ant
(1025.54 -0.405) Лапыгин Антон (2) - (2) Дмитриев Павел (1011.46 +0.405)
(1025.13 +9.814) Лапыгин Антон (4) - (0) Елисеев Борис (1018.68 -9.814)
(1034.95 -0.702) Лапыгин Антон (2) - (2) Селина Анна (1010.53 +0.702)
(1034.25 +9.853) Лапыгин Антон (4) - (0) Сорокин Валентин (1029.15 -9.853)
(1044.10 +2.006) Лапыгин Антон (2) - (2) Борц Ларик (1114.75 -2.006)
tournament_results/2014-05-31_spb_regionals.ant
(1046.11 -0.478) Лапыгин Антон (2) - (2) Ермолаев Алексей (1029.47 +0.478)
(1045.63 -1.046) Лапыгин Антон (2) - (2) Овсяников Денис (1009.15 +1.046)
(1044.58 +11.967) Лапыгин Антон (3) - (0) Борц Ларик (1113.81 -11.967)
(1056.55 -3.168) Лапыгин Антон (2) - (2) Малич Антон (942.55 +3.168)
tournament_results/2014-05-31_spb_regionals_final.xml
(1053.38 -5.888) Лапыгин Антон (0) - (2) Володин Антон (991.03 +5.888)
(1047.49 -5.214) Лапыгин Антон (0) - (2) Сорокин Валентин (1032.60 +5.214)
tournament_results/2014-07-28_spb.ant
(1042.28 -9.747) Лапыгин Антон (0) - (4) Ермолаев Алексей (1051.07 +9.747)
(1032.53 +9.014) Лапыгин Антон (4) - (0) Елисеев Борис (998.17 -9.014)
(1041.54 +9.698) Лапыгин Антон (4) - (0) Дмитриев Павел (1031.04 -9.698)
tournament_results/2014-08-30_spb.ant
(1051.24 -11.788) Лапыгин Антон (0) - (4) Селин Станислав (988.46 +11.788)
(1039.46 +8.627) Лапыгин Антон (3) - (0) Зелянин Дмитрий (991.47 -8.627)
(1048.08 +0.008) Лапыгин Антон (2) - (2) Черноножкин Василий (1048.35 -0.008)
(1048.09 -1.644) Лапыгин Антон (2) - (2) Иванов Максим (990.46 +1.644)
tournament_results/2014-10-04_national.xml
(1046.45 +7.288) Лапыгин Антон (4) - (0) Малич Антон (949.80 -7.288)
(1053.73 -1.244) Лапыгин Антон (2) - (2) Булатов Вадим (1010.28 +1.244)
(1052.49 +8.501) Лапыгин Антон (4) - (0) Овсяннико (1000.00 -8.501)
(1060.99 +2.884) Лапыгин Антон (2) - (2) Рогозин Антон (1164.11 -2.884)
(1063.87 +12.468) Лапыгин Антон (4) - (0) Попов Егор (1151.43 -12.468)
(1076.34 +3.966) Лапыгин Антон (2) - (0) Шурыгин Егор (1003.41 -3.966)
(1080.31 -4.090) Лапыгин Антон (0) - (2) Попов Егор (1144.22 +4.090)
(1076.22 +4.083) Лапыгин Антон (2) - (0) Овсяников Денис (1011.74 -4.083)
(1080.30 +6.100) Лапыгин Антон (2) - (0) Рогозин Антон (1157.98 -6.100)
(1086.40 -5.101) Лапыгин Антон (0) - (2) Черноножкин Василий (1079.41 +5.101)
