

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-04-19_chronos_protocol.ant
(1000.00 +9.655) Лапыгин Антон (10/10) - (0/0) Ковалёв Александр (988.02 -9.655)
(1009.66 +9.393) Лапыгин Антон (10/10) - (0/0) Колмаков Пётр (988.53 -9.393)
(1019.05 -8.300) Лапыгин Антон (0/0) - (10/10) Рогозин Антон (1078.69 +8.300)
(1010.75 +12.627) Лапыгин Антон (10/10) - (0/0) Борц Ларик (1104.23 -12.627)
(1023.38 +0.933) Лапыгин Антон (0/10) - (10/0) Абдулазизов Озод (1055.90 -0.933)
(1024.31 +10.449) Лапыгин Антон (10/10) - (0/0) Ермолаев Алексей (1039.92 -10.449)
(1034.76 -9.219) Лапыгин Антон (0/0) - (10/10) Черноножкин Василий (1061.96 +9.219)
2014-05-10_spb.ant
(1025.54 -0.405) Лапыгин Антон (10/0) - (0/10) Дмитриев Павел (1011.46 +0.405)
(1025.13 +9.814) Лапыгин Антон (10/10) - (0/0) Елисеев Борис (1018.68 -9.814)
(1034.95 -0.702) Лапыгин Антон (0/10) - (10/0) Яковлева Анна (1010.53 +0.702)
(1034.25 +9.853) Лапыгин Антон (10/10) - (0/0) Сорокин Валентин (1029.15 -9.853)
(1044.10 +2.006) Лапыгин Антон (10/0) - (0/10) Борц Ларик (1114.75 -2.006)
2014-05-31_spb_regionals.ant
(1046.11 -0.478) Лапыгин Антон (0/10) - (10/0) Ермолаев Алексей (1029.47 +0.478)
(1045.63 -1.046) Лапыгин Антон (10/0) - (0/10) Овсяников Денис (1009.15 +1.046)
(1044.58 +11.967) Лапыгин Антон (6/10) - (0/0) Борц Ларик (1113.81 -11.967)
(1056.55 -3.168) Лапыгин Антон (0/10) - (10/0) Малич Антон (942.55 +3.168)
2014-05-31_spb_regionals_final.xml
(1053.38 -5.888) Лапыгин Антон (0) - (10) Володин Антон (991.03 +5.888)
(1047.49 +4.786) Лапыгин Антон (10) - (0) Сорокин Валентин (1032.60 -4.786)
2014-07-28_spb.ant
(1052.28 -10.052) Лапыгин Антон (0/0) - (10/10) Ермолаев Алексей (1050.47 +10.052)
(1042.23 +8.738) Лапыгин Антон (10/10) - (0/0) Елисеев Борис (998.16 -8.738)
(1050.96 +9.427) Лапыгин Антон (10/10) - (0/0) Дмитриев Павел (1031.03 -9.427)