(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-04-19_chronos_protocol.ant
(1000.00 +9.655) Лапыгин Антон (4) - (0) Лапыгин Антон (988.02 -9.655)
(1009.66 +9.393) Лапыгин Антон (4) - (0) Лапыгин Антон (988.53 -9.393)
(1019.05 -8.300) Лапыгин Антон (0) - (4) Лапыгин Антон (1078.69 +8.300)
(1010.75 +12.627) Лапыгин Антон (4) - (0) Лапыгин Антон (1104.23 -12.627)
(1023.38 +0.933) Лапыгин Антон (2) - (2) Лапыгин Антон (1055.90 -0.933)
(1024.31 +10.449) Лапыгин Антон (4) - (0) Лапыгин Антон (1039.92 -10.449)
(1034.76 -9.219) Лапыгин Антон (0) - (4) Лапыгин Антон (1061.96 +9.219)
tournament_results/2014-05-10_spb.ant
(1025.54 -0.405) Лапыгин Антон (2) - (2) Лапыгин Антон (1011.46 +0.405)
(1025.13 +9.814) Лапыгин Антон (4) - (0) Лапыгин Антон (1018.68 -9.814)
(1034.95 -0.702) Лапыгин Антон (2) - (2) Лапыгин Антон (1010.53 +0.702)
(1034.25 +9.853) Лапыгин Антон (4) - (0) Лапыгин Антон (1029.15 -9.853)
(1044.10 +2.006) Лапыгин Антон (2) - (2) Лапыгин Антон (1114.75 -2.006)
tournament_results/2014-05-31_spb_regionals.ant
(1046.11 -0.478) Лапыгин Антон (2) - (2) Лапыгин Антон (1029.47 +0.478)
(1045.63 -1.046) Лапыгин Антон (2) - (2) Лапыгин Антон (1009.15 +1.046)
(1044.58 +11.967) Лапыгин Антон (3) - (0) Лапыгин Антон (1113.81 -11.967)
(1056.55 -3.168) Лапыгин Антон (2) - (2) Лапыгин Антон (942.55 +3.168)
tournament_results/2014-05-31_spb_regionals_final.xml
(1053.38 -5.888) Лапыгин Антон (0) - (2) Лапыгин Антон (991.03 +5.888)
(1047.49 -5.214) Лапыгин Антон (0) - (2) Лапыгин Антон (1032.60 +5.214)
tournament_results/2014-07-28_spb.ant
(1042.28 -9.747) Лапыгин Антон (0) - (4) Лапыгин Антон (1051.07 +9.747)
(1032.53 +9.014) Лапыгин Антон (4) - (0) Лапыгин Антон (998.17 -9.014)
(1041.54 +9.698) Лапыгин Антон (4) - (0) Лапыгин Антон (1031.04 -9.698)
tournament_results/2014-08-30_spb.ant
(1051.24 -11.788) Лапыгин Антон (0) - (4) Лапыгин Антон (988.46 +11.788)
(1039.46 +8.627) Лапыгин Антон (3) - (0) Лапыгин Антон (991.47 -8.627)
(1048.08 +0.008) Лапыгин Антон (2) - (2) Лапыгин Антон (1048.35 -0.008)
(1048.09 -1.644) Лапыгин Антон (2) - (2) Лапыгин Антон (990.46 +1.644)
