(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 -0.590) Леньшин Егор (10/0) - (0/10) Ларин Филипп (979.47 +0.590)
(999.41 -9.985) Леньшин Егор (0/0) - (10/10) Нащёкин Алексей (999.92 +9.985)
(989.42 -0.285) Леньшин Егор (10/0) - (0/10) Антонов Евгений (979.51 +0.285)
(989.14 +10.031) Леньшин Егор (10/10) - (0/0) Бушмакин Евгений (990.23 -10.031)
(999.17 +10.086) Леньшин Егор (10/10) - (0/0) Николаев Денис (1002.16 -10.086)
(1009.26 -0.401) Леньшин Егор (10/0) - (0/10) Пинчук Сергей (995.31 +0.401)
(1008.86 +0.107) Леньшин Егор (0/10) - (10/0) Воробьёв Петя (1012.58 -0.107)
(1008.96 +1.130) Леньшин Егор (10/0) - (0/10) Борц Ларик (1048.41 -1.130)
(1010.09 -10.042) Леньшин Егор (0/0) - (10/10) Щербаков Григорий (1008.64 +10.042)
(1000.05 +0.813) Леньшин Егор (10/0) - (0/10) Рогозин Антон (1028.36 -0.813)
(1000.86 -0.004) Леньшин Егор (0/10) - (10/0) Смирнов Виктор (1000.72 +0.004)
(1000.86 +0.668) Леньшин Егор (0/10) - (10/0) Зубко Дмитрий (1024.10 -0.668)
(1001.53 +0.038) Леньшин Егор (0/10) - (10/0) Сизякин Артём (1002.83 -0.038)
(1001.57 -7.250) Леньшин Егор (0/0) - (10/10) Попов Егор (1099.63 +7.250)