

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2013-12-01.ant
(1000.00 -0.588) Леньшин Егор (0/10) - (10/0) Ларин Филипп (979.55 +0.588)
(999.41 -9.986) Леньшин Егор (0/0) - (10/10) Нащёкин Алексей (999.91 +9.986)
(989.43 -0.285) Леньшин Егор (0/10) - (10/0) Антонов Евгений (979.52 +0.285)
(989.14 +10.031) Леньшин Егор (10/10) - (0/0) Бушмакин Евгений (990.23 -10.031)
2014-02-16.ant
(999.17 +10.086) Леньшин Егор (10/10) - (0/0) Николаев Денис (1002.18 -10.086)
(1009.26 -0.401) Леньшин Егор (0/10) - (10/0) Пинчук Сергей (995.31 +0.401)
(1008.86 +0.111) Леньшин Егор (10/0) - (0/10) Воробьёв Петя (1012.71 -0.111)
(1008.97 +1.223) Леньшин Егор (0/10) - (10/0) Борц Ларик (1051.68 -1.223)
(1010.19 -10.040) Леньшин Егор (0/0) - (10/10) Щербаков Григорий (1008.79 +10.040)
2014-03-09.ant
(1000.15 +0.911) Леньшин Егор (10/0) - (0/10) Рогозин Антон (1031.90 -0.911)
(1001.06 -0.010) Леньшин Егор (10/0) - (0/10) Смирнов Виктор (1000.73 +0.010)
(1001.05 +0.665) Леньшин Егор (10/0) - (0/10) Зубко Дмитрий (1024.20 -0.665)
(1001.72 +0.037) Леньшин Егор (10/0) - (0/10) Сизякин Артём (1003.01 -0.037)
(1001.76 -7.234) Леньшин Егор (0/0) - (10/10) Попов Егор (1100.43 +7.234)
2014-04-19_chronos_protocol.ant
(994.52 -9.465) Леньшин Егор (0/0) - (10/10) Дмитриев Павел (1013.14 +9.465)
(985.06 -9.322) Леньшин Егор (0/0) - (10/10) Сорокин Валентин (1008.67 +9.322)
(975.74 +0.106) Леньшин Егор (10/0) - (0/10) Ельшевский Антон (979.41 -0.106)
(975.84 -1.000) Леньшин Егор (0/10) - (10/0) Волков Кирилл (940.97 +1.000)
(974.84 -1.373) Леньшин Егор (0/10) - (10/0) Малич Антон (926.85 +1.373)