(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 -1.200) Леньшин Егор (10/0) - (0/10) Ларин Филипп (979.05 +1.200)
(998.80 -9.949) Леньшин Егор (0/0) - (10/10) Нащёкин Алексей (999.68 +9.949)
(988.85 -0.555) Леньшин Егор (10/0) - (0/10) Антонов Евгений (979.19 +0.555)
(988.30 +10.120) Леньшин Егор (10/10) - (0/0) Бушмакин Евгений (990.38 -10.120)
(998.42 +10.291) Леньшин Егор (10/10) - (0/0) Николаев Денис (1003.47 -10.291)
(1008.71 -0.750) Леньшин Егор (10/0) - (0/10) Пинчук Сергей (995.65 +0.750)
(1007.96 +0.380) Леньшин Егор (0/10) - (10/0) Воробьёв Петя (1014.56 -0.380)
(1008.34 +1.930) Леньшин Егор (10/0) - (0/10) Борц Ларик (1042.30 -1.930)
(1010.27 -9.783) Леньшин Егор (0/0) - (10/10) Щербаков Григорий (1014.03 +9.783)
(1000.48 +1.419) Леньшин Егор (10/0) - (0/10) Рогозин Антон (1025.29 -1.419)
(1001.90 -0.083) Леньшин Егор (0/10) - (10/0) Смирнов Виктор (1000.45 +0.083)
(1001.82 +0.342) Леньшин Егор (0/10) - (10/0) Зубко Дмитрий (1007.76 -0.342)
(1002.16 +0.073) Леньшин Егор (0/10) - (10/0) Сизякин Артём (1003.43 -0.073)
(1002.23 -6.081) Леньшин Егор (0/0) - (10/10) Попов Егор (1074.16 +6.081)