(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
(1000.00 -0.588) Леньшин Егор (10/0) - (0/10) Ларин Филипп (979.54 +0.588)
(999.41 -9.986) Леньшин Егор (0/0) - (10/10) Нащёкин Алексей (999.91 +9.986)
(989.43 -0.285) Леньшин Егор (10/0) - (0/10) Антонов Евгений (979.51 +0.285)
(989.14 +10.031) Леньшин Егор (10/10) - (0/0) Бушмакин Евгений (990.23 -10.031)
(999.17 +10.086) Леньшин Егор (10/10) - (0/0) Николаев Денис (1002.16 -10.086)
(1009.26 -0.401) Леньшин Егор (10/0) - (0/10) Пинчук Сергей (995.31 +0.401)
(1008.86 +0.106) Леньшин Егор (0/10) - (10/0) Воробьёв Петя (1012.55 -0.106)
(1008.96 +1.127) Леньшин Егор (10/0) - (0/10) Борц Ларик (1048.27 -1.127)
(1010.09 -10.046) Леньшин Егор (0/0) - (10/10) Щербаков Григорий (1008.50 +10.046)
(1000.04 +0.882) Леньшин Егор (10/0) - (0/10) Рогозин Антон (1030.78 -0.882)
(1000.93 -0.004) Леньшин Егор (0/10) - (10/0) Смирнов Виктор (1000.78 +0.004)
(1000.92 +0.720) Леньшин Егор (0/10) - (10/0) Зубко Дмитрий (1025.96 -0.720)
(1001.64 +0.036) Леньшин Егор (0/10) - (10/0) Сизякин Артём (1002.90 -0.036)
(1001.68 -7.344) Леньшин Егор (0/0) - (10/10) Попов Егор (1096.24 +7.344)
(994.33 -9.482) Леньшин Егор (0/0) - (10/10) Дмитриев Павел (1012.35 +9.482)
(984.85 -9.320) Леньшин Егор (0/0) - (10/10) Сорокин Валентин (1008.53 +9.320)
(975.53 +0.113) Леньшин Егор (0/10) - (10/0) Ельшевский Антон (979.47 -0.113)
(975.65 -0.995) Леньшин Егор (10/0) - (0/10) Волков Кирилл (940.97 +0.995)
(974.65 -1.366) Леньшин Егор (10/0) - (0/10) Малич Антон (926.90 +1.366)