(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 -0.588) Леньшин Егор (10/0 = 0.50) - (0/10 = 0.50) Ларин Филипп (979.55 +0.588)
(999.41 -9.986) Леньшин Егор (0/0 = 0.00) - (10/10 = 1.00) Нащёкин Алексей (999.91 +9.986)
(989.43 -0.285) Леньшин Егор (10/0 = 0.50) - (0/10 = 0.50) Антонов Евгений (979.51 +0.285)
(989.14 +10.031) Леньшин Егор (10/10 = 1.00) - (0/0 = 0.00) Бушмакин Евгений (990.23 -10.031)
(999.17 +10.086) Леньшин Егор (10/10 = 1.00) - (0/0 = 0.00) Николаев Денис (1002.15 -10.086)
(1009.26 -0.401) Леньшин Егор (10/0 = 0.50) - (0/10 = 0.50) Пинчук Сергей (995.31 +0.401)
(1008.86 +0.106) Леньшин Егор (0/10 = 0.50) - (10/0 = 0.50) Воробьёв Петя (1012.53 -0.106)
(1008.96 +1.218) Леньшин Егор (10/0 = 0.50) - (0/10 = 0.50) Борц Ларик (1051.50 -1.218)
(1010.18 -10.050) Леньшин Егор (0/0 = 0.00) - (10/10 = 1.00) Щербаков Григорий (1008.46 +10.050)
(1000.13 +0.902) Леньшин Егор (10/0 = 0.50) - (0/10 = 0.50) Рогозин Антон (1031.54 -0.902)
(1001.03 -0.009) Леньшин Егор (0/10 = 0.50) - (10/0 = 0.50) Смирнов Виктор (1000.73 +0.009)
(1001.02 +0.665) Леньшин Егор (0/10 = 0.50) - (10/0 = 0.50) Зубко Дмитрий (1024.17 -0.665)
(1001.69 +0.037) Леньшин Егор (0/10 = 0.50) - (10/0 = 0.50) Сизякин Артём (1002.99 -0.037)
(1001.73 -7.373) Леньшин Егор (0/0 = 0.00) - (10/10 = 1.00) Попов Егор (1095.19 +7.373)