(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 -0.590) Леньшин Егор (10/0 = 0.50) - (0/10 = 0.50) Ларин Филипп (979.47 +0.590)
(999.41 -9.986) Леньшин Егор (0/0 = 0.00) - (10/10 = 1.00) Нащёкин Алексей (999.89 +9.986)
(989.42 -0.285) Леньшин Егор (10/0 = 0.50) - (0/10 = 0.50) Антонов Евгений (979.51 +0.285)
(989.14 +10.031) Леньшин Егор (10/10 = 1.00) - (0/0 = 0.00) Бушмакин Евгений (990.22 -10.031)
(999.17 +10.086) Леньшин Егор (10/10 = 1.00) - (0/0 = 0.00) Николаев Денис (1002.14 -10.086)
(1009.26 -0.401) Леньшин Егор (10/0 = 0.50) - (0/10 = 0.50) Пинчук Сергей (995.31 +0.401)
(1008.85 +0.105) Леньшин Егор (0/10 = 0.50) - (10/0 = 0.50) Воробьёв Петя (1012.51 -0.105)
(1008.96 +0.977) Леньшин Егор (10/0 = 0.50) - (0/10 = 0.50) Борц Ларик (1043.02 -0.977)
(1009.94 -10.045) Леньшин Егор (0/0 = 0.00) - (10/10 = 1.00) Щербаков Григорий (1008.36 +10.045)
(999.89 +0.807) Леньшин Егор (10/0 = 0.50) - (0/10 = 0.50) Рогозин Антон (1027.98 -0.807)
(1000.70 +0.001) Леньшин Егор (0/10 = 0.50) - (10/0 = 0.50) Смирнов Виктор (1000.72 -0.001)
(1000.70 +0.665) Леньшин Егор (0/10 = 0.50) - (10/0 = 0.50) Зубко Дмитрий (1023.83 -0.665)
(1001.36 +0.038) Леньшин Егор (0/10 = 0.50) - (10/0 = 0.50) Сизякин Артём (1002.70 -0.038)
(1001.40 -7.428) Леньшин Егор (0/0 = 0.00) - (10/10 = 1.00) Попов Егор (1092.82 +7.428)