(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-12-13.ant
(1000.00 +0.000) Мамедов Искандер (2) - (2) Гаврилов Андрей (1000.00 +0.000)
(1000.00 +10.203) Мамедов Искандер (3) - (0) Пинчук Сергей (1007.04 -10.203)
(1010.20 -6.124) Мамедов Искандер (0) - (4) Попов Егор (1152.30 +6.124)
(1004.08 +0.628) Мамедов Искандер (2) - (2) Сизякин Артём (1025.93 -0.628)
(1004.71 -11.236) Мамедов Искандер (0) - (4) Пинчук Алексей (961.53 +11.236)
tournament_results/2015-02-07_spb.ant
(993.47 -0.098) Мамедов Искандер (2) - (2) Карташёв Дмитрий (990.07 +0.098)
(993.37 -9.294) Мамедов Искандер (0) - (3) Селин Станислав (1017.94 +9.294)
(984.08 +10.268) Мамедов Искандер (4) - (0) Семёнов Олег (993.40 -10.268)
(994.35 -8.622) Мамедов Искандер (0) - (4) Привалов Денис (1042.54 +8.622)
(985.73 -7.635) Мамедов Искандер (0) - (4) Сорокин Валентин (1069.49 +7.635)
