(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-03-09.ant
(1000.00 +0.362) Малич Антон (2) - (2) Малич Антон (1012.57 -0.362)
(1000.36 -8.387) Малич Антон (0) - (4) Малич Антон (1056.90 +8.387)
(991.97 -0.240) Малич Антон (2) - (2) Малич Антон (983.64 +0.240)
(991.73 -10.369) Малич Антон (0) - (4) Малич Антон (978.91 +10.369)
(981.37 -1.163) Малич Антон (2) - (2) Малич Антон (940.77 +1.163)
tournament_results/2014-03-30.ant
(980.20 -9.630) Малич Антон (0) - (4) Малич Антон (993.08 +9.630)
(970.57 -9.656) Малич Антон (0) - (4) Малич Антон (982.52 +9.656)
(960.92 -9.176) Малич Антон (0) - (4) Малич Антон (989.61 +9.176)
(951.74 -9.463) Малич Антон (0) - (4) Малич Антон (970.40 +9.463)
tournament_results/2014-04-19_chronos_protocol.ant
(942.28 -8.733) Малич Антон (0) - (4) Малич Антон (986.55 +8.733)
(933.54 -8.717) Малич Антон (0) - (4) Малич Антон (978.36 +8.717)
(924.83 +0.478) Малич Антон (2) - (2) Малич Антон (941.45 -0.478)
(925.31 +1.542) Малич Антон (2) - (2) Малич Антон (979.31 -1.542)
(926.85 +1.373) Малич Антон (2) - (2) Малич Антон (974.84 -1.373)
tournament_results/2014-04-19_side_3.ant
(928.22 -4.215) Малич Антон (0) - (2) Малич Антон (983.20 +4.215)
(924.00 +5.829) Малич Антон (2) - (0) Малич Антон (982.18 -5.829)
(929.83 +5.599) Малич Антон (2) - (0) Малич Антон (971.67 -5.599)
(935.43 -4.266) Малич Антон (0) - (2) Малич Антон (986.80 +4.266)
tournament_results/2014-05-31_spb_regionals.ant
(931.17 +4.985) Малич Антон (2) - (2) Малич Антон (1121.31 -4.985)
(936.15 +3.136) Малич Антон (2) - (2) Малич Антон (1048.89 -3.136)
(939.29 +3.264) Малич Антон (2) - (2) Малич Антон (1056.98 -3.264)
(942.55 +3.168) Малич Антон (2) - (2) Малич Антон (1056.55 -3.168)
tournament_results/2014-05-31_spb_side_event.ant
(945.72 +10.969) Малич Антон (4) - (0) Малич Антон (979.48 -10.969)
(956.69 +1.868) Малич Антон (2) - (2) Малич Антон (1022.36 -1.868)
(958.56 +2.582) Малич Антон (2) - (2) Малич Антон (1050.35 -2.582)
tournament_results/2014-07-05_msk_regional.ant
(961.14 +0.671) Малич Антон (2) - (2) Малич Антон (984.50 -0.671)
(961.81 +10.839) Малич Антон (4) - (0) Малич Антон (991.04 -10.839)
(972.65 +0.956) Малич Антон (2) - (2) Малич Антон (1005.98 -0.956)
(973.61 +3.979) Малич Антон (2) - (2) Малич Антон (1119.92 -3.979)
(977.58 -7.964) Малич Антон (0) - (4) Малич Антон (1049.32 +7.964)
tournament_results/2014-07-05_msk_side_event.xml
(969.62 -8.145) Малич Антон (0) - (4) Малич Антон (1034.83 +8.145)
tournament_results/2014-08-02.ant
(961.48 +1.104) Малич Антон (2) - (2) Малич Антон (1000.00 -1.104)
(962.58 -8.489) Малич Антон (0) - (4) Малич Антон (1015.47 +8.489)
(954.09 +13.262) Малич Антон (4) - (0) Малич Антон (1071.71 -13.262)
(967.35 -8.094) Малич Антон (0) - (4) Малич Антон (1034.38 +8.094)
(959.26 -9.460) Малич Антон (0) - (4) Малич Антон (978.03 +9.460)
tournament_results/2014-10-04_national.xml
(949.80 -7.288) Малич Антон (0) - (4) Малич Антон (1046.45 +7.288)
(942.51 +9.583) Малич Антон (4) - (0) Малич Антон (928.01 -9.583)
(952.09 +0.108) Малич Антон (1) - (2) Малич Антон (1076.76 -0.108)
(952.20 -9.448) Малич Антон (0) - (4) Малич Антон (971.40 +9.448)
(942.75 -10.465) Малич Антон (0) - (3) Малич Антон (926.59 +10.465)
