

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-03-09.ant
(1000.00 +0.362) Малич Антон (10/0) - (0/10) Воробьёв Петя (1012.57 -0.362)
(1000.36 -8.387) Малич Антон (0/0) - (10/10) Борц Ларик (1056.90 +8.387)
(991.97 -0.240) Малич Антон (0/10) - (10/0) Гончаренко Сергей (983.64 +0.240)
(991.73 -10.369) Малич Антон (0/0) - (10/10) Ярцев Александр (978.91 +10.369)
(981.37 -1.163) Малич Антон (0/10) - (10/0) Пинчук Сергей (940.77 +1.163)
2014-03-30.ant
(980.20 -9.630) Малич Антон (0/0) - (10/10) Николаев Денис (993.08 +9.630)
(970.57 -9.656) Малич Антон (0/0) - (10/10) Смирнов Михаил (982.52 +9.656)
(960.92 -9.176) Малич Антон (0/0) - (10/10) Анвартдинов Тимур (989.61 +9.176)
(951.74 -9.463) Малич Антон (0/0) - (10/10) Ярцев Александр (970.40 +9.463)
2014-04-19_chronos_protocol.ant
(942.28 -8.733) Малич Антон (0/0) - (10/10) Новикова Лилия (986.55 +8.733)
(933.54 -8.717) Малич Антон (0/0) - (10/10) Ковалёв Александр (978.36 +8.717)
(924.83 +0.478) Малич Антон (10/0) - (0/10) Волков Кирилл (941.45 -0.478)
(925.31 +1.542) Малич Антон (0/10) - (10/0) Ельшевский Антон (979.31 -1.542)
(926.85 +1.373) Малич Антон (10/0) - (0/10) Леньшин Егор (974.84 -1.373)
2014-04-19_side_3.ant
(928.22 -4.215) Малич Антон (0) - (10) Шурыгин Егор (983.20 +4.215)
(924.00 +5.829) Малич Антон (10) - (0) Федин Пётр (982.18 -5.829)
(929.83 +5.599) Малич Антон (10) - (0) Колмаков Пётр (971.67 -5.599)
(935.43 -4.266) Малич Антон (0) - (10) Шурыгин Егор (986.80 +4.266)
2014-05-31_spb_regionals.ant
(931.17 +4.985) Малич Антон (10/0) - (0/10) Борц Ларик (1121.31 -4.985)
(936.15 +3.136) Малич Антон (0/10) - (10/0) Дмитриев Павел (1048.89 -3.136)
(939.29 +3.264) Малич Антон (0/10) - (10/0) Черноножкин Василий (1056.98 -3.264)
(942.55 +3.168) Малич Антон (10/0) - (0/10) Лапыгин Антон (1056.55 -3.168)
2014-05-31_spb_side_event.ant
(945.72 +10.969) Малич Антон (10/10) - (0/0) Ковалёв Александр (979.48 -10.969)
(956.69 +1.868) Малич Антон (10/0) - (0/10) Дмитриев Павел (1022.36 -1.868)
(958.56 +2.582) Малич Антон (0/10) - (10/0) Зубко Дмитрий (1050.35 -2.582)
2014-07-05_msk_regional.ant
(961.14 +1.241) Малич Антон (0/10) - (10/0) Ковалёв Александр (1004.49 -1.241)
(962.38 +10.823) Малич Антон (10/10) - (0/0) Пинчук Алексей (991.04 -10.823)
(973.20 +0.941) Малич Антон (10/0) - (0/10) Смирнов Михаил (1006.01 -0.941)
(974.14 +4.380) Малич Антон (10/0) - (0/10) Попов Егор (1137.36 -4.380)
(978.52 -7.990) Малич Антон (0/0) - (10/10) Черноножкин Василий (1049.33 +7.990)
2014-07-05_msk_side_event.ant
(970.53 +1.461) Малич Антон (0/10) - (10/0) Ковалёв Александр (1021.66 -1.461)
(972.00 +9.253) Малич Антон (10/10) - (0/0) Пинчук Алексей (945.98 -9.253)
(981.25 +0.787) Малич Антон (10/0) - (0/10) Смирнов Михаил (1008.65 -0.787)
(982.04 +4.353) Малич Антон (10/0) - (0/10) Попов Егор (1144.07 -4.353)
(986.39 -8.252) Малич Антон (0/0) - (10/10) Черноножкин Василий (1047.74 +8.252)
(978.14 -8.418) Малич Антон (0/0) - (10/10) Ермолаев Алексей (1033.58 +8.418)
2014-08-02.ant
(969.72 +0.869) Малич Антон (10/0) - (0/10) Максимов Владимир (1000.00 -0.869)
(970.59 -7.989) Малич Антон (0/0) - (10/10) Ковалёв Александр (1041.41 +7.989)
(962.60 +13.042) Малич Антон (10/10) - (0/0) Борц Ларик (1071.74 -13.042)
(975.64 -8.316) Малич Антон (0/0) - (10/10) Воробьёв Петя (1034.72 +8.316)
(967.32 -9.771) Малич Антон (0/0) - (10/10) Шурыгин Егор (975.30 +9.771)