(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.355) Малич Антон (0/10) - (10/0) Воробьёв Петя (1012.32 -0.355)
(1000.35 -8.461) Малич Антон (0/0) - (10/10) Борц Ларик (1054.24 +8.461)
(991.89 -0.236) Малич Антон (0/10) - (10/0) Гончаренко Сергей (983.69 +0.236)
(991.66 -10.299) Малич Антон (0/0) - (10/10) Ярцев Александр (981.26 +10.299)
(981.36 -1.148) Малич Антон (0/10) - (10/0) Пинчук Сергей (941.28 +1.148)
(980.21 -9.630) Малич Антон (0/0) - (10/10) Николаев Денис (993.07 +9.630)
(970.58 -9.585) Малич Антон (0/0) - (10/10) Смирнов Михаил (985.02 +9.585)
(960.99 -9.179) Малич Антон (0/0) - (10/10) Анвартдинов Тимур (989.60 +9.179)
(951.82 -9.407) Малич Антон (0/0) - (10/10) Ярцев Александр (972.44 +9.407)
(942.41 -8.746) Малич Антон (0/0) - (10/10) Новикова Лилия (986.22 +8.746)
(933.66 -8.785) Малич Антон (0/0) - (10/10) Ковалёв Александр (976.10 +8.785)
(924.88 +0.477) Малич Антон (0/10) - (10/0) Волков Кирилл (941.45 -0.477)
(925.36 +1.542) Малич Антон (10/0) - (0/10) Ельшевский Антон (979.36 -1.542)
(926.90 +1.366) Малич Антон (10/0) - (0/10) Леньшин Егор (974.65 -1.366)