(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-12-13.ant
(1000.00 +0.000) Мамедов Искандер (2) - (2) Гаврилов Андрей (1000.00 +0.000)
(1000.00 +10.203) Мамедов Искандер (3) - (0) Пинчук Сергей (1007.04 -10.203)
(1010.20 -6.124) Мамедов Искандер (0) - (4) Попов Егор (1152.31 +6.124)
(1004.08 +0.628) Мамедов Искандер (2) - (2) Сизякин Артём (1025.93 -0.628)
(1004.71 -11.237) Мамедов Искандер (0) - (4) Пинчук Алексей (961.52 +11.237)
tournament_results/2015-02-07_spb.ant
(993.47 -0.098) Мамедов Искандер (2) - (2) Карташёв Дмитрий (990.07 +0.098)
(993.37 -9.300) Мамедов Искандер (0) - (3) Селин Станислав (1017.73 +9.300)
(984.07 +10.268) Мамедов Искандер (4) - (0) Семёнов Олег (993.40 -10.268)
(994.34 -8.621) Мамедов Искандер (0) - (4) Привалов Денис (1042.54 +8.621)
(985.72 -7.635) Мамедов Искандер (0) - (4) Сорокин Валентин (1069.49 +7.635)
tournament_results/2015-03-01.ant
(978.08 +10.353) Мамедов Искандер (4) - (0) Шурыгин Егор (990.35 -10.353)
(988.44 +14.777) Мамедов Искандер (4) - (0) Попов Егор (1169.09 -14.777)
(1003.21 -10.685) Мамедов Искандер (0) - (4) Мухин Анатолий (979.37 +10.685)
(992.53 +9.775) Мамедов Искандер (4) - (0) Пинчук Алексей (984.71 -9.775)
(1002.30 -8.727) Мамедов Искандер (0) - (4) Ковалёв Александр (1046.76 +8.727)
