(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-08-30.ant
(1000.00 -1.187) Мухин Анатолий (2) - (2) Новикова Лилия (958.55 +1.187)
(998.81 -8.852) Мухин Анатолий (0) - (4) Зубко Дмитрий (1038.88 +8.852)
(989.96 -10.144) Мухин Анатолий (0) - (4) Овешников Андрей (984.97 +10.144)
(979.82 +9.092) Мухин Анатолий (4) - (0) Колмаков Пётр (948.19 -9.092)
(988.91 -1.586) Мухин Анатолий (2) - (2) Пинчук Алексей (933.34 +1.586)
tournament_results/2014-10-04_national.xml
(987.32 +0.122) Мухин Анатолий (2) - (2) Шурыгин Егор (991.57 -0.122)
(987.45 +2.585) Мухин Анатолий (2) - (2) Зубко Дмитрий (1079.34 -2.585)
(990.03 +0.796) Мухин Анатолий (2) - (2) Дмитриев Павел (1017.74 -0.796)
(990.83 -0.063) Мухин Анатолий (2) - (2) Полевиков Александр (988.64 +0.063)
(990.76 -1.437) Мухин Анатолий (2) - (2) Пинчук Алексей (940.48 +1.437)
tournament_results/2014-11-08.ant
(989.33 +8.949) Мухин Анатолий (4) - (0) Гольцов Василий (952.68 -8.949)
(998.28 -9.105) Мухин Анатолий (0) - (4) Ковалёв Александр (1029.45 +9.105)
(989.17 -10.178) Мухин Анатолий (0) - (4) Смирнов Михаил (982.98 +10.178)
(978.99 +10.802) Мухин Анатолий (4) - (0) Пинчук Сергей (1006.92 -10.802)
