(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-05-10_spb.ant
(1000.00 -8.901) Мягги Константин (0) - (4) Привалов Денис (1038.32 +8.901)
(991.10 -0.016) Мягги Константин (2) - (2) Ковшиков Тимофей (990.53 +0.016)
(991.08 -9.736) Мягги Константин (0) - (3) Селин Станислав (1000.27 +9.736)
(981.35 -4.946) Мягги Константин (1) - (3) Никитин Сергей (983.22 +4.946)
(976.40 -5.021) Мягги Константин (0) - (1) Макаров Ян (974.93 +5.021)
tournament_results/2015-02-07_spb.ant
(971.38 -2.748) Мягги Константин (1) - (2) Никитин Сергей (991.76 +2.748)
(968.63 -9.777) Мягги Константин (0) - (4) Зелянин Дмитрий (976.38 +9.777)
(958.85 +0.552) Мягги Константин (2) - (2) Елисеев Борис (978.07 -0.552)
(959.41 +11.113) Мягги Константин (4) - (0) Дмитриев Павел (998.22 -11.113)
(970.52 +10.840) Мягги Константин (4) - (0) Сергеев Иван (999.78 -10.840)
