(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-10-13.ant
(1000.00 +9.719) Нащёкин Алексей (4) - (0) Нащёкин Алексей (990.22 -9.719)
(1009.72 +0.008) Нащёкин Алексей (2) - (2) Нащёкин Алексей (1010.00 -0.008)
(1009.73 +10.817) Нащёкин Алексей (4) - (0) Нащёкин Алексей (1038.17 -10.817)
(1020.54 -10.082) Нащёкин Алексей (0) - (4) Нащёкин Алексей (1017.68 +10.082)
tournament_results/2013-11-03.ant
(1010.46 -10.301) Нащёкин Алексей (0) - (4) Нащёкин Алексей (1000.00 +10.301)
(1000.16 +10.296) Нащёкин Алексей (4) - (0) Нащёкин Алексей (1010.43 -10.296)
(1010.46 -0.256) Нащёкин Алексей (2) - (2) Нащёкин Алексей (1001.56 +0.256)
tournament_results/2013-12-01.ant
(1010.20 -10.290) Нащёкин Алексей (0) - (4) Нащёкин Алексей (1000.14 +10.290)
(999.91 +9.986) Нащёкин Алексей (4) - (0) Нащёкин Алексей (999.41 -9.986)
(1009.90 +4.100) Нащёкин Алексей (2) - (1) Нащёкин Алексей (1036.58 -4.100)
(1014.00 +8.796) Нащёкин Алексей (4) - (0) Нащёкин Алексей (971.95 -8.796)
tournament_results/2014-03-30.ant
(1022.79 +1.674) Нащёкин Алексей (2) - (2) Нащёкин Алексей (1081.52 -1.674)
(1024.47 -0.274) Нащёкин Алексей (2) - (2) Нащёкин Алексей (1014.95 +0.274)
(1024.19 -0.850) Нащёкин Алексей (2) - (2) Нащёкин Алексей (994.58 +0.850)
(1023.34 +0.040) Нащёкин Алексей (2) - (2) Нащёкин Алексей (1024.74 -0.040)
(1023.38 +9.527) Нащёкин Алексей (4) - (0) Нащёкин Алексей (1006.95 -9.527)
tournament_results/2014-08-30.ant
(1032.91 -8.767) Нащёкин Алексей (0) - (4) Нащёкин Алексей (1075.96 +8.767)
(1024.14 +9.138) Нащёкин Алексей (4) - (0) Нащёкин Алексей (994.11 -9.138)
(1033.28 -1.518) Нащёкин Алексей (2) - (2) Нащёкин Алексей (980.11 +1.518)
(1031.76 -1.106) Нащёкин Алексей (2) - (2) Нащёкин Алексей (993.16 +1.106)
(1030.65 +8.158) Нащёкин Алексей (4) - (0) Нащёкин Алексей (965.93 -8.158)
