(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-05-10_spb.ant
(1000.00 -7.362) Никитин Сергей (0) - (4) Никитин Сергей (1093.88 +7.362)
(992.64 -9.447) Никитин Сергей (0) - (3) Никитин Сергей (1011.86 +9.447)
(983.19 +0.030) Никитин Сергей (2) - (2) Никитин Сергей (984.22 -0.030)
(983.22 +4.946) Никитин Сергей (3) - (1) Никитин Сергей (981.35 -4.946)
(988.17 +10.893) Никитин Сергей (4) - (0) Никитин Сергей (1019.26 -10.893)
tournament_results/2014-07-28_spb.ant
(999.06 +0.027) Никитин Сергей (2) - (2) Никитин Сергей (1000.00 -0.027)
(999.09 -0.048) Никитин Сергей (2) - (2) Никитин Сергей (997.41 +0.048)
(999.04 +1.528) Никитин Сергей (2) - (2) Никитин Сергей (1052.54 -1.528)
(1000.57 -8.811) Никитин Сергей (0) - (4) Никитин Сергей (1042.09 +8.811)
