

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-05-10_spb.ant
(1000.00 -7.362) Никитин Сергей (0/0) - (10/10) Борц Ларик (1093.88 +7.362)
(992.64 -9.447) Никитин Сергей (0/0) - (10/6) Дмитриев Павел (1011.86 +9.447)
(983.19 +0.030) Никитин Сергей (10/0) - (0/10) Макаров Ян (984.22 -0.030)
(983.22 +4.946) Никитин Сергей (6/10) - (6/0) Мягги Константин (981.35 -4.946)
(988.17 +10.893) Никитин Сергей (10/10) - (0/0) Селин Станислав (1019.26 -10.893)
2014-07-28_spb.ant
(999.06 +0.027) Никитин Сергей (0/10) - (10/0) Сергеев Влад (1000.00 -0.027)
(999.09 -0.044) Никитин Сергей (10/0) - (0/10) Селин Станислав (997.56 +0.044)
(999.04 +1.673) Никитин Сергей (0/10) - (10/0) Черноножкин Василий (1057.73 -1.673)
(1000.72 -8.810) Никитин Сергей (0/0) - (10/10) Привалов Денис (1042.26 +8.810)