

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-04-19_chronos_protocol.ant
(1000.00 +0.000) Овсяников Денис (10/0) - (0/10) Ратников Николай (1000.00 +0.000)
(1000.00 +1.701) Овсяников Денис (10/0) - (0/10) Новиков Богдан (1059.69 -1.701)
(1001.70 +10.097) Овсяников Денис (10/10) - (0/0) Смирнов Виктор (1005.08 -10.097)
(1011.80 -7.314) Овсяников Денис (0/0) - (10/10) Попов Егор (1107.48 +7.314)
(1004.48 +9.666) Овсяников Денис (10/10) - (0/0) Шурыгин Егор (992.86 -9.666)
2014-04-19_side_1.ant
(1014.15 +6.212) Овсяников Денис (10) - (0) Борц Ларик (1100.09 -6.212)
(1020.36 -4.742) Овсяников Денис (0) - (10) Щербаков Григорий (1038.28 +4.742)
(1015.62 -5.092) Овсяников Денис (0) - (10) Елисеев Борис (1009.21 +5.092)
2014-05-31_spb_regionals.ant
(1010.53 -1.379) Овсяников Денис (10/0) - (0/10) Антонов Евгений (962.30 +1.379)
(1009.15 +1.046) Овсяников Денис (0/10) - (10/0) Лапыгин Антон (1045.63 -1.046)
(1010.19 +0.601) Овсяников Денис (0/10) - (10/0) Зубко Дмитрий (1031.11 -0.601)
(1010.80 -9.481) Овсяников Денис (0/0) - (10/10) Сорокин Валентин (1028.83 +9.481)
2014-05-31_spb_side_event.ant
(1001.31 +9.862) Овсяников Денис (10/10) - (0/0) Шурыгин Егор (996.50 -9.862)
(1011.18 -9.138) Овсяников Денис (0/0) - (10/10) Зубко Дмитрий (1041.21 +9.138)
(1002.04 +2.777) Овсяников Денис (0/10) - (10/0) Борц Ларик (1101.12 -2.777)
2014-07-05_msk_regional.ant
(1004.82 -8.958) Овсяников Денис (0/4) - (10/6) Зубко Дмитрий (1041.16 +8.958)
(995.86 +9.668) Овсяников Денис (10/10) - (0/0) Шурыгин Егор (984.31 -9.668)
(1005.53 -9.979) Овсяников Денис (0/0) - (10/10) Ковалёв Александр (1006.26 +9.979)
(995.55 +9.121) Овсяников Денис (10/6) - (0/4) Новикова Лилия (964.94 -9.121)
(1004.67 +0.892) Овсяников Денис (0/10) - (10/0) Ермолаев Алексей (1035.75 -0.892)
2014-07-05_msk_side_event.ant
(1005.56 -8.873) Овсяников Денис (0/4) - (10/6) Зубко Дмитрий (1044.89 +8.873)
(996.69 +9.605) Овсяников Денис (10/10) - (0/0) Шурыгин Егор (982.97 -9.605)
(1006.29 -9.544) Овсяников Денис (0/0) - (10/10) Ковалёв Александр (1022.16 +9.544)
(996.75 +8.618) Овсяников Денис (10/6) - (0/4) Новикова Лилия (948.41 -8.618)
(1005.37 +0.834) Овсяников Денис (0/10) - (10/0) Ермолаев Алексей (1034.41 -0.834)
(1006.20 -9.990) Овсяников Денис (0/0) - (10/10) Смирнов Виктор (1006.56 +9.990)
(996.21 +7.408) Овсяников Денис (10/10) - (0/0) Пинчук Алексей (904.04 -7.408)