(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_logs/2014-04-19_chronos_protocol.ant
(1000.00 +0.000) Овсяников Денис (10/0) - (0/10) Ратников Николай (1000.00 +0.000)
(1000.00 +1.701) Овсяников Денис (10/0) - (0/10) Новиков Богдан (1059.69 -1.701)
(1001.70 +10.097) Овсяников Денис (10/10) - (0/0) Смирнов Виктор (1005.08 -10.097)
(1011.80 -7.314) Овсяников Денис (0/0) - (10/10) Попов Егор (1107.48 +7.314)
(1004.48 +9.666) Овсяников Денис (10/10) - (0/0) Шурыгин Егор (992.86 -9.666)
tournament_logs/2014-04-19_side_1.ant
(1014.15 +6.212) Овсяников Денис (10) - (0) Борц Ларик (1100.09 -6.212)
(1020.36 -4.742) Овсяников Денис (0) - (10) Щербаков Григорий (1038.28 +4.742)
(1015.62 -5.092) Овсяников Денис (0) - (10) Елисеев Борис (1009.21 +5.092)
tournament_logs/2014-05-31_spb_regionals.ant
(1010.53 -1.379) Овсяников Денис (10/0) - (0/10) Антонов Евгений (962.30 +1.379)
(1009.15 +1.046) Овсяников Денис (0/10) - (10/0) Лапыгин Антон (1045.63 -1.046)
(1010.19 +0.601) Овсяников Денис (0/10) - (10/0) Зубко Дмитрий (1031.11 -0.601)
(1010.80 -9.481) Овсяников Денис (0/0) - (10/10) Сорокин Валентин (1028.83 +9.481)
tournament_logs/2014-05-31_spb_side_event.ant
(1001.31 +9.862) Овсяников Денис (10/10) - (0/0) Шурыгин Егор (996.50 -9.862)
(1011.18 -9.138) Овсяников Денис (0/0) - (10/10) Зубко Дмитрий (1041.21 +9.138)
(1002.04 +2.777) Овсяников Денис (0/10) - (10/0) Борц Ларик (1101.12 -2.777)
tournament_logs/2014-07-05_msk_regional.ant
(1004.82 -8.964) Овсяников Денис (0/4) - (10/6) Зубко Дмитрий (1040.93 +8.964)
(995.85 +9.661) Овсяников Денис (10/10) - (0/0) Шурыгин Егор (984.07 -9.661)
(1005.51 -10.503) Овсяников Денис (0/0) - (10/10) Ковалёв Александр (988.03 +10.503)
(995.01 +9.154) Овсяников Денис (10/6) - (0/4) Новикова Лилия (965.56 -9.154)
(1004.16 +0.906) Овсяников Денис (0/10) - (10/0) Ермолаев Алексей (1035.73 -0.906)
tournament_logs/2014-07-05_msk_side_event.xml
(1005.07 -10.060) Овсяников Денис (0/0) - (10/10) Смирнов Виктор (1002.99 +10.060)
(995.01 +8.560) Овсяников Денис (10/10) - (0/0) Пинчук Алексей (944.61 -8.560)
