(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-04-19_chronos_protocol.ant
(1000.00 +0.000) Овсяников Денис (2) - (2) Ратников Николай (1000.00 +0.000)
(1000.00 +1.701) Овсяников Денис (2) - (2) Новиков Богдан (1059.69 -1.701)
(1001.70 +10.097) Овсяников Денис (4) - (0) Смирнов Виктор (1005.08 -10.097)
(1011.80 -7.314) Овсяников Денис (0) - (4) Попов Егор (1107.48 +7.314)
(1004.48 +9.666) Овсяников Денис (4) - (0) Шурыгин Егор (992.86 -9.666)
tournament_results/2014-04-19_side_1.ant
(1014.15 +6.212) Овсяников Денис (2) - (0) Борц Ларик (1100.09 -6.212)
(1020.36 -4.742) Овсяников Денис (0) - (2) Щербаков Григорий (1038.28 +4.742)
(1015.62 -5.092) Овсяников Денис (0) - (2) Елисеев Борис (1009.21 +5.092)
tournament_results/2014-05-31_spb_regionals.ant
(1010.53 -1.379) Овсяников Денис (2) - (2) Антонов Евгений (962.30 +1.379)
(1009.15 +1.046) Овсяников Денис (2) - (2) Лапыгин Антон (1045.63 -1.046)
(1010.19 +0.601) Овсяников Денис (2) - (2) Зубко Дмитрий (1031.11 -0.601)
(1010.80 -9.481) Овсяников Денис (0) - (4) Сорокин Валентин (1028.83 +9.481)
tournament_results/2014-05-31_spb_side_event.ant
(1001.31 +9.862) Овсяников Денис (4) - (0) Шурыгин Егор (996.50 -9.862)
(1011.18 -9.138) Овсяников Денис (0) - (4) Зубко Дмитрий (1041.21 +9.138)
(1002.04 +2.777) Овсяников Денис (2) - (2) Борц Ларик (1101.12 -2.777)
tournament_results/2014-07-05_msk_regional.ant
(1004.82 -8.964) Овсяников Денис (0) - (3) Зубко Дмитрий (1040.93 +8.964)
(995.85 +9.661) Овсяников Денис (4) - (0) Шурыгин Егор (984.07 -9.661)
(1005.51 -10.503) Овсяников Денис (0) - (4) Ковалёв Александр (988.03 +10.503)
(995.01 +9.154) Овсяников Денис (3) - (0) Новикова Лилия (965.56 -9.154)
(1004.16 +0.906) Овсяников Денис (2) - (2) Ермолаев Алексей (1035.73 -0.906)
tournament_results/2014-07-05_msk_side_event.xml
(1005.07 -10.060) Овсяников Денис (0) - (4) Смирнов Виктор (1002.99 +10.060)
(995.01 +8.560) Овсяников Денис (4) - (0) Пинчук Алексей (944.61 -8.560)
tournament_results/2014-10-04_national.xml
(1003.57 +0.153) Овсяников Денис (2) - (2) Володин Антон (1008.87 -0.153)
(1003.72 +10.507) Овсяников Денис (4) - (0) Селин Станислав (1021.34 -10.507)
(1014.23 +2.518) Овсяников Денис (2) - (2) Данюшевский Пётр (1103.63 -2.518)
(1016.75 -5.006) Овсяников Денис (0) - (2) Ярцев Александр (1016.31 +5.006)
(1011.74 -4.083) Овсяников Денис (0) - (2) Лапыгин Антон (1076.22 +4.083)
tournament_results/2015-02-07_spb.ant
(1007.66 -8.054) Овсяников Денис (0) - (4) Зубко Дмитрий (1076.14 +8.054)
(999.60 +9.658) Овсяников Денис (4) - (0) Елисеев Борис (987.72 -9.658)
(1009.26 -9.750) Овсяников Денис (0) - (4) Ковалёв Александр (1017.95 +9.750)
(999.51 -10.856) Овсяников Денис (0) - (4) Мухин Анатолий (969.69 +10.856)
(988.66 -10.045) Овсяников Денис (0) - (3) Дмитриев Павел (987.11 +10.045)
