(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_logs/2014-08-30.ant
(1000.00 -5.894) Овешников Андрей (0/0) - (10/10) Попов Егор (1151.62 +5.894)
(994.11 -9.138) Овешников Андрей (0/0) - (10/10) Нащёкин Алексей (1024.14 +9.138)
(984.97 +10.144) Овешников Андрей (10/10) - (0/0) Мухин Анатолий (989.96 -10.144)
(995.11 -12.094) Овешников Андрей (0/0) - (10/10) Пинчук Алексей (921.25 +12.094)
tournament_logs/2014-09-06_draft.ant
(983.02 +0.396) Овешников Андрей (10/0) - (0/10) Шурыгин Егор (996.77 -0.396)
(983.41 +0.824) Овешников Андрей (0/10) - (10/0) Ковалёв Александр (1012.09 -0.824)
(984.24 +2.725) Овешников Андрей (0/10) - (10/0) Зубко Дмитрий (1081.38 -2.725)
(986.96 +11.771) Овешников Андрей (10/10) - (0/0) Пинчук Сергей (1049.14 -11.771)
