(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-04-19_chronos_protocol.ant
(1000.00 +0.000) Овсяников Денис (2) - (2) Овсяников Денис (1000.00 +0.000)
(1000.00 +1.701) Овсяников Денис (2) - (2) Овсяников Денис (1059.69 -1.701)
(1001.70 +10.097) Овсяников Денис (4) - (0) Овсяников Денис (1005.08 -10.097)
(1011.80 -7.314) Овсяников Денис (0) - (4) Овсяников Денис (1107.48 +7.314)
(1004.48 +9.666) Овсяников Денис (4) - (0) Овсяников Денис (992.86 -9.666)
tournament_results/2014-04-19_side_1.ant
(1014.15 +6.212) Овсяников Денис (2) - (0) Овсяников Денис (1100.09 -6.212)
(1020.36 -4.742) Овсяников Денис (0) - (2) Овсяников Денис (1038.28 +4.742)
(1015.62 -5.092) Овсяников Денис (0) - (2) Овсяников Денис (1009.21 +5.092)
tournament_results/2014-05-31_spb_regionals.ant
(1010.53 -1.379) Овсяников Денис (2) - (2) Овсяников Денис (962.30 +1.379)
(1009.15 +1.046) Овсяников Денис (2) - (2) Овсяников Денис (1045.63 -1.046)
(1010.19 +0.601) Овсяников Денис (2) - (2) Овсяников Денис (1031.11 -0.601)
(1010.80 -9.481) Овсяников Денис (0) - (4) Овсяников Денис (1028.83 +9.481)
tournament_results/2014-05-31_spb_side_event.ant
(1001.31 +9.862) Овсяников Денис (4) - (0) Овсяников Денис (996.50 -9.862)
(1011.18 -9.138) Овсяников Денис (0) - (4) Овсяников Денис (1041.21 +9.138)
(1002.04 +2.777) Овсяников Денис (2) - (2) Овсяников Денис (1101.12 -2.777)
tournament_results/2014-07-05_msk_regional.ant
(1004.82 -8.964) Овсяников Денис (0) - (3) Овсяников Денис (1040.93 +8.964)
(995.85 +9.661) Овсяников Денис (4) - (0) Овсяников Денис (984.07 -9.661)
(1005.51 -10.503) Овсяников Денис (0) - (4) Овсяников Денис (988.03 +10.503)
(995.01 +9.154) Овсяников Денис (3) - (0) Овсяников Денис (965.56 -9.154)
(1004.16 +0.906) Овсяников Денис (2) - (2) Овсяников Денис (1035.73 -0.906)
tournament_results/2014-07-05_msk_side_event.xml
(1005.07 -10.060) Овсяников Денис (0) - (4) Овсяников Денис (1002.99 +10.060)
(995.01 +8.560) Овсяников Денис (4) - (0) Овсяников Денис (944.61 -8.560)
tournament_results/2014-10-04_national.xml
(1003.57 +0.153) Овсяников Денис (2) - (2) Овсяников Денис (1008.87 -0.153)
(1003.72 +10.507) Овсяников Денис (4) - (0) Овсяников Денис (1021.34 -10.507)
(1014.23 +2.518) Овсяников Денис (2) - (2) Овсяников Денис (1103.63 -2.518)
(1016.75 -5.006) Овсяников Денис (0) - (2) Овсяников Денис (1016.33 +5.006)
(1011.74 -4.082) Овсяников Денис (0) - (2) Овсяников Денис (1076.24 +4.082)
