

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-07-05_msk_regional.ant
(1000.00 -8.957) Пинчук Алексей (0/0) - (10/10) Ермолаев Алексей (1036.38 +8.957)
(991.04 -10.823) Пинчук Алексей (0/0) - (10/10) Малич Антон (962.38 +10.823)
(980.22 -10.161) Пинчук Алексей (0/0) - (10/10) Шурыгин Егор (974.64 +10.161)
(970.06 -9.862) Пинчук Алексей (0/0) - (10/10) Ярцев Александр (974.86 +9.862)
(960.20 -6.516) Пинчук Алексей (0/0) - (10/10) Рогозин Антон (1086.53 +6.516)
2014-07-05_msk_side_event.ant
(953.68 -7.705) Пинчук Алексей (0/0) - (10/10) Ермолаев Алексей (1034.86 +7.705)
(945.98 -9.253) Пинчук Алексей (0/0) - (10/10) Малич Антон (972.00 +9.253)
(936.72 -8.949) Пинчук Алексей (0/0) - (10/10) Шурыгин Егор (973.36 +8.949)
(927.77 -8.823) Пинчук Алексей (0/0) - (10/10) Ярцев Александр (968.87 +8.823)
(918.95 -5.981) Пинчук Алексей (0/0) - (10/10) Рогозин Антон (1066.93 +5.981)
(912.97 -8.932) Пинчук Алексей (0/0) - (10/10) Полевиков Александр (950.21 +8.932)
(904.04 -7.408) Пинчук Алексей (0/0) - (10/10) Овсяников Денис (996.21 +7.408)