

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-07-05_msk_regional.ant
(1000.00 -8.957) Пинчук Алексей (0/0) - (10/10) Ермолаев Алексей (1036.38 +8.957)
(991.04 -10.839) Пинчук Алексей (0/0) - (10/10) Малич Антон (961.81 +10.839)
(980.20 -10.167) Пинчук Алексей (0/0) - (10/10) Шурыгин Егор (974.41 +10.167)
(970.04 -9.862) Пинчук Алексей (0/0) - (10/10) Ярцев Александр (974.84 +9.862)
(960.18 -5.897) Пинчук Алексей (0/0) - (10/10) Рогозин Антон (1111.64 +5.897)
2014-07-05_msk_side_event.xml
(954.28 -9.664) Пинчук Алексей (0/0) - (10/10) Полевиков Александр (965.94 +9.664)
(944.61 -8.560) Пинчук Алексей (0/0) - (10/10) Овсяников Денис (995.01 +8.560)