(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-07-05_msk_regional.ant
(1000.00 -8.957) Пинчук Алексей (0) - (4) Ермолаев Алексей (1036.38 +8.957)
(991.04 -10.839) Пинчук Алексей (0) - (4) Малич Антон (961.81 +10.839)
(980.20 -10.167) Пинчук Алексей (0) - (4) Шурыгин Егор (974.41 +10.167)
(970.04 -9.862) Пинчук Алексей (0) - (4) Ярцев Александр (974.84 +9.862)
(960.18 -5.897) Пинчук Алексей (0) - (4) Рогозин Антон (1111.64 +5.897)
tournament_results/2014-07-05_msk_side_event.xml
(954.28 -9.664) Пинчук Алексей (0) - (4) Полевиков Александр (965.94 +9.664)
(944.61 -8.560) Пинчук Алексей (0) - (4) Овсяников Денис (995.01 +8.560)
tournament_results/2014-08-30.ant
(936.05 -7.245) Пинчук Алексей (0) - (4) Пинчук Сергей (1034.32 +7.245)
(928.81 -7.560) Пинчук Алексей (0) - (4) Ковалёв Александр (1015.32 +7.560)
(921.25 +12.094) Пинчук Алексей (4) - (0) Овешников Андрей (995.11 -12.094)
(933.34 +1.586) Пинчук Алексей (2) - (2) Мухин Анатолий (988.91 -1.586)
tournament_results/2014-10-04_national.xml
(934.93 -6.915) Пинчук Алексей (0) - (4) Борц Ларик (1045.73 +6.915)
(928.01 -9.583) Пинчук Алексей (0) - (4) Малич Антон (942.51 +9.583)
(918.43 +11.865) Пинчук Алексей (4) - (0) Смирнов Михаил (984.01 -11.865)
(930.30 +10.186) Пинчук Алексей (4) - (0) Колмаков Пётр (936.77 -10.186)
(940.48 +1.437) Пинчук Алексей (2) - (2) Мухин Анатолий (990.76 -1.437)
tournament_results/2014-11-08.ant
(941.92 +3.603) Пинчук Алексей (2) - (2) Зубко Дмитрий (1073.00 -3.603)
(945.52 -9.188) Пинчук Алексей (0) - (4) Смирнов Михаил (973.79 +9.188)
(936.34 +11.881) Пинчук Алексей (4) - (0) Ярцев Александр (1002.46 -11.881)
(948.22 +11.079) Пинчук Алексей (4) - (0) Антонов Евгений (985.85 -11.079)
