(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-07-05_msk_regional.ant
(1000.00 -8.957) Пинчук Алексей (0) - (4) Ермолаев Алексей (1036.38 +8.957)
(991.04 -10.839) Пинчук Алексей (0) - (4) Малич Антон (961.81 +10.839)
(980.20 -10.167) Пинчук Алексей (0) - (4) Шурыгин Егор (974.41 +10.167)
(970.04 -9.862) Пинчук Алексей (0) - (4) Ярцев Александр (974.84 +9.862)
(960.18 -5.897) Пинчук Алексей (0) - (4) Рогозин Антон (1111.64 +5.897)
tournament_results/2014-07-05_msk_side_event.xml
(954.28 -9.664) Пинчук Алексей (0) - (4) Полевиков Александр (965.94 +9.664)
(944.61 -8.560) Пинчук Алексей (0) - (4) Овсяников Денис (995.01 +8.560)
tournament_results/2014-08-30.ant
(936.05 -7.245) Пинчук Алексей (0) - (4) Пинчук Сергей (1034.32 +7.245)
(928.81 -7.560) Пинчук Алексей (0) - (4) Ковалёв Александр (1015.32 +7.560)
(921.25 +12.094) Пинчук Алексей (4) - (0) Овешников Андрей (995.11 -12.094)
(933.34 +1.586) Пинчук Алексей (2) - (2) Мухин Анатолий (988.91 -1.586)
tournament_results/2014-10-04_national.xml
(934.93 -6.915) Пинчук Алексей (0) - (4) Борц Ларик (1045.73 +6.915)
(928.01 -9.583) Пинчук Алексей (0) - (4) Малич Антон (942.51 +9.583)
(918.43 +11.865) Пинчук Алексей (4) - (0) Смирнов Михаил (984.01 -11.865)
(930.30 +10.186) Пинчук Алексей (4) - (0) Колмаков Пётр (936.77 -10.186)
(940.48 +1.437) Пинчук Алексей (2) - (2) Мухин Анатолий (990.76 -1.437)
tournament_results/2014-11-08.ant
(941.92 +3.603) Пинчук Алексей (2) - (2) Зубко Дмитрий (1073.00 -3.603)
(945.52 -9.188) Пинчук Алексей (0) - (4) Смирнов Михаил (973.79 +9.188)
(936.34 +11.878) Пинчук Алексей (4) - (0) Ярцев Александр (1002.36 -11.878)
(948.21 +11.079) Пинчук Алексей (4) - (0) Антонов Евгений (985.85 -11.079)
tournament_results/2014-12-13.ant
(959.29 +10.820) Пинчук Алексей (4) - (0) Смирнов Михаил (987.86 -10.820)
(970.11 -0.192) Пинчук Алексей (1) - (2) Зубко Дмитрий (1083.08 +0.192)
(969.92 -9.221) Пинчук Алексей (0) - (4) Ярцев Александр (997.03 +9.221)
(960.70 +0.825) Пинчук Алексей (2) - (2) Гаврилов Андрей (989.43 -0.825)
(961.52 +11.237) Пинчук Алексей (4) - (0) Мамедов Искандер (1004.71 -11.237)
tournament_results/2015-03-01.ant
(972.76 +10.448) Пинчук Алексей (4) - (0) Гольцов Василий (988.34 -10.448)
(983.21 -0.114) Пинчук Алексей (2) - (2) Мухин Анатолий (979.26 +0.114)
(983.10 +1.616) Пинчук Алексей (2) - (2) Ковалёв Александр (1039.75 -1.616)
(984.71 -9.775) Пинчук Алексей (0) - (4) Мамедов Искандер (992.53 +9.775)
(974.94 -8.368) Пинчук Алексей (0) - (4) Пинчук Сергей (1032.14 +8.368)
