(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_logs/2013-09-14.ant
(1000.00 -10.000) Пинчук Сергей (0/0) - (10/10) Новиков Богдан (1000.00 +10.000)
(990.00 +0.000) Пинчук Сергей (0/10) - (10/0) Ковалёв Александр (990.00 +0.000)
(990.00 -9.992) Пинчук Сергей (0/0) - (10/10) Телегин Антон (990.29 +9.992)
(980.01 -4.712) Пинчук Сергей (1/0) - (1/10) Ефремов Александр (990.00 +4.712)
(975.30 +9.576) Пинчук Сергей (10/10) - (0/0) Инина Марина (960.57 -9.576)
tournament_logs/2014-02-16.ant
(984.87 +10.435) Пинчук Сергей (10/10) - (1/1) Андреев Максим (1000.00 -10.435)
(995.31 +0.401) Пинчук Сергей (10/0) - (0/10) Леньшин Егор (1009.26 -0.401)
(995.71 -10.311) Пинчук Сергей (0/0) - (10/10) Щербаков Григорий (984.88 +10.311)
(985.40 -10.031) Пинчук Сергей (0/0) - (10/10) Колмаков Пётр (984.33 +10.031)
tournament_logs/2014-02-22_spb_city_champs.ant
(975.37 -9.292) Пинчук Сергей (0/0) - (10/10) Селин Станислав (1000.00 +9.292)
(966.07 -2.606) Пинчук Сергей (0/6) - (10/0) Нестеренко Виталий (991.39 +2.606)
(963.47 +10.486) Пинчук Сергей (10/10) - (0/0) Волков Кирилл (980.38 -10.486)
(973.95 -10.068) Пинчук Сергей (0/0) - (10/10) Филиппов Александр (971.59 +10.068)
tournament_logs/2014-03-09.ant
(963.89 -8.850) Пинчук Сергей (0/0) - (10/10) Абдулазизов Озод (1004.01 +8.850)
(955.04 +3.945) Пинчук Сергей (10/0) - (0/10) Попов Егор (1099.95 -3.945)
(958.98 -9.423) Пинчук Сергей (0/0) - (10/10) Ковалёв Александр (979.04 +9.423)
(949.56 -8.790) Пинчук Сергей (0/0) - (10/10) Шурыгин Егор (991.81 +8.790)
(940.77 +1.163) Пинчук Сергей (10/0) - (0/10) Малич Антон (981.37 -1.163)
tournament_logs/2014-03-30.ant
(941.93 +11.681) Пинчук Сергей (10/10) - (0/0) Анвартдинов Тимур (1000.88 -11.681)
(953.61 -7.856) Пинчук Сергей (0/0) - (10/10) Воробьёв Петя (1029.26 +7.856)
(945.76 +11.355) Пинчук Сергей (10/10) - (0/0) Николаев Денис (993.13 -11.355)
(957.11 -8.009) Пинчук Сергей (0/0) - (10/10) Абдулазизов Озод (1027.24 +8.009)
(949.10 -5.823) Пинчук Сергей (0/0) - (10/10) Попов Егор (1103.69 +5.823)
tournament_logs/2014-04-19_chronos_protocol.ant
(943.28 +1.056) Пинчук Сергей (0/10) - (10/0) Ярцев Александр (980.11 -1.056)
(944.34 -7.686) Пинчук Сергей (0/0) - (10/10) Щербаков Григорий (1026.21 +7.686)
(936.65 +1.560) Пинчук Сергей (10/0) - (0/10) Полевиков Александр (991.28 -1.560)
(938.21 +2.107) Пинчук Сергей (10/0) - (0/10) Привалов Денис (1012.54 -2.107)
(940.32 +11.450) Пинчук Сергей (10/10) - (0/0) Ратников Николай (991.06 -11.450)
tournament_logs/2014-04-19_side_1.ant
(951.77 +7.174) Пинчук Сергей (10) - (0) Попов Егор (1113.64 -7.174)
(958.94 -4.072) Пинчук Сергей (0) - (10) Привалов Денис (1024.18 +4.072)
(954.87 +5.415) Пинчук Сергей (10) - (0) Новикова Лилия (983.75 -5.415)
(960.28 -4.229) Пинчук Сергей (0) - (10) Елисеев Борис (1014.30 +4.229)
tournament_logs/2014-05-11_team.ant
(956.05 +10.741) Пинчук Сергей (10/10) - (0/0) Ковалёв Александр (981.85 -10.741)
(966.80 +10.337) Пинчук Сергей (10/10) - (0/0) Смышляев Алексей (978.50 -10.337)
(977.13 +10.059) Пинчук Сергей (10/10) - (0/0) Антонов Евгений (979.19 -10.059)
tournament_logs/2014-07-05_msk_regional.ant
(987.19 +0.353) Пинчук Сергей (0/10) - (10/0) Смирнов Виктор (999.45 -0.353)
(987.54 +3.452) Пинчук Сергей (0/10) - (10/0) Попов Егор (1112.62 -3.452)
(991.00 -0.478) Пинчук Сергей (0/10) - (10/0) Ярцев Александр (974.36 +0.478)
(990.52 +9.860) Пинчук Сергей (10/10) - (0/0) Полевиков Александр (985.64 -9.860)
(1000.38 +0.166) Пинчук Сергей (0/10) - (10/0) Смирнов Михаил (1006.15 -0.166)
tournament_logs/2014-07-05_msk_side_event.xml
(1000.54 +10.972) Пинчук Сергей (10/10) - (0/0) Щербаков Григорий (1034.41 -10.972)
(1011.52 +0.903) Пинчук Сергей (0/10) - (10/0) Ермолаев Алексей (1042.97 -0.903)
tournament_logs/2014-08-02.ant
(1012.42 +9.643) Пинчук Сергей (10/10) - (0/0) Белоусов Николай (1000.00 -9.643)
(1022.06 -6.951) Пинчук Сергей (0/0) - (10/10) Попов Егор (1131.46 +6.951)
(1015.11 +0.570) Пинчук Сергей (0/10) - (10/0) Воробьёв Петя (1034.95 -0.570)
(1015.68 +9.869) Пинчук Сергей (10/10) - (0/0) Смирнов Михаил (1011.11 -9.869)
(1025.55 +8.773) Пинчук Сергей (10/10) - (0/0) Ярцев Александр (982.70 -8.773)
tournament_logs/2014-08-30.ant
(1034.32 +7.245) Пинчук Сергей (10/10) - (0/0) Пинчук Алексей (936.05 -7.245)
(1041.57 -1.124) Пинчук Сергей (10/0) - (0/10) Смирнов Михаил (1002.34 +1.124)
(1040.44 +10.511) Пинчук Сергей (10/10) - (0/0) Борц Ларик (1058.20 -10.511)
(1050.95 -6.888) Пинчук Сергей (0/0) - (10/10) Попов Егор (1162.80 +6.888)
(1044.07 +2.989) Пинчук Сергей (0/10) - (10/0) Рогозин Антон (1151.18 -2.989)
tournament_logs/2014-09-06_draft.ant
(1047.05 +0.647) Пинчук Сергей (10/0) - (0/10) Зубко Дмитрий (1069.57 -0.647)
(1047.70 -1.295) Пинчук Сергей (10/0) - (0/10) Ярцев Александр (1002.45 +1.295)
(1046.41 +2.733) Пинчук Сергей (0/10) - (10/0) Попов Егор (1143.83 -2.733)
(1049.14 -11.771) Пинчук Сергей (0/0) - (10/10) Овешников Андрей (986.96 +11.771)
