(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-07-05_msk_regional.ant
(1000.00 -8.957) Пинчук Алексей (0) - (4) Пинчук Алексей (1036.38 +8.957)
(991.04 -10.839) Пинчук Алексей (0) - (4) Пинчук Алексей (961.81 +10.839)
(980.20 -10.167) Пинчук Алексей (0) - (4) Пинчук Алексей (974.41 +10.167)
(970.04 -9.862) Пинчук Алексей (0) - (4) Пинчук Алексей (974.84 +9.862)
(960.18 -5.897) Пинчук Алексей (0) - (4) Пинчук Алексей (1111.64 +5.897)
tournament_results/2014-07-05_msk_side_event.xml
(954.28 -9.664) Пинчук Алексей (0) - (4) Пинчук Алексей (965.94 +9.664)
(944.61 -8.560) Пинчук Алексей (0) - (4) Пинчук Алексей (995.01 +8.560)
tournament_results/2014-08-30.ant
(936.05 -7.245) Пинчук Алексей (0) - (4) Пинчук Алексей (1034.32 +7.245)
(928.81 -7.560) Пинчук Алексей (0) - (4) Пинчук Алексей (1015.32 +7.560)
(921.25 +12.094) Пинчук Алексей (4) - (0) Пинчук Алексей (995.11 -12.094)
(933.34 +1.586) Пинчук Алексей (2) - (2) Пинчук Алексей (988.91 -1.586)
