

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-04-19_chronos_protocol.ant
(1000.00 +0.909) Полевиков Александр (10/0) - (0/10) Зубко Дмитрий (1031.67 -0.909)
(1000.91 -9.627) Полевиков Александр (0/0) - (10/10) Привалов Денис (1013.89 +9.627)
(991.28 -1.560) Полевиков Александр (0/10) - (10/0) Пинчук Сергей (936.65 +1.560)
(989.72 +9.072) Полевиков Александр (10/10) - (0/0) Гончаренко Сергей (957.39 -9.072)
(998.80 -9.842) Полевиков Александр (0/0) - (10/10) Елисеев Борис (1004.30 +9.842)
2014-04-19_side_2.ant
(988.95 +5.334) Полевиков Александр (10) - (0) Дмитриев Павел (1012.20 -5.334)
(994.29 -4.781) Полевиков Александр (0) - (10) Смирнов Виктор (1009.54 +4.781)
(989.51 -4.929) Полевиков Александр (0) - (10) Смирнов Михаил (994.47 +4.929)
2014-07-05_msk_regional.ant
(984.58 -9.696) Полевиков Александр (0/0) - (10/10) Смирнов Михаил (995.15 +9.696)
(974.88 -0.015) Полевиков Александр (10/0) - (0/10) Ярцев Александр (974.35 +0.015)
(974.87 +10.778) Полевиков Александр (10/10) - (0/0) Смирнов Виктор (1001.94 -10.778)
(985.64 -9.846) Полевиков Александр (0/0) - (10/10) Пинчук Сергей (990.99 +9.846)
(975.80 -9.832) Полевиков Александр (0/0) - (10/10) Шурыгин Егор (981.65 +9.832)
2014-07-05_msk_side_event.ant
(965.97 -9.064) Полевиков Александр (0/0) - (10/10) Смирнов Михаил (998.58 +9.064)
(956.90 +0.323) Полевиков Александр (10/0) - (0/10) Ярцев Александр (968.14 -0.323)
(957.23 +11.414) Полевиков Александр (10/10) - (0/0) Смирнов Виктор (1006.68 -11.414)
(968.64 -8.992) Полевиков Александр (0/0) - (10/10) Пинчук Сергей (1003.77 +8.992)
(959.65 -9.433) Полевиков Александр (0/0) - (10/10) Шурыгин Егор (979.35 +9.433)
(950.21 +8.932) Полевиков Александр (10/10) - (0/0) Пинчук Алексей (912.97 -8.932)
(959.15 +11.861) Полевиков Александр (10/10) - (0/0) Щербаков Григорий (1024.56 -11.861)