(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_logs/2014-04-19_chronos_protocol.ant
(1000.00 +0.909) Полевиков Александр (10/0) - (0/10) Зубко Дмитрий (1031.67 -0.909)
(1000.91 -9.627) Полевиков Александр (0/0) - (10/10) Привалов Денис (1013.89 +9.627)
(991.28 -1.560) Полевиков Александр (0/10) - (10/0) Пинчук Сергей (936.65 +1.560)
(989.72 +9.072) Полевиков Александр (10/10) - (0/0) Гончаренко Сергей (957.39 -9.072)
(998.80 -9.842) Полевиков Александр (0/0) - (10/10) Елисеев Борис (1004.30 +9.842)
tournament_logs/2014-04-19_side_2.ant
(988.95 +5.334) Полевиков Александр (10) - (0) Дмитриев Павел (1012.20 -5.334)
(994.29 -4.781) Полевиков Александр (0) - (10) Смирнов Виктор (1009.54 +4.781)
(989.51 -4.929) Полевиков Александр (0) - (10) Смирнов Михаил (994.47 +4.929)
tournament_logs/2014-07-05_msk_regional.ant
(984.58 -9.697) Полевиков Александр (0/0) - (10/10) Смирнов Михаил (995.12 +9.697)
(974.88 -0.015) Полевиков Александр (10/0) - (0/10) Ярцев Александр (974.34 +0.015)
(974.87 +10.770) Полевиков Александр (10/10) - (0/0) Смирнов Виктор (1001.68 -10.770)
(985.64 -9.860) Полевиков Александр (0/0) - (10/10) Пинчук Сергей (990.52 +9.860)
(975.78 -9.837) Полевиков Александр (0/0) - (10/10) Шурыгин Егор (981.43 +9.837)
tournament_logs/2014-07-05_msk_side_event.xml
(965.94 +9.664) Полевиков Александр (10/10) - (0/0) Пинчук Алексей (954.28 -9.664)
(975.60 +11.368) Полевиков Александр (10/10) - (0/0) Щербаков Григорий (1023.44 -11.368)
