(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 +10.000) Привалов Денис (4) - (0) Куклин Андрей (1000.00 -10.000)
(1010.00 +0.000) Привалов Денис (2) - (2) Елисеев Борис (1010.00 +0.000)
(1010.00 -8.833) Привалов Денис (0) - (4) Борц Ларик (1050.73 +8.833)
(1001.17 +9.966) Привалов Денис (4) - (0) Володин Антон (1000.00 -9.966)
tournament_results/2014-04-19_chronos_protocol.ant
(1011.13 +2.758) Привалов Денис (2) - (2) Попов Егор (1109.51 -2.758)
(1013.89 +9.627) Привалов Денис (4) - (0) Полевиков Александр (1000.91 -9.627)
(1023.52 -10.979) Привалов Денис (0) - (4) Ярцев Александр (989.40 +10.979)
(1012.54 -2.107) Привалов Денис (2) - (2) Пинчук Сергей (938.21 +2.107)
(1010.43 +8.817) Привалов Денис (4) - (0) Николаев Денис (969.13 -8.817)
tournament_results/2014-04-19_side_1.ant
(1019.25 +4.926) Привалов Денис (2) - (0) Елисеев Борис (1014.14 -4.926)
(1024.18 +4.072) Привалов Денис (2) - (0) Пинчук Сергей (958.94 -4.072)
(1028.25 +5.212) Привалов Денис (2) - (0) Щербаков Григорий (1043.02 -5.212)
(1033.46 +4.861) Привалов Денис (2) - (0) Елисеев Борис (1023.81 -4.861)
tournament_results/2014-05-10_spb.ant
(1038.32 +8.901) Привалов Денис (4) - (0) Мягги Константин (1000.00 -8.901)
(1047.22 -1.083) Привалов Денис (2) - (2) Селина Анна (1009.44 +1.083)
(1046.14 +8.287) Привалов Денис (4) - (0) Леонов Антон (986.02 -8.287)
(1054.43 -8.520) Привалов Денис (0) - (4) Борц Ларик (1106.23 +8.520)
tournament_results/2014-07-28_spb.ant
(1045.91 +8.508) Привалов Денис (4) - (0) Селина Анна (993.68 -8.508)
(1054.41 -11.011) Привалов Денис (0) - (4) Дмитриев Павел (1019.15 +11.011)
(1043.40 -1.315) Привалов Денис (2) - (2) Селин Станислав (997.45 +1.315)
(1042.09 +8.811) Привалов Денис (4) - (0) Никитин Сергей (1000.57 -8.811)
tournament_results/2015-02-07_spb.ant
(1050.90 -1.192) Привалов Денис (2) - (2) Володин Антон (1009.30 +1.192)
(1049.71 +0.841) Привалов Денис (2) - (2) Лапыгин Антон (1079.00 -0.841)
(1050.55 -1.652) Привалов Денис (2) - (2) Иванов Максим (992.63 +1.652)
(1048.90 +8.441) Привалов Денис (4) - (0) Мамедов Искандер (994.27 -8.441)
(1057.34 +8.002) Привалов Денис (4) - (0) Зелянин Дмитрий (986.98 -8.002)
(1065.34 -5.496) Привалов Денис (0) - (2) Пинчук Сергей (1030.77 +5.496)
(1059.84 -5.590) Привалов Денис (0) - (2) Володин Антон (1018.69 +5.590)
