

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-02-22_spb_city_champs.ant
(1000.00 +10.000) Привалов Денис (10/10) - (0/0) Куклин Андрей (1000.00 -10.000)
(1010.00 +0.000) Привалов Денис (10/0) - (0/10) Елисеев Борис (1010.00 +0.000)
(1010.00 -8.833) Привалов Денис (0/0) - (10/10) Борц Ларик (1050.73 +8.833)
(1001.17 +9.966) Привалов Денис (10/10) - (0/0) Володин Антон (1000.00 -9.966)
2014-04-19_chronos_protocol.ant
(1011.13 +2.758) Привалов Денис (10/0) - (0/10) Попов Егор (1109.51 -2.758)
(1013.89 +9.627) Привалов Денис (10/10) - (0/0) Полевиков Александр (1000.91 -9.627)
(1023.52 -10.979) Привалов Денис (0/0) - (10/10) Ярцев Александр (989.40 +10.979)
(1012.54 -2.107) Привалов Денис (0/10) - (10/0) Пинчук Сергей (938.21 +2.107)
(1010.43 +8.817) Привалов Денис (10/10) - (0/0) Николаев Денис (969.13 -8.817)
2014-04-19_side_1.ant
(1019.25 +4.926) Привалов Денис (10) - (0) Елисеев Борис (1014.14 -4.926)
(1024.18 +4.072) Привалов Денис (10) - (0) Пинчук Сергей (958.94 -4.072)
(1028.25 +5.212) Привалов Денис (10) - (0) Щербаков Григорий (1043.02 -5.212)
(1033.46 +4.861) Привалов Денис (10) - (0) Елисеев Борис (1023.81 -4.861)
2014-05-10_spb.ant
(1038.32 +8.901) Привалов Денис (10/10) - (0/0) Мягги Константин (1000.00 -8.901)
(1047.22 -1.083) Привалов Денис (0/10) - (10/0) Яковлева Анна (1009.44 +1.083)
(1046.14 +8.287) Привалов Денис (10/10) - (0/0) Леонов Антон (986.02 -8.287)
(1054.43 -8.520) Привалов Денис (0/0) - (10/10) Борц Ларик (1106.23 +8.520)
2014-07-28_spb.ant
(1045.91 +8.686) Привалов Денис (10/10) - (0/0) Селина Анна (1000.00 -8.686)
(1054.59 -11.017) Привалов Денис (0/0) - (10/10) Дмитриев Павел (1019.15 +11.017)
(1043.58 -1.316) Привалов Денис (10/0) - (0/10) Селин Станислав (997.60 +1.316)
(1042.26 +8.810) Привалов Денис (10/10) - (0/0) Никитин Сергей (1000.72 -8.810)