(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2015-01-10_spb.xml
(1000.00 -9.150) Сергеев Иван (0) - (4) Володин Антон (1029.60 +9.150)
(990.85 -9.161) Сергеев Иван (0) - (4) Елисеев Борис (1020.08 +9.161)
(981.69 -0.692) Сергеев Иван (2) - (2) Шеляпин Антон (957.61 +0.692)
(981.00 +9.858) Сергеев Иван (4) - (0) Тихомиров Андрей (976.05 -9.858)
tournament_results/2015-02-07_spb.ant
(990.86 +8.812) Сергеев Иван (3) - (0) Шеляпин Антон (949.39 -8.812)
(999.67 -0.274) Сергеев Иван (2) - (2) Селина Анна (990.14 +0.274)
(999.39 -9.535) Сергеев Иван (0) - (4) Ярцев Александр (1015.56 +9.535)
(989.86 +2.316) Сергеев Иван (2) - (2) Сорокин Валентин (1071.81 -2.316)
(992.17 -10.576) Сергеев Иван (0) - (4) Мягги Константин (972.13 +10.576)
