

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-02-22_spb_city_champs.ant
(1000.00 +9.292) Селин Станислав (10/10) - (0/0) Пинчук Сергей (975.37 -9.292)
(1009.29 +10.020) Селин Станислав (10/10) - (0/0) Карташёв Дмитрий (1010.00 -10.020)
(1019.31 +0.152) Селин Станислав (0/10) - (10/0) Зубко Дмитрий (1024.58 -0.152)
(1019.46 -0.095) Селин Станислав (0/10) - (10/0) Сорокин Валентин (1016.16 +0.095)
(1019.37 +0.082) Селин Станислав (6/10) - (10/3) Ермолаев Алексей (1022.21 -0.082)
(1019.45 -9.979) Селин Станислав (0/5) - (10/10) Черноножкин Василий (1020.17 +9.979)
2014-05-10_spb.ant
(1009.47 +0.273) Селин Станислав (10/0) - (0/10) Елисеев Борис (1018.95 -0.273)
(1009.74 -9.477) Селин Станислав (0/0) - (10/10) Сорокин Валентин (1027.94 +9.477)
(1000.27 +9.736) Селин Станислав (6/10) - (0/0) Мягги Константин (991.08 -9.736)
(1010.00 +9.258) Селин Станислав (10/6) - (0/0) Макаров Ян (984.19 -9.258)
(1019.26 -10.893) Селин Станислав (0/0) - (10/10) Никитин Сергей (988.17 +10.893)
2014-05-31_spb_regionals.ant
(1008.37 -11.198) Селин Станислав (0/0) - (10/10) Володин Антон (966.56 +11.198)
(997.17 -3.461) Селин Станислав (0/6) - (10/0) Шурыгин Егор (992.74 +3.461)
(993.71 +9.366) Селин Станислав (10/10) - (0/0) Леонов Антон (971.64 -9.366)
(1003.08 -7.231) Селин Станислав (0/0) - (10/10) Борц Ларик (1101.85 +7.231)
2014-07-28_spb.ant
(995.84 +1.560) Селин Станислав (0/10) - (10/0) Черноножкин Василий (1050.50 -1.560)
(997.41 +0.048) Селин Станислав (0/10) - (10/0) Никитин Сергей (999.09 -0.048)
(997.45 +1.315) Селин Станислав (0/10) - (10/0) Привалов Денис (1043.40 -1.315)
(998.77 -10.310) Селин Станислав (0/0) - (10/10) Володин Антон (987.98 +10.310)