(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 +9.292) Селин Станислав (4) - (0) Селин Станислав (975.37 -9.292)
(1009.29 +10.020) Селин Станислав (4) - (0) Селин Станислав (1010.00 -10.020)
(1019.31 +0.152) Селин Станислав (2) - (2) Селин Станислав (1024.58 -0.152)
(1019.46 -0.095) Селин Станислав (2) - (2) Селин Станислав (1016.16 +0.095)
(1019.37 +0.082) Селин Станислав (2) - (2) Селин Станислав (1022.21 -0.082)
(1019.45 -9.979) Селин Станислав (0) - (4) Селин Станислав (1020.17 +9.979)
tournament_results/2014-05-10_spb.ant
(1009.47 +0.273) Селин Станислав (2) - (2) Селин Станислав (1018.95 -0.273)
(1009.74 -9.477) Селин Станислав (0) - (4) Селин Станислав (1027.94 +9.477)
(1000.27 +9.736) Селин Станислав (3) - (0) Селин Станислав (991.08 -9.736)
(1010.00 +9.258) Селин Станислав (3) - (0) Селин Станислав (984.19 -9.258)
(1019.26 -10.893) Селин Станислав (0) - (4) Селин Станислав (988.17 +10.893)
tournament_results/2014-05-31_spb_regionals.ant
(1008.37 -11.198) Селин Станислав (0) - (4) Селин Станислав (966.56 +11.198)
(997.17 -3.461) Селин Станислав (1) - (2) Селин Станислав (992.74 +3.461)
(993.71 +9.366) Селин Станислав (4) - (0) Селин Станислав (971.64 -9.366)
(1003.08 -7.231) Селин Станислав (0) - (4) Селин Станислав (1101.85 +7.231)
tournament_results/2014-07-28_spb.ant
(995.84 +1.560) Селин Станислав (2) - (2) Селин Станислав (1050.50 -1.560)
(997.41 +0.048) Селин Станислав (2) - (2) Селин Станислав (999.09 -0.048)
(997.45 +1.315) Селин Станислав (2) - (2) Селин Станислав (1043.40 -1.315)
(998.77 -10.310) Селин Станислав (0) - (4) Селин Станислав (987.98 +10.310)
tournament_results/2014-08-30_spb.ant
(988.46 +11.788) Селин Станислав (4) - (0) Селин Станислав (1051.24 -11.788)
(1000.25 +9.877) Селин Станислав (4) - (0) Селин Станислав (995.96 -9.877)
(1010.12 +0.296) Селин Станислав (2) - (2) Селин Станислав (1020.41 -0.296)
(1010.42 +10.556) Селин Станислав (4) - (0) Селин Станислав (1029.76 -10.556)
tournament_results/2014-10-04_national.xml
(1020.97 -0.976) Селин Станислав (2) - (2) Селин Станислав (986.97 +0.976)
(1020.00 +2.227) Селин Станислав (2) - (2) Селин Станислав (1098.69 -2.227)
(1022.23 -0.886) Селин Станислав (2) - (2) Селин Станислав (991.35 +0.886)
(1021.34 -10.507) Селин Станислав (0) - (4) Селин Станислав (1003.72 +10.507)
(1010.83 +0.261) Селин Станислав (2) - (2) Селин Станислав (1019.89 -0.261)
