(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 -10.000) Селина Анна (0) - (4) Сорокин Валентин (1000.00 +10.000)
(990.00 +0.000) Селина Анна (2) - (2) Леонов Антон (990.00 +0.000)
(990.00 +0.006) Селина Анна (2) - (2) Трескунов Игорь (990.19 -0.006)
(990.01 +9.422) Селина Анна (4) - (0) Волков Кирилл (969.90 -9.422)
tournament_results/2014-05-10_spb.ant
(999.43 +10.016) Селина Анна (4) - (0) Дынников Савел (1000.00 -10.016)
(1009.44 +1.083) Селина Анна (2) - (2) Привалов Денис (1047.22 -1.083)
(1010.53 +0.702) Селина Анна (2) - (2) Лапыгин Антон (1034.95 -0.702)
(1011.23 -9.444) Селина Анна (0) - (4) Дмитриев Павел (1030.55 +9.444)
(1001.78 -0.371) Селина Анна (2) - (2) Леонов Антон (988.90 +0.371)
tournament_results/2014-05-31_spb_regionals.ant
(1001.41 -8.894) Селина Анна (0) - (4) Дмитриев Павел (1040.00 +8.894)
(992.52 +9.678) Селина Анна (4) - (0) Леонов Антон (981.32 -9.678)
(1002.20 +0.788) Селина Анна (2) - (2) Сорокин Валентин (1029.62 -0.788)
(1002.99 -9.308) Селина Анна (0) - (4) Ермолаев Алексей (1027.07 +9.308)
tournament_results/2014-07-28_spb.ant
(993.68 -8.508) Селина Анна (0) - (4) Привалов Денис (1045.91 +8.508)
(985.17 +0.076) Селина Анна (2) - (2) Володин Антон (987.81 -0.076)
(985.25 -9.687) Селина Анна (0) - (4) Сергеев Влад (996.12 +9.687)
tournament_results/2014-08-30_spb.ant
(975.56 +4.036) Селина Анна (2) - (1) Шеляпин Антон (1000.00 -4.036)
(979.59 -9.429) Селина Анна (0) - (4) Елисеев Борис (999.47 +9.429)
(970.17 +3.698) Селина Анна (2) - (1) Зелянин Дмитрий (982.84 -3.698)
(973.86 -7.888) Селина Анна (0) - (4) Черноножкин Василий (1048.35 +7.888)
tournament_results/2014-10-04_national.xml
(965.97 -5.422) Селина Анна (0) - (4) Попов Егор (1137.77 +5.422)
(960.55 -4.971) Селина Анна (0) - (4) Рогозин Антон (1152.77 +4.971)
(955.58 +10.757) Селина Анна (4) - (0) Гольцов Василий (981.93 -10.757)
(966.34 +9.593) Селина Анна (4) - (0) Малич Антон (952.20 -9.593)
(975.93 +0.701) Селина Анна (2) - (2) Овешников Андрей (1000.34 -0.701)
tournament_results/2015-02-07_spb.ant
(976.63 +11.254) Селина Анна (4) - (0) Ковалёв Александр (1020.42 -11.254)
(987.89 +0.616) Селина Анна (2) - (2) Сергеев Иван (1009.31 -0.616)
(988.50 -7.075) Селина Анна (0) - (3) Зубко Дмитрий (1093.17 +7.075)
(981.43 +0.385) Селина Анна (2) - (2) Никитин Сергей (994.81 -0.385)
(981.81 -0.036) Селина Анна (2) - (2) Мухин Анатолий (980.54 +0.036)
