(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 -10.000) Селина Анна (0) - (4) Селина Анна (1000.00 +10.000)
(990.00 +0.000) Селина Анна (2) - (2) Селина Анна (990.00 +0.000)
(990.00 +0.006) Селина Анна (2) - (2) Селина Анна (990.19 -0.006)
(990.01 +9.422) Селина Анна (4) - (0) Селина Анна (969.90 -9.422)
tournament_results/2014-05-10_spb.ant
(999.43 +10.016) Селина Анна (4) - (0) Селина Анна (1000.00 -10.016)
(1009.44 +1.083) Селина Анна (2) - (2) Селина Анна (1047.22 -1.083)
(1010.53 +0.702) Селина Анна (2) - (2) Селина Анна (1034.95 -0.702)
(1011.23 -9.444) Селина Анна (0) - (4) Селина Анна (1030.55 +9.444)
(1001.78 -0.371) Селина Анна (2) - (2) Селина Анна (988.90 +0.371)
tournament_results/2014-05-31_spb_regionals.ant
(1001.41 -8.894) Селина Анна (0) - (4) Селина Анна (1040.00 +8.894)
(992.52 +9.678) Селина Анна (4) - (0) Селина Анна (981.32 -9.678)
(1002.20 +0.788) Селина Анна (2) - (2) Селина Анна (1029.62 -0.788)
(1002.99 -9.308) Селина Анна (0) - (4) Селина Анна (1027.07 +9.308)
tournament_results/2014-07-28_spb.ant
(993.68 -8.508) Селина Анна (0) - (4) Селина Анна (1045.91 +8.508)
(985.17 +0.076) Селина Анна (2) - (2) Селина Анна (987.81 -0.076)
(985.25 -9.687) Селина Анна (0) - (4) Селина Анна (996.12 +9.687)
tournament_results/2014-08-30_spb.ant
(975.56 +4.036) Селина Анна (2) - (1) Селина Анна (1000.00 -4.036)
(979.59 -9.429) Селина Анна (0) - (4) Селина Анна (999.47 +9.429)
(970.17 +3.698) Селина Анна (2) - (1) Селина Анна (982.84 -3.698)
(973.86 -7.888) Селина Анна (0) - (4) Селина Анна (1048.35 +7.888)
