(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 -3.333) Семёнов Олег (1) - (2) Ермолаев Алексей (1000.00 +3.333)
(996.67 -0.192) Семёнов Олег (2) - (2) Трескунов Игорь (990.00 +0.192)
(996.47 -3.232) Семёнов Олег (1) - (2) Дмитриев Павел (1000.00 +3.232)
(993.24 +9.910) Семёнов Олег (4) - (0) Малынич Александр (990.13 -9.910)
tournament_results/2015-02-07_spb.ant
(1003.15 +0.180) Семёнов Олег (2) - (2) Пинчук Сергей (1009.42 -0.180)
(1003.33 -9.934) Семёнов Олег (0) - (3) Ярцев Александр (1005.62 +9.934)
(993.40 -10.268) Семёнов Олег (0) - (4) Мамедов Искандер (984.08 +10.268)
