(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-09-14.ant
(1000.00 -10.000) Сизякин Артём (0) - (4) Сизякин Артём (1000.00 +10.000)
(990.00 +10.000) Сизякин Артём (4) - (0) Сизякин Артём (990.00 -10.000)
(1000.00 +10.000) Сизякин Артём (4) - (0) Сизякин Артём (1000.00 -10.000)
(1010.00 +0.000) Сизякин Артём (2) - (2) Сизякин Артём (1010.00 +0.000)
(1010.00 -10.000) Сизякин Артём (0) - (4) Сизякин Артём (1010.01 +10.000)
tournament_results/2014-01-25.ant
(1000.00 +0.865) Сизякин Артём (2) - (2) Сизякин Артём (1030.13 -0.865)
(1000.87 -0.025) Сизякин Артём (2) - (2) Сизякин Артём (1000.00 +0.025)
(1000.84 -0.024) Сизякин Артём (2) - (2) Сизякин Артём (1000.00 +0.024)
(1000.82 +0.011) Сизякин Артём (2) - (2) Сизякин Артём (1001.19 -0.011)
(1000.83 -0.470) Сизякин Артём (2) - (2) Сизякин Артём (984.49 +0.470)
tournament_results/2014-03-09.ant
(1000.36 +1.660) Сизякин Артём (2) - (2) Сизякин Артём (1058.56 -1.660)
(1002.02 +10.210) Сизякин Артём (4) - (0) Сизякин Артём (1009.30 -10.210)
(1012.23 -9.220) Сизякин Артём (0) - (4) Сизякин Артём (1039.38 +9.220)
(1003.01 -0.037) Сизякин Артём (2) - (2) Сизякин Артём (1001.72 +0.037)
(1002.97 +10.028) Сизякин Артём (4) - (0) Сизякин Артём (1003.94 -10.028)
(1013.00 -8.691) Сизякин Артём (0) - (4) Сизякин Артём (1058.74 +8.691)
tournament_results/2014-03-30.ant
(1004.31 +0.315) Сизякин Артём (2) - (2) Сизякин Артём (1015.26 -0.315)
(1004.62 -0.298) Сизякин Артём (2) - (2) Сизякин Артём (994.28 +0.298)
(1004.32 +9.967) Сизякин Артём (4) - (0) Сизякин Артём (1003.17 -9.967)
(1014.29 -7.340) Сизякин Артём (0) - (4) Сизякин Артём (1108.99 +7.340)
(1006.95 -9.527) Сизякин Артём (0) - (4) Сизякин Артём (1023.38 +9.527)
tournament_results/2014-05-11_team.ant
(997.42 +11.647) Сизякин Артём (4) - (0) Сизякин Артём (1055.18 -11.647)
(1009.07 +9.472) Сизякин Артём (4) - (0) Сизякин Артём (990.72 -9.472)
(1018.54 +0.481) Сизякин Артём (2) - (2) Сизякин Артём (1035.27 -0.481)
(1019.02 +0.453) Сизякин Артём (2) - (2) Сизякин Артём (1034.76 -0.453)
tournament_results/2014-07-05_msk_regional.ant
(1019.48 +9.249) Сизякин Артём (4) - (0) Сизякин Артём (993.32 -9.249)
(1028.73 +11.522) Сизякин Артём (4) - (0) Сизякин Артём (1082.03 -11.522)
(1040.25 +3.979) Сизякин Артём (2) - (1) Сизякин Артём (1062.70 -3.979)
(1044.23 -1.124) Сизякин Артём (2) - (2) Сизякин Артём (1005.02 +1.124)
(1043.10 -7.934) Сизякин Артём (0) - (3) Сизякин Артём (1115.94 +7.934)
(1035.17 +6.250) Сизякин Артём (2) - (0) Сизякин Артём (1123.87 -6.250)
(1041.42 +5.289) Сизякин Артём (2) - (0) Сизякин Артём (1061.55 -5.289)
(1046.71 -3.941) Сизякин Артём (0) - (2) Сизякин Артём (1121.39 +3.941)
tournament_results/2014-08-02.ant
(1042.77 -7.710) Сизякин Артём (0) - (4) Сизякин Артём (1123.75 +7.710)
(1035.06 -0.067) Сизякин Артём (2) - (2) Сизякин Артём (1032.74 +0.067)
(1034.99 -11.460) Сизякин Артём (0) - (4) Сизякин Артём (983.90 +11.460)
(1023.53 -1.419) Сизякин Артём (2) - (2) Сизякин Артём (973.88 +1.419)
(1022.11 +5.975) Сизякин Артём (3) - (1) Сизякин Артём (1056.11 -5.975)
