(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.724) Смирнов Виктор (10/0) - (0/10) Зубко Дмитрий (1025.19 -0.724)
(1000.72 +0.004) Смирнов Виктор (0/10) - (10/0) Леньшин Егор (1000.86 -0.004)
(1000.73 +0.335) Смирнов Виктор (10/0) - (0/10) Воробьёв Петя (1012.36 -0.335)
(1001.06 +2.839) Смирнов Виктор (0/10) - (10/0) Попов Егор (1102.47 -2.839)
(1003.90 -10.032) Смирнов Виктор (0/0) - (10/10) Сизякин Артём (1002.80 +10.032)
(993.87 -9.254) Смирнов Виктор (0/0) - (10/10) Воробьёв Петя (1019.82 +9.254)
(984.61 +0.041) Смирнов Виктор (0/10) - (10/0) Колмаков Пётр (986.04 -0.041)
(984.66 +9.876) Смирнов Виктор (10/10) - (0/0) Ярцев Александр (980.35 -9.876)
(994.53 -0.047) Смирнов Виктор (0/10) - (10/0) Смирнов Михаил (992.92 +0.047)
(994.49 +10.153) Смирнов Виктор (6/10) - (0/0) Шурыгин Егор (999.79 -10.153)