(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.455) Смирнов Виктор (10/0) - (0/10) Зубко Дмитрий (1007.91 -0.455)
(1000.45 +0.083) Смирнов Виктор (0/10) - (10/0) Леньшин Егор (1001.90 -0.083)
(1000.54 +0.687) Смирнов Виктор (10/0) - (0/10) Воробьёв Петя (1012.50 -0.687)
(1001.23 +4.168) Смирнов Виктор (0/10) - (10/0) Попов Егор (1078.33 -4.168)
(1005.39 -10.117) Смирнов Виктор (0/0) - (10/10) Сизякин Артём (1003.35 +10.117)
(995.28 -8.708) Смирнов Виктор (0/0) - (10/10) Воробьёв Петя (1017.85 +8.708)
(986.57 +0.224) Смирнов Виктор (0/10) - (10/0) Колмаков Пётр (990.46 -0.224)
(986.79 +9.738) Смирнов Виктор (10/10) - (0/0) Ярцев Александр (982.24 -9.738)
(996.53 -0.092) Смирнов Виктор (0/10) - (10/0) Смирнов Михаил (994.94 +0.092)
(996.44 +9.835) Смирнов Виктор (6/10) - (0/0) Шурыгин Егор (993.58 -9.835)