(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.138) Смирнов Виктор (10/0) - (0/10) Зубко Дмитрий (1004.80 -0.138)
(1000.14 +0.021) Смирнов Виктор (0/10) - (10/0) Леньшин Егор (1000.86 -0.021)
(1000.16 +0.335) Смирнов Виктор (10/0) - (0/10) Воробьёв Петя (1011.79 -0.335)
(1000.49 +2.852) Смирнов Виктор (0/10) - (10/0) Попов Егор (1102.41 -2.852)
(1003.35 -10.032) Смирнов Виктор (0/0) - (10/10) Сизякин Артём (1002.24 +10.032)
(993.31 -9.254) Смирнов Виктор (0/0) - (10/10) Воробьёв Петя (1019.28 +9.254)
(984.06 +0.057) Смирнов Виктор (0/10) - (10/0) Колмаков Пётр (986.03 -0.057)
(984.12 +9.890) Смирнов Виктор (10/10) - (0/0) Ярцев Александр (980.28 -9.890)
(994.01 -0.031) Смирнов Виктор (0/10) - (10/0) Смирнов Михаил (992.91 +0.031)
(993.97 +9.944) Смирнов Виктор (6/10) - (0/0) Шурыгин Егор (992.04 -9.944)