

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-03-09.ant
(1000.00 +0.726) Смирнов Виктор (10/0) - (0/10) Зубко Дмитрий (1025.28 -0.726)
(1000.73 +0.010) Смирнов Виктор (0/10) - (10/0) Леньшин Егор (1001.06 -0.010)
(1000.74 +0.340) Смирнов Виктор (0/10) - (10/0) Воробьёв Петя (1012.56 -0.340)
(1001.08 +2.860) Смирнов Виктор (10/0) - (0/10) Попов Егор (1103.29 -2.860)
(1003.94 -10.028) Смирнов Виктор (0/0) - (10/10) Сизякин Артём (1002.97 +10.028)
2014-03-30.ant
(993.91 -9.250) Смирнов Виктор (0/0) - (10/10) Воробьёв Петя (1020.01 +9.250)
(984.66 +0.044) Смирнов Виктор (0/10) - (10/0) Колмаков Пётр (986.18 -0.044)
(984.70 +9.873) Смирнов Виктор (10/10) - (0/0) Ярцев Александр (980.27 -9.873)
(994.57 -0.050) Смирнов Виктор (0/10) - (10/0) Смирнов Михаил (992.84 +0.050)
(994.52 +10.240) Смирнов Виктор (6/10) - (0/0) Шурыгин Егор (1002.88 -10.240)
2014-04-19_chronos_protocol.ant
(1004.76 -0.349) Смирнов Виктор (10/0) - (0/10) Шурыгин Егор (992.64 +0.349)
(1004.42 +0.669) Смирнов Виктор (10/0) - (0/10) Воробьёв Петя (1027.68 -0.669)
(1005.08 -10.097) Смирнов Виктор (0/0) - (10/10) Овсяников Денис (1001.70 +10.097)
(994.99 -0.181) Смирнов Виктор (10/0) - (0/10) Федин Пётр (988.71 +0.181)
(994.81 +9.926) Смирнов Виктор (10/10) - (0/0) Ледовский Артур (992.25 -9.926)
2014-04-19_side_2.ant
(1004.73 +4.808) Смирнов Виктор (10) - (0) Ковалёв Александр (991.37 -4.808)
(1009.54 +4.781) Смирнов Виктор (10) - (0) Полевиков Александр (994.29 -4.781)
(1014.32 -4.638) Смирнов Виктор (0) - (10) Зубко Дмитрий (1039.49 +4.638)
(1009.68 -5.073) Смирнов Виктор (0) - (10) Смирнов Михаил (1004.64 +5.073)
2014-06-15.ant
(1004.61 +9.549) Смирнов Виктор (10/10) - (0/0) Ковалёв Александр (988.92 -9.549)
(1014.16 -7.230) Смирнов Виктор (0/0) - (10/10) Попов Егор (1112.98 +7.230)
(1006.93 -0.524) Смирнов Виктор (10/0) - (0/10) Антонов Евгений (988.70 +0.524)
(1006.40 -6.704) Смирнов Виктор (0/0) - (10/10) Рогозин Антон (1125.35 +6.704)
2014-07-05_msk_regional.ant
(999.70 -0.360) Смирнов Виктор (10/0) - (0/10) Пинчук Сергей (987.19 +0.360)
(999.34 +2.597) Смирнов Виктор (0/10) - (10/0) Новиков Богдан (1091.70 -2.597)
(1001.94 -10.778) Смирнов Виктор (0/0) - (10/10) Полевиков Александр (974.87 +10.778)
(991.16 +3.150) Смирнов Виктор (10/4) - (0/6) Шурыгин Егор (984.80 -3.150)
(994.31 +8.897) Смирнов Виктор (10/10) - (0/0) Новикова Лилия (955.82 -8.897)
2014-07-05_msk_side_event.ant
(1003.21 -0.064) Смирнов Виктор (10/0) - (0/10) Пинчук Сергей (1000.99 +0.064)
(1003.14 +3.536) Смирнов Виктор (0/10) - (10/0) Новиков Богдан (1131.55 -3.536)
(1006.68 -11.414) Смирнов Виктор (0/0) - (10/10) Полевиков Александр (957.23 +11.414)
(995.27 +2.961) Смирнов Виктор (10/4) - (0/6) Шурыгин Егор (982.31 -2.961)
(998.23 +8.334) Смирнов Виктор (10/10) - (0/0) Новикова Лилия (939.79 -8.334)
(1006.56 +9.990) Смирнов Виктор (10/10) - (0/0) Овсяников Денис (1006.20 -9.990)
(1016.55 -8.179) Смирнов Виктор (0/0) - (10/10) Рогозин Антон (1080.54 +8.179)