(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.780) Смирнов Виктор (10/0) - (0/10) Зубко Дмитрий (1027.16 -0.780)
(1000.78 +0.004) Смирнов Виктор (0/10) - (10/0) Леньшин Егор (1000.93 -0.004)
(1000.78 +0.334) Смирнов Виктор (10/0) - (0/10) Воробьёв Петя (1012.38 -0.334)
(1001.12 +2.745) Смирнов Виктор (0/10) - (10/0) Попов Егор (1098.99 -2.745)
(1003.86 -10.029) Смирнов Виктор (0/0) - (10/10) Сизякин Артём (1002.86 +10.029)
(993.83 -9.251) Смирнов Виктор (0/0) - (10/10) Воробьёв Петя (1019.91 +9.251)
(984.58 +0.040) Смирнов Виктор (0/10) - (10/0) Колмаков Пётр (985.99 -0.040)
(984.62 +9.935) Смирнов Виктор (10/10) - (0/0) Ярцев Александр (982.38 -9.935)
(994.56 +0.019) Смирнов Виктор (0/10) - (10/0) Смирнов Михаил (995.22 -0.019)
(994.58 +7.713) Смирнов Виктор (6/10) - (0/0) Шурыгин Егор (1001.99 -7.713)