

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-01-25.ant
(1000.00 +0.000) Смышляев Алексей (10/0) - (0/10) Анвартдинов Тимур (1000.00 +0.000)
(1000.00 -0.200) Смышляев Алексей (0/10) - (10/0) Новикова Лилия (993.06 +0.200)
(999.80 -9.921) Смышляев Алексей (0/0) - (10/10) Абдулазизов Озод (1002.55 +9.921)
(989.88 -0.504) Смышляев Алексей (0/10) - (10/0) Ковалёв Александр (972.37 +0.504)
(989.38 -10.488) Смышляев Алексей (0/0) - (10/10) Антонов Евгений (972.41 +10.488)
2014-05-11_team.ant
(978.89 -0.389) Смышляев Алексей (0/10) - (10/0) Антонов Евгений (965.37 +0.389)
(978.50 -10.337) Смышляев Алексей (0/0) - (10/10) Пинчук Сергей (966.80 +10.337)
(968.16 -6.984) Смышляев Алексей (0/0) - (10/10) Рогозин Антон (1076.32 +6.984)