(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.716) Смирнов Виктор (10/0 = 0.50) - (0/10 = 0.50) Зубко Дмитрий (1024.91 -0.716)
(1000.72 -0.001) Смирнов Виктор (0/10 = 0.50) - (10/0 = 0.50) Леньшин Егор (1000.70 +0.001)
(1000.72 +0.329) Смирнов Виктор (10/0 = 0.50) - (0/10 = 0.50) Воробьёв Петя (1012.15 -0.329)
(1001.04 +2.653) Смирнов Виктор (0/10 = 0.50) - (10/0 = 0.50) Попов Егор (1095.47 -2.653)
(1003.70 -10.030) Смирнов Виктор (0/0 = 0.00) - (10/10 = 1.00) Сизякин Артём (1002.66 +10.030)
(993.67 -9.254) Смирнов Виктор (0/0 = 0.00) - (10/10 = 1.00) Воробьёв Петя (1019.62 +9.254)
(984.41 +0.040) Смирнов Виктор (0/10 = 0.50) - (10/0 = 0.50) Колмаков Пётр (985.80 -0.040)
(984.45 +9.877) Смирнов Виктор (10/10 = 1.00) - (0/0 = 0.00) Ярцев Александр (980.17 -9.877)
(994.33 -0.055) Смирнов Виктор (0/10 = 0.50) - (10/0 = 0.50) Смирнов Михаил (992.41 +0.055)
(994.27 +5.149) Смирнов Виктор (6/10 = 0.75) - (0/0 = 0.00) Шурыгин Егор (999.46 -10.149)