(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.725) Смирнов Виктор (10/0 = 0.50) - (0/10 = 0.50) Зубко Дмитрий (1025.25 -0.725)
(1000.73 +0.009) Смирнов Виктор (0/10 = 0.50) - (10/0 = 0.50) Леньшин Егор (1001.03 -0.009)
(1000.73 +0.336) Смирнов Виктор (10/0 = 0.50) - (0/10 = 0.50) Воробьёв Петя (1012.40 -0.336)
(1001.07 +2.717) Смирнов Виктор (0/10 = 0.50) - (10/0 = 0.50) Попов Егор (1097.91 -2.717)
(1003.79 -10.024) Смирнов Виктор (0/0 = 0.00) - (10/10 = 1.00) Сизякин Артём (1002.95 +10.024)
(993.76 -9.250) Смирнов Виктор (0/0 = 0.00) - (10/10 = 1.00) Воробьёв Петя (1019.86 +9.250)
(984.51 +0.042) Смирнов Виктор (0/10 = 0.50) - (10/0 = 0.50) Колмаков Пётр (985.97 -0.042)
(984.55 +9.876) Смирнов Виктор (10/10 = 1.00) - (0/0 = 0.00) Ярцев Александр (980.25 -9.876)
(994.43 -0.046) Смирнов Виктор (0/10 = 0.50) - (10/0 = 0.50) Смирнов Михаил (992.84 +0.046)
(994.39 +10.240) Смирнов Виктор (6/10 = 0.75) - (0/0 = 0.00) Шурыгин Егор (1002.73 -10.240)