(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-11-29_spb.xml
(1000.00 -10.672) Степанович Сергей (0) - (4) Селина Анна (976.63 +10.672)
(989.33 -8.526) Степанович Сергей (0) - (4) Привалов Денис (1040.91 +8.526)
(980.80 -9.370) Степанович Сергей (0) - (4) Селин Станислав (1002.73 +9.370)
(971.43 -5.614) Степанович Сергей (1) - (3) Шеляпин Антон (950.08 +5.614)
tournament_results/2015-01-10_spb.xml
(965.82 -7.337) Степанович Сергей (0) - (4) Сорокин Валентин (1060.64 +7.337)
(958.48 -10.322) Степанович Сергей (0) - (3) Шеляпин Антон (947.29 +10.322)
(948.16 +0.825) Степанович Сергей (2) - (2) Тихомиров Андрей (976.87 -0.825)
(948.98 -7.574) Степанович Сергей (0) - (4) Привалов Денис (1035.00 +7.574)
