(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-11-29_spb.xml
(1000.00 +9.311) Тихомиров Андрей (4) - (0) Шеляпин Антон (976.01 -9.311)
(1009.31 -9.999) Тихомиров Андрей (0) - (4) Володин Антон (1009.35 +9.999)
(999.31 -3.526) Тихомиров Андрей (1) - (3) Ермолаев Алексей (1050.91 +3.526)
(995.79 -0.269) Тихомиров Андрей (2) - (2) Иванов Максим (986.45 +0.269)
tournament_results/2015-01-10_spb.xml
(995.52 -10.108) Тихомиров Андрей (0) - (4) Никитин Сергей (991.76 +10.108)
(985.41 -8.537) Тихомиров Андрей (0) - (4) Привалов Денис (1036.61 +8.537)
(976.87 -0.824) Тихомиров Андрей (2) - (2) Степанович Сергей (948.17 +0.824)
(976.05 -9.858) Тихомиров Андрей (0) - (4) Сергеев Иван (981.00 +9.858)
tournament_results/2015-02-07_spb.ant
(966.19 +3.504) Тихомиров Андрей (2) - (2) Лапыгин Антон (1093.30 -3.504)
(969.69 +0.117) Тихомиров Андрей (2) - (2) Мухин Анатолий (973.76 -0.117)
(969.81 +2.854) Тихомиров Андрей (2) - (2) Черноножкин Василий (1071.81 -2.854)
(972.67 +10.476) Тихомиров Андрей (4) - (0) Иванов Максим (989.20 -10.476)
(983.14 +9.880) Тихомиров Андрей (4) - (0) Жигарёв Борис (978.98 -9.880)
(993.02 -4.362) Тихомиров Андрей (0) - (2) Селин Станислав (1037.61 +4.362)
(988.66 -2.764) Тихомиров Андрей (0) - (2) Попов Егор (1155.87 +2.764)
