(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_logs/2014-04-19_chronos_protocol.ant
(1000.00 -10.635) Федин Пётр (0/0) - (10/10) Колмаков Пётр (977.90 +10.635)
(989.36 -0.737) Федин Пётр (0/10) - (10/0) Николаев Денис (963.70 +0.737)
(988.63 +0.079) Федин Пётр (0/10) - (10/0) Орловский Алексей (991.36 -0.079)
(988.71 +0.181) Федин Пётр (0/10) - (10/0) Смирнов Виктор (994.99 -0.181)
(988.89 -1.162) Федин Пётр (0/10) - (10/0) Гончаренко Сергей (948.32 +1.162)
tournament_logs/2014-04-19_side_3.ant
(987.72 -5.548) Федин Пётр (0) - (10) Гончаренко Сергей (949.48 +5.548)
(982.18 -5.829) Федин Пётр (0) - (10) Малич Антон (924.00 +5.829)
