(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 +0.000) Черноножкин Василий (2) - (2) Черноножкин Василий (1000.00 +0.000)
(1000.00 +0.000) Черноножкин Василий (2) - (2) Черноножкин Василий (1000.00 +0.000)
(1000.00 +10.004) Черноножкин Василий (4) - (0) Черноножкин Василий (1000.14 -10.004)
(1010.00 +10.005) Черноножкин Василий (4) - (0) Черноножкин Василий (1010.18 -10.005)
(1020.01 +0.156) Черноножкин Василий (2) - (2) Черноножкин Василий (1025.44 -0.156)
(1020.17 +9.979) Черноножкин Василий (4) - (0) Черноножкин Василий (1019.45 -9.979)
tournament_results/2014-04-19_chronos_protocol.ant
(1030.14 -0.865) Черноножкин Василий (2) - (2) Черноножкин Василий (1000.00 +0.865)
(1029.28 +5.527) Черноножкин Василий (2) - (1) Черноножкин Василий (1106.75 -5.527)
(1034.81 +8.029) Черноножкин Василий (4) - (0) Черноножкин Василий (965.42 -8.029)
(1042.84 +9.580) Черноножкин Василий (4) - (0) Черноножкин Василий (1028.25 -9.580)
(1052.42 +9.749) Черноножкин Василий (4) - (0) Черноножкин Василий (1043.68 -9.749)
(1062.16 -0.207) Черноножкин Василий (2) - (2) Черноножкин Василий (1054.97 +0.207)
(1061.96 +9.219) Черноножкин Василий (4) - (0) Черноножкин Василий (1034.76 -9.219)
(1071.18 -9.563) Черноножкин Василий (0) - (4) Черноножкин Василий (1086.37 +9.563)
tournament_results/2014-05-31_spb_regionals.ant
(1061.61 +7.947) Черноножкин Василий (4) - (0) Черноножкин Василий (989.27 -7.947)
(1069.56 -12.582) Черноножкин Василий (0) - (4) Черноножкин Василий (977.76 +12.582)
(1056.98 -3.264) Черноножкин Василий (2) - (2) Черноножкин Василий (939.29 +3.264)
(1053.71 -0.667) Черноножкин Василий (2) - (2) Черноножкин Василий (1030.51 +0.667)
tournament_results/2014-07-05_msk_regional.ant
(1053.05 +9.657) Черноножкин Василий (4) - (0) Черноножкин Василий (1041.11 -9.657)
(1062.70 -3.979) Черноножкин Василий (1) - (2) Черноножкин Василий (1040.25 +3.979)
(1058.73 -9.406) Черноножкин Василий (0) - (4) Черноножкин Василий (1079.39 +9.406)
(1049.32 +7.964) Черноножкин Василий (4) - (0) Черноножкин Василий (977.58 -7.964)
(1057.28 +4.267) Черноножкин Василий (2) - (0) Черноножкин Василий (1005.98 -4.267)
(1061.55 -5.289) Черноножкин Василий (0) - (2) Черноножкин Василий (1041.42 +5.289)
(1056.26 -5.757) Черноножкин Василий (0) - (2) Черноножкин Василий (1003.26 +5.757)
tournament_results/2014-07-28_spb.ant
(1050.50 -1.560) Черноножкин Василий (2) - (2) Черноножкин Василий (995.84 +1.560)
(1048.94 +3.600) Черноножкин Василий (3) - (1) Черноножкин Василий (999.97 -3.600)
(1052.54 -1.528) Черноножкин Василий (2) - (2) Черноножкин Василий (999.04 +1.528)
(1051.02 +0.257) Черноножкин Василий (2) - (2) Черноножкин Василий (1059.94 -0.257)
tournament_results/2014-08-30_spb.ant
(1051.27 +8.535) Черноножкин Василий (4) - (0) Черноножкин Василий (1000.00 -8.535)
(1059.81 -11.453) Черноножкин Василий (0) - (4) Черноножкин Василий (1008.95 +11.453)
(1048.35 -0.008) Черноножкин Василий (2) - (2) Черноножкин Василий (1048.08 +0.008)
(1048.35 +7.888) Черноножкин Василий (4) - (0) Черноножкин Василий (973.86 -7.888)
tournament_results/2014-10-04_national.xml
(1056.23 -3.223) Черноножкин Василий (2) - (2) Черноножкин Василий (940.11 +3.223)
(1053.01 +1.412) Черноножкин Василий (2) - (1) Черноножкин Василий (985.42 -1.412)
(1054.42 +8.382) Черноножкин Василий (4) - (0) Черноножкин Василий (997.72 -8.382)
(1062.81 +1.204) Черноножкин Василий (2) - (2) Черноножкин Василий (1104.83 -1.204)
(1064.01 +9.917) Черноножкин Василий (4) - (0) Черноножкин Василий (1061.14 -9.917)
(1073.93 +5.390) Черноножкин Василий (2) - (0) Черноножкин Василий (1101.11 -5.390)
(1079.32 +4.173) Черноножкин Василий (2) - (0) Черноножкин Василий (1021.33 -4.173)
(1083.49 -4.078) Черноножкин Василий (0) - (2) Черноножкин Василий (1148.32 +4.078)
(1079.41 +5.101) Черноножкин Василий (2) - (0) Черноножкин Василий (1086.43 -5.101)
(1084.51 +5.965) Черноножкин Василий (2) - (0) Черноножкин Василий (1152.40 -5.965)
(1090.48 -4.202) Черноножкин Василий (0) - (2) Черноножкин Василий (1146.44 +4.202)
