

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-02-22_spb_city_champs.ant
(1000.00 +0.000) Черноножкин Василий (10/0) - (0/10) Шурыгин Егор (1000.00 +0.000)
(1000.00 +0.000) Черноножкин Василий (0/10) - (10/0) Дмитриев Павел (1000.00 +0.000)
(1000.00 +10.004) Черноножкин Василий (10/10) - (0/0) Малынич Александр (1000.14 -10.004)
(1010.00 +10.005) Черноножкин Василий (10/10) - (0/0) Елисеев Борис (1010.18 -10.005)
(1020.01 +0.156) Черноножкин Василий (10/4) - (2/10) Зубко Дмитрий (1025.44 -0.156)
(1020.17 +9.979) Черноножкин Василий (10/10) - (0/5) Селин Станислав (1019.45 -9.979)
2014-04-19_chronos_protocol.ant
(1030.14 -0.865) Черноножкин Василий (0/10) - (10/0) Ледовский Артур (1000.00 +0.865)
(1029.28 +5.527) Черноножкин Василий (10/0) - (0/6) Попов Егор (1106.75 -5.527)
(1034.81 +8.029) Черноножкин Василий (10/10) - (0/0) Гончаренко Сергей (965.42 -8.029)
(1042.84 +9.580) Черноножкин Василий (10/10) - (0/0) Сорокин Валентин (1028.25 -9.580)
(1052.42 +9.749) Черноножкин Василий (10/10) - (0/0) Щербаков Григорий (1043.68 -9.749)
(1062.16 -0.207) Черноножкин Василий (10/0) - (0/10) Абдулазизов Озод (1054.97 +0.207)
(1061.96 +9.219) Черноножкин Василий (10/10) - (0/0) Лапыгин Антон (1034.76 -9.219)
(1071.18 -9.563) Черноножкин Василий (0/0) - (10/10) Новиков Богдан (1086.37 +9.563)
2014-05-31_spb_regionals.ant
(1061.61 +7.947) Черноножкин Василий (10/10) - (0/0) Леонов Антон (989.27 -7.947)
(1069.56 -12.582) Черноножкин Василий (0/0) - (10/10) Володин Антон (977.76 +12.582)
(1056.98 -3.264) Черноножкин Василий (10/0) - (0/10) Малич Антон (939.29 +3.264)
(1053.71 -0.667) Черноножкин Василий (0/10) - (10/0) Зубко Дмитрий (1030.51 +0.667)
2014-07-05_msk_regional.ant
(1053.05 +9.657) Черноножкин Василий (10/10) - (0/0) Щербаков Григорий (1041.11 -9.657)
(1062.70 -3.979) Черноножкин Василий (0/6) - (10/4) Сизякин Артём (1040.25 +3.979)
(1058.73 -9.406) Черноножкин Василий (0/0) - (10/10) Борц Ларик (1079.39 +9.406)
(1049.32 +7.964) Черноножкин Василий (10/10) - (0/0) Малич Антон (977.58 -7.964)
(1057.28 +4.267) Черноножкин Василий (10) - (0) Смирнов Михаил (1005.98 -4.267)
(1061.55 -5.289) Черноножкин Василий (0) - (10) Сизякин Артём (1041.42 +5.289)
(1056.26 -5.757) Черноножкин Василий (0) - (10) Ковалёв Александр (1003.26 +5.757)
2014-07-28_spb.ant
(1050.50 -1.560) Черноножкин Василий (10/0) - (0/10) Селин Станислав (995.84 +1.560)
(1048.94 +3.600) Черноножкин Василий (10/6) - (0/6) Сергеев Влад (999.97 -3.600)
(1052.54 -1.528) Черноножкин Василий (10/0) - (0/10) Никитин Сергей (999.04 +1.528)
(1051.02 +0.257) Черноножкин Василий (0/10) - (10/0) Ермолаев Алексей (1059.94 -0.257)