(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.000) Черноножкин Василий (10/0) - (0/10) Шурыгин Егор (1000.00 +0.000)
(1000.00 +0.000) Черноножкин Василий (10/0) - (0/10) Дмитриев Павел (1000.00 +0.000)
(1000.00 +10.006) Черноножкин Василий (10/10) - (0/0) Малынич Александр (1000.20 -10.006)
(1010.01 +10.005) Черноножкин Василий (10/10) - (0/0) Елисеев Борис (1010.18 -10.005)
(1020.01 +0.212) Черноножкин Василий (10/4) - (2/10) Зубко Дмитрий (1027.37 -0.212)
(1020.22 +9.979) Черноножкин Василий (10/10) - (5/0) Селин Станислав (1019.48 -9.979)
(1030.20 -0.867) Черноножкин Василий (0/10) - (10/0) Ледовский Артур (1000.00 +0.867)
(1029.33 +4.594) Черноножкин Василий (10/0) - (0/6) Попов Егор (1103.17 -4.594)
(1033.93 +8.056) Черноножкин Василий (10/10) - (0/0) Гончаренко Сергей (965.51 -8.056)
(1041.98 +9.601) Черноножкин Василий (10/10) - (0/0) Сорокин Валентин (1028.11 -9.601)
(1051.58 +9.753) Черноножкин Василий (10/10) - (0/0) Щербаков Григорий (1043.00 -9.753)
(1061.34 -0.188) Черноножкин Василий (10/0) - (0/10) Абдулазизов Озод (1054.80 +0.188)
(1061.15 +9.237) Черноножкин Василий (10/10) - (0/0) Лапыгин Антон (1034.60 -9.237)
(1070.39 -9.560) Черноножкин Василий (0/0) - (10/10) Новиков Богдан (1085.68 +9.560)