(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-08-30_spb.ant
(1000.00 -4.036) Шеляпин Антон (1) - (2) Селина Анна (975.56 +4.036)
(995.96 -9.877) Шеляпин Антон (0) - (4) Селин Станислав (1000.25 +9.877)
(986.09 -10.167) Шеляпин Антон (0) - (3) Иванов Максим (980.29 +10.167)
(975.92 +0.093) Шеляпин Антон (2) - (2) Зелянин Дмитрий (979.14 -0.093)
tournament_results/2015-02-07_spb.ant
(976.01 -9.311) Шеляпин Антон (0) - (3) Сергеев Иван (1000.00 +9.311)
(966.70 -8.784) Шеляпин Антон (0) - (4) Ковалёв Александр (1009.17 +8.784)
(957.92 -2.242) Шеляпин Антон (1) - (2) Дмитриев Павел (995.98 +2.242)
(955.68 +0.443) Шеляпин Антон (2) - (2) Карташёв Дмитрий (971.07 -0.443)
