(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-08-30_spb.ant
(1000.00 -4.036) Шеляпин Антон (1) - (2) Селина Анна (975.56 +4.036)
(995.96 -9.877) Шеляпин Антон (0) - (4) Селин Станислав (1000.25 +9.877)
(986.09 -10.167) Шеляпин Антон (0) - (3) Иванов Максим (980.29 +10.167)
(975.92 +0.093) Шеляпин Антон (2) - (2) Зелянин Дмитрий (979.14 -0.093)
tournament_results/2014-11-29_spb.xml
(976.01 -9.311) Шеляпин Антон (0) - (4) Тихомиров Андрей (1000.00 +9.311)
(966.70 -9.563) Шеляпин Антон (0) - (4) Зелянин Дмитрий (981.91 +9.563)
(957.14 -7.062) Шеляпин Антон (0) - (4) Черноножкин Василий (1062.32 +7.062)
(950.08 +5.614) Шеляпин Антон (3) - (1) Степанович Сергей (971.43 -5.614)
tournament_results/2015-01-10_spb.xml
(955.69 -8.402) Шеляпин Антон (0) - (4) Елисеев Борис (1011.68 +8.402)
(947.29 +10.322) Шеляпин Антон (3) - (0) Степанович Сергей (958.48 -10.322)
(957.61 +0.692) Шеляпин Антон (2) - (2) Сергеев Иван (981.69 -0.692)
(958.30 -8.917) Шеляпин Антон (0) - (4) Никитин Сергей (996.07 +8.917)
tournament_results/2015-02-07_spb.ant
(949.39 -8.812) Шеляпин Антон (0) - (3) Сергеев Иван (990.85 +8.812)
(940.57 -8.049) Шеляпин Антон (0) - (4) Ковалёв Александр (1009.23 +8.049)
(932.52 -1.497) Шеляпин Антон (1) - (2) Дмитриев Павел (997.05 +1.497)
(931.03 +1.205) Шеляпин Антон (2) - (2) Карташёв Дмитрий (973.10 -1.205)
