(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.000) Щербаков Григорий (10/0) - (0/10) Бушмакин Евгений (1000.00 +0.000)
(1000.00 -9.403) Щербаков Григорий (0/0) - (10/10) Рогозин Антон (1010.38 +9.403)
(990.60 -9.836) Щербаков Григорий (0/0) - (10/10) Абдулазизов Озод (993.44 +9.836)
(980.76 -0.058) Щербаков Григорий (0/10) - (10/0) Антонов Евгений (979.75 +0.058)
(980.70 +4.044) Щербаков Григорий (10/0) - (0/10) Попов Егор (1055.20 -4.044)
(984.75 +2.113) Щербаков Григорий (0/10) - (10/0) Борц Ларик (1022.02 -2.113)
(986.86 +10.319) Щербаков Григорий (10/10) - (0/0) Яник Пётр (992.41 -10.319)
(997.18 -9.833) Щербаков Григорий (0/0) - (10/10) Воробьёв Петя (1000.07 +9.833)
(987.34 +0.798) Щербаков Григорий (10/0) - (0/10) Сизякин Артём (1001.23 -0.798)
(988.14 -0.125) Щербаков Григорий (0/10) - (10/0) Антонов Евгений (985.98 +0.125)
(988.02 -0.016) Щербаков Григорий (10/0) - (0/10) Колмаков Пётр (987.73 +0.016)
(988.00 +10.483) Щербаков Григорий (10/10) - (0/0) Пинчук Сергей (996.40 -10.483)
(998.48 +15.549) Щербаков Григорий (10/10) - (0/0) Попов Егор (1107.12 -15.549)
(1014.03 +9.783) Щербаков Григорий (10/10) - (0/0) Леньшин Егор (1010.27 -9.783)
(1023.82 +11.459) Щербаков Григорий (10/10) - (0/0) Борц Ларик (1049.34 -11.459)
(1035.28 +13.132) Щербаков Григорий (10/10) - (0/0) Попов Егор (1091.57 -13.132)
(1048.41 -11.930) Щербаков Григорий (0/0) - (10/10) Абдулазизов Озод (1014.45 +11.930)
(1036.48 +0.420) Щербаков Григорий (0/10) - (10/0) Борц Ларик (1043.78 -0.420)
(1036.90 -12.174) Щербаков Григорий (0/0) - (10/10) Ковалёв Александр (998.53 +12.174)
(1024.72 -1.844) Щербаков Григорий (0/10) - (10/0) Шурыгин Егор (992.32 +1.844)
(1022.88 +3.187) Щербаков Григорий (0/10) - (10/0) Попов Егор (1080.24 -3.187)
(1026.07 +11.977) Щербаков Григорий (10/10) - (0/0) Новиков Богдан (1060.87 -11.977)
(1038.04 -10.225) Щербаков Григорий (0/0) - (10/10) Данюшевский Пётр (1034.14 +10.225)
(1027.82 -0.443) Щербаков Григорий (10/0) - (0/10) Нащёкин Алексей (1020.12 +0.443)
(1027.38 +3.622) Щербаков Григорий (0/10) - (10/0) Борц Ларик (1093.30 -3.622)