

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2013-12-01.ant
(1000.00 +0.000) Щербаков Григорий (10/0) - (0/10) Бушмакин Евгений (1000.00 +0.000)
(1000.00 -9.700) Щербаков Григорий (0/0) - (10/10) Рогозин Антон (1010.43 +9.700)
(990.30 -9.959) Щербаков Григорий (0/0) - (10/10) Абдулазизов Озод (991.71 +9.959)
(980.34 -0.015) Щербаков Григорий (0/10) - (10/0) Антонов Евгений (979.80 +0.015)
2014-01-25.ant
(980.33 +2.463) Щербаков Григорий (10/0) - (0/10) Попов Егор (1067.68 -2.463)
(982.79 +1.330) Щербаков Григорий (0/10) - (10/0) Борц Ларик (1029.26 -1.330)
(984.12 +10.206) Щербаков Григорий (10/10) - (0/0) Яник Пётр (991.26 -10.206)
(994.32 -9.836) Щербаков Григорий (0/0) - (10/10) Воробьёв Петя (1000.02 +9.836)
(984.49 +0.470) Щербаков Григорий (10/0) - (0/10) Сизякин Артём (1000.83 -0.470)
2014-02-16.ant
(984.96 -0.059) Щербаков Григорий (0/10) - (10/0) Антонов Евгений (982.89 +0.059)
(984.90 -0.015) Щербаков Григорий (10/0) - (0/10) Колмаков Пётр (984.37 +0.015)
(984.88 +10.311) Щербаков Григорий (10/10) - (0/0) Пинчук Сергей (995.71 -10.311)
(995.19 +13.593) Щербаков Григорий (10/10) - (0/0) Попов Егор (1125.87 -13.593)
(1008.79 +10.040) Щербаков Григорий (10/10) - (0/0) Леньшин Егор (1010.19 -10.040)
(1018.83 +11.169) Щербаков Григорий (10/10) - (0/0) Борц Ларик (1059.63 -11.169)
2014-03-09.ant
(1030.00 +12.325) Щербаков Григорий (10/10) - (0/0) Попов Егор (1112.28 -12.325)
(1042.32 -10.846) Щербаков Григорий (0/0) - (10/10) Абдулазизов Озод (1012.86 +10.846)
(1031.48 +0.970) Щербаков Григорий (0/10) - (10/0) Борц Ларик (1065.28 -0.970)
(1032.45 -11.259) Щербаков Григорий (0/0) - (10/10) Ковалёв Александр (988.46 +11.259)
(1021.19 -0.592) Щербаков Григорий (0/10) - (10/0) Шурыгин Егор (1000.60 +0.592)
2014-03-30.ant
(1020.59 +2.455) Щербаков Григорий (0/10) - (10/0) Попов Егор (1107.66 -2.455)
(1023.05 +11.620) Щербаков Григорий (10/10) - (0/0) Новиков Богдан (1079.85 -11.620)
(1034.67 -9.935) Щербаков Григорий (0/0) - (10/10) Данюшевский Пётр (1036.94 +9.935)
(1024.74 -0.040) Щербаков Григорий (10/0) - (0/10) Нащёкин Алексей (1023.34 +0.040)
(1024.70 +2.578) Щербаков Григорий (0/10) - (10/0) Борц Ларик (1116.33 -2.578)
2014-04-19_chronos_protocol.ant
(1027.27 -1.065) Щербаков Григорий (10/0) - (0/10) Леонов Антон (990.12 +1.065)
(1026.21 +7.686) Щербаков Григорий (10/10) - (0/0) Пинчук Сергей (944.34 -7.686)
(1033.89 +0.377) Щербаков Григорий (10/0) - (0/10) Абдулазизов Озод (1047.01 -0.377)
(1034.27 +9.409) Щербаков Григорий (10/10) - (0/0) Елисеев Борис (1013.70 -9.409)
(1043.68 -9.749) Щербаков Григорий (0/0) - (10/10) Черноножкин Василий (1052.42 +9.749)
2014-04-19_side_1.ant
(1033.93 +4.344) Щербаков Григорий (10) - (0) Новикова Лилия (988.10 -4.344)
(1038.28 +4.742) Щербаков Григорий (10) - (0) Овсяников Денис (1020.36 -4.742)
(1043.02 -5.212) Щербаков Григорий (0) - (10) Привалов Денис (1028.25 +5.212)
(1037.81 -5.277) Щербаков Григорий (0) - (10) Елисеев Борис (1018.53 +5.277)
2014-07-05_msk_regional.ant
(1032.53 +8.582) Щербаков Григорий (10/10) - (0/0) Ярцев Александр (982.93 -8.582)
(1041.11 -9.657) Щербаков Григорий (0/0) - (10/10) Черноножкин Василий (1053.05 +9.657)
(1031.45 -8.881) Щербаков Григорий (0/0) - (10/10) Борц Ларик (1070.51 +8.881)
(1022.57 +12.852) Щербаков Григорий (10/10) - (0/0) Рогозин Антон (1124.50 -12.852)
(1035.43 -1.018) Щербаков Григорий (0/10) - (10/0) Ковалёв Александр (999.93 +1.018)
2014-07-05_msk_side_event.xml
(1034.41 -10.972) Щербаков Григорий (0/0) - (10/10) Пинчук Сергей (1000.54 +10.972)
(1023.44 -11.368) Щербаков Григорий (0/0) - (10/10) Полевиков Александр (975.60 +11.368)