(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.000) Щербаков Григорий (10/0 = 0.50) - (0/10 = 0.50) Бушмакин Евгений (1000.00 +0.000)
(1000.00 -9.706) Щербаков Григорий (0/0 = 0.00) - (10/10 = 1.00) Рогозин Антон (1010.23 +9.706)
(990.29 -9.960) Щербаков Григорий (0/0 = 0.00) - (10/10 = 1.00) Абдулазизов Озод (991.68 +9.960)
(980.33 -0.016) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Антонов Евгений (979.79 +0.016)
(980.32 +2.220) Щербаков Григорий (10/0 = 0.50) - (0/10 = 0.50) Попов Егор (1058.76 -2.220)
(982.54 +1.334) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Борц Ларик (1029.17 -1.334)
(983.87 +10.212) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Яник Пётр (991.26 -10.212)
(994.09 -9.829) Щербаков Григорий (0/0 = 0.00) - (10/10 = 1.00) Воробьёв Петя (1000.02 +9.829)
(984.26 +0.476) Щербаков Григорий (10/0 = 0.50) - (0/10 = 0.50) Сизякин Артём (1000.82 -0.476)
(984.73 -0.054) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Антонов Евгений (982.87 +0.054)
(984.68 -0.018) Щербаков Григорий (10/0 = 0.50) - (0/10 = 0.50) Колмаков Пётр (984.06 +0.018)
(984.66 +10.318) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Пинчук Сергей (995.71 -10.318)
(994.98 +13.381) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Попов Егор (1117.25 -13.381)
(1008.36 +10.045) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Леньшин Егор (1009.94 -10.045)
(1018.41 +10.948) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Борц Ларик (1051.45 -10.948)
(1029.35 +12.113) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Попов Егор (1103.87 -12.113)
(1041.47 -10.829) Щербаков Григорий (0/0 = 0.00) - (10/10 = 1.00) Абдулазизов Озод (1012.58 +10.829)
(1030.64 +0.803) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Борц Ларик (1058.58 -0.803)
(1031.44 -11.382) Щербаков Григорий (0/0 = 0.00) - (10/10 = 1.00) Ковалёв Александр (983.13 +11.382)
(1020.06 -0.569) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Шурыгин Егор (1000.25 +0.569)
(1019.49 +2.283) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Попов Егор (1100.25 -2.283)
(1021.77 +11.615) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Новиков Богдан (1078.38 -11.615)
(1033.39 -10.171) Щербаков Григорий (0/0 = 0.00) - (10/10 = 1.00) Данюшевский Пётр (1027.44 +10.171)
(1023.22 -0.093) Щербаков Григорий (10/0 = 0.50) - (0/10 = 0.50) Нащёкин Алексей (1019.99 +0.093)
(1023.12 +2.464) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Борц Ларик (1110.52 -2.464)