(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.000) Щербаков Григорий (10/0 = 0.50) - (0/10 = 0.50) Бушмакин Евгений (1000.00 +0.000)
(1000.00 -9.700) Щербаков Григорий (0/0 = 0.00) - (10/10 = 1.00) Рогозин Антон (1010.43 +9.700)
(990.30 -9.960) Щербаков Григорий (0/0 = 0.00) - (10/10 = 1.00) Абдулазизов Озод (991.69 +9.960)
(980.34 -0.016) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Антонов Евгений (979.80 +0.016)
(980.32 +2.250) Щербаков Григорий (10/0 = 0.50) - (0/10 = 0.50) Попов Егор (1059.85 -2.250)
(982.57 +1.335) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Борц Ларик (1029.25 -1.335)
(983.91 +10.212) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Яник Пётр (991.26 -10.212)
(994.12 -9.830) Щербаков Григорий (0/0 = 0.00) - (10/10 = 1.00) Воробьёв Петя (1000.02 +9.830)
(984.29 +0.476) Щербаков Григорий (10/0 = 0.50) - (0/10 = 0.50) Сизякин Артём (1000.83 -0.476)
(984.77 -0.054) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Антонов Евгений (982.88 +0.054)
(984.71 -0.016) Щербаков Григорий (10/0 = 0.50) - (0/10 = 0.50) Колмаков Пётр (984.15 +0.016)
(984.70 +10.317) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Пинчук Сергей (995.71 -10.317)
(995.01 +13.448) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Попов Егор (1119.91 -13.448)
(1008.46 +10.050) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Леньшин Егор (1010.18 -10.050)
(1018.51 +11.173) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Борц Ларик (1059.46 -11.173)
(1029.68 +12.175) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Попов Егор (1106.46 -12.175)
(1041.86 -10.838) Щербаков Григорий (0/0 = 0.00) - (10/10 = 1.00) Абдулазизов Озод (1012.67 +10.838)
(1031.02 +0.979) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Борц Ларик (1065.13 -0.979)
(1032.00 -11.257) Щербаков Григорий (0/0 = 0.00) - (10/10 = 1.00) Ковалёв Александр (988.11 +11.257)
(1020.74 -0.583) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Шурыгин Егор (1000.45 +0.583)
(1020.16 +2.328) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Попов Егор (1102.57 -2.328)
(1022.49 +11.617) Щербаков Григорий (10/10 = 1.00) - (0/0 = 0.00) Новиков Богдан (1079.18 -11.617)
(1034.10 -9.919) Щербаков Григорий (0/0 = 0.00) - (10/10 = 1.00) Данюшевский Пётр (1036.91 +9.919)
(1024.19 -0.025) Щербаков Григорий (10/0 = 0.50) - (0/10 = 0.50) Нащёкин Алексей (1023.31 +0.025)
(1024.16 +2.583) Щербаков Григорий (0/10 = 0.50) - (10/0 = 0.50) Борц Ларик (1116.00 -2.583)