(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.000) Щербаков Григорий (10/0) - (0/10) Бушмакин Евгений (1000.00 +0.000)
(1000.00 -9.702) Щербаков Григорий (0/0) - (10/10) Рогозин Антон (1010.36 +9.702)
(990.30 -9.960) Щербаков Григорий (0/0) - (10/10) Абдулазизов Озод (991.70 +9.960)
(980.34 -0.016) Щербаков Григорий (0/10) - (10/0) Антонов Евгений (979.80 +0.016)
(980.32 +2.309) Щербаков Григорий (10/0) - (0/10) Попов Егор (1062.02 -2.309)
(982.63 +1.337) Щербаков Григорий (0/10) - (10/0) Борц Ларик (1029.37 -1.337)
(983.97 +10.210) Щербаков Григорий (10/10) - (0/0) Яник Пётр (991.26 -10.210)
(994.18 -9.832) Щербаков Григорий (0/0) - (10/10) Воробьёв Петя (1000.02 +9.832)
(984.35 +0.474) Щербаков Григорий (10/0) - (0/10) Сизякин Артём (1000.83 -0.474)
(984.82 -0.056) Щербаков Григорий (0/10) - (10/0) Антонов Евгений (982.88 +0.056)
(984.77 -0.013) Щербаков Григорий (10/0) - (0/10) Колмаков Пётр (984.31 +0.013)
(984.75 +10.315) Щербаков Григорий (10/10) - (0/0) Пинчук Сергей (995.71 -10.315)
(995.07 +13.572) Щербаков Григорий (10/10) - (0/0) Попов Егор (1124.90 -13.572)
(1008.64 +10.042) Щербаков Григорий (10/10) - (0/0) Леньшин Егор (1010.09 -10.042)
(1018.68 +11.085) Щербаков Григорий (10/10) - (0/0) Борц Ларик (1056.54 -11.085)
(1029.77 +12.305) Щербаков Григорий (10/10) - (0/0) Попов Егор (1111.33 -12.305)
(1042.07 -10.840) Щербаков Григорий (0/0) - (10/10) Абдулазизов Озод (1012.81 +10.840)
(1031.23 +0.905) Щербаков Григорий (0/10) - (10/0) Борц Ларик (1062.75 -0.905)
(1032.14 -11.254) Щербаков Григорий (0/0) - (10/10) Ковалёв Александр (988.35 +11.254)
(1020.88 -0.584) Щербаков Григорий (0/10) - (10/0) Шурыгин Егор (1000.58 +0.584)
(1020.30 +2.442) Щербаков Григорий (0/10) - (10/0) Попов Егор (1106.88 -2.442)
(1022.74 +11.608) Щербаков Григорий (10/10) - (0/0) Новиков Богдан (1079.08 -11.608)
(1034.35 -9.925) Щербаков Григорий (0/0) - (10/10) Данюшевский Пётр (1036.94 +9.925)
(1024.42 -0.115) Щербаков Григорий (10/0) - (0/10) Нащёкин Алексей (1020.44 +0.115)
(1024.31 +2.530) Щербаков Григорий (0/10) - (10/0) Борц Ларик (1114.14 -2.530)