(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.000) Щербаков Григорий (10/0) - (0/10) Бушмакин Евгений (1000.00 +0.000)
(1000.00 -9.702) Щербаков Григорий (0/0) - (10/10) Рогозин Антон (1010.35 +9.702)
(990.30 -9.960) Щербаков Григорий (0/0) - (10/10) Абдулазизов Озод (991.69 +9.960)
(980.34 -0.016) Щербаков Григорий (0/10) - (10/0) Антонов Евгений (979.80 +0.016)
(980.32 +2.265) Щербаков Григорий (10/0) - (0/10) Попов Егор (1060.40 -2.265)
(982.59 +1.336) Щербаков Григорий (0/10) - (10/0) Борц Ларик (1029.28 -1.336)
(983.92 +10.213) Щербаков Григорий (10/10) - (0/0) Яник Пётр (991.32 -10.213)
(994.14 -9.831) Щербаков Григорий (0/0) - (10/10) Воробьёв Петя (1000.02 +9.831)
(984.31 +0.475) Щербаков Григорий (10/0) - (0/10) Сизякин Артём (1000.83 -0.475)
(984.78 -0.055) Щербаков Григорий (0/10) - (10/0) Антонов Евгений (982.88 +0.055)
(984.73 -0.015) Щербаков Григорий (10/0) - (0/10) Колмаков Пётр (984.19 +0.015)
(984.71 +10.317) Щербаков Григорий (10/10) - (0/0) Пинчук Сергей (995.71 -10.317)
(995.03 +13.477) Щербаков Григорий (10/10) - (0/0) Попов Егор (1121.09 -13.477)
(1008.50 +10.046) Щербаков Григорий (10/10) - (0/0) Леньшин Егор (1010.09 -10.046)
(1018.55 +11.085) Щербаков Григорий (10/10) - (0/0) Борц Ларик (1056.41 -11.085)
(1029.64 +12.207) Щербаков Григорий (10/10) - (0/0) Попов Егор (1107.61 -12.207)
(1041.84 -10.833) Щербаков Григорий (0/0) - (10/10) Абдулазизов Озод (1012.82 +10.833)
(1031.01 +0.910) Щербаков Григорий (0/10) - (10/0) Борц Ларик (1062.70 -0.910)
(1031.92 -11.319) Щербаков Григорий (0/0) - (10/10) Ковалёв Александр (985.81 +11.319)
(1020.60 -0.578) Щербаков Григорий (0/10) - (10/0) Шурыгин Егор (1000.48 +0.578)
(1020.02 +2.360) Щербаков Григорий (0/10) - (10/0) Попов Егор (1103.58 -2.360)
(1022.38 +11.616) Щербаков Григорий (10/10) - (0/0) Новиков Богдан (1079.01 -11.616)
(1034.00 -9.984) Щербаков Григорий (0/0) - (10/10) Данюшевский Пётр (1034.55 +9.984)
(1024.01 -0.043) Щербаков Григорий (10/0) - (0/10) Нащёкин Алексей (1022.53 +0.043)
(1023.97 +2.536) Щербаков Григорий (0/10) - (10/0) Борц Ларик (1114.05 -2.536)