

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-02-22_spb_city_champs.ant
(1000.00 -10.000) Яковлева Анна (0/0) - (10/10) Сорокин Валентин (1000.00 +10.000)
(990.00 +0.000) Яковлева Анна (0/10) - (10/0) Леонов Антон (990.00 +0.000)
(990.00 +0.006) Яковлева Анна (10/0) - (0/10) Трескунов Игорь (990.19 -0.006)
(990.01 +9.422) Яковлева Анна (10/10) - (0/0) Волков Кирилл (969.90 -9.422)
2014-05-10_spb.ant
(999.43 +10.016) Яковлева Анна (10/10) - (0/0) Дынников Савел (1000.00 -10.016)
(1009.44 +1.083) Яковлева Анна (10/0) - (0/10) Привалов Денис (1047.22 -1.083)
(1010.53 +0.702) Яковлева Анна (10/0) - (0/10) Лапыгин Антон (1034.95 -0.702)
(1011.23 -9.444) Яковлева Анна (0/0) - (10/10) Дмитриев Павел (1030.55 +9.444)
(1001.78 -0.371) Яковлева Анна (10/0) - (0/10) Леонов Антон (988.90 +0.371)
2014-05-31_spb_regionals.ant
(1001.41 -8.894) Яковлева Анна (0/0) - (10/10) Дмитриев Павел (1040.00 +8.894)
(992.52 +9.678) Яковлева Анна (10/10) - (0/0) Леонов Антон (981.32 -9.678)
(1002.20 +0.788) Яковлева Анна (0/10) - (10/0) Сорокин Валентин (1029.62 -0.788)
(1002.99 -9.308) Яковлева Анна (0/0) - (10/10) Ермолаев Алексей (1027.07 +9.308)