(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.000) Ярцев Александр (10/0) - (0/10) Воробьёв Петя (1000.00 +0.000)
(1000.00 +0.025) Ярцев Александр (10/0) - (0/10) Сизякин Артём (1000.87 -0.025)
(1000.02 -10.001) Ярцев Александр (0/0) - (10/10) Анвартдинов Тимур (1000.00 +10.001)
(990.02 -0.522) Ярцев Александр (10/0) - (0/10) Антонов Евгений (971.87 +0.522)
(989.50 +0.045) Ярцев Александр (10/0) - (0/10) Яник Пётр (991.08 -0.045)
(989.55 -10.402) Ярцев Александр (0/0) - (6/10) Ковалёв Александр (975.56 +10.402)
(979.15 +0.133) Ярцев Александр (10/0) - (0/10) Гончаренко Сергей (983.76 -0.133)
(979.28 -0.379) Ярцев Александр (0/10) - (10/0) Антонов Евгений (966.12 +0.379)
(978.90 +10.367) Ярцев Александр (10/10) - (0/0) Малич Антон (991.66 -10.367)
(989.27 +0.903) Ярцев Александр (0/10) - (10/0) Воробьёв Петя (1020.72 -0.903)
(990.17 -9.495) Ярцев Александр (0/0) - (10/10) Абдулазизов Озод (1007.75 +9.495)
(980.67 -0.329) Ярцев Александр (10/0) - (0/10) Антонов Евгений (969.24 +0.329)
(980.35 -9.876) Ярцев Александр (0/0) - (10/10) Смирнов Виктор (984.66 +9.876)
(970.47 +9.462) Ярцев Александр (10/10) - (0/0) Малич Антон (951.75 -9.462)
(979.93 +0.230) Ярцев Александр (0/10) - (10/0) Ковалёв Александр (987.92 -0.230)