(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.000) Ярцев Александр (10/0) - (0/10) Воробьёв Петя (1000.00 +0.000)
(1000.00 +0.025) Ярцев Александр (10/0) - (0/10) Сизякин Артём (1000.87 -0.025)
(1000.02 -10.001) Ярцев Александр (0/0) - (10/10) Анвартдинов Тимур (1000.00 +10.001)
(990.02 -0.522) Ярцев Александр (10/0) - (0/10) Антонов Евгений (971.87 +0.522)
(989.50 +0.047) Ярцев Александр (10/0) - (0/10) Яник Пётр (991.14 -0.047)
(989.55 -7.906) Ярцев Александр (0/0) - (6/10) Ковалёв Александр (975.45 +7.906)
(981.64 +0.061) Ярцев Александр (10/0) - (0/10) Гончаренко Сергей (983.75 -0.061)
(981.70 -0.447) Ярцев Александр (0/10) - (10/0) Антонов Евгений (966.17 +0.447)
(981.26 +10.299) Ярцев Александр (10/10) - (0/0) Малич Антон (991.66 -10.299)
(991.56 +0.838) Ярцев Александр (0/10) - (10/0) Воробьёв Петя (1020.75 -0.838)
(992.39 -9.557) Ярцев Александр (0/0) - (10/10) Абдулазизов Озод (1007.79 +9.557)
(982.84 -0.460) Ярцев Александр (10/0) - (0/10) Антонов Евгений (966.85 +0.460)
(982.38 -9.935) Ярцев Александр (0/0) - (10/10) Смирнов Виктор (984.62 +9.935)
(972.44 +9.407) Ярцев Александр (10/10) - (0/0) Малич Антон (951.82 -9.407)
(981.85 +0.114) Ярцев Александр (0/10) - (10/0) Ковалёв Александр (985.80 -0.114)