(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.000) Ярцев Александр (10/0 = 0.50) - (0/10 = 0.50) Воробьёв Петя (1000.00 +0.000)
(1000.00 +0.025) Ярцев Александр (10/0 = 0.50) - (0/10 = 0.50) Сизякин Артём (1000.86 -0.025)
(1000.02 -10.001) Ярцев Александр (0/0 = 0.00) - (10/10 = 1.00) Анвартдинов Тимур (1000.00 +10.001)
(990.02 -0.522) Ярцев Александр (10/0 = 0.50) - (0/10 = 0.50) Антонов Евгений (971.85 +0.522)
(989.50 +0.045) Ярцев Александр (10/0 = 0.50) - (0/10 = 0.50) Яник Пётр (991.07 -0.045)
(989.55 -10.413) Ярцев Александр (0/0 = 0.00) - (6/10 = 0.75) Ковалёв Александр (975.18 +5.413)
(979.13 +0.132) Ярцев Александр (10/0 = 0.50) - (0/10 = 0.50) Гончаренко Сергей (983.74 -0.132)
(979.27 -0.379) Ярцев Александр (0/10 = 0.50) - (10/0 = 0.50) Антонов Евгений (966.08 +0.379)
(978.89 +10.364) Ярцев Александр (10/10 = 1.00) - (0/0 = 0.00) Малич Антон (991.53 -10.364)
(989.25 +0.898) Ярцев Александр (0/10 = 0.50) - (10/0 = 0.50) Воробьёв Петя (1020.52 -0.898)
(990.15 -9.504) Ярцев Александр (0/0 = 0.00) - (10/10 = 1.00) Абдулазизов Озод (1007.39 +9.504)
(980.64 -0.473) Ярцев Александр (10/0 = 0.50) - (0/10 = 0.50) Антонов Евгений (964.18 +0.473)
(980.17 -9.877) Ярцев Александр (0/0 = 0.00) - (10/10 = 1.00) Смирнов Виктор (984.45 +9.877)
(970.29 +9.460) Ярцев Александр (10/10 = 1.00) - (0/0 = 0.00) Малич Антон (951.51 -9.460)
(979.75 +0.099) Ярцев Александр (0/10 = 0.50) - (10/0 = 0.50) Ковалёв Александр (983.20 -0.099)