(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.000) Ярцев Александр (10/0) - (0/10) Воробьёв Петя (1000.00 +0.000)
(1000.00 +0.025) Ярцев Александр (10/0) - (0/10) Сизякин Артём (1000.87 -0.025)
(1000.02 -10.001) Ярцев Александр (0/0) - (10/10) Анвартдинов Тимур (1000.00 +10.001)
(990.02 -0.522) Ярцев Александр (10/0) - (0/10) Антонов Евгений (971.87 +0.522)
(989.50 +0.045) Ярцев Александр (10/0) - (0/10) Яник Пётр (991.08 -0.045)
(989.55 -10.402) Ярцев Александр (0/0) - (6/10) Ковалёв Александр (975.56 +10.402)
(979.15 +0.133) Ярцев Александр (10/0) - (0/10) Гончаренко Сергей (983.76 -0.133)
(979.28 -0.387) Ярцев Александр (0/10) - (10/0) Антонов Евгений (965.83 +0.387)
(978.89 +10.359) Ярцев Александр (10/10) - (0/0) Малич Антон (991.38 -10.359)
(989.25 +0.887) Ярцев Александр (0/10) - (10/0) Воробьёв Петя (1020.16 -0.887)
(990.14 -9.510) Ярцев Александр (0/0) - (10/10) Абдулазизов Озод (1007.17 +9.510)
(980.63 -0.343) Ярцев Александр (10/0) - (0/10) Антонов Евгений (968.70 +0.343)
(980.28 -9.890) Ярцев Александр (0/0) - (10/10) Смирнов Виктор (984.12 +9.890)
(970.40 +9.462) Ярцев Александр (10/10) - (0/0) Малич Антон (951.69 -9.462)
(979.86 +0.231) Ярцев Александр (0/10) - (10/0) Ковалёв Александр (987.87 -0.231)