(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.000) Ярцев Александр (10/0 = 0.50) - (0/10 = 0.50) Воробьёв Петя (1000.00 +0.000)
(1000.00 +0.025) Ярцев Александр (10/0 = 0.50) - (0/10 = 0.50) Сизякин Артём (1000.86 -0.025)
(1000.02 -10.001) Ярцев Александр (0/0 = 0.00) - (10/10 = 1.00) Анвартдинов Тимур (1000.00 +10.001)
(990.02 -0.522) Ярцев Александр (10/0 = 0.50) - (0/10 = 0.50) Антонов Евгений (971.87 +0.522)
(989.50 +0.045) Ярцев Александр (10/0 = 0.50) - (0/10 = 0.50) Яник Пётр (991.08 -0.045)
(989.55 -10.407) Ярцев Александр (0/0 = 0.00) - (6/10 = 0.75) Ковалёв Александр (975.40 +10.407)
(979.14 +0.133) Ярцев Александр (10/0 = 0.50) - (0/10 = 0.50) Гончаренко Сергей (983.75 -0.133)
(979.27 -0.376) Ярцев Александр (0/10 = 0.50) - (10/0 = 0.50) Антонов Евгений (966.19 +0.376)
(978.90 +10.369) Ярцев Александр (10/10 = 1.00) - (0/0 = 0.00) Малич Антон (991.73 -10.369)
(989.27 +0.904) Ярцев Александр (0/10 = 0.50) - (10/0 = 0.50) Воробьёв Петя (1020.76 -0.904)
(990.17 -9.497) Ярцев Александр (0/0 = 0.00) - (10/10 = 1.00) Абдулазизов Озод (1007.67 +9.497)
(980.67 -0.423) Ярцев Александр (10/0 = 0.50) - (0/10 = 0.50) Антонов Евгений (965.97 +0.423)
(980.25 -9.876) Ярцев Александр (0/0 = 0.00) - (10/10 = 1.00) Смирнов Виктор (984.55 +9.876)
(970.37 +9.464) Ярцев Александр (10/10 = 1.00) - (0/0 = 0.00) Малич Антон (951.73 -9.464)
(979.84 +0.229) Ярцев Александр (0/10 = 0.50) - (10/0 = 0.50) Ковалёв Александр (987.81 -0.229)