

(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
2014-01-25.ant
(1000.00 +0.000) Ярцев Александр (10/0) - (0/10) Воробьёв Петя (1000.00 +0.000)
(1000.00 +0.025) Ярцев Александр (0/10) - (10/0) Сизякин Артём (1000.87 -0.025)
(1000.02 -10.001) Ярцев Александр (0/0) - (10/10) Анвартдинов Тимур (1000.00 +10.001)
(990.02 -0.522) Ярцев Александр (10/0) - (0/10) Антонов Евгений (971.88 +0.522)
(989.50 +0.046) Ярцев Александр (10/0) - (0/10) Яник Пётр (991.09 -0.046)
2014-03-09.ant
(989.55 -10.397) Ярцев Александр (0/0) - (6/10) Ковалёв Александр (975.76 +10.397)
(979.15 +0.133) Ярцев Александр (10/0) - (0/10) Гончаренко Сергей (983.77 -0.133)
(979.28 -0.375) Ярцев Александр (0/10) - (10/0) Антонов Евгений (966.24 +0.375)
(978.91 +10.369) Ярцев Александр (10/10) - (0/0) Малич Антон (991.73 -10.369)
(989.28 +0.908) Ярцев Александр (10/0) - (0/10) Воробьёв Петя (1020.92 -0.908)
2014-03-30.ant
(990.19 -9.491) Ярцев Александр (0/0) - (10/10) Абдулазизов Озод (1007.88 +9.491)
(980.70 -0.422) Ярцев Александр (10/0) - (0/10) Антонов Евгений (966.02 +0.422)
(980.27 -9.873) Ярцев Александр (0/0) - (10/10) Смирнов Виктор (984.70 +9.873)
(970.40 +9.463) Ярцев Александр (10/10) - (0/0) Малич Антон (951.74 -9.463)
(979.86 +0.242) Ярцев Александр (0/10) - (10/0) Ковалёв Александр (988.26 -0.242)
2014-04-19_chronos_protocol.ant
(980.11 -1.056) Ярцев Александр (10/0) - (0/10) Пинчук Сергей (943.28 +1.056)
(979.05 +10.349) Ярцев Александр (10/10) - (0/0) Леонов Антон (991.19 -10.349)
(989.40 +10.979) Ярцев Александр (10/10) - (0/0) Привалов Денис (1023.52 -10.979)
(1000.38 +11.204) Ярцев Александр (10/10) - (0/0) Ермолаев Алексей (1042.40 -11.204)
(1011.58 -7.642) Ярцев Александр (0/0) - (10/10) Рогозин Антон (1095.08 +7.642)
(1003.94 +10.500) Ярцев Александр (10/10) - (0/0) Иванов Алексей (1021.32 -10.500)
2014-05-11_team.ant
(1014.44 +2.194) Ярцев Александр (10/0) - (0/10) Рогозин Антон (1091.94 -2.194)
(1016.63 -9.744) Ярцев Александр (0/0) - (10/10) Воробьёв Петя (1025.53 +9.744)
(1006.89 -10.737) Ярцев Александр (0/0) - (10/10) Шурыгин Егор (981.25 +10.737)
2014-06-07_draft.ant
(996.15 +2.859) Ярцев Александр (10/0) - (0/10) Борц Ларик (1098.34 -2.859)
(999.01 +1.437) Ярцев Александр (0/10) - (10/0) Зубко Дмитрий (1049.29 -1.437)
(1000.45 -7.095) Ярцев Александр (0/0) - (10/10) Рогозин Антон (1104.38 +7.095)
(993.35 -10.428) Ярцев Александр (0/0) - (10/10) Ковалёв Александр (978.48 +10.428)
2014-07-05_msk_regional.ant
(982.93 -8.582) Ярцев Александр (0/0) - (10/10) Щербаков Григорий (1032.53 +8.582)
(974.34 +0.015) Ярцев Александр (0/10) - (10/0) Полевиков Александр (974.88 -0.015)
(974.36 +0.478) Ярцев Александр (10/0) - (0/10) Пинчук Сергей (991.00 -0.478)
(974.84 +9.862) Ярцев Александр (10/10) - (0/0) Пинчук Алексей (970.04 -9.862)
(984.70 -8.250) Ярцев Александр (0/0) - (10/10) Зубко Дмитрий (1046.13 +8.250)
2014-08-02.ant
(976.45 +4.176) Ярцев Александр (10/0) - (0/10) Рогозин Антон (1130.97 -4.176)
(980.63 -10.180) Ярцев Александр (0/0) - (10/10) Шурыгин Егор (974.39 +10.180)
(970.45 +10.529) Ярцев Александр (10/10) - (0/0) Максимов Владимир (988.86 -10.529)
(980.98 +1.721) Ярцев Александр (10/0) - (0/10) Зубко Дмитрий (1041.36 -1.721)
(982.70 -8.773) Ярцев Александр (0/0) - (10/10) Пинчук Сергей (1025.55 +8.773)
2014-08-30.ant
(973.92 +9.774) Ярцев Александр (10/10) - (0/0) Колмаков Пётр (966.07 -9.774)
(983.70 -3.586) Ярцев Александр (0) - (10) Данюшевский Пётр (1084.73 +3.586)
(980.11 +1.518) Ярцев Александр (10/0) - (0/10) Нащёкин Алексей (1033.28 -1.518)
(981.63 -0.465) Ярцев Александр (0/10) - (10/0) Новикова Лилия (965.46 +0.465)
(981.17 +10.377) Ярцев Александр (10/10) - (0/0) Смирнов Михаил (994.27 -10.377)
2014-09-06_draft.ant
(991.54 +10.903) Ярцев Александр (10/10) - (0/0) Ковалёв Александр (1023.00 -10.903)
(1002.45 +1.295) Ярцев Александр (0/10) - (10/0) Пинчук Сергей (1047.70 -1.295)
(1003.74 -5.918) Ярцев Александр (0/0) - (10/10) Рогозин Антон (1154.32 +5.918)
(997.82 -10.481) Ярцев Александр (0/0) - (10/10) Шурыгин Егор (981.09 +10.481)