(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-01-25.ant
(1000.00 +0.000) Ярцев Александр (2) - (2) Воробьёв Петя (1000.00 +0.000)
(1000.00 +0.025) Ярцев Александр (2) - (2) Сизякин Артём (1000.87 -0.025)
(1000.02 -10.001) Ярцев Александр (0) - (4) Анвартдинов Тимур (1000.00 +10.001)
(990.02 -0.522) Ярцев Александр (2) - (2) Антонов Евгений (971.88 +0.522)
(989.50 +0.046) Ярцев Александр (2) - (2) Яник Пётр (991.09 -0.046)
tournament_results/2014-03-09.ant
(989.55 -10.397) Ярцев Александр (0) - (3) Ковалёв Александр (975.76 +10.397)
(979.15 +0.133) Ярцев Александр (2) - (2) Гончаренко Сергей (983.77 -0.133)
(979.28 -0.375) Ярцев Александр (2) - (2) Антонов Евгений (966.24 +0.375)
(978.91 +10.369) Ярцев Александр (4) - (0) Малич Антон (991.73 -10.369)
(989.28 +0.908) Ярцев Александр (2) - (2) Воробьёв Петя (1020.92 -0.908)
tournament_results/2014-03-30.ant
(990.19 -9.491) Ярцев Александр (0) - (4) Абдулазизов Озод (1007.88 +9.491)
(980.70 -0.422) Ярцев Александр (2) - (2) Антонов Евгений (966.02 +0.422)
(980.27 -9.873) Ярцев Александр (0) - (4) Смирнов Виктор (984.70 +9.873)
(970.40 +9.463) Ярцев Александр (4) - (0) Малич Антон (951.74 -9.463)
(979.86 +0.242) Ярцев Александр (2) - (2) Ковалёв Александр (988.26 -0.242)
tournament_results/2014-04-19_chronos_protocol.ant
(980.11 -1.056) Ярцев Александр (2) - (2) Пинчук Сергей (943.28 +1.056)
(979.05 +10.349) Ярцев Александр (4) - (0) Леонов Антон (991.19 -10.349)
(989.40 +10.979) Ярцев Александр (4) - (0) Привалов Денис (1023.52 -10.979)
(1000.38 +11.204) Ярцев Александр (4) - (0) Ермолаев Алексей (1042.40 -11.204)
(1011.58 -7.642) Ярцев Александр (0) - (4) Рогозин Антон (1095.08 +7.642)
(1003.94 +10.500) Ярцев Александр (4) - (0) Иванов Алексей (1021.32 -10.500)
tournament_results/2014-05-11_team.ant
(1014.44 +2.194) Ярцев Александр (2) - (2) Рогозин Антон (1091.94 -2.194)
(1016.63 -9.744) Ярцев Александр (0) - (4) Воробьёв Петя (1025.53 +9.744)
(1006.89 -10.737) Ярцев Александр (0) - (4) Шурыгин Егор (981.25 +10.737)
tournament_results/2014-06-07_draft.ant
(996.15 +2.859) Ярцев Александр (2) - (2) Борц Ларик (1098.34 -2.859)
(999.01 +1.437) Ярцев Александр (2) - (2) Зубко Дмитрий (1049.29 -1.437)
(1000.45 -7.095) Ярцев Александр (0) - (4) Рогозин Антон (1104.38 +7.095)
(993.35 -10.428) Ярцев Александр (0) - (4) Ковалёв Александр (978.48 +10.428)
tournament_results/2014-07-05_msk_regional.ant
(982.93 -8.582) Ярцев Александр (0) - (4) Щербаков Григорий (1032.53 +8.582)
(974.34 +0.015) Ярцев Александр (2) - (2) Полевиков Александр (974.88 -0.015)
(974.36 +0.478) Ярцев Александр (2) - (2) Пинчук Сергей (991.00 -0.478)
(974.84 +9.862) Ярцев Александр (4) - (0) Пинчук Алексей (970.04 -9.862)
(984.70 -8.250) Ярцев Александр (0) - (4) Зубко Дмитрий (1046.13 +8.250)
tournament_results/2014-08-02.ant
(976.45 +4.176) Ярцев Александр (2) - (2) Рогозин Антон (1130.97 -4.176)
(980.63 -10.180) Ярцев Александр (0) - (4) Шурыгин Егор (974.39 +10.180)
(970.45 +10.529) Ярцев Александр (4) - (0) Максимов Владимир (988.86 -10.529)
(980.98 +1.721) Ярцев Александр (2) - (2) Зубко Дмитрий (1041.36 -1.721)
(982.70 -8.773) Ярцев Александр (0) - (4) Пинчук Сергей (1025.55 +8.773)
tournament_results/2014-08-30.ant
(973.92 +9.774) Ярцев Александр (4) - (0) Колмаков Пётр (966.07 -9.774)
(983.70 -3.586) Ярцев Александр (0) - (2) Данюшевский Пётр (1084.73 +3.586)
(980.11 +1.518) Ярцев Александр (2) - (2) Нащёкин Алексей (1033.28 -1.518)
(981.63 -0.465) Ярцев Александр (2) - (2) Новикова Лилия (965.46 +0.465)
(981.17 +10.377) Ярцев Александр (4) - (0) Смирнов Михаил (994.27 -10.377)
tournament_results/2014-09-06_draft.ant
(991.54 +10.903) Ярцев Александр (4) - (0) Ковалёв Александр (1023.00 -10.903)
(1002.45 +1.295) Ярцев Александр (2) - (2) Пинчук Сергей (1047.70 -1.295)
(1003.74 -5.918) Ярцев Александр (0) - (4) Рогозин Антон (1154.32 +5.918)
(997.82 -10.481) Ярцев Александр (0) - (4) Шурыгин Егор (981.09 +10.481)
tournament_results/2014-10-04_national.xml
(987.34 +0.637) Ярцев Александр (2) - (2) Володин Антон (1009.51 -0.637)
(987.98 +0.880) Ярцев Александр (2) - (2) Дмитриев Павел (1018.61 -0.880)
(988.86 +11.336) Ярцев Александр (4) - (0) Пинчук Сергей (1035.55 -11.336)
(1000.19 +12.071) Ярцев Александр (4) - (0) Ермолаев Алексей (1073.21 -12.071)
(1012.26 +4.043) Ярцев Александр (2) - (2) Рогозин Антон (1161.23 -4.043)
(1016.31 +4.889) Ярцев Александр (2) - (0) Овсяников Денис (1008.61 -4.889)
(1021.20 -4.171) Ярцев Александр (0) - (2) Черноножкин Василий (1079.31 +4.171)
(1017.03 -3.114) Ярцев Александр (0) - (2) Рогозин Антон (1154.86 +3.114)
tournament_results/2014-11-08.ant
(1013.91 -9.836) Ярцев Александр (0) - (4) Ковалёв Александр (1019.61 +9.836)
(1004.08 -1.719) Ярцев Александр (2) - (2) Гольцов Василий (943.73 +1.719)
(1002.36 -11.878) Ярцев Александр (0) - (4) Пинчук Алексей (936.34 +11.878)
tournament_results/2014-12-13.ant
(990.48 -3.656) Ярцев Александр (1) - (2) Шурыгин Егор (979.27 +3.656)
(986.82 +10.209) Ярцев Александр (4) - (0) Жигарёв Борис (994.08 -10.209)
(997.03 +9.221) Ярцев Александр (4) - (0) Пинчук Алексей (969.92 -9.221)
(1006.25 +4.120) Ярцев Александр (2) - (2) Попов Егор (1158.43 -4.120)
(1010.37 -0.141) Ярцев Александр (2) - (2) Мухин Анатолий (1005.49 +0.141)
tournament_results/2015-01-31.ant
(1010.23 +7.924) Ярцев Александр (4) - (0) Колмаков Пётр (937.04 -7.924)
(1018.16 -10.859) Ярцев Александр (0) - (4) Антонов Евгений (988.23 +10.859)
(1007.30 +0.487) Ярцев Александр (2) - (2) Сизякин Артём (1024.23 -0.487)
(1007.78 -5.604) Ярцев Александр (0) - (4) Рогозин Антон (1171.67 +5.604)
tournament_results/2015-02-07_spb.ant
(1002.18 +3.364) Ярцев Александр (2) - (1) Зелянин Дмитрий (1003.26 -3.364)
(1005.54 +9.936) Ярцев Александр (3) - (0) Семёнов Олег (1003.33 -9.936)
(1015.48 +9.537) Ярцев Александр (4) - (0) Сергеев Иван (999.39 -9.537)
(1025.02 +2.161) Ярцев Александр (2) - (2) Зубко Дмитрий (1101.30 -2.161)
(1027.18 +0.303) Ярцев Александр (2) - (2) Селин Станислав (1037.72 -0.303)
(1027.48 +6.853) Ярцев Александр (2) - (0) Попов Егор (1162.71 -6.853)
(1034.34 -4.893) Ярцев Александр (0) - (2) Селин Станислав (1041.79 +4.893)
(1029.44 +5.432) Ярцев Александр (2) - (0) Володин Антон (1059.51 -5.432)
(1034.87 -3.249) Ярцев Александр (0) - (2) Попов Егор (1161.89 +3.249)
tournament_results/2015-03-01.ant
(1031.62 -2.314) Ярцев Александр (2) - (2) Смирнов Михаил (949.73 +2.314)
(1029.31 -9.987) Ярцев Александр (0) - (4) Ковалёв Александр (1029.76 +9.987)
(1019.32 -9.893) Ярцев Александр (0) - (4) Пинчук Сергей (1023.05 +9.893)
(1009.43 +8.801) Ярцев Александр (4) - (0) Гольцов Василий (967.56 -8.801)
