(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-01-25.ant
(1000.00 +0.000) Ярцев Александр (2) - (2) Воробьёв Петя (1000.00 +0.000)
(1000.00 +0.025) Ярцев Александр (2) - (2) Сизякин Артём (1000.87 -0.025)
(1000.02 -10.001) Ярцев Александр (0) - (4) Анвартдинов Тимур (1000.00 +10.001)
(990.02 -0.522) Ярцев Александр (2) - (2) Антонов Евгений (971.88 +0.522)
(989.50 +0.046) Ярцев Александр (2) - (2) Яник Пётр (991.09 -0.046)
tournament_results/2014-03-09.ant
(989.55 -10.397) Ярцев Александр (0) - (3) Ковалёв Александр (975.76 +10.397)
(979.15 +0.133) Ярцев Александр (2) - (2) Гончаренко Сергей (983.77 -0.133)
(979.28 -0.375) Ярцев Александр (2) - (2) Антонов Евгений (966.24 +0.375)
(978.91 +10.369) Ярцев Александр (4) - (0) Малич Антон (991.73 -10.369)
(989.28 +0.908) Ярцев Александр (2) - (2) Воробьёв Петя (1020.92 -0.908)
tournament_results/2014-03-30.ant
(990.19 -9.491) Ярцев Александр (0) - (4) Абдулазизов Озод (1007.88 +9.491)
(980.70 -0.422) Ярцев Александр (2) - (2) Антонов Евгений (966.02 +0.422)
(980.27 -9.873) Ярцев Александр (0) - (4) Смирнов Виктор (984.70 +9.873)
(970.40 +9.463) Ярцев Александр (4) - (0) Малич Антон (951.74 -9.463)
(979.86 +0.242) Ярцев Александр (2) - (2) Ковалёв Александр (988.26 -0.242)
tournament_results/2014-04-19_chronos_protocol.ant
(980.11 -1.056) Ярцев Александр (2) - (2) Пинчук Сергей (943.28 +1.056)
(979.05 +10.349) Ярцев Александр (4) - (0) Леонов Антон (991.19 -10.349)
(989.40 +10.979) Ярцев Александр (4) - (0) Привалов Денис (1023.52 -10.979)
(1000.38 +11.204) Ярцев Александр (4) - (0) Ермолаев Алексей (1042.40 -11.204)
(1011.58 -7.642) Ярцев Александр (0) - (4) Рогозин Антон (1095.08 +7.642)
(1003.94 +10.500) Ярцев Александр (4) - (0) Иванов Алексей (1021.32 -10.500)
tournament_results/2014-05-11_team.ant
(1014.44 +2.194) Ярцев Александр (2) - (2) Рогозин Антон (1091.94 -2.194)
(1016.63 -9.744) Ярцев Александр (0) - (4) Воробьёв Петя (1025.53 +9.744)
(1006.89 -10.737) Ярцев Александр (0) - (4) Шурыгин Егор (981.25 +10.737)
tournament_results/2014-06-07_draft.ant
(996.15 +2.859) Ярцев Александр (2) - (2) Борц Ларик (1098.34 -2.859)
(999.01 +1.437) Ярцев Александр (2) - (2) Зубко Дмитрий (1049.29 -1.437)
(1000.45 -7.095) Ярцев Александр (0) - (4) Рогозин Антон (1104.38 +7.095)
(993.35 -10.428) Ярцев Александр (0) - (4) Ковалёв Александр (978.48 +10.428)
tournament_results/2014-07-05_msk_regional.ant
(982.93 -8.582) Ярцев Александр (0) - (4) Щербаков Григорий (1032.53 +8.582)
(974.34 +0.015) Ярцев Александр (2) - (2) Полевиков Александр (974.88 -0.015)
(974.36 +0.478) Ярцев Александр (2) - (2) Пинчук Сергей (991.00 -0.478)
(974.84 +9.862) Ярцев Александр (4) - (0) Пинчук Алексей (970.04 -9.862)
(984.70 -8.250) Ярцев Александр (0) - (4) Зубко Дмитрий (1046.13 +8.250)
tournament_results/2014-08-02.ant
(976.45 +4.176) Ярцев Александр (2) - (2) Рогозин Антон (1130.97 -4.176)
(980.63 -10.180) Ярцев Александр (0) - (4) Шурыгин Егор (974.39 +10.180)
(970.45 +10.529) Ярцев Александр (4) - (0) Максимов Владимир (988.86 -10.529)
(980.98 +1.721) Ярцев Александр (2) - (2) Зубко Дмитрий (1041.36 -1.721)
(982.70 -8.773) Ярцев Александр (0) - (4) Пинчук Сергей (1025.55 +8.773)
tournament_results/2014-08-30.ant
(973.92 +9.774) Ярцев Александр (4) - (0) Колмаков Пётр (966.07 -9.774)
(983.70 -3.586) Ярцев Александр (0) - (2) Данюшевский Пётр (1084.73 +3.586)
(980.11 +1.518) Ярцев Александр (2) - (2) Нащёкин Алексей (1033.28 -1.518)
(981.63 -0.465) Ярцев Александр (2) - (2) Новикова Лилия (965.46 +0.465)
(981.17 +10.377) Ярцев Александр (4) - (0) Смирнов Михаил (994.27 -10.377)
tournament_results/2014-09-06_draft.ant
(991.54 +10.903) Ярцев Александр (4) - (0) Ковалёв Александр (1023.00 -10.903)
(1002.45 +1.295) Ярцев Александр (2) - (2) Пинчук Сергей (1047.70 -1.295)
(1003.74 -5.918) Ярцев Александр (0) - (4) Рогозин Антон (1154.32 +5.918)
(997.82 -10.481) Ярцев Александр (0) - (4) Шурыгин Егор (981.09 +10.481)
tournament_results/2014-10-04_national.xml
(987.34 +0.637) Ярцев Александр (2) - (2) Володин Антон (1009.51 -0.637)
(987.98 +0.880) Ярцев Александр (2) - (2) Дмитриев Павел (1018.61 -0.880)
(988.86 +11.336) Ярцев Александр (4) - (0) Пинчук Сергей (1035.55 -11.336)
(1000.19 +12.071) Ярцев Александр (4) - (0) Ермолаев Алексей (1073.21 -12.071)
(1012.26 +4.043) Ярцев Александр (2) - (2) Рогозин Антон (1161.23 -4.043)
(1016.31 +5.006) Ярцев Александр (2) - (0) Овсяников Денис (1016.75 -5.006)
(1021.31 -4.173) Ярцев Александр (0) - (2) Черноножкин Василий (1079.32 +4.173)
(1017.14 -3.116) Ярцев Александр (0) - (2) Рогозин Антон (1154.86 +3.116)
tournament_results/2014-11-08.ant
(1014.03 -9.839) Ярцев Александр (0) - (4) Ковалёв Александр (1019.61 +9.839)
(1004.19 -1.723) Ярцев Александр (2) - (2) Гольцов Василий (943.73 +1.723)
(1002.46 -11.881) Ярцев Александр (0) - (4) Пинчук Алексей (936.34 +11.881)
tournament_results/2014-12-13.ant
(990.58 -3.659) Ярцев Александр (1) - (2) Шурыгин Егор (979.27 +3.659)
(986.92 +10.206) Ярцев Александр (4) - (0) Жигарёв Борис (994.08 -10.206)
(997.13 +9.219) Ярцев Александр (4) - (0) Пинчук Алексей (969.92 -9.219)
(1006.35 +4.118) Ярцев Александр (2) - (2) Попов Егор (1158.43 -4.118)
(1010.47 -0.143) Ярцев Александр (2) - (2) Мухин Анатолий (1005.49 +0.143)
tournament_results/2015-01-31.ant
(1010.32 +7.922) Ярцев Александр (4) - (0) Колмаков Пётр (937.04 -7.922)
(1018.24 -10.862) Ярцев Александр (0) - (4) Антонов Евгений (988.24 +10.862)
(1007.38 +0.485) Ярцев Александр (2) - (2) Сизякин Артём (1024.23 -0.485)
(1007.87 -5.606) Ярцев Александр (0) - (4) Рогозин Антон (1171.67 +5.606)
tournament_results/2015-02-07_spb.ant
(1002.26 +2.666) Ярцев Александр (2) - (1) Зелянин Дмитрий (979.05 -2.666)
(1004.93 +9.954) Ярцев Александр (3) - (0) Семёнов Олег (1003.33 -9.954)
(1014.88 +9.822) Ярцев Александр (4) - (0) Сергеев Иван (1008.69 -9.822)
(1024.70 +2.141) Ярцев Александр (2) - (2) Зубко Дмитрий (1100.24 -2.141)
(1026.84 +0.238) Ярцев Александр (2) - (2) Селин Станислав (1035.12 -0.238)
(1027.08 +6.851) Ярцев Александр (2) - (0) Попов Егор (1162.08 -6.851)
(1033.93 -4.917) Ярцев Александр (0) - (2) Селин Станислав (1039.70 +4.917)
(1029.02 +4.932) Ярцев Александр (2) - (0) Володин Антон (1024.28 -4.932)
(1033.95 -3.241) Ярцев Александр (0) - (2) Попов Егор (1161.61 +3.241)
