(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-01-25.ant
(1000.00 +0.000) Ярцев Александр (2) - (2) Ярцев Александр (1000.00 +0.000)
(1000.00 +0.025) Ярцев Александр (2) - (2) Ярцев Александр (1000.87 -0.025)
(1000.02 -10.001) Ярцев Александр (0) - (4) Ярцев Александр (1000.00 +10.001)
(990.02 -0.522) Ярцев Александр (2) - (2) Ярцев Александр (971.88 +0.522)
(989.50 +0.046) Ярцев Александр (2) - (2) Ярцев Александр (991.09 -0.046)
tournament_results/2014-03-09.ant
(989.55 -10.397) Ярцев Александр (0) - (3) Ярцев Александр (975.76 +10.397)
(979.15 +0.133) Ярцев Александр (2) - (2) Ярцев Александр (983.77 -0.133)
(979.28 -0.375) Ярцев Александр (2) - (2) Ярцев Александр (966.24 +0.375)
(978.91 +10.369) Ярцев Александр (4) - (0) Ярцев Александр (991.73 -10.369)
(989.28 +0.908) Ярцев Александр (2) - (2) Ярцев Александр (1020.92 -0.908)
tournament_results/2014-03-30.ant
(990.19 -9.491) Ярцев Александр (0) - (4) Ярцев Александр (1007.88 +9.491)
(980.70 -0.422) Ярцев Александр (2) - (2) Ярцев Александр (966.02 +0.422)
(980.27 -9.873) Ярцев Александр (0) - (4) Ярцев Александр (984.70 +9.873)
(970.40 +9.463) Ярцев Александр (4) - (0) Ярцев Александр (951.74 -9.463)
(979.86 +0.242) Ярцев Александр (2) - (2) Ярцев Александр (988.26 -0.242)
tournament_results/2014-04-19_chronos_protocol.ant
(980.11 -1.056) Ярцев Александр (2) - (2) Ярцев Александр (943.28 +1.056)
(979.05 +10.349) Ярцев Александр (4) - (0) Ярцев Александр (991.19 -10.349)
(989.40 +10.979) Ярцев Александр (4) - (0) Ярцев Александр (1023.52 -10.979)
(1000.38 +11.204) Ярцев Александр (4) - (0) Ярцев Александр (1042.40 -11.204)
(1011.58 -7.642) Ярцев Александр (0) - (4) Ярцев Александр (1095.08 +7.642)
(1003.94 +10.500) Ярцев Александр (4) - (0) Ярцев Александр (1021.32 -10.500)
tournament_results/2014-05-11_team.ant
(1014.44 +2.194) Ярцев Александр (2) - (2) Ярцев Александр (1091.94 -2.194)
(1016.63 -9.744) Ярцев Александр (0) - (4) Ярцев Александр (1025.53 +9.744)
(1006.89 -10.737) Ярцев Александр (0) - (4) Ярцев Александр (981.25 +10.737)
tournament_results/2014-06-07_draft.ant
(996.15 +2.859) Ярцев Александр (2) - (2) Ярцев Александр (1098.34 -2.859)
(999.01 +1.437) Ярцев Александр (2) - (2) Ярцев Александр (1049.29 -1.437)
(1000.45 -7.095) Ярцев Александр (0) - (4) Ярцев Александр (1104.38 +7.095)
(993.35 -10.428) Ярцев Александр (0) - (4) Ярцев Александр (978.48 +10.428)
tournament_results/2014-07-05_msk_regional.ant
(982.93 -8.582) Ярцев Александр (0) - (4) Ярцев Александр (1032.53 +8.582)
(974.34 +0.015) Ярцев Александр (2) - (2) Ярцев Александр (974.88 -0.015)
(974.36 +0.478) Ярцев Александр (2) - (2) Ярцев Александр (991.00 -0.478)
(974.84 +9.862) Ярцев Александр (4) - (0) Ярцев Александр (970.04 -9.862)
(984.70 -8.250) Ярцев Александр (0) - (4) Ярцев Александр (1046.13 +8.250)
tournament_results/2014-08-02.ant
(976.45 +4.176) Ярцев Александр (2) - (2) Ярцев Александр (1130.97 -4.176)
(980.63 -10.180) Ярцев Александр (0) - (4) Ярцев Александр (974.39 +10.180)
(970.45 +10.529) Ярцев Александр (4) - (0) Ярцев Александр (988.86 -10.529)
(980.98 +1.721) Ярцев Александр (2) - (2) Ярцев Александр (1041.36 -1.721)
(982.70 -8.773) Ярцев Александр (0) - (4) Ярцев Александр (1025.55 +8.773)
tournament_results/2014-08-30.ant
(973.92 +9.774) Ярцев Александр (4) - (0) Ярцев Александр (966.07 -9.774)
(983.70 -3.586) Ярцев Александр (0) - (2) Ярцев Александр (1084.73 +3.586)
(980.11 +1.518) Ярцев Александр (2) - (2) Ярцев Александр (1033.28 -1.518)
(981.63 -0.465) Ярцев Александр (2) - (2) Ярцев Александр (965.46 +0.465)
(981.17 +10.377) Ярцев Александр (4) - (0) Ярцев Александр (994.27 -10.377)
tournament_results/2014-09-06_draft.ant
(991.54 +10.903) Ярцев Александр (4) - (0) Ярцев Александр (1023.00 -10.903)
(1002.45 +1.295) Ярцев Александр (2) - (2) Ярцев Александр (1047.70 -1.295)
(1003.74 -5.918) Ярцев Александр (0) - (4) Ярцев Александр (1154.32 +5.918)
(997.82 -10.481) Ярцев Александр (0) - (4) Ярцев Александр (981.09 +10.481)
