(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB, corpB) nameB (ratingB +/- deltaB)
(1000.00 +0.000) Ярцев Александр (10/0) - (0/10) Воробьёв Петя (1000.00 +0.000)
(1000.00 +0.077) Ярцев Александр (10/0) - (0/10) Сизякин Артём (1001.34 -0.077)
(1000.08 -10.004) Ярцев Александр (0/0) - (10/10) Анвартдинов Тимур (1000.00 +10.004)
(990.07 -0.909) Ярцев Александр (10/0) - (0/10) Антонов Евгений (974.25 +0.909)
(989.16 +0.173) Ярцев Александр (10/0) - (0/10) Яник Пётр (992.17 -0.173)
(989.34 -10.259) Ярцев Александр (0/0) - (6/10) Ковалёв Александр (984.84 +10.259)
(979.08 +0.428) Ярцев Александр (10/0) - (0/10) Гончаренко Сергей (986.52 -0.428)
(979.51 -0.469) Ярцев Александр (0/10) - (10/0) Антонов Евгений (971.35 +0.469)
(979.04 +10.767) Ярцев Александр (10/10) - (0/0) Малич Антон (992.38 -10.767)
(989.80 +1.696) Ярцев Александр (0/10) - (10/0) Воробьёв Петя (1019.55 -1.696)
(991.50 -8.874) Ярцев Александр (0/0) - (10/10) Абдулазизов Озод (1011.14 +8.874)
(982.63 -0.383) Ярцев Александр (10/0) - (0/10) Антонов Евгений (975.97 +0.383)
(982.24 -9.738) Ярцев Александр (0/0) - (10/10) Смирнов Виктор (986.79 +9.738)
(972.50 +8.901) Ярцев Александр (10/10) - (0/0) Малич Антон (953.34 -8.901)
(981.41 +1.121) Ярцев Александр (0/10) - (10/0) Ковалёв Александр (1000.96 -1.121)