Попов Егор;1108.71;39
Борц Ларик;1092.22;44
Данюшевский Пётр;1075.81;22
Рогозин Антон;1060.45;39
Новиков Богдан;1060.28;35
Абдулазизов Озод;1037.97;33
Нащёкин Алексей;1030.10;16
Воробьёв Петя;1027.97;20
Щербаков Григорий;1026.17;25
Гребенщиков Леонид;1018.43;25
Зубко Дмитрий;1013.95;14
Игнатов Владимир;1011.45;5
Малахов Алексей;1010.26;6
Телегин Антон;1010.26;5
Смирнов Михаил;1005.20;9
Воронцов Денис;1004.41;10
Смирнов Виктор;1003.92;10
Филиппов Александр;1001.21;17
Шунин Иван;998.94;9
Сизякин Артём;996.15;21
Ефремов Александр;994.57;5
Леньшин Егор;993.76;14
Анвартдинов Тимур;991.09;10
Яник Пётр;991.03;5
Обернихен Константин;989.74;5
Ковалёв Александр;987.64;33
Новикова Лилия;986.25;14
Чепрасов Дмитрий;985.12;5
Шурыгин Егор;982.10;10
Павлов Алексей;981.13;3
Бушмакин Евгений;980.20;4
Ярцев Александр;980.09;15
Рыжов Александр;979.88;5
Смышляев Алексей;978.88;5
Колмаков Пётр;977.79;17
Литвиненко Антон;972.33;3
Николаев Денис;972.24;14
Гришин Виктор;971.97;5
Андреев Максим;970.74;4
Антонов Евгений;967.80;22
Гончаренко Сергей;963.97;9
Ларин Филипп;963.00;8
Пинчук Сергей;951.64;19
Инина Марина;950.99;5
Малич Антон;942.23;9