<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2013-12-01T01:00:00+04:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Id>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Пётр Данюшевский</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>60</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <RunnerWins>4</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>40</Bucholz>
      <MBucholz>22</MBucholz>
      <Points>12</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Id>
      <Place>9</Place>
      <Name />
      <Surname />
      <Alias>Григорий Щербаков</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>30</Bucholz>
      <MBucholz>14</MBucholz>
      <Points>4</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Id>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Алексей Нащекин</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>53</SmallPointsPlus>
      <SmallPointsMinus>26</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>31</Bucholz>
      <MBucholz>17</MBucholz>
      <Points>10</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Id>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Леонид Гребенщиков</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>46</SmallPointsPlus>
      <SmallPointsMinus>33</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>32</Bucholz>
      <MBucholz>16</MBucholz>
      <Points>9</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>59753c91-51c1-4e71-bc93-f441761dc69e</Id>
      <Place>8</Place>
      <Name />
      <Surname />
      <Alias>Пётр Колмаков</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>37</Bucholz>
      <MBucholz>21</MBucholz>
      <Points>6</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Id>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Озод Абдулазизов</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>60</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>30</Bucholz>
      <MBucholz>14</MBucholz>
      <Points>12</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Id>
      <Place>10</Place>
      <Name />
      <Surname />
      <Alias>Евгений Антонов</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>30</Bucholz>
      <MBucholz>14</MBucholz>
      <Points>4</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>9bc08692-8990-4252-b846-6041283538b7</Id>
      <Place>12</Place>
      <Name />
      <Surname />
      <Alias>Евгений Бушмакин</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>25</Bucholz>
      <MBucholz>12</MBucholz>
      <Points>4</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Id>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Ларик Борц</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>60</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>31</Bucholz>
      <MBucholz>15</MBucholz>
      <Points>12</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Id>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Антон Рогозин</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>50</SmallPointsPlus>
      <SmallPointsMinus>30</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>38</Bucholz>
      <MBucholz>22</MBucholz>
      <Points>10</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Id>
      <Place>11</Place>
      <Name />
      <Surname />
      <Alias>Филипп Ларин</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>34</Bucholz>
      <MBucholz>18</MBucholz>
      <Points>4</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>ca41acaf-d360-45df-9943-18e73cd32816</Id>
      <Place>7</Place>
      <Name />
      <Surname />
      <Alias>Егор Леньшин</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>40</SmallPointsPlus>
      <SmallPointsMinus>40</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>22</Bucholz>
      <MBucholz>8</MBucholz>
      <Points>8</Points>
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
          <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Cherbakov</Player1Alias>
          <Player2Alias>Bushmakin</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
          <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Grebenshikov</Player1Alias>
          <Player2Alias>Borts</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
          <Player2Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Kolmakov</Player1Alias>
          <Player2Alias>Antonov</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
          <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Nashekin</Player1Alias>
          <Player2Alias>Rogozin</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
          <Player2Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Danyshevskiy</Player1Alias>
          <Player2Alias>Abdulazizov</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player1Id>
          <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Larin</Player1Alias>
          <Player2Alias>Lenshin</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
          <Player2Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Danyshevskiy</Player1Alias>
          <Player2Alias>Kolmakov</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
          <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Cherbakov</Player1Alias>
          <Player2Alias>Rogozin</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
          <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Grebenshikov</Player1Alias>
          <Player2Alias>Bushmakin</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player1Id>
          <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Borts</Player1Alias>
          <Player2Alias>Larin</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
          <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Nashekin</Player1Alias>
          <Player2Alias>Lenshin</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
          <Player2Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Abdulazizov</Player1Alias>
          <Player2Alias>Antonov</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
          <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Danyshevskiy</Player1Alias>
          <Player2Alias>Rogozin</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
          <Player2Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Nashekin</Player1Alias>
          <Player2Alias>Grebenshikov</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>3</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>6</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
          <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Kolmakov</Player1Alias>
          <Player2Alias>Borts</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
          <Player2Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Cherbakov</Player1Alias>
          <Player2Alias>Abdulazizov</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>9bc08692-8990-4252-b846-6041283538b7</Player1Id>
          <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Bushmakin</Player1Alias>
          <Player2Alias>Larin</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player1Id>
          <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Antonov</Player1Alias>
          <Player2Alias>Lenshin</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>true</ScoreEnabled>
      <Number>4</Number>
      <Games>
        <Game>
          <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
          <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Danyshevskiy</Player1Alias>
          <Player2Alias>Borts</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
          <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Abdulazizov</Player1Alias>
          <Player2Alias>Rogozin</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
          <Player2Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Grebenshikov</Player1Alias>
          <Player2Alias>Kolmakov</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
          <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Nashekin</Player1Alias>
          <Player2Alias>Larin</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>9bc08692-8990-4252-b846-6041283538b7</Player1Id>
          <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Bushmakin</Player1Alias>
          <Player2Alias>Lenshin</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
          <Player2Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Cherbakov</Player1Alias>
          <Player2Alias>Antonov</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Danyshevskiy</Player1Alias>
      <Player2Alias>Cherbakov</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Danyshevskiy</Player1Alias>
      <Player2Alias>Nashekin</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Danyshevskiy</Player1Alias>
      <Player2Alias>Grebenshikov</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Danyshevskiy</Player1Alias>
      <Player2Alias>Antonov</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Danyshevskiy</Player1Alias>
      <Player2Alias>Bushmakin</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Danyshevskiy</Player1Alias>
      <Player2Alias>Larin</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Danyshevskiy</Player1Alias>
      <Player2Alias>Lenshin</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
      <Player2Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Cherbakov</Player1Alias>
      <Player2Alias>Nashekin</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
      <Player2Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Cherbakov</Player1Alias>
      <Player2Alias>Grebenshikov</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
      <Player2Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Cherbakov</Player1Alias>
      <Player2Alias>Kolmakov</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
      <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Cherbakov</Player1Alias>
      <Player2Alias>Borts</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Cherbakov</Player1Alias>
      <Player2Alias>Larin</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Cherbakov</Player1Alias>
      <Player2Alias>Lenshin</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
      <Player2Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Nashekin</Player1Alias>
      <Player2Alias>Kolmakov</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
      <Player2Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Nashekin</Player1Alias>
      <Player2Alias>Abdulazizov</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
      <Player2Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Nashekin</Player1Alias>
      <Player2Alias>Antonov</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
      <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Nashekin</Player1Alias>
      <Player2Alias>Bushmakin</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
      <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Nashekin</Player1Alias>
      <Player2Alias>Borts</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
      <Player2Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Grebenshikov</Player1Alias>
      <Player2Alias>Abdulazizov</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
      <Player2Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Grebenshikov</Player1Alias>
      <Player2Alias>Antonov</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
      <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Grebenshikov</Player1Alias>
      <Player2Alias>Rogozin</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Grebenshikov</Player1Alias>
      <Player2Alias>Larin</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Grebenshikov</Player1Alias>
      <Player2Alias>Lenshin</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
      <Player2Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Kolmakov</Player1Alias>
      <Player2Alias>Abdulazizov</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
      <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Kolmakov</Player1Alias>
      <Player2Alias>Bushmakin</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
      <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Kolmakov</Player1Alias>
      <Player2Alias>Rogozin</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Kolmakov</Player1Alias>
      <Player2Alias>Larin</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Kolmakov</Player1Alias>
      <Player2Alias>Lenshin</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
      <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Abdulazizov</Player1Alias>
      <Player2Alias>Bushmakin</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
      <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Abdulazizov</Player1Alias>
      <Player2Alias>Borts</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Abdulazizov</Player1Alias>
      <Player2Alias>Larin</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Abdulazizov</Player1Alias>
      <Player2Alias>Lenshin</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player1Id>
      <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Antonov</Player1Alias>
      <Player2Alias>Bushmakin</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player1Id>
      <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Antonov</Player1Alias>
      <Player2Alias>Borts</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player1Id>
      <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Antonov</Player1Alias>
      <Player2Alias>Rogozin</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Antonov</Player1Alias>
      <Player2Alias>Larin</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9bc08692-8990-4252-b846-6041283538b7</Player1Id>
      <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Bushmakin</Player1Alias>
      <Player2Alias>Borts</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9bc08692-8990-4252-b846-6041283538b7</Player1Id>
      <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Bushmakin</Player1Alias>
      <Player2Alias>Rogozin</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player1Id>
      <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Borts</Player1Alias>
      <Player2Alias>Rogozin</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Borts</Player1Alias>
      <Player2Alias>Lenshin</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Rogozin</Player1Alias>
      <Player2Alias>Larin</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Rogozin</Player1Alias>
      <Player2Alias>Lenshin</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>9</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Id>
        <Place>9</Place>
        <Name>Grigory</Name>
        <Surname>Cherbakov</Surname>
        <Alias>Cherbakov</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>0</GamesWin>
        <GamesDraw>2</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>60</SmallPointsMinus>
        <RunnerWins>1</RunnerWins>
        <CorpoWins>1</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>30</Bucholz>
        <MBucholz>14</MBucholz>
        <Points>4</Points>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Id>
        <Place>5</Place>
        <Name>Alexey</Name>
        <Surname>Nashekin</Surname>
        <Alias>Nashekin</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>53</SmallPointsPlus>
        <SmallPointsMinus>26</SmallPointsMinus>
        <RunnerWins>3</RunnerWins>
        <CorpoWins>2</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>31</Bucholz>
        <MBucholz>17</MBucholz>
        <Points>10</Points>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>6</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Id>
        <Place>6</Place>
        <Name>Leonid</Name>
        <Surname>Grebenshikov</Surname>
        <Alias>Grebenshikov</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>2</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>46</SmallPointsPlus>
        <SmallPointsMinus>33</SmallPointsMinus>
        <RunnerWins>1</RunnerWins>
        <CorpoWins>3</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>32</Bucholz>
        <MBucholz>16</MBucholz>
        <Points>9</Points>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>8</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>59753c91-51c1-4e71-bc93-f441761dc69e</Id>
        <Place>8</Place>
        <Name>Petr</Name>
        <Surname>Kolmakov</Surname>
        <Alias>Kolmakov</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>1</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>30</SmallPointsPlus>
        <SmallPointsMinus>50</SmallPointsMinus>
        <RunnerWins>1</RunnerWins>
        <CorpoWins>2</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>37</Bucholz>
        <MBucholz>21</MBucholz>
        <Points>6</Points>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>10</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Id>
        <Place>10</Place>
        <Name>Evgeniy</Name>
        <Surname>Antonov</Surname>
        <Alias>Antonov</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>0</GamesWin>
        <GamesDraw>2</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>60</SmallPointsMinus>
        <RunnerWins>1</RunnerWins>
        <CorpoWins>1</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>30</Bucholz>
        <MBucholz>14</MBucholz>
        <Points>4</Points>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>12</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>9bc08692-8990-4252-b846-6041283538b7</Id>
        <Place>12</Place>
        <Name>Evgeniy</Name>
        <Surname>Bushmakin</Surname>
        <Alias>Bushmakin</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>0</GamesWin>
        <GamesDraw>2</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>60</SmallPointsMinus>
        <RunnerWins>0</RunnerWins>
        <CorpoWins>2</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>25</Bucholz>
        <MBucholz>12</MBucholz>
        <Points>4</Points>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>11</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Id>
        <Place>11</Place>
        <Name>Phillip</Name>
        <Surname>Larin</Surname>
        <Alias>Larin</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>0</GamesWin>
        <GamesDraw>2</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>60</SmallPointsMinus>
        <RunnerWins>0</RunnerWins>
        <CorpoWins>2</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>34</Bucholz>
        <MBucholz>18</MBucholz>
        <Points>4</Points>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>7</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>ca41acaf-d360-45df-9943-18e73cd32816</Id>
        <Place>7</Place>
        <Name>Egor</Name>
        <Surname>Lenshin</Surname>
        <Alias>Lenshin</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>2</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>40</SmallPointsPlus>
        <SmallPointsMinus>40</SmallPointsMinus>
        <RunnerWins>1</RunnerWins>
        <CorpoWins>3</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>22</Bucholz>
        <MBucholz>8</MBucholz>
        <Points>8</Points>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Id>
        <Place>4</Place>
        <Name>Anton</Name>
        <Surname>Rogozin</Surname>
        <Alias>Rogozin</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>1</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>50</SmallPointsPlus>
        <SmallPointsMinus>30</SmallPointsMinus>
        <RunnerWins>3</RunnerWins>
        <CorpoWins>2</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>38</Bucholz>
        <MBucholz>22</MBucholz>
        <Points>10</Points>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Id>
        <Place>3</Place>
        <Name>Petr</Name>
        <Surname>Danyshevskiy</Surname>
        <Alias>Danyshevskiy</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>2</GamesDraw>
        <GamesLoose>0</GamesLoose>
        <SmallPointsPlus>60</SmallPointsPlus>
        <SmallPointsMinus>20</SmallPointsMinus>
        <RunnerWins>4</RunnerWins>
        <CorpoWins>2</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>40</Bucholz>
        <MBucholz>22</MBucholz>
        <Points>12</Points>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Id>
        <Place>1</Place>
        <Name>Larik</Name>
        <Surname>Borts</Surname>
        <Alias>Borts</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>2</GamesDraw>
        <GamesLoose>0</GamesLoose>
        <SmallPointsPlus>60</SmallPointsPlus>
        <SmallPointsMinus>20</SmallPointsMinus>
        <RunnerWins>3</RunnerWins>
        <CorpoWins>3</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>31</Bucholz>
        <MBucholz>15</MBucholz>
        <Points>12</Points>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Id>
        <Place>2</Place>
        <Name>Ozod</Name>
        <Surname>Abdulazizov</Surname>
        <Alias>Abdulazizov</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>60</SmallPointsPlus>
        <SmallPointsMinus>20</SmallPointsMinus>
        <RunnerWins>3</RunnerWins>
        <CorpoWins>3</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>30</Bucholz>
        <MBucholz>14</MBucholz>
        <Points>12</Points>
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs>
    <Final_2_01>
      <Player1Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player1Id>
      <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Borts</Player1Alias>
      <Player2Alias>Rogozin</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>10</Player2Score1>
      <Player2Score2>10</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_2_01>
    <Final_2_02>
      <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
      <Player2Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Abdulazizov</Player1Alias>
      <Player2Alias>Danyshevskiy</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>10</Player2Score1>
      <Player2Score2>10</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_2_02>
    <Final>
      <Player1Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player1Id>
      <Player2Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Rogozin</Player1Alias>
      <Player2Alias>Danyshevskiy</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>10</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final>
    <Game3rdPlace>
      <Player1Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player1Id>
      <Player2Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Borts</Player1Alias>
      <Player2Alias>Abdulazizov</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>10</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game3rdPlace>
    <StartRound>Final_2</StartRound>
  </Playoffs>
</Tournament>