(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-08-02.ant
(1000.00 -9.838) Амирханов Артём (0) - (4) Ковалёв Александр (1005.64 +9.838)
(990.16 -6.258) Амирханов Артём (0) - (4) Рогозин Антон (1126.79 +6.258)
(983.90 +11.460) Амирханов Артём (4) - (0) Сизякин Артём (1034.99 -11.460)
(995.36 +9.510) Амирханов Артём (4) - (0) Максимов Владимир (978.33 -9.510)
(1004.87 -9.891) Амирханов Артём (0) - (4) Клюйков Дмитрий (1008.65 +9.891)
tournament_results/2015-08-15.ant
(994.98 +10.142) Амирханов Артём (4) - (0) Галкин Дмитрий (999.92 -10.142)
(1005.12 +0.769) Амирханов Артём (2) - (2) Ярцев Александр (1031.90 -0.769)
(1005.89 -8.576) Амирханов Артём (0) - (4) Мухин Анатолий (1055.71 +8.576)
(997.32 -9.816) Амирханов Артём (0) - (4) Шишмарёв Максим (1003.72 +9.816)
(987.50 +0.058) Амирханов Артём (2) - (2) Бушан Андрей (989.52 -0.058)
