(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-08-02.ant
(1000.00 -9.838) Амирханов Артём (0) - (4) Ковалёв Александр (1005.64 +9.838)
(990.16 -6.258) Амирханов Артём (0) - (4) Рогозин Антон (1126.79 +6.258)
(983.90 +11.460) Амирханов Артём (4) - (0) Сизякин Артём (1034.99 -11.460)
(995.36 +9.510) Амирханов Артём (4) - (0) Максимов Владимир (978.33 -9.510)
(1004.87 -9.891) Амирханов Артём (0) - (4) Клюйков Дмитрий (1008.65 +9.891)
tournament_results/2015-08-15.ant
(994.98 +10.142) Амирханов Артём (4) - (0) Галкин Дмитрий (999.92 -10.142)
(1005.12 +0.769) Амирханов Артём (2) - (2) Ярцев Александр (1031.90 -0.769)
(1005.89 -8.576) Амирханов Артём (0) - (4) Мухин Анатолий (1055.71 +8.576)
(997.32 -9.816) Амирханов Артём (0) - (4) Шишмарёв Максим (1003.72 +9.816)
(987.50 +0.058) Амирханов Артём (2) - (2) Бушан Андрей (989.52 -0.058)
tournament_results/2015-09-26.ant
(987.56 -0.392) Амирханов Артём (2) - (2) Пинчук Алексей (973.92 +0.392)
(987.17 -10.087) Амирханов Артём (0) - (4) Галкин Дмитрий (984.14 +10.087)
(977.08 +10.199) Амирханов Артём (4) - (0) Бушан Андрей (983.98 -10.199)
(987.28 -8.539) Амирханов Артём (0) - (4) Ковалёв Александр (1038.42 +8.539)
(978.74 +9.822) Амирханов Артём (4) - (0) Смирнов Михаил (972.56 -9.822)
tournament_results/2015-10-10_national.ant
(988.56 -9.531) Амирханов Артём (0) - (4) Шурыгин Егор (1004.86 +9.531)
(979.03 -0.651) Амирханов Артём (2) - (2) Бушан Андрей (956.38 +0.651)
(978.38 +3.140) Амирханов Артём (2) - (2) Данюшевский Пётр (1091.27 -3.140)
(981.52 +10.264) Амирханов Артём (3) - (0) Глазова Татьяна (990.69 -10.264)
(991.78 -12.080) Амирханов Артём (0) - (4) Шеляпин Антон (918.45 +12.080)
(979.70 -3.993) Амирханов Артём (0) - (2) Сизякин Артём (1050.64 +3.993)
(975.71 -3.861) Амирханов Артём (0) - (2) Антонов Евгений (1056.29 +3.861)
tournament_results/2015-10-17_draft.xml
(971.85 -6.015) Амирханов Артём (0) - (4) Попов Егор (1118.41 +6.015)
(965.83 +1.823) Амирханов Артём (2) - (2) Борц Ларик (1029.90 -1.823)
(967.66 -0.393) Амирханов Артём (2) - (2) Жигарёв Борис (954.00 +0.393)
(967.26 +1.038) Амирханов Артём (2) - (2) Шурыгин Егор (1003.44 -1.038)
tournament_results/2015-11-01.ant
(968.30 +2.505) Амирханов Артём (2) - (2) Ярцев Александр (1057.23 -2.505)
(970.81 +4.653) Амирханов Артём (2) - (2) Рогозин Антон (1145.95 -4.653)
(975.46 -9.130) Амирханов Артём (0) - (4) Шурыгин Егор (1005.76 +9.130)
(966.33 +11.086) Амирханов Артём (4) - (0) Борц Ларик (1004.21 -11.086)
