(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-12-01.ant
(1000.00 -10.244) Антонов Евгений (0) - (4) Колмаков Пётр (991.52 +10.244)
(989.76 -10.238) Антонов Евгений (0) - (4) Абдулазизов Озод (981.47 +10.238)
(979.52 +0.285) Антонов Евгений (2) - (2) Леньшин Егор (989.43 -0.285)
(979.80 +0.015) Антонов Евгений (2) - (2) Щербаков Григорий (980.34 -0.015)
tournament_results/2014-01-25.ant
(979.82 -8.537) Антонов Евгений (0) - (4) Рогозин Антон (1031.02 +8.537)
(971.28 +0.589) Антонов Евгений (2) - (2) Филиппов Александр (991.76 -0.589)
(971.87 +0.015) Антонов Евгений (2) - (2) Ковалёв Александр (972.38 -0.015)
(971.88 +0.522) Антонов Евгений (2) - (2) Ярцев Александр (990.02 -0.522)
(972.41 +10.488) Антонов Евгений (4) - (0) Смышляев Алексей (989.38 -10.488)
tournament_results/2014-02-16.ant
(982.89 +0.059) Антонов Евгений (2) - (2) Щербаков Григорий (984.96 -0.059)
(982.95 -0.281) Антонов Евгений (2) - (2) Ковалёв Александр (973.19 +0.281)
(982.67 +0.049) Антонов Евгений (2) - (2) Колмаков Пётр (984.38 -0.049)
(982.72 -9.142) Антонов Евгений (0) - (4) Воробьёв Петя (1012.60 +9.142)
tournament_results/2014-03-09.ant
(973.58 +1.055) Антонов Евгений (2) - (2) Шурыгин Егор (1010.36 -1.055)
(974.63 -8.392) Антонов Евгений (0) - (4) Рогозин Антон (1030.98 +8.392)
(966.24 +0.375) Антонов Евгений (2) - (2) Ярцев Александр (979.28 -0.375)
(966.62 -8.695) Антонов Евгений (0) - (4) Воробьёв Петя (1012.22 +8.695)
(957.92 +10.492) Антонов Евгений (4) - (0) Гончаренко Сергей (975.01 -10.492)
tournament_results/2014-03-30.ant
(968.41 -2.393) Антонов Евгений (1) - (2) Шурыгин Егор (1001.19 +2.393)
(966.02 +0.422) Антонов Евгений (2) - (2) Ярцев Александр (980.70 -0.422)
(966.44 -1.458) Антонов Евгений (1) - (3) Попов Егор (1095.06 +1.458)
(964.99 +0.388) Антонов Евгений (2) - (2) Колмаков Пётр (978.46 -0.388)
tournament_results/2014-05-11_team.ant
(965.37 +0.389) Антонов Евгений (2) - (2) Смышляев Алексей (978.89 -0.389)
(965.76 +13.424) Антонов Евгений (4) - (0) Рогозин Антон (1089.75 -13.424)
(979.19 -10.059) Антонов Евгений (0) - (4) Пинчук Сергей (977.13 +10.059)
(969.13 -6.827) Антонов Евгений (0) - (4) Рогозин Антон (1083.31 +6.827)
tournament_results/2014-05-31_spb_regionals.xml
(962.30 +1.379) Антонов Евгений (2) - (2) Овсяников Денис (1010.53 -1.379)
(963.68 +1.972) Антонов Евгений (2) - (2) Зубко Дмитрий (1033.09 -1.972)
(965.65 +12.266) Антонов Евгений (3) - (0) Дмитриев Павел (1045.76 -12.266)
(977.92 +10.684) Антонов Евгений (4) - (0) Володин Антон (1001.72 -10.684)
(988.60 +5.711) Антонов Евгений (2) - (0) Сорокин Валентин (1038.31 -5.711)
(994.31 -4.962) Антонов Евгений (0) - (2) Володин Антон (996.92 +4.962)
(989.35 -4.307) Антонов Евгений (0) - (2) Сорокин Валентин (1037.82 +4.307)
tournament_results/2014-06-07_draft.ant
(985.04 -7.064) Антонов Евгений (0) - (4) Рогозин Антон (1090.14 +7.064)
(977.98 +3.358) Антонов Евгений (2) - (2) Попов Егор (1099.36 -3.358)
(981.34 +0.226) Антонов Евгений (2) - (2) Шурыгин Егор (989.17 -0.226)
(981.56 -7.212) Антонов Евгений (0) - (4) Борц Ларик (1081.06 +7.212)
tournament_results/2014-06-15.xml
(974.35 +12.339) Антонов Евгений (4) - (0) Зубко Дмитрий (1057.13 -12.339)
(986.69 -6.374) Антонов Евгений (0) - (4) Рогозин Антон (1118.67 +6.374)
(980.31 +0.764) Антонов Евгений (2) - (2) Смирнов Виктор (1006.92 -0.764)
(981.08 +3.801) Антонов Евгений (2) - (2) Попов Егор (1120.12 -3.801)
(984.88 -3.194) Антонов Евгений (0) - (2) Попов Егор (1116.32 +3.194)
(981.69 +5.114) Антонов Евгений (2) - (0) Ковалёв Александр (989.61 -5.114)
(986.80 -3.238) Антонов Евгений (0) - (2) Попов Егор (1114.73 +3.238)
tournament_results/2014-11-08.ant
(983.56 -0.289) Антонов Евгений (2) - (2) Смирнов Михаил (973.50 +0.289)
(983.27 +2.429) Антонов Евгений (2) - (2) Зубко Дмитрий (1069.40 -2.429)
(985.70 +0.144) Антонов Евгений (2) - (2) Шурыгин Егор (990.71 -0.144)
(985.85 -11.079) Антонов Евгений (0) - (4) Пинчук Алексей (948.21 +11.079)
tournament_results/2014-12-13.ant
(974.77 -9.568) Антонов Евгений (0) - (4) Мухин Анатолий (989.79 +9.568)
(965.20 +10.341) Антонов Евгений (4) - (0) Смирнов Михаил (977.04 -10.341)
(975.54 -9.773) Антонов Евгений (0) - (4) Шурыгин Егор (983.42 +9.773)
(965.77 +11.634) Антонов Евгений (4) - (0) Ковалёв Александр (1023.06 -11.634)
(977.40 +1.370) Антонов Евгений (2) - (2) Сизякин Артём (1025.30 -1.370)
tournament_results/2015-01-31.ant
(978.77 +9.464) Антонов Евгений (4) - (0) Смирнов Михаил (960.14 -9.464)
(988.23 +10.859) Антонов Евгений (4) - (0) Ярцев Александр (1018.16 -10.859)
(999.09 -0.504) Антонов Евгений (2) - (2) Гольцов Василий (981.57 +0.504)
(998.59 +2.314) Антонов Евгений (2) - (2) Зубко Дмитрий (1080.46 -2.314)
(1000.90 +0.622) Антонов Евгений (2) - (2) Сизякин Артём (1022.55 -0.622)
tournament_results/2015-03-01.ant
(1001.53 +0.835) Антонов Евгений (2) - (2) Ковалёв Александр (1030.60 -0.835)
(1002.36 -1.438) Антонов Евгений (2) - (2) Смирнов Михаил (952.04 +1.438)
(1000.92 +4.149) Антонов Евгений (2) - (2) Попов Егор (1154.31 -4.149)
(1005.07 +0.800) Антонов Евгений (2) - (2) Пинчук Сергей (1032.94 -0.800)
(1005.87 +9.349) Антонов Евгений (4) - (0) Шурыгин Егор (983.23 -9.349)
tournament_results/2015-03-21.ant
(1015.22 +0.087) Антонов Евгений (2) - (2) Ярцев Александр (1018.23 -0.087)
(1015.31 -9.783) Антонов Евгений (0) - (4) Сизякин Артём (1022.85 +9.783)
(1005.52 +9.601) Антонов Евгений (4) - (0) Никитин Сергей (991.67 -9.601)
(1015.13 +9.756) Антонов Евгений (4) - (0) Елисеев Борис (1006.65 -9.756)
(1024.88 +10.668) Антонов Евгений (4) - (0) Пинчук Сергей (1048.12 -10.668)
(1035.55 -4.854) Антонов Евгений (0) - (2) Сизякин Артём (1045.72 +4.854)
(1030.70 +6.364) Антонов Евгений (2) - (0) Зубко Дмитрий (1127.97 -6.364)
(1037.06 +5.538) Антонов Евгений (2) - (0) Ермолаев Алексей (1074.62 -5.538)
(1042.60 +5.207) Антонов Евгений (2) - (0) Селин Станислав (1056.98 -5.207)
(1047.81 -4.179) Антонов Евгений (0) - (2) Лапыгин Антон (1105.41 +4.179)
tournament_results/2015-04-25.ant
(1043.63 +8.751) Антонов Евгений (4) - (0) Годелашвили Александр (1000.00 -8.751)
(1052.38 +8.681) Антонов Евгений (4) - (0) Ярцев Александр (1006.27 -8.681)
(1061.06 +2.156) Антонов Евгений (2) - (2) Новиков Богдан (1137.15 -2.156)
(1063.21 -1.459) Антонов Евгений (2) - (2) Шурыгин Егор (1012.14 +1.459)
(1061.75 -7.403) Антонов Евгений (0) - (4) Попов Егор (1154.10 +7.403)
tournament_results/2015-05-30.ant
(1054.35 -7.010) Антонов Евгений (0) - (4) Попов Егор (1161.51 +7.010)
(1047.34 -2.469) Антонов Евгений (2) - (2) Галкин Дмитрий (959.75 +2.469)
(1044.87 +9.405) Антонов Евгений (4) - (0) Ковалёв Александр (1024.16 -9.405)
(1054.28 +7.866) Антонов Евгений (4) - (0) Смирнов Михаил (978.98 -7.866)
tournament_results/2015-10-10_national.ant
(1062.14 +9.459) Антонов Евгений (4) - (0) Сизякин Артём (1043.32 -9.459)
(1071.60 -10.374) Антонов Евгений (0) - (4) Селин Станислав (1058.59 +10.374)
(1061.23 -0.020) Антонов Евгений (2) - (2) Ярцев Александр (1060.53 +0.020)
(1061.21 +1.833) Антонов Евгений (2) - (1) Шурыгин Егор (1008.68 -1.833)
(1063.04 -0.813) Антонов Евгений (2) - (2) Нащёкин Алексей (1034.75 +0.813)
(1062.23 -5.936) Антонов Евгений (0) - (2) Шурыгин Егор (996.41 +5.936)
(1056.29 +3.861) Антонов Евгений (2) - (0) Амирханов Артём (975.71 -3.861)
(1060.15 +3.241) Антонов Евгений (2) - (0) Шеляпин Антон (932.45 -3.241)
(1063.39 +3.767) Антонов Евгений (2) - (0) Смирнов Антон (975.88 -3.767)
(1067.16 +4.098) Антонов Евгений (2) - (0) Шурыгин Егор (1003.79 -4.098)
(1071.26 +3.825) Антонов Евгений (2) - (0) Смирнов Михаил (988.02 -3.825)
(1075.08 +3.580) Антонов Евгений (2) - (0) Годелашвили Александр (973.60 -3.580)
(1078.66 +4.804) Антонов Евгений (2) - (0) Ярцев Александр (1065.03 -4.804)
(1083.47 +4.666) Антонов Евгений (2) - (0) Ярцев Александр (1060.23 -4.666)
tournament_results/2015-11-01.ant
(1088.13 +10.750) Антонов Евгений (4) - (0) Зубко Дмитрий (1114.25 -10.750)
(1098.88 +1.561) Антонов Евгений (2) - (2) Попов Егор (1153.57 -1.561)
(1100.44 -3.319) Антонов Евгений (2) - (2) Годелашвили Александр (980.60 +3.319)
(1097.13 -0.971) Антонов Евгений (2) - (2) Ярцев Александр (1063.28 +0.971)
tournament_results/2015-11-28.ant
(1096.15 -3.115) Антонов Евгений (2) - (2) Смирнов Михаил (984.20 +3.115)
(1093.04 +6.599) Антонов Евгений (4) - (0) Глазова Татьяна (969.98 -6.599)
(1099.64 +9.282) Антонов Евгений (4) - (0) Ковалёв Александр (1074.63 -9.282)
(1108.92 -7.927) Антонов Евгений (0) - (4) Попов Егор (1182.00 +7.927)
(1100.99 -2.782) Антонов Евгений (2) - (2) Годелашвили Александр (1001.73 +2.782)
tournament_results/2016-01-30.ant
(1098.21 +7.443) Антонов Евгений (4) - (0) Смирнов Михаил (1007.36 -7.443)
(1105.65 +2.539) Антонов Евгений (2) - (2) Попов Егор (1195.83 -2.539)
(1108.19 -9.731) Антонов Евгений (0) - (4) Зубко Дмитрий (1117.53 +9.731)
(1098.46 +8.466) Антонов Евгений (4) - (0) Ковалёв Александр (1044.73 -8.466)
