(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-01-25.ant
(1000.00 +0.000) Анвартдинов Тимур (2) - (2) Смышляев Алексей (1000.00 +0.000)
(1000.00 +0.000) Анвартдинов Тимур (2) - (2) Воробьёв Петя (1000.00 +0.000)
(1000.00 +10.001) Анвартдинов Тимур (4) - (0) Ярцев Александр (1000.02 -10.001)
(1010.00 +0.071) Анвартдинов Тимур (2) - (2) Абдулазизов Озод (1012.47 -0.071)
(1010.07 -9.190) Анвартдинов Тимур (0) - (4) Рогозин Антон (1038.27 +9.190)
tournament_results/2014-03-30.ant
(1000.88 -11.681) Анвартдинов Тимур (0) - (4) Пинчук Сергей (941.93 +11.681)
(989.20 +0.414) Анвартдинов Тимур (2) - (2) Шурыгин Егор (1003.59 -0.414)
(989.61 +9.176) Анвартдинов Тимур (4) - (0) Малич Антон (960.92 -9.176)
(998.79 +2.184) Анвартдинов Тимур (2) - (2) Новиков Богдан (1075.91 -2.184)
(1000.97 -9.854) Анвартдинов Тимур (0) - (4) Гребенщиков Леонид (1006.05 +9.854)
