(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2015-07-04.ant
(1000.00 -10.010) Бушан Андрей (0) - (4) Овешников Андрей (999.64 +10.010)
(989.99 -0.064) Бушан Андрей (2) - (2) Галкин Дмитрий (987.78 +0.064)
(989.93 -1.042) Бушан Андрей (2) - (2) Сахаров Илья (953.59 +1.042)
(988.88 +8.934) Бушан Андрей (4) - (0) Жигарёв Борис (951.71 -8.934)
tournament_results/2015-08-15.ant
(997.82 -9.167) Бушан Андрей (0) - (4) Ковалёв Александр (1026.81 +9.167)
(988.65 +0.033) Бушан Андрей (2) - (2) Галкин Дмитрий (989.78 -0.033)
(988.68 +0.838) Бушан Андрей (2) - (2) Пинчук Сергей (1017.88 -0.838)
(989.52 -0.058) Бушан Андрей (2) - (2) Амирханов Артём (987.50 +0.058)
tournament_results/2015-09-26.ant
(989.46 +0.303) Бушан Андрей (2) - (2) Смирнов Антон (1000.00 -0.303)
(989.77 -5.788) Бушан Андрей (0) - (4) Попов Егор (1145.82 +5.788)
(983.98 -10.199) Бушан Андрей (0) - (4) Амирханов Артём (977.08 +10.199)
(973.78 -10.034) Бушан Андрей (0) - (4) Годелашвили Александр (972.59 +10.034)
