(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 -10.000) Волков Кирилл (0) - (4) Елисеев Борис (1000.00 +10.000)
(990.00 -9.616) Волков Кирилл (0) - (4) Ермолаев Алексей (1003.33 +9.616)
(980.38 -10.486) Волков Кирилл (0) - (4) Пинчук Сергей (963.47 +10.486)
(969.90 -9.422) Волков Кирилл (0) - (4) Селина Анна (990.01 +9.422)
tournament_results/2014-04-19_chronos_protocol.ant
(960.48 -9.151) Волков Кирилл (0) - (4) Володин Антон (990.03 +9.151)
(951.32 -9.879) Волков Кирилл (0) - (4) Гончаренко Сергей (955.54 +9.879)
(941.45 -0.478) Волков Кирилл (2) - (2) Малич Антон (924.83 +0.478)
(940.97 +1.000) Волков Кирилл (2) - (2) Леньшин Егор (975.84 -1.000)
(941.97 +1.027) Волков Кирилл (2) - (2) Ельшевский Антон (977.77 -1.027)
