(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-12-13.ant
(1000.00 +0.000) Гаврилов Андрей (2) - (2) Мамедов Искандер (1000.00 +0.000)
(1000.00 -0.491) Гаврилов Андрей (2) - (2) Шурыгин Егор (982.93 +0.491)
(999.51 -10.077) Гаврилов Андрей (0) - (4) Пинчук Сергей (996.84 +10.077)
(989.43 -0.825) Гаврилов Андрей (2) - (2) Пинчук Алексей (960.70 +0.825)
(988.61 +9.587) Гаврилов Андрей (4) - (0) Жигарёв Борис (974.26 -9.587)
tournament_results/2015-03-21.ant
(998.19 -10.699) Гаврилов Андрей (0) - (4) Шурыгин Егор (973.88 +10.699)
(987.50 +14.713) Гаврилов Андрей (4) - (0) Рогозин Антон (1165.31 -14.713)
(1002.21 -8.923) Гаврилов Андрей (0) - (4) Селин Станислав (1039.76 +8.923)
(993.29 -10.531) Гаврилов Андрей (0) - (4) Селина Анна (974.81 +10.531)
(982.75 +8.374) Гаврилов Андрей (3) - (0) Шеляпин Антон (925.76 -8.374)
tournament_results/2015-04-25.ant
(991.13 -6.371) Гаврилов Андрей (0) - (4) Новиков Богдан (1123.25 +6.371)
(984.76 -0.927) Гаврилов Андрей (2) - (2) Смирнов Михаил (952.45 +0.927)
(983.83 -10.691) Гаврилов Андрей (0) - (4) Жигарёв Борис (959.78 +10.691)
(973.14 -8.280) Гаврилов Андрей (0) - (4) Ковалёв Александр (1033.50 +8.280)
tournament_results/2015-05-30.ant
(964.86 -8.541) Гаврилов Андрей (0) - (4) Гребенщиков Леонид (1015.90 +8.541)
(956.32 -4.904) Гаврилов Андрей (0) - (2) Смирнов Михаил (962.98 +4.904)
(951.41 +10.243) Гаврилов Андрей (4) - (0) Старк Сергей (959.86 -10.243)
(961.66 -7.873) Гаврилов Андрей (0) - (4) Пинчук Сергей (1036.68 +7.873)
tournament_results/2015-10-10.ant
(953.78 -8.865) Гаврилов Андрей (0) - (4) Овешников Андрей (993.38 +8.865)
(944.92 -7.495) Гаврилов Андрей (0) - (4) Сизякин Артём (1033.86 +7.495)
(937.42 +1.053) Гаврилов Андрей (2) - (2) Годелашвили Александр (974.16 -1.053)
(938.48 -8.832) Гаврилов Андрей (0) - (4) Галкин Дмитрий (979.24 +8.832)
