(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-12-13.ant
(1000.00 +0.000) Гаврилов Андрей (2) - (2) Мамедов Искандер (1000.00 +0.000)
(1000.00 -0.491) Гаврилов Андрей (2) - (2) Шурыгин Егор (982.93 +0.491)
(999.51 -10.077) Гаврилов Андрей (0) - (4) Пинчук Сергей (996.84 +10.077)
(989.43 -0.825) Гаврилов Андрей (2) - (2) Пинчук Алексей (960.70 +0.825)
(988.61 +9.587) Гаврилов Андрей (4) - (0) Жигарёв Борис (974.26 -9.587)
tournament_results/2015-03-21.ant
(998.19 -10.699) Гаврилов Андрей (0) - (4) Шурыгин Егор (973.88 +10.699)
(987.50 +14.713) Гаврилов Андрей (4) - (0) Рогозин Антон (1165.31 -14.713)
(1002.21 -8.923) Гаврилов Андрей (0) - (4) Селин Станислав (1039.76 +8.923)
(993.29 -10.531) Гаврилов Андрей (0) - (4) Селина Анна (974.81 +10.531)
(982.75 +8.374) Гаврилов Андрей (3) - (0) Шеляпин Антон (925.76 -8.374)
