(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2015-03-21.ant
(1000.00 -5.904) Галкин Дмитрий (0) - (4) Попов Егор (1151.19 +5.904)
(994.10 -10.037) Галкин Дмитрий (0) - (4) Елисеев Борис (992.82 +10.037)
(984.06 -5.543) Галкин Дмитрий (0) - (4) Рогозин Антон (1150.60 +5.543)
(978.52 -0.625) Галкин Дмитрий (2) - (2) Пинчук Алексей (956.77 +0.625)
(977.89 -10.640) Галкин Дмитрий (0) - (4) Сергеев Иван (955.61 +10.640)
tournament_results/2015-04-25.ant
(967.25 +0.541) Галкин Дмитрий (2) - (2) Мухин Анатолий (986.07 -0.541)
(967.79 +4.055) Галкин Дмитрий (2) - (2) Зубко Дмитрий (1117.27 -4.055)
(971.85 -5.448) Галкин Дмитрий (0) - (4) Попов Егор (1142.51 +5.448)
(966.40 +1.735) Галкин Дмитрий (2) - (2) Пинчук Сергей (1027.28 -1.735)
(968.13 +0.937) Галкин Дмитрий (2) - (2) Ярцев Александр (1000.78 -0.937)
tournament_results/2015-05-30.ant
(969.07 -9.317) Галкин Дмитрий (0) - (4) Мухин Анатолий (992.84 +9.317)
(959.75 +2.469) Галкин Дмитрий (2) - (2) Антонов Евгений (1047.34 -2.469)
(962.22 +10.634) Галкин Дмитрий (4) - (0) Сахаров Илья (984.28 -10.634)
(972.86 +10.033) Галкин Дмитрий (3) - (0) Пинчук Алексей (974.00 -10.033)
(982.89 +3.812) Галкин Дмитрий (2) - (1) Ярцев Александр (999.53 -3.812)
tournament_results/2015-07-04.ant
(986.70 +1.075) Галкин Дмитрий (2) - (2) Ковалёв Александр (1024.19 -1.075)
(987.78 +0.064) Галкин Дмитрий (2) - (2) Бушан Андрей (989.99 -0.064)
(987.84 +11.581) Галкин Дмитрий (4) - (0) Пинчук Сергей (1043.23 -11.581)
(999.42 -9.153) Галкин Дмитрий (0) - (4) Мухин Анатолий (1028.93 +9.153)
(990.27 +9.655) Галкин Дмитрий (4) - (0) Смирнов Михаил (978.28 -9.655)
tournament_results/2015-08-15.ant
(999.92 -10.142) Галкин Дмитрий (0) - (4) Амирханов Артём (994.98 +10.142)
(989.78 -0.033) Галкин Дмитрий (2) - (2) Бушан Андрей (988.65 +0.033)
(989.75 -10.935) Галкин Дмитрий (0) - (4) Пинчук Алексей (957.15 +10.935)
(978.81 +0.770) Галкин Дмитрий (2) - (2) Шурыгин Егор (1005.63 -0.770)
tournament_results/2015-09-26.ant
(979.58 +4.555) Галкин Дмитрий (2) - (2) Попов Егор (1150.38 -4.555)
(984.14 +10.087) Галкин Дмитрий (4) - (0) Амирханов Артём (987.17 -10.087)
(994.23 +2.379) Галкин Дмитрий (2) - (2) Мухин Анатолий (1078.48 -2.379)
(996.60 +1.947) Галкин Дмитрий (2) - (2) Ярцев Александр (1065.11 -1.947)
(998.55 -0.347) Галкин Дмитрий (2) - (2) Пинчук Алексей (986.47 +0.347)
tournament_results/2015-10-10_national.ant
(998.20 -6.301) Галкин Дмитрий (0) - (4) Попов Егор (1133.10 +6.301)
(991.90 -11.206) Галкин Дмитрий (0) - (4) Жигарёв Борис (949.81 +11.206)
(980.70 -1.455) Галкин Дмитрий (2) - (2) Колмаков Пётр (929.79 +1.455)
(979.24 +8.832) Галкин Дмитрий (4) - (0) Гаврилов Андрей (938.48 -8.832)
(988.07 -4.079) Галкин Дмитрий (0) - (2) Ярцев Александр (1052.83 +4.079)
(983.99 -5.191) Галкин Дмитрий (0) - (2) Смирнов Антон (970.69 +5.191)
tournament_results/2015-10-17_draft.xml
(978.80 -9.399) Галкин Дмитрий (0) - (4) Шурыгин Егор (999.70 +9.399)
(969.40 -0.456) Галкин Дмитрий (2) - (2) Жигарёв Борис (953.54 +0.456)
(968.95 +11.685) Галкин Дмитрий (4) - (0) Борц Ларик (1028.07 -11.685)
(980.63 -5.657) Галкин Дмитрий (0) - (4) Попов Егор (1142.25 +5.657)
tournament_results/2015-11-28.ant
(974.98 +10.719) Галкин Дмитрий (4) - (0) Гладыренко Максим (1000.00 -10.719)
(985.70 -5.166) Галкин Дмитрий (0) - (4) Попов Егор (1168.94 +5.166)
(980.53 -6.821) Галкин Дмитрий (0) - (4) Зубко Дмитрий (1094.96 +6.821)
(973.71 -0.282) Галкин Дмитрий (2) - (2) Глазова Татьяна (963.90 +0.282)
(973.43 -6.969) Галкин Дмитрий (0) - (4) Данюшевский Пётр (1082.13 +6.969)
