(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2015-03-21.ant
(1000.00 -5.904) Галкин Дмитрий (0) - (4) Попов Егор (1151.19 +5.904)
(994.10 -10.037) Галкин Дмитрий (0) - (4) Елисеев Борис (992.82 +10.037)
(984.06 -5.543) Галкин Дмитрий (0) - (4) Рогозин Антон (1150.60 +5.543)
(978.52 -0.625) Галкин Дмитрий (2) - (2) Пинчук Алексей (956.77 +0.625)
(977.89 -10.640) Галкин Дмитрий (0) - (4) Сергеев Иван (955.61 +10.640)
tournament_results/2015-04-25.ant
(967.25 +0.541) Галкин Дмитрий (2) - (2) Мухин Анатолий (986.07 -0.541)
(967.79 +4.055) Галкин Дмитрий (2) - (2) Зубко Дмитрий (1117.27 -4.055)
(971.85 -5.448) Галкин Дмитрий (0) - (4) Попов Егор (1142.51 +5.448)
(966.40 +1.735) Галкин Дмитрий (2) - (2) Пинчук Сергей (1027.28 -1.735)
(968.13 +0.937) Галкин Дмитрий (2) - (2) Ярцев Александр (1000.78 -0.937)
tournament_results/2015-05-30.ant
(969.07 -9.317) Галкин Дмитрий (0) - (4) Мухин Анатолий (992.84 +9.317)
(959.75 +2.469) Галкин Дмитрий (2) - (2) Антонов Евгений (1047.34 -2.469)
(962.22 +10.634) Галкин Дмитрий (4) - (0) Сахаров Илья (984.28 -10.634)
(972.86 +10.033) Галкин Дмитрий (3) - (0) Пинчук Алексей (974.00 -10.033)
(982.89 +3.812) Галкин Дмитрий (2) - (1) Ярцев Александр (999.53 -3.812)
