(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2015-10-10_national.ant
(1000.00 -0.500) Глазова Татьяна (2) - (2) Годелашвили Александр (982.63 +0.500)
(999.50 -6.903) Глазова Татьяна (0) - (4) Лапыгин Антон (1110.74 +6.903)
(992.60 -1.904) Глазова Татьяна (2) - (2) Сахаров Илья (925.62 +1.904)
(990.69 -10.264) Глазова Татьяна (0) - (3) Амирханов Артём (981.52 +10.264)
(980.43 -8.633) Глазова Татьяна (0) - (4) Володин Антон (1028.21 +8.633)
tournament_results/2015-11-01.ant
(971.80 +3.026) Глазова Татьяна (2) - (2) Ковалёв Александр (1080.33 -3.026)
(974.82 -10.125) Глазова Татьяна (0) - (4) Годелашвили Александр (970.47 +10.125)
(964.70 +11.457) Глазова Татьяна (4) - (0) Борц Ларик (1015.67 -11.457)
(976.15 -8.890) Глазова Татьяна (0) - (4) Шурыгин Егор (1014.89 +8.890)
