(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2015-04-25.ant
(1000.00 -8.751) Годелашвили Александр (0) - (4) Антонов Евгений (1043.63 +8.751)
tournament_results/2015-09-26.ant
(991.25 -1.386) Годелашвили Александр (2) - (2) Жигарёв Борис (942.78 +1.386)
(989.86 -6.659) Годелашвили Александр (0) - (3) Зубко Дмитрий (1110.57 +6.659)
(983.20 -10.611) Годелашвили Александр (0) - (3) Смирнов Михаил (961.95 +10.611)
(972.59 +10.034) Годелашвили Александр (4) - (0) Бушан Андрей (973.78 -10.034)
tournament_results/2015-10-10_national.ant
(982.63 +0.500) Годелашвили Александр (2) - (2) Глазова Татьяна (1000.00 -0.500)
(983.13 -8.464) Годелашвили Александр (0) - (4) Нащёкин Алексей (1036.92 +8.464)
(974.66 -0.507) Годелашвили Александр (2) - (2) Бушан Андрей (957.03 +0.507)
(974.16 -1.053) Годелашвили Александр (2) - (2) Гаврилов Андрей (937.42 +1.053)
(973.10 -10.917) Годелашвили Александр (0) - (4) Колмаков Пётр (941.14 +10.917)
