(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2015-04-25.ant
(1000.00 -8.751) Годелашвили Александр (0) - (4) Антонов Евгений (1043.63 +8.751)
tournament_results/2015-09-26.ant
(991.25 -1.386) Годелашвили Александр (2) - (2) Жигарёв Борис (942.78 +1.386)
(989.86 -6.659) Годелашвили Александр (0) - (3) Зубко Дмитрий (1110.57 +6.659)
(983.20 -10.611) Годелашвили Александр (0) - (3) Смирнов Михаил (961.95 +10.611)
(972.59 +10.034) Годелашвили Александр (4) - (0) Бушан Андрей (973.78 -10.034)
tournament_results/2015-10-10_national.ant
(982.63 +0.500) Годелашвили Александр (2) - (2) Глазова Татьяна (1000.00 -0.500)
(983.13 -8.464) Годелашвили Александр (0) - (4) Нащёкин Алексей (1036.92 +8.464)
(974.66 -0.507) Годелашвили Александр (2) - (2) Бушан Андрей (957.03 +0.507)
(974.16 -1.053) Годелашвили Александр (2) - (2) Гаврилов Андрей (937.42 +1.053)
(973.10 -10.917) Годелашвили Александр (0) - (4) Колмаков Пётр (941.14 +10.917)
(962.18 +5.449) Годелашвили Александр (2) - (0) Овсяников Денис (993.49 -5.449)
(967.63 +4.560) Годелашвили Александр (2) - (0) Шеляпин Антон (937.01 -4.560)
(972.19 +5.219) Годелашвили Александр (2) - (0) Смирнов Михаил (987.44 -5.219)
(977.41 -3.817) Годелашвили Александр (0) - (2) Ярцев Александр (1061.22 +3.817)
(973.60 -3.580) Годелашвили Александр (0) - (2) Антонов Евгений (1075.08 +3.580)
tournament_results/2015-11-01.ant
(970.02 +0.455) Годелашвили Александр (2) - (2) Овешников Андрей (985.82 -0.455)
(970.47 +10.125) Годелашвили Александр (4) - (0) Глазова Татьяна (974.82 -10.125)
(980.60 +3.319) Годелашвили Александр (2) - (2) Антонов Евгений (1100.44 -3.319)
(983.92 -5.381) Годелашвили Александр (0) - (4) Попов Егор (1157.53 +5.381)
tournament_results/2015-11-28.ant
(978.53 -6.801) Годелашвили Александр (0) - (4) Данюшевский Пётр (1093.70 +6.801)
(971.73 +10.505) Годелашвили Александр (4) - (0) Гладыренко Максим (989.28 -10.505)
(982.24 +5.119) Годелашвили Александр (3) - (1) Пинчук Алексей (986.38 -5.119)
(987.36 +14.368) Годелашвили Александр (4) - (0) Рогозин Антон (1150.07 -14.368)
(1001.73 +2.782) Годелашвили Александр (2) - (2) Антонов Евгений (1100.99 -2.782)
