(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-09-14.ant
(1000.00 +10.000) Данюшевский Пётр (4) - (0) Новикова Лилия (1000.00 -10.000)
(1010.00 -10.000) Данюшевский Пётр (0) - (4) Гребенщиков Леонид (1010.00 +10.000)
(1000.00 +10.296) Данюшевский Пётр (4) - (0) Рогозин Антон (1010.29 -10.296)
(1010.30 -0.009) Данюшевский Пётр (2) - (2) Борц Ларик (1010.00 +0.009)
(1010.29 -5.008) Данюшевский Пётр (1) - (3) Новиков Богдан (1010.00 +5.008)
tournament_results/2013-12-01.ant
(1005.28 +9.591) Данюшевский Пётр (4) - (0) Абдулазизов Озод (991.06 -9.591)
(1014.87 +9.623) Данюшевский Пётр (4) - (0) Колмаков Пётр (1001.76 -9.623)
(1024.49 -0.126) Данюшевский Пётр (2) - (2) Рогозин Антон (1020.13 +0.126)
(1024.37 +0.493) Данюшевский Пётр (2) - (2) Борц Ларик (1041.52 -0.493)
(1024.86 +9.636) Данюшевский Пётр (4) - (0) Абдулазизов Озод (1012.20 -9.636)
(1034.50 -10.399) Данюшевский Пётр (0) - (4) Рогозин Антон (1020.62 +10.399)
tournament_results/2014-02-16.ant
(1024.10 +9.410) Данюшевский Пётр (3) - (0) Зубко Дмитрий (1003.59 -9.410)
(1033.51 -9.928) Данюшевский Пётр (0) - (3) Борц Ларик (1036.00 +9.928)
(1023.58 -1.432) Данюшевский Пётр (2) - (2) Ковалёв Александр (973.47 +1.432)
(1022.15 +4.944) Данюшевский Пётр (3) - (1) Гребенщиков Леонид (1020.20 -4.944)
tournament_results/2014-03-30.ant
(1027.09 +8.979) Данюшевский Пётр (3) - (0) Смирнов Михаил (991.50 -8.979)
(1036.07 +0.870) Данюшевский Пётр (2) - (2) Рогозин Антон (1066.38 -0.870)
(1036.94 +9.935) Данюшевский Пётр (4) - (0) Щербаков Григорий (1034.67 -9.935)
(1046.88 +9.711) Данюшевский Пётр (4) - (0) Воробьёв Петя (1036.82 -9.711)
(1056.59 -0.613) Данюшевский Пётр (2) - (2) Абдулазизов Озод (1035.25 +0.613)
(1055.97 +10.516) Данюшевский Пётр (4) - (0) Рогозин Антон (1073.92 -10.516)
(1066.49 +9.470) Данюшевский Пётр (4) - (0) Абдулазизов Озод (1048.07 -9.470)
tournament_results/2014-08-30.ant
(1075.96 +8.767) Данюшевский Пётр (4) - (0) Нащёкин Алексей (1032.91 -8.767)
(1084.73 +3.586) Данюшевский Пётр (2) - (0) Ярцев Александр (983.70 -3.586)
(1088.31 -11.163) Данюшевский Пётр (0) - (4) Зубко Дмитрий (1047.73 +11.163)
(1077.15 +7.903) Данюшевский Пётр (4) - (0) Шурыгин Егор (1003.19 -7.903)
(1085.05 +8.470) Данюшевский Пётр (4) - (0) Ковалёв Александр (1031.47 -8.470)
tournament_results/2014-10-04_national.xml
(1093.52 +5.166) Данюшевский Пётр (2) - (1) Рогозин Антон (1157.93 -5.166)
(1098.69 -2.227) Данюшевский Пётр (2) - (2) Селин Станислав (1020.00 +2.227)
(1096.46 +8.368) Данюшевский Пётр (4) - (0) Сорокин Валентин (1039.26 -8.368)
(1104.83 -1.204) Данюшевский Пётр (2) - (2) Черноножкин Василий (1062.81 +1.204)
(1103.63 -2.742) Данюшевский Пётр (2) - (2) Овсяников Денис (1005.87 +2.742)
(1100.88 -5.387) Данюшевский Пётр (0) - (2) Черноножкин Василий (1073.93 +5.387)
tournament_results/2015-10-10.ant
(1095.50 +7.314) Данюшевский Пётр (3) - (0) Зелянин Дмитрий (999.84 -7.314)
(1102.81 -11.537) Данюшевский Пётр (0) - (3) Ярцев Александр (1048.99 +11.537)
(1091.27 -3.140) Данюшевский Пётр (2) - (2) Амирханов Артём (978.38 +3.140)
(1088.13 +8.531) Данюшевский Пётр (4) - (0) Володин Антон (1036.74 -8.531)
(1096.67 -2.963) Данюшевский Пётр (2) - (2) Овсяников Денис (990.53 +2.963)
