(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 +10.000) Елисеев Борис (4) - (0) Волков Кирилл (1000.00 -10.000)
(1010.00 +0.000) Елисеев Борис (2) - (2) Привалов Денис (1010.00 +0.000)
(1010.00 +0.183) Елисеев Борис (2) - (2) Сорокин Валентин (1016.35 -0.183)
(1010.18 -10.005) Елисеев Борис (0) - (4) Черноножкин Василий (1010.00 +10.005)
tournament_results/2014-04-19_chronos_protocol.ant
(1000.18 +0.813) Елисеев Борис (2) - (2) Воробьёв Петя (1028.49 -0.813)
(1000.99 +10.022) Елисеев Борис (4) - (0) Кравченко Зевс (1001.75 -10.022)
(1011.01 +2.692) Елисеев Борис (2) - (2) Борц Ларик (1106.92 -2.692)
(1013.70 -9.409) Елисеев Борис (0) - (4) Щербаков Григорий (1034.27 +9.409)
(1004.30 +9.842) Елисеев Борис (4) - (0) Полевиков Александр (998.80 -9.842)
tournament_results/2014-04-19_side_1.ant
(1014.14 -4.926) Елисеев Борис (0) - (2) Привалов Денис (1019.25 +4.926)
(1009.21 +5.092) Елисеев Борис (2) - (0) Овсяников Денис (1015.62 -5.092)
(1014.30 +4.229) Елисеев Борис (2) - (0) Пинчук Сергей (960.28 -4.229)
(1018.53 +5.277) Елисеев Борис (2) - (0) Щербаков Григорий (1037.81 -5.277)
(1023.81 -4.861) Елисеев Борис (0) - (2) Привалов Денис (1033.46 +4.861)
tournament_results/2014-05-10_spb.ant
(1018.95 -0.273) Елисеев Борис (2) - (2) Селин Станислав (1009.47 +0.273)
(1018.68 -9.814) Елисеев Борис (0) - (4) Лапыгин Антон (1025.13 +9.814)
(1008.86 +9.473) Елисеев Борис (4) - (0) Ковшиков Тимофей (990.55 -9.473)
(1018.33 -11.163) Елисеев Борис (0) - (4) Леонов Антон (977.74 +11.163)
tournament_results/2014-07-28_spb.ant
(1007.17 -8.999) Елисеев Борис (0) - (4) Ермолаев Алексей (1042.07 +8.999)
(998.17 -9.014) Елисеев Борис (0) - (4) Лапыгин Антон (1032.53 +9.014)
tournament_results/2014-08-30_spb.ant
(989.16 +10.312) Елисеев Борис (4) - (0) Иванов Максим (1000.00 -10.312)
(999.47 +9.429) Елисеев Борис (4) - (0) Селина Анна (979.59 -9.429)
(1008.90 -9.678) Елисеев Борис (0) - (4) Дмитриев Павел (1020.08 +9.678)
(999.22 +10.601) Елисеев Борис (4) - (0) Володин Антон (1020.11 -10.601)
tournament_results/2014-10-04_national.xml
(1009.82 -10.283) Елисеев Борис (0) - (4) Булатов Вадим (1000.00 +10.283)
(999.54 +9.774) Елисеев Борис (4) - (0) Гольцов Василий (991.70 -9.774)
(1009.31 +8.168) Елисеев Борис (4) - (0) Колмаков Пётр (944.94 -8.168)
(1017.48 -8.313) Елисеев Борис (0) - (4) Зубко Дмитрий (1076.65 +8.313)
(1009.17 -10.467) Елисеев Борис (0) - (4) Шурыгин Егор (992.95 +10.467)
tournament_results/2014-11-29_spb.xml
(998.70 +9.810) Елисеев Борис (4) - (0) Иванов Максим (992.10 -9.810)
(1008.51 -0.610) Елисеев Борис (2) - (2) Селина Анна (987.30 +0.610)
(1007.90 -7.776) Елисеев Борис (0) - (4) Лапыгин Антон (1086.50 +7.776)
(1000.13 +11.550) Елисеев Борис (4) - (0) Ермолаев Алексей (1054.43 -11.550)
tournament_results/2015-01-10_spb.xml
(1011.68 +8.402) Елисеев Борис (4) - (0) Шеляпин Антон (955.69 -8.402)
(1020.08 +9.161) Елисеев Борис (4) - (0) Сергеев Иван (990.85 -9.161)
(1029.24 -8.660) Елисеев Борис (0) - (4) Сорокин Валентин (1076.09 +8.660)
(1020.58 +1.517) Елисеев Борис (2) - (2) Черноножкин Василий (1073.70 -1.517)
tournament_results/2015-02-07_spb.ant
(1022.10 -11.638) Елисеев Борис (0) - (4) Жигарёв Борис (964.67 +11.638)
(1010.46 -10.533) Елисеев Борис (0) - (4) Овсяников Денис (991.92 +10.533)
(999.93 -1.147) Елисеев Борис (2) - (2) Мягги Константин (959.90 +1.147)
(998.78 -0.759) Елисеев Борис (2) - (2) Карташёв Дмитрий (972.34 +0.759)
tournament_results/2015-03-21.ant
(998.02 -5.204) Елисеев Борис (0) - (2) Селина Анна (983.85 +5.204)
(992.82 +10.037) Елисеев Борис (4) - (0) Галкин Дмитрий (994.10 -10.037)
(1002.85 +3.793) Елисеев Борис (2) - (1) Ярцев Александр (1018.82 -3.793)
(1006.65 -9.756) Елисеев Борис (0) - (4) Антонов Евгений (1015.13 +9.756)
(996.89 -8.155) Елисеев Борис (0) - (4) Сорокин Валентин (1061.73 +8.155)
