(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 +3.333) Ермолаев Алексей (2) - (1) Семёнов Олег (1000.00 -3.333)
(1003.33 +9.616) Ермолаев Алексей (4) - (0) Волков Кирилл (990.00 -9.616)
(1012.95 -0.373) Ермолаев Алексей (2) - (2) Шурыгин Егор (1000.00 +0.373)
(1012.58 +9.631) Ермолаев Алексей (4) - (0) Леонов Антон (999.75 -9.631)
(1022.21 -0.082) Ермолаев Алексей (2) - (2) Селин Станислав (1019.37 +0.082)
tournament_results/2014-04-19_chronos_protocol.ant
(1022.13 +8.575) Ермолаев Алексей (4) - (0) Николаев Денис (972.27 -8.575)
(1030.70 +2.220) Ермолаев Алексей (2) - (2) Борц Ларик (1109.14 -2.220)
(1032.92 +9.480) Ермолаев Алексей (4) - (0) Смирнов Михаил (1014.85 -9.480)
(1042.40 -11.204) Ермолаев Алексей (0) - (4) Ярцев Александр (1000.38 +11.204)
(1031.20 +8.720) Ермолаев Алексей (4) - (0) Гришин Виктор (986.49 -8.720)
(1039.92 -10.449) Ермолаев Алексей (0) - (4) Лапыгин Антон (1024.31 +10.449)
tournament_results/2014-05-31_spb_regionals.ant
(1029.47 +0.478) Ермолаев Алексей (2) - (2) Лапыгин Антон (1046.11 -0.478)
(1029.95 +8.499) Ермолаев Алексей (4) - (0) Ковалёв Александр (977.41 -8.499)
(1038.45 -11.376) Ермолаев Алексей (0) - (4) Володин Антон (990.34 +11.376)
(1027.07 +9.308) Ермолаев Алексей (4) - (0) Селина Анна (1002.99 -9.308)
tournament_results/2014-07-05_msk_regional.ant
(1036.38 +8.957) Ермолаев Алексей (4) - (0) Пинчук Алексей (1000.00 -8.957)
(1045.34 -1.161) Ермолаев Алексей (2) - (2) Смирнов Михаил (1004.82 +1.161)
(1044.17 +0.100) Ермолаев Алексей (2) - (2) Зубко Дмитрий (1047.64 -0.100)
(1044.27 -8.541) Ермолаев Алексей (0) - (4) Новиков Богдан (1095.32 +8.541)
(1035.73 -0.906) Ермолаев Алексей (2) - (2) Овсяников Денис (1004.16 +0.906)
tournament_results/2014-07-05_msk_side_event.xml
(1034.83 +8.145) Ермолаев Алексей (4) - (0) Малич Антон (969.62 -8.145)
(1042.97 -0.903) Ермолаев Алексей (2) - (2) Пинчук Сергей (1011.52 +0.903)
tournament_results/2014-07-28_spb.ant
(1042.07 +8.999) Ермолаев Алексей (4) - (0) Елисеев Борис (1007.17 -8.999)
(1051.07 +9.747) Ермолаев Алексей (4) - (0) Лапыгин Антон (1042.28 -9.747)
(1060.82 -0.880) Ермолаев Алексей (2) - (2) Дмитриев Павел (1030.17 +0.880)
(1059.94 -0.257) Ермолаев Алексей (2) - (2) Черноножкин Василий (1051.02 +0.257)
tournament_results/2014-10-04_national.xml
(1059.68 +8.299) Ермолаев Алексей (4) - (0) Гольцов Василий (1000.00 -8.299)
(1067.98 -0.441) Ермолаев Алексей (2) - (2) Борц Ларик (1052.64 +0.441)
(1067.54 +5.676) Ермолаев Алексей (2) - (1) Попов Егор (1150.48 -5.676)
(1073.21 -12.071) Ермолаев Алексей (0) - (4) Ярцев Александр (1000.19 +12.071)
(1061.14 -9.917) Ермолаев Алексей (0) - (4) Черноножкин Василий (1064.01 +9.917)
tournament_results/2014-11-29_spb.xml
(1051.22 +9.991) Ермолаев Алексей (4) - (0) Привалов Денис (1050.90 -9.991)
(1061.21 -10.308) Ермолаев Алексей (0) - (4) Сорокин Валентин (1050.53 +10.308)
(1050.91 +3.526) Ермолаев Алексей (3) - (1) Тихомиров Андрей (999.31 -3.526)
(1054.43 -11.550) Ермолаев Алексей (0) - (4) Елисеев Борис (1000.13 +11.550)
tournament_results/2015-03-21.ant
(1042.88 +6.893) Ермолаев Алексей (2) - (1) Рогозин Антон (1172.21 -6.893)
(1049.78 -1.705) Ермолаев Алексей (2) - (2) Никитин Сергей (989.96 +1.705)
(1048.07 +7.637) Ермолаев Алексей (4) - (0) Пинчук Алексей (964.40 -7.637)
(1055.71 +10.474) Ермолаев Алексей (4) - (0) Сорокин Валентин (1072.20 -10.474)
(1066.18 +8.398) Ермолаев Алексей (4) - (0) Мамедов Искандер (1010.04 -8.398)
(1074.58 +4.667) Ермолаев Алексей (2) - (0) Селин Станислав (1051.44 -4.667)
(1079.25 -4.628) Ермолаев Алексей (0) - (2) Лапыгин Антон (1105.16 +4.628)
(1074.62 -5.538) Ермолаев Алексей (0) - (2) Антонов Евгений (1037.06 +5.538)
tournament_results/2015-10-10.ant
(1069.08 -0.527) Ермолаев Алексей (2) - (2) Володин Антон (1050.75 +0.527)
(1068.55 +5.994) Ермолаев Алексей (4) - (0) Шеляпин Антон (921.10 -5.994)
(1074.55 -3.156) Ермолаев Алексей (2) - (2) Жигарёв Борис (961.01 +3.156)
(1071.39 +9.688) Ермолаев Алексей (4) - (0) Ярцев Александр (1060.55 -9.688)
(1081.08 -1.004) Ермолаев Алексей (2) - (2) Привалов Денис (1046.09 +1.004)
(1080.08 -4.428) Ермолаев Алексей (0) - (2) Лапыгин Антон (1119.98 +4.428)
(1075.65 -4.925) Ермолаев Алексей (0) - (2) Селин Станислав (1080.89 +4.925)
