(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-12-13.ant
(1000.00 -5.917) Жигарёв Борис (0) - (4) Попов Егор (1150.63 +5.917)
(994.08 -10.209) Жигарёв Борис (0) - (4) Ярцев Александр (986.82 +10.209)
(983.87 +1.156) Жигарёв Борис (2) - (2) Ковалёв Александр (1024.22 -1.156)
(985.03 -10.772) Жигарёв Борис (0) - (4) Смирнов Михаил (958.15 +10.772)
(974.26 -9.587) Жигарёв Борис (0) - (4) Гаврилов Андрей (988.61 +9.587)
tournament_results/2015-02-07_spb.ant
(964.67 +11.638) Жигарёв Борис (4) - (0) Елисеев Борис (1022.10 -11.638)
(976.31 +0.558) Жигарёв Борис (2) - (2) Шурыгин Егор (995.72 -0.558)
(976.87 +1.212) Жигарёв Борис (2) - (2) Пинчук Сергей (1019.19 -1.212)
(978.08 +0.903) Жигарёв Борис (2) - (2) Зелянин Дмитрий (1009.53 -0.903)
(978.98 -9.880) Жигарёв Борис (0) - (4) Тихомиров Андрей (983.14 +9.880)
tournament_results/2015-03-21.ant
(969.10 -9.297) Жигарёв Борис (0) - (4) Мамедов Искандер (993.58 +9.297)
(959.80 +3.210) Жигарёв Борис (2) - (2) Сорокин Валентин (1075.41 -3.210)
(963.01 -3.427) Жигарёв Борис (1) - (2) Смирнов Михаил (959.77 +3.427)
(959.59 +0.893) Жигарёв Борис (2) - (2) Никитин Сергей (990.70 -0.893)
tournament_results/2015-04-25.ant
(960.48 +4.331) Жигарёв Борис (2) - (2) Зубко Дмитрий (1121.60 -4.331)
(964.81 -5.030) Жигарёв Борис (0) - (4) Рогозин Антон (1154.27 +5.030)
(959.78 +10.691) Жигарёв Борис (4) - (0) Гаврилов Андрей (983.83 -10.691)
(970.47 -8.116) Жигарёв Борис (0) - (4) Сизякин Артём (1036.73 +8.116)
(962.36 -10.136) Жигарёв Борис (0) - (4) Новикова Лилия (957.62 +10.136)
