(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-01-25.ant
(1000.00 +9.703) Зубко Дмитрий (4) - (0) Ковалёв Александр (989.68 -9.703)
(1009.70 +0.010) Зубко Дмитрий (2) - (2) Николаев Денис (1010.05 -0.010)
(1009.71 +1.110) Зубко Дмитрий (2) - (2) Рогозин Антон (1048.42 -1.110)
(1010.82 -7.914) Зубко Дмитрий (0) - (4) Новиков Богдан (1084.37 +7.914)
(1002.91 +0.679) Зубко Дмитрий (2) - (2) Борц Ларик (1026.53 -0.679)
tournament_results/2014-02-16.ant
(1003.59 -9.410) Зубко Дмитрий (0) - (3) Данюшевский Пётр (1024.10 +9.410)
(994.18 +0.022) Зубко Дмитрий (2) - (2) Абдулазизов Озод (994.94 -0.022)
(994.20 +9.797) Зубко Дмитрий (4) - (0) Андреев Максим (987.13 -9.797)
(1004.00 +0.825) Зубко Дмитрий (2) - (2) Рогозин Антон (1032.72 -0.825)
tournament_results/2014-02-22_spb_city_champs.ant
(1004.82 +9.898) Зубко Дмитрий (4) - (0) Филиппов Александр (1001.28 -9.898)
(1014.72 +9.864) Зубко Дмитрий (4) - (0) Малынич Александр (1010.00 -9.864)
(1024.58 -0.152) Зубко Дмитрий (2) - (2) Селин Станислав (1019.31 +0.152)
(1024.43 +1.008) Зубко Дмитрий (2) - (2) Борц Ларик (1059.57 -1.008)
(1025.44 -0.156) Зубко Дмитрий (2) - (2) Черноножкин Василий (1020.01 +0.156)
tournament_results/2014-03-09.ant
(1025.28 -0.726) Зубко Дмитрий (2) - (2) Смирнов Виктор (1000.00 +0.726)
(1024.56 -0.355) Зубко Дмитрий (2) - (2) Воробьёв Петя (1012.21 +0.355)
(1024.20 -0.665) Зубко Дмитрий (2) - (2) Леньшин Егор (1001.05 +0.665)
(1023.54 +8.863) Зубко Дмитрий (4) - (0) Гончаренко Сергей (983.88 -8.863)
(1032.40 -0.725) Зубко Дмитрий (2) - (2) Абдулазизов Озод (1007.15 +0.725)
tournament_results/2014-04-19_chronos_protocol.ant
(1031.67 -0.909) Зубко Дмитрий (2) - (2) Полевиков Александр (1000.00 +0.909)
(1030.76 +0.481) Зубко Дмитрий (2) - (2) Абдулазизов Озод (1047.49 -0.481)
(1031.25 -1.186) Зубко Дмитрий (2) - (2) Володин Антон (989.86 +1.186)
(1030.06 +8.562) Зубко Дмитрий (4) - (0) Колмаков Пётр (979.73 -8.562)
(1038.62 -8.487) Зубко Дмитрий (0) - (4) Борц Ларик (1091.60 +8.487)
tournament_results/2014-04-19_side_2.ant
(1030.13 +4.480) Зубко Дмитрий (2) - (0) Смирнов Михаил (993.84 -4.480)
(1034.61 +4.876) Зубко Дмитрий (2) - (0) Воробьёв Петя (1025.99 -4.876)
(1039.49 +4.638) Зубко Дмитрий (2) - (0) Смирнов Виктор (1014.32 -4.638)
(1044.13 -5.494) Зубко Дмитрий (0) - (2) Смирнов Михаил (1009.72 +5.494)
(1038.64 -5.337) Зубко Дмитрий (0) - (2) Смирнов Михаил (1015.21 +5.337)
tournament_results/2014-05-11_team.ant
(1033.30 +1.784) Зубко Дмитрий (2) - (2) Новиков Богдан (1095.94 -1.784)
(1035.08 -0.620) Зубко Дмитрий (2) - (2) Иванов Алексей (1013.50 +0.620)
(1034.46 +0.303) Зубко Дмитрий (2) - (2) Абдулазизов Озод (1044.98 -0.303)
(1034.76 -0.453) Зубко Дмитрий (2) - (2) Сизякин Артём (1019.02 +0.453)
tournament_results/2014-05-31_spb_regionals.ant
(1034.31 -1.226) Зубко Дмитрий (2) - (2) Шурыгин Егор (991.51 +1.226)
(1033.09 -1.972) Зубко Дмитрий (2) - (2) Антонов Евгений (963.68 +1.972)
(1031.11 -0.601) Зубко Дмитрий (2) - (2) Овсяников Денис (1010.19 +0.601)
(1030.51 +0.667) Зубко Дмитрий (2) - (2) Черноножкин Василий (1053.71 -0.667)
tournament_results/2014-05-31_spb_side_event.ant
(1031.18 +10.035) Зубко Дмитрий (4) - (0) Дмитриев Павел (1032.40 -10.035)
(1041.21 +9.138) Зубко Дмитрий (4) - (0) Овсяников Денис (1011.18 -9.138)
(1050.35 -2.582) Зубко Дмитрий (2) - (2) Малич Антон (958.56 +2.582)
tournament_results/2014-06-07_draft.ant
(1047.77 +1.517) Зубко Дмитрий (2) - (2) Попов Егор (1100.87 -1.517)
(1049.29 -1.437) Зубко Дмитрий (2) - (2) Ярцев Александр (999.01 +1.437)
(1047.85 +11.273) Зубко Дмитрий (4) - (0) Борц Ларик (1092.33 -11.273)
(1059.12 -1.993) Зубко Дмитрий (2) - (2) Шурыгин Егор (988.95 +1.993)
tournament_results/2014-06-15.ant
(1057.13 -12.339) Зубко Дмитрий (0) - (4) Антонов Евгений (974.35 +12.339)
(1044.79 -0.910) Зубко Дмитрий (2) - (2) Смирнов Михаил (1013.10 +0.910)
(1043.88 -1.794) Зубко Дмитрий (2) - (2) Шурыгин Егор (980.86 +1.794)
(1042.09 -1.160) Зубко Дмитрий (2) - (2) Димитров Максим (1001.62 +1.160)
tournament_results/2014-07-05_msk_regional.ant
(1040.93 +8.964) Зубко Дмитрий (3) - (0) Овсяников Денис (1004.82 -8.964)
(1049.89 -2.258) Зубко Дмитрий (2) - (2) Новикова Лилия (970.08 +2.258)
(1047.64 -0.100) Зубко Дмитрий (2) - (2) Ермолаев Алексей (1044.17 +0.100)
(1047.54 -1.401) Зубко Дмитрий (2) - (2) Ковалёв Александр (998.53 +1.401)
(1046.13 +8.250) Зубко Дмитрий (4) - (0) Ярцев Александр (984.70 -8.250)
(1054.38 -4.643) Зубко Дмитрий (0) - (2) Борц Ларик (1079.23 +4.643)
(1049.74 -5.746) Зубко Дмитрий (0) - (2) Ковалёв Александр (997.52 +5.746)
tournament_results/2014-08-02.ant
(1044.00 -11.260) Зубко Дмитрий (0) - (4) Клюйков Дмитрий (1000.00 +11.260)
(1032.74 +0.067) Зубко Дмитрий (2) - (2) Сизякин Артём (1035.06 -0.067)
(1032.80 +8.561) Зубко Дмитрий (4) - (0) Белоусов Николай (982.44 -8.561)
(1041.36 -1.721) Зубко Дмитрий (2) - (2) Ярцев Александр (980.98 +1.721)
(1039.64 -1.101) Зубко Дмитрий (2) - (2) Смирнов Михаил (1001.24 +1.101)
tournament_results/2014-08-30.ant
(1038.54 +0.334) Зубко Дмитрий (2) - (2) Борц Ларик (1050.13 -0.334)
(1038.88 +8.852) Зубко Дмитрий (4) - (0) Мухин Анатолий (998.81 -8.852)
(1047.73 +11.163) Зубко Дмитрий (4) - (0) Данюшевский Пётр (1088.31 -11.163)
(1058.89 -2.471) Зубко Дмитрий (1) - (3) Рогозин Антон (1148.71 +2.471)
(1056.42 +13.149) Зубко Дмитрий (3) - (0) Попов Егор (1169.69 -13.149)
tournament_results/2014-09-06_draft.ant
(1069.57 -0.647) Зубко Дмитрий (2) - (2) Пинчук Сергей (1047.05 +0.647)
(1068.92 +12.463) Зубко Дмитрий (4) - (0) Попов Егор (1156.30 -12.463)
(1081.38 -2.725) Зубко Дмитрий (2) - (2) Овешников Андрей (984.24 +2.725)
(1078.66 +2.306) Зубко Дмитрий (2) - (2) Рогозин Антон (1160.24 -2.306)
tournament_results/2014-10-04_national.xml
(1080.96 -1.625) Зубко Дмитрий (2) - (2) Ковалёв Александр (1024.01 +1.625)
(1079.34 -2.585) Зубко Дмитрий (2) - (2) Мухин Анатолий (987.45 +2.585)
(1076.76 -0.108) Зубко Дмитрий (2) - (1) Малич Антон (952.09 +0.108)
(1076.65 +8.313) Зубко Дмитрий (4) - (0) Елисеев Борис (1017.48 -8.313)
(1084.96 -11.957) Зубко Дмитрий (0) - (4) Булатов Вадим (1016.09 +11.957)
tournament_results/2014-11-08.ant
(1073.00 -3.603) Зубко Дмитрий (2) - (2) Пинчук Алексей (941.92 +3.603)
(1069.40 -2.429) Зубко Дмитрий (2) - (2) Антонов Евгений (983.27 +2.429)
(1066.97 +8.528) Зубко Дмитрий (4) - (0) Пинчук Сергей (1015.45 -8.528)
(1075.50 -1.245) Зубко Дмитрий (2) - (2) Ковалёв Александр (1032.01 +1.245)
tournament_results/2014-12-13.ant
(1074.25 +8.825) Зубко Дмитрий (4) - (0) Ковалёв Александр (1033.25 -8.825)
(1083.08 +0.192) Зубко Дмитрий (2) - (1) Пинчук Алексей (970.11 -0.192)
(1083.27 -2.254) Зубко Дмитрий (2) - (2) Мухин Анатолий (1003.60 +2.254)
(1081.02 -12.101) Зубко Дмитрий (0) - (4) Пинчук Сергей (1006.91 +12.101)
(1068.92 +7.864) Зубко Дмитрий (4) - (0) Шурыгин Егор (993.56 -7.864)
tournament_results/2015-01-31.ant
(1076.78 +7.980) Зубко Дмитрий (4) - (0) Мухин Анатолий (1005.63 -7.980)
(1084.76 -13.231) Зубко Дмитрий (0) - (4) Гольцов Василий (968.34 +13.231)
(1071.53 +8.927) Зубко Дмитрий (4) - (0) Ковалёв Александр (1034.11 -8.927)
(1080.46 -2.314) Зубко Дмитрий (2) - (2) Антонов Евгений (998.59 +2.314)
(1078.14 -2.008) Зубко Дмитрий (2) - (2) Пинчук Сергей (1007.41 +2.008)
tournament_results/2015-02-07_spb.ant
(1076.13 +7.836) Зубко Дмитрий (4) - (0) Овсяников Денис (999.75 -7.836)
(1083.97 +10.226) Зубко Дмитрий (4) - (0) Сорокин Валентин (1091.83 -10.226)
(1094.20 +7.099) Зубко Дмитрий (3) - (0) Селина Анна (990.41 -7.099)
(1101.30 -2.161) Зубко Дмитрий (2) - (2) Ярцев Александр (1025.02 +2.161)
(1099.14 +8.283) Зубко Дмитрий (4) - (0) Ковалёв Александр (1038.88 -8.283)
(1107.42 +4.305) Зубко Дмитрий (2) - (0) Володин Антон (1058.82 -4.305)
(1111.72 +3.935) Зубко Дмитрий (2) - (0) Пинчук Сергей (1036.59 -3.935)
(1115.66 +4.020) Зубко Дмитрий (2) - (0) Селин Станислав (1046.68 -4.020)
(1119.68 +5.697) Зубко Дмитрий (2) - (0) Попов Егор (1168.44 -5.697)
tournament_results/2015-03-21.ant
(1125.38 +6.266) Зубко Дмитрий (4) - (0) Селина Анна (989.06 -6.266)
(1131.64 -3.885) Зубко Дмитрий (2) - (2) Шурыгин Егор (989.17 +3.885)
(1127.76 +6.915) Зубко Дмитрий (4) - (0) Мамедов Искандер (1016.95 -6.915)
(1134.67 -1.876) Зубко Дмитрий (2) - (2) Ковалёв Александр (1068.71 +1.876)
(1132.79 -4.828) Зубко Дмитрий (0) - (2) Попов Егор (1144.72 +4.828)
(1127.97 -6.364) Зубко Дмитрий (0) - (2) Антонов Евгений (1030.70 +6.364)
tournament_results/2015-04-25.ant
(1121.60 -4.331) Зубко Дмитрий (2) - (2) Жигарёв Борис (960.48 +4.331)
(1117.27 -4.055) Зубко Дмитрий (2) - (2) Галкин Дмитрий (967.79 +4.055)
(1113.22 -2.228) Зубко Дмитрий (2) - (2) Сизякин Артём (1034.50 +2.228)
(1110.99 +5.996) Зубко Дмитрий (4) - (0) Новикова Лилия (963.62 -5.996)
(1116.98 -4.335) Зубко Дмитрий (2) - (2) Смирнов Михаил (955.70 +4.335)
