(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-09-14.ant
(1000.00 -10.000) Ковалёв Александр (0) - (4) Малахов Алексей (1000.00 +10.000)
(990.00 +0.000) Ковалёв Александр (2) - (2) Пинчук Сергей (990.00 +0.000)
(990.00 +10.000) Ковалёв Александр (4) - (0) Филиппов Александр (990.00 -10.000)
(1000.00 +0.008) Ковалёв Александр (2) - (2) Телегин Антон (1000.28 -0.008)
(1000.01 -9.789) Ковалёв Александр (0) - (4) Попов Егор (1007.34 +9.789)
tournament_results/2013-10-13.ant
(990.22 -9.719) Ковалёв Александр (0) - (4) Нащёкин Алексей (1000.00 +9.719)
(980.50 -9.414) Ковалёв Александр (0) - (4) Рогозин Антон (1000.89 +9.414)
(971.09 +0.545) Ковалёв Александр (2) - (2) Ларин Филипп (990.03 -0.545)
tournament_results/2013-11-03.ant
(971.63 +1.560) Ковалёв Александр (2) - (2) Борц Ларик (1026.29 -1.560)
(973.19 +1.981) Ковалёв Александр (2) - (2) Новиков Богдан (1042.94 -1.981)
(975.17 +0.750) Ковалёв Александр (2) - (2) Абдулазизов Озод (1001.27 -0.750)
(975.92 +10.736) Ковалёв Александр (4) - (0) Новикова Лилия (1001.54 -10.736)
(986.66 -7.630) Ковалёв Александр (0) - (4) Попов Егор (1070.58 +7.630)
(979.03 +10.652) Ковалёв Александр (4) - (0) Абдулазизов Озод (1001.71 -10.652)
tournament_results/2014-01-25.ant
(989.68 -9.703) Ковалёв Александр (0) - (4) Зубко Дмитрий (1000.00 +9.703)
(979.98 -7.595) Ковалёв Александр (0) - (4) Попов Егор (1065.22 +7.595)
(972.38 -0.015) Ковалёв Александр (2) - (2) Антонов Евгений (971.87 +0.015)
(972.37 +0.504) Ковалёв Александр (2) - (2) Смышляев Алексей (989.88 -0.504)
(972.87 -0.026) Ковалёв Александр (2) - (2) Гришин Виктор (971.96 +0.026)
tournament_results/2014-02-16.ant
(972.85 +0.341) Ковалёв Александр (2) - (2) Колмаков Пётр (984.71 -0.341)
(973.19 +0.281) Ковалёв Александр (2) - (2) Антонов Евгений (982.95 -0.281)
(973.47 +1.432) Ковалёв Александр (2) - (2) Данюшевский Пётр (1023.58 -1.432)
(974.90 +0.860) Ковалёв Александр (2) - (2) Абдулазизов Озод (1004.87 -0.860)
tournament_results/2014-03-09.ant
(975.76 +10.397) Ковалёв Александр (3) - (0) Ярцев Александр (989.55 -10.397)
(986.16 -7.120) Ковалёв Александр (0) - (4) Новиков Богдан (1089.13 +7.120)
(979.04 +9.423) Ковалёв Александр (4) - (0) Пинчук Сергей (958.98 -9.423)
(988.46 +11.259) Ковалёв Александр (4) - (0) Щербаков Григорий (1032.45 -11.259)
(999.72 -8.558) Ковалёв Александр (0) - (4) Рогозин Антон (1050.18 +8.558)
tournament_results/2014-03-30.ant
(991.16 +3.119) Ковалёв Александр (2) - (2) Борц Ларик (1103.24 -3.119)
(994.28 +0.298) Ковалёв Александр (2) - (2) Сизякин Артём (1004.62 -0.298)
(994.58 +0.850) Ковалёв Александр (2) - (2) Нащёкин Алексей (1024.19 -0.850)
(995.43 -7.170) Ковалёв Александр (0) - (4) Попов Егор (1096.52 +7.170)
(988.26 -0.242) Ковалёв Александр (2) - (2) Ярцев Александр (979.86 +0.242)
tournament_results/2014-04-19_chronos_protocol.xml
(988.02 -9.655) Ковалёв Александр (0) - (4) Лапыгин Антон (1000.00 +9.655)
(978.36 +8.717) Ковалёв Александр (4) - (0) Малич Антон (933.54 -8.717)
(987.08 -0.339) Ковалёв Александр (2) - (2) Гришин Виктор (975.29 +0.339)
(986.74 +0.181) Ковалёв Александр (2) - (2) Шурыгин Егор (993.05 -0.181)
(986.92 +4.446) Ковалёв Александр (2) - (1) Воробьёв Петя (1025.73 -4.446)
(991.37 -4.808) Ковалёв Александр (0) - (2) Смирнов Виктор (1004.73 +4.808)
(986.56 -4.708) Ковалёв Александр (0) - (2) Дмитриев Павел (1006.86 +4.708)
tournament_results/2014-05-11_team.ant
(981.85 -10.741) Ковалёв Александр (0) - (4) Пинчук Сергей (956.05 +10.741)
(971.11 -5.982) Ковалёв Александр (0) - (4) Борц Ларик (1119.06 +5.982)
(965.13 +10.303) Ковалёв Александр (4) - (0) Новикова Лилия (975.64 -10.303)
(975.43 +0.476) Ковалёв Александр (2) - (2) Шурыгин Егор (991.99 -0.476)
tournament_results/2014-05-31_spb_regionals.xml
(975.91 +1.505) Ковалёв Александр (2) - (2) Сорокин Валентин (1028.61 -1.505)
(977.41 -8.499) Ковалёв Александр (0) - (4) Ермолаев Алексей (1029.95 +8.499)
(968.91 +0.784) Ковалёв Александр (2) - (2) Шурыгин Егор (996.20 -0.784)
(969.70 +9.787) Ковалёв Александр (4) - (0) Леонов Антон (962.28 -9.787)
(979.48 -10.969) Ковалёв Александр (0) - (4) Малич Антон (945.72 +10.969)
(968.51 +3.734) Ковалёв Александр (2) - (2) Борц Ларик (1104.85 -3.734)
(972.25 +9.578) Ковалёв Александр (4) - (0) Леонов Антон (957.58 -9.578)
tournament_results/2014-06-07_draft.ant
(981.83 +0.430) Ковалёв Александр (2) - (2) Шурыгин Егор (996.78 -0.430)
(982.26 +3.148) Ковалёв Александр (2) - (2) Борц Ларик (1095.48 -3.148)
(985.41 -6.920) Ковалёв Александр (0) - (4) Попов Егор (1096.00 +6.920)
(978.48 +10.428) Ковалёв Александр (4) - (0) Ярцев Александр (993.35 -10.428)
tournament_results/2014-06-15.xml
(988.91 -9.548) Ковалёв Александр (0) - (4) Смирнов Виктор (1004.61 +9.548)
(979.36 +10.341) Ковалёв Александр (4) - (0) Шурыгин Егор (991.20 -10.341)
(989.70 +0.353) Ковалёв Александр (2) - (2) Димитров Максим (1001.97 -0.353)
(990.06 +2.658) Ковалёв Александр (2) - (2) Борц Ларик (1084.69 -2.658)
(992.72 -3.101) Ковалёв Александр (0) - (2) Рогозин Антон (1131.61 +3.101)
(989.61 -5.114) Ковалёв Александр (0) - (2) Антонов Евгений (981.69 +5.114)
tournament_results/2014-07-05_msk_regional.xml
(984.50 -0.671) Ковалёв Александр (2) - (2) Малич Антон (961.14 +0.671)
(983.83 +4.202) Ковалёв Александр (2) - (2) Рогозин Антон (1139.45 -4.202)
(988.03 +10.503) Ковалёв Александр (4) - (0) Овсяников Денис (1005.51 -10.503)
(998.53 +1.401) Ковалёв Александр (2) - (2) Зубко Дмитрий (1047.54 -1.401)
(999.93 +1.018) Ковалёв Александр (2) - (2) Щербаков Григорий (1035.43 -1.018)
(1000.95 -3.436) Ковалёв Александр (0) - (2) Новиков Богдан (1113.43 +3.436)
(997.52 +5.746) Ковалёв Александр (2) - (0) Зубко Дмитрий (1049.74 -5.746)
(1003.26 +5.757) Ковалёв Александр (2) - (0) Черноножкин Василий (1056.26 -5.757)
(1009.02 -3.385) Ковалёв Александр (0) - (2) Попов Егор (1125.42 +3.385)
tournament_results/2014-08-02.ant
(1005.64 +9.838) Ковалёв Александр (4) - (0) Амирханов Артём (1000.00 -9.838)
(1015.47 +8.489) Ковалёв Александр (4) - (0) Малич Антон (962.58 -8.489)
(1023.96 +8.871) Ковалёв Александр (4) - (0) Шурыгин Егор (984.57 -8.871)
(1032.83 -6.874) Ковалёв Александр (0) - (4) Попов Егор (1145.19 +6.874)
(1025.96 +0.475) Ковалёв Александр (2) - (2) Воробьёв Петя (1042.47 -0.475)
tournament_results/2014-08-30.xml
(1026.43 -11.116) Ковалёв Александр (0) - (4) Шурыгин Егор (987.49 +11.116)
(1015.32 +7.560) Ковалёв Александр (4) - (0) Пинчук Алексей (928.81 -7.560)
(1022.88 +8.107) Ковалёв Александр (4) - (0) Колмаков Пётр (956.30 -8.107)
(1030.98 +0.480) Ковалёв Александр (2) - (2) Борц Ларик (1047.69 -0.480)
(1031.47 -8.470) Ковалёв Александр (0) - (4) Данюшевский Пётр (1085.05 +8.470)
tournament_results/2014-09-06_draft.ant
(1023.00 -10.903) Ковалёв Александр (0) - (4) Ярцев Александр (991.54 +10.903)
(1012.09 -0.824) Ковалёв Александр (2) - (2) Овешников Андрей (983.41 +0.824)
(1011.27 +9.403) Ковалёв Александр (4) - (0) Шурыгин Егор (990.49 -9.403)
(1020.67 +3.334) Ковалёв Александр (2) - (2) Попов Егор (1141.10 -3.334)
tournament_results/2014-10-04_national.xml
(1024.01 +1.625) Ковалёв Александр (2) - (2) Зубко Дмитрий (1080.96 -1.625)
(1025.63 +0.294) Ковалёв Александр (2) - (2) Пинчук Сергей (1035.84 -0.294)
(1025.92 -6.378) Ковалёв Александр (0) - (4) Рогозин Антон (1157.74 +6.378)
(1019.55 +0.326) Ковалёв Александр (2) - (2) Сорокин Валентин (1030.89 -0.326)
(1019.87 -0.267) Ковалёв Александр (2) - (2) Селин Станислав (1010.59 +0.267)
tournament_results/2014-11-08.ant
(1019.61 +9.836) Ковалёв Александр (4) - (0) Ярцев Александр (1013.91 -9.836)
(1029.44 +9.105) Ковалёв Александр (4) - (0) Мухин Анатолий (998.28 -9.105)
(1038.55 -6.539) Ковалёв Александр (0) - (4) Рогозин Антон (1163.96 +6.539)
(1032.01 +1.245) Ковалёв Александр (2) - (2) Зубко Дмитрий (1075.50 -1.245)
tournament_results/2014-12-13.ant
(1033.25 -8.825) Ковалёв Александр (0) - (4) Зубко Дмитрий (1074.25 +8.825)
(1024.43 -0.209) Ковалёв Александр (2) - (2) Сизякин Артём (1017.17 +0.209)
(1024.22 -1.156) Ковалёв Александр (2) - (2) Жигарёв Борис (983.87 +1.156)
(1023.06 -11.634) Ковалёв Александр (0) - (4) Антонов Евгений (965.77 +11.634)
(1011.43 +8.783) Ковалёв Александр (4) - (0) Смирнов Михаил (968.92 -8.783)
tournament_results/2015-01-31.ant
(1020.21 +14.201) Ковалёв Александр (4) - (0) Рогозин Антон (1175.79 -14.201)
(1034.41 -0.302) Ковалёв Александр (2) - (2) Сизякин Артём (1023.93 +0.302)
(1034.11 -8.927) Ковалёв Александр (0) - (4) Зубко Дмитрий (1071.53 +8.927)
(1025.18 -2.642) Ковалёв Александр (2) - (2) Колмаков Пётр (931.16 +2.642)
(1022.54 -2.124) Ковалёв Александр (2) - (2) Смирнов Михаил (947.61 +2.124)
tournament_results/2015-02-07_spb.ant
(1020.42 -11.188) Ковалёв Александр (0) - (4) Селина Анна (978.95 +11.188)
(1009.23 +8.049) Ковалёв Александр (4) - (0) Шеляпин Антон (940.57 -8.049)
(1017.28 +9.573) Ковалёв Александр (4) - (0) Овсяников Денис (1002.45 -9.573)
(1026.85 +12.026) Ковалёв Александр (4) - (0) Лапыгин Антон (1098.24 -12.026)
(1038.88 -8.283) Ковалёв Александр (0) - (4) Зубко Дмитрий (1099.14 +8.283)
tournament_results/2015-03-01.ant
(1030.60 -0.835) Ковалёв Александр (2) - (2) Антонов Евгений (1001.53 +0.835)
(1029.76 +9.987) Ковалёв Александр (4) - (0) Ярцев Александр (1029.31 -9.987)
(1039.75 -1.616) Ковалёв Александр (2) - (2) Пинчук Алексей (983.10 +1.616)
(1038.13 +8.625) Ковалёв Александр (4) - (0) Мухин Анатолий (990.06 -8.625)
(1046.76 +8.727) Ковалёв Александр (4) - (0) Мамедов Искандер (1002.30 -8.727)
tournament_results/2015-03-21.ant
(1055.48 +7.184) Ковалёв Александр (4) - (0) Смирнов Михаил (954.91 -7.184)
(1062.67 +8.604) Ковалёв Александр (4) - (0) Воронцов Денис (1013.84 -8.604)
(1071.27 -1.596) Ковалёв Александр (2) - (2) Мамедов Искандер (1015.36 +1.596)
(1069.68 -0.968) Ковалёв Александр (2) - (2) Сизякин Артём (1035.95 +0.968)
(1068.71 +1.876) Ковалёв Александр (2) - (2) Зубко Дмитрий (1134.67 -1.876)
(1070.58 -4.569) Ковалёв Александр (0) - (2) Лапыгин Антон (1100.59 +4.569)
(1066.01 -5.277) Ковалёв Александр (0) - (2) Селин Станислав (1046.77 +5.277)
tournament_results/2015-04-25.ant
(1060.74 -12.113) Ковалёв Александр (0) - (4) Шурыгин Егор (986.21 +12.113)
(1048.63 -12.794) Ковалёв Александр (0) - (4) Новикова Лилия (948.90 +12.794)
(1035.83 -2.330) Ковалёв Александр (2) - (2) Смирнов Михаил (953.37 +2.330)
(1033.50 +8.280) Ковалёв Александр (4) - (0) Гаврилов Андрей (973.14 -8.280)
(1041.78 -10.467) Ковалёв Александр (0) - (4) Пинчук Сергей (1025.55 +10.467)
tournament_results/2015-05-30.ant
(1031.31 -0.837) Ковалёв Александр (2) - (2) Мухин Анатолий (1002.16 +0.837)
(1030.48 -6.314) Ковалёв Александр (0) - (4) Попов Егор (1164.86 +6.314)
(1024.16 -9.405) Ковалёв Александр (0) - (4) Антонов Евгений (1044.87 +9.405)
(1014.76 +9.435) Ковалёв Александр (4) - (0) Амелин Антон (995.12 -9.435)
tournament_results/2015-07-04.ant
(1024.19 -1.075) Ковалёв Александр (2) - (2) Галкин Дмитрий (986.70 +1.075)
(1023.12 +0.595) Ковалёв Александр (2) - (2) Пинчук Сергей (1043.82 -0.595)
(1023.71 +3.794) Ковалёв Александр (2) - (2) Попов Егор (1162.46 -3.794)
(1027.51 +9.761) Ковалёв Александр (4) - (0) Гребенщиков Леонид (1019.20 -9.761)
(1037.27 -10.455) Ковалёв Александр (0) - (4) Ярцев Александр (1021.44 +10.455)
tournament_results/2015-08-15.ant
(1026.81 +9.167) Ковалёв Александр (4) - (0) Бушан Андрей (997.82 -9.167)
(1035.98 -9.712) Ковалёв Александр (0) - (4) Мухин Анатолий (1046.00 +9.712)
(1026.27 +10.048) Ковалёв Александр (4) - (0) Пинчук Сергей (1027.93 -10.048)
(1036.32 +13.370) Ковалёв Александр (4) - (0) Попов Егор (1158.18 -13.370)
(1049.69 -10.242) Ковалёв Александр (0) - (4) Ярцев Александр (1041.29 +10.242)
tournament_results/2015-09-26.ant
(1039.45 +2.076) Ковалёв Александр (2) - (2) Зубко Дмитрий (1112.65 -2.076)
(1041.52 -1.911) Ковалёв Александр (2) - (2) Пинчук Алексей (974.31 +1.911)
(1039.61 -1.189) Ковалёв Александр (2) - (2) Смирнов Антон (998.11 +1.189)
(1038.42 +8.539) Ковалёв Александр (4) - (0) Амирханов Артём (987.28 -8.539)
(1046.96 +10.466) Ковалёв Александр (4) - (0) Ярцев Александр (1063.17 -10.466)
tournament_results/2015-10-10_national.ant
(1057.43 +7.367) Ковалёв Александр (4) - (0) Бушан Андрей (963.75 -7.367)
(1064.79 -1.441) Ковалёв Александр (2) - (2) Шурыгин Егор (1014.39 +1.441)
(1063.35 +9.483) Ковалёв Александр (4) - (0) Нащёкин Алексей (1045.39 -9.483)
(1072.84 +0.689) Ковалёв Александр (2) - (2) Мухин Анатолий (1096.80 -0.689)
(1073.53 +1.368) Ковалёв Александр (2) - (2) Лапыгин Антон (1121.35 -1.368)
(1074.89 +3.502) Ковалёв Александр (2) - (0) Жигарёв Борис (967.49 -3.502)
(1078.40 +5.411) Ковалёв Александр (2) - (0) Мухин Анатолий (1107.01 -5.411)
(1083.81 +5.638) Ковалёв Александр (2) - (0) Лапыгин Антон (1128.39 -5.638)
(1089.44 -4.622) Ковалёв Александр (0) - (2) Мухин Анатолий (1115.78 +4.622)
(1084.82 -4.490) Ковалёв Александр (0) - (2) Мухин Анатолий (1120.40 +4.490)
tournament_results/2015-11-01.ant
(1080.33 -3.026) Ковалёв Александр (2) - (2) Глазова Татьяна (971.80 +3.026)
(1077.31 -2.586) Ковалёв Александр (2) - (2) Овешников Андрей (985.36 +2.586)
(1074.72 -10.635) Ковалёв Александр (0) - (4) Ярцев Александр (1052.64 +10.635)
(1064.09 +0.964) Ковалёв Александр (2) - (2) Зубко Дмитрий (1097.69 -0.964)
