(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-08-30.ant
(1000.00 -1.187) Мухин Анатолий (2) - (2) Новикова Лилия (958.55 +1.187)
(998.81 -8.852) Мухин Анатолий (0) - (4) Зубко Дмитрий (1038.88 +8.852)
(989.96 -10.144) Мухин Анатолий (0) - (4) Овешников Андрей (984.97 +10.144)
(979.82 +9.092) Мухин Анатолий (4) - (0) Колмаков Пётр (948.19 -9.092)
(988.91 -1.586) Мухин Анатолий (2) - (2) Пинчук Алексей (933.34 +1.586)
tournament_results/2014-10-04_national.xml
(987.32 +0.122) Мухин Анатолий (2) - (2) Шурыгин Егор (991.57 -0.122)
(987.45 +2.585) Мухин Анатолий (2) - (2) Зубко Дмитрий (1079.34 -2.585)
(990.03 +0.796) Мухин Анатолий (2) - (2) Дмитриев Павел (1017.74 -0.796)
(990.83 -0.063) Мухин Анатолий (2) - (2) Полевиков Александр (988.64 +0.063)
(990.76 -1.437) Мухин Анатолий (2) - (2) Пинчук Алексей (940.48 +1.437)
tournament_results/2014-11-08.ant
(989.33 +8.949) Мухин Анатолий (4) - (0) Гольцов Василий (952.68 -8.949)
(998.28 -9.105) Мухин Анатолий (0) - (4) Ковалёв Александр (1029.44 +9.105)
(989.17 -10.178) Мухин Анатолий (0) - (4) Смирнов Михаил (982.98 +10.178)
(978.99 +10.802) Мухин Анатолий (4) - (0) Пинчук Сергей (1006.92 -10.802)
tournament_results/2014-12-13.ant
(989.79 +9.568) Мухин Анатолий (4) - (0) Антонов Евгений (974.77 -9.568)
(999.36 +4.239) Мухин Анатолий (2) - (2) Попов Егор (1156.55 -4.239)
(1003.60 +2.254) Мухин Анатолий (2) - (2) Зубко Дмитрий (1083.27 -2.254)
(1005.85 -0.364) Мухин Анатолий (2) - (2) Шурыгин Егор (993.19 +0.364)
(1005.49 +0.141) Мухин Анатолий (2) - (2) Ярцев Александр (1010.37 -0.141)
tournament_results/2015-01-31.ant
(1005.63 -7.980) Мухин Анатолий (0) - (4) Зубко Дмитрий (1076.78 +7.980)
(997.65 -5.497) Мухин Анатолий (0) - (4) Рогозин Антон (1166.17 +5.497)
(992.15 -9.844) Мухин Анатолий (0) - (4) Пинчук Сергей (997.57 +9.844)
(982.31 -11.387) Мухин Анатолий (0) - (4) Колмаков Пётр (933.80 +11.387)
tournament_results/2015-02-07_spb.ant
(970.92 +2.835) Мухин Анатолий (2) - (2) Черноножкин Василий (1072.18 -2.835)
(973.76 -0.117) Мухин Анатолий (2) - (2) Тихомиров Андрей (969.69 +0.117)
(973.64 -5.226) Мухин Анатолий (0) - (4) Попов Егор (1154.15 +5.226)
(968.41 +10.703) Мухин Анатолий (4) - (0) Овсяников Денис (992.88 -10.703)
(979.12 +0.140) Мухин Анатолий (2) - (2) Селина Анна (983.99 -0.140)
tournament_results/2015-03-01.ant
(979.26 +0.114) Мухин Анатолий (2) - (2) Пинчук Алексей (983.21 -0.114)
(979.37 +10.685) Мухин Анатолий (4) - (0) Мамедов Искандер (1003.21 -10.685)
(990.06 -8.625) Мухин Анатолий (0) - (4) Ковалёв Александр (1038.13 +8.625)
(981.43 +4.637) Мухин Анатолий (2) - (2) Попов Егор (1155.83 -4.637)
tournament_results/2015-04-25.ant
(986.07 -0.541) Мухин Анатолий (2) - (2) Галкин Дмитрий (967.25 +0.541)
(985.53 +11.577) Мухин Анатолий (4) - (0) Пинчук Сергей (1040.78 -11.577)
(997.10 +0.445) Мухин Анатолий (2) - (2) Шурыгин Егор (1012.59 -0.445)
(997.55 -6.238) Мухин Анатолий (0) - (4) Новиков Богдан (1135.00 +6.238)
(991.31 +1.529) Мухин Анатолий (2) - (2) Сизякин Артём (1044.85 -1.529)
