(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-10-13.ant
(1000.00 +9.719) Нащёкин Алексей (4) - (0) Ковалёв Александр (990.22 -9.719)
(1009.72 +0.008) Нащёкин Алексей (2) - (2) Игнатов Владимир (1010.00 -0.008)
(1009.73 +10.817) Нащёкин Алексей (4) - (0) Борц Ларик (1038.17 -10.817)
(1020.54 -10.082) Нащёкин Алексей (0) - (4) Гребенщиков Леонид (1017.68 +10.082)
tournament_results/2013-11-03.ant
(1010.46 -10.301) Нащёкин Алексей (0) - (4) Колмаков Пётр (1000.00 +10.301)
(1000.16 +10.296) Нащёкин Алексей (4) - (0) Рогозин Антон (1010.43 -10.296)
(1010.46 -0.256) Нащёкин Алексей (2) - (2) Филиппов Александр (1001.56 +0.256)
tournament_results/2013-12-01.ant
(1010.20 -10.290) Нащёкин Алексей (0) - (4) Рогозин Антон (1000.14 +10.290)
(999.91 +9.986) Нащёкин Алексей (4) - (0) Леньшин Егор (999.41 -9.986)
(1009.90 +4.100) Нащёкин Алексей (2) - (1) Гребенщиков Леонид (1036.58 -4.100)
(1014.00 +8.796) Нащёкин Алексей (4) - (0) Ларин Филипп (971.95 -8.796)
tournament_results/2014-03-30.ant
(1022.79 +1.674) Нащёкин Алексей (2) - (2) Новиков Богдан (1081.52 -1.674)
(1024.47 -0.274) Нащёкин Алексей (2) - (2) Гребенщиков Леонид (1014.95 +0.274)
(1024.19 -0.850) Нащёкин Алексей (2) - (2) Ковалёв Александр (994.58 +0.850)
(1023.34 +0.040) Нащёкин Алексей (2) - (2) Щербаков Григорий (1024.74 -0.040)
(1023.38 +9.527) Нащёкин Алексей (4) - (0) Сизякин Артём (1006.95 -9.527)
tournament_results/2014-08-30.xml
(1032.91 -8.767) Нащёкин Алексей (0) - (4) Данюшевский Пётр (1075.96 +8.767)
(1024.14 +9.138) Нащёкин Алексей (4) - (0) Овешников Андрей (994.11 -9.138)
(1033.28 -1.518) Нащёкин Алексей (2) - (2) Ярцев Александр (980.11 +1.518)
(1031.76 -1.106) Нащёкин Алексей (2) - (2) Смирнов Михаил (993.16 +1.106)
(1030.65 +8.158) Нащёкин Алексей (4) - (0) Новикова Лилия (965.93 -8.158)
tournament_results/2015-10-10_national.ant
(1038.81 -1.891) Нащёкин Алексей (2) - (2) Овсяников Денис (972.33 +1.891)
(1036.92 +8.464) Нащёкин Алексей (4) - (0) Годелашвили Александр (983.13 -8.464)
(1045.39 -9.483) Нащёкин Алексей (0) - (4) Ковалёв Александр (1063.35 +9.483)
(1035.90 -1.158) Нащёкин Алексей (2) - (2) Овешников Андрей (995.50 +1.158)
(1034.75 +0.813) Нащёкин Алексей (2) - (2) Антонов Евгений (1063.04 -0.813)
