(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-09-14.ant
(1000.00 +10.000) Новиков Богдан (4) - (0) Пинчук Сергей (1000.00 -10.000)
(1010.00 +10.000) Новиков Богдан (4) - (0) Чепрасов Дмитрий (1010.00 -10.000)
(1020.00 -10.000) Новиков Богдан (0) - (4) Гребенщиков Леонид (1020.00 +10.000)
(1010.00 +0.000) Новиков Богдан (2) - (2) Сизякин Артём (1010.00 +0.000)
(1010.00 +5.008) Новиков Богдан (3) - (1) Данюшевский Пётр (1010.29 -5.008)
tournament_results/2013-10-13.ant
(1015.01 +9.934) Новиков Богдан (4) - (0) Шунин Иван (1012.70 -9.934)
(1024.94 -0.725) Новиков Богдан (2) - (2) Гончаренко Сергей (999.71 +0.725)
(1024.22 -10.409) Новиков Богдан (0) - (4) Игнатов Владимир (1009.99 +10.409)
(1013.81 +9.635) Новиков Богдан (4) - (0) Смирнов Михаил (1001.13 -9.635)
(1023.44 +10.665) Новиков Богдан (4) - (0) Попов Егор (1046.59 -10.665)
(1034.11 +10.100) Новиков Богдан (4) - (0) Гребенщиков Леонид (1037.57 -10.100)
tournament_results/2013-11-03.ant
(1044.21 -1.266) Новиков Богдан (2) - (2) Абдулазизов Озод (1000.00 +1.266)
(1042.94 -1.981) Новиков Богдан (2) - (2) Ковалёв Александр (973.19 +1.981)
(1040.96 +9.521) Новиков Богдан (4) - (0) Борц Ларик (1024.31 -9.521)
(1050.48 +0.595) Новиков Богдан (2) - (2) Попов Егор (1071.18 -0.595)
(1051.08 +8.839) Новиков Богдан (4) - (0) Абдулазизов Озод (1010.55 -8.839)
(1059.92 +10.526) Новиков Богдан (4) - (0) Попов Егор (1078.21 -10.526)
tournament_results/2014-01-25.ant
(1070.44 -2.253) Новиков Богдан (2) - (2) Новикова Лилия (990.81 +2.253)
(1068.19 +8.064) Новиков Богдан (4) - (0) Гришин Виктор (1000.07 -8.064)
(1076.25 +8.117) Новиков Богдан (4) - (0) Николаев Денис (1010.04 -8.117)
(1084.37 +7.914) Новиков Богдан (4) - (0) Зубко Дмитрий (1010.82 -7.914)
(1092.28 -10.077) Новиков Богдан (0) - (4) Попов Егор (1089.61 +10.077)
(1082.21 +9.003) Новиков Богдан (4) - (0) Рогозин Антон (1047.46 -9.003)
(1091.21 -9.539) Новиков Богдан (0) - (4) Попов Егор (1107.23 +9.539)
tournament_results/2014-03-09.ant
(1081.67 +7.454) Новиков Богдан (4) - (0) Гончаренко Сергей (991.22 -7.454)
(1089.13 +7.120) Новиков Богдан (4) - (0) Ковалёв Александр (986.16 -7.120)
(1096.25 +7.942) Новиков Богдан (4) - (0) Абдулазизов Озод (1023.70 -7.942)
(1104.19 -1.587) Новиков Богдан (2) - (2) Рогозин Антон (1048.60 +1.587)
(1102.60 -10.852) Новиков Богдан (0) - (4) Борц Ларик (1072.93 +10.852)
(1091.75 -10.229) Новиков Богдан (0) - (4) Борц Ларик (1083.78 +10.229)
tournament_results/2014-03-30.ant
(1081.52 -1.674) Новиков Богдан (2) - (2) Нащёкин Алексей (1022.79 +1.674)
(1079.85 -11.620) Новиков Богдан (0) - (4) Щербаков Григорий (1023.05 +11.620)
(1068.23 +7.680) Новиков Богдан (4) - (0) Колмаков Пётр (986.14 -7.680)
(1075.91 -2.184) Новиков Богдан (2) - (2) Анвартдинов Тимур (998.79 +2.184)
(1073.72 -12.286) Новиков Богдан (0) - (4) Смирнов Михаил (992.89 +12.286)
tournament_results/2014-04-19_chronos_protocol.xml
(1061.44 -1.750) Новиков Богдан (2) - (2) Кравченко Зевс (1000.00 +1.750)
(1059.69 -1.701) Новиков Богдан (2) - (2) Овсяников Денис (1000.00 +1.701)
(1057.98 +8.364) Новиков Богдан (4) - (0) Ледовский Артур (1000.64 -8.364)
(1066.35 +8.090) Новиков Богдан (4) - (0) Ратников Николай (999.15 -8.090)
(1074.44 +1.156) Новиков Богдан (2) - (2) Попов Егор (1114.80 -1.156)
(1075.60 +10.779) Новиков Богдан (4) - (0) Рогозин Антон (1102.72 -10.779)
(1086.37 +9.563) Новиков Богдан (4) - (0) Черноножкин Василий (1071.18 -9.563)
tournament_results/2014-05-11_team.ant
(1095.94 -1.784) Новиков Богдан (2) - (2) Зубко Дмитрий (1033.30 +1.784)
(1094.15 -1.447) Новиков Богдан (2) - (2) Абдулазизов Озод (1043.53 +1.447)
(1092.71 -2.224) Новиков Богдан (2) - (2) Иванов Алексей (1014.12 +2.224)
tournament_results/2014-07-05_msk_regional.xml
(1090.48 +0.655) Новиков Богдан (2) - (2) Попов Егор (1113.28 -0.655)
(1091.14 -2.589) Новиков Богдан (2) - (2) Смирнов Виктор (999.10 +2.589)
(1088.55 +6.774) Новиков Богдан (4) - (0) Новикова Лилия (972.33 -6.774)
(1095.32 +8.541) Новиков Богдан (4) - (0) Ермолаев Алексей (1044.27 -8.541)
(1103.86 +9.567) Новиков Богдан (4) - (0) Борц Ларик (1088.79 -9.567)
(1113.43 +3.436) Новиков Богдан (2) - (0) Ковалёв Александр (1000.95 -3.436)
(1116.87 +4.527) Новиков Богдан (2) - (0) Борц Ларик (1083.87 -4.527)
(1121.39 +3.941) Новиков Богдан (2) - (0) Сизякин Артём (1046.71 -3.941)
(1125.33 +5.050) Новиков Богдан (2) - (0) Попов Егор (1128.80 -5.050)
tournament_results/2015-03-21.ant
(1130.38 -5.156) Новиков Богдан (2) - (2) Шеляпин Антон (932.23 +5.156)
(1125.23 -2.478) Новиков Богдан (2) - (2) Селин Станислав (1037.29 +2.478)
(1122.75 -11.266) Новиков Богдан (0) - (4) Лапыгин Антон (1078.54 +11.266)
(1111.48 +5.934) Новиков Богдан (4) - (0) Сергеев Иван (961.55 -5.934)
(1117.42 +5.831) Новиков Богдан (4) - (0) Смирнов Михаил (963.20 -5.831)
tournament_results/2015-04-25.ant
(1123.25 +6.371) Новиков Богдан (4) - (0) Гаврилов Андрей (991.13 -6.371)
(1129.62 +7.531) Новиков Богдан (4) - (0) Сизякин Артём (1042.04 -7.531)
(1137.15 -2.156) Новиков Богдан (2) - (2) Антонов Евгений (1061.06 +2.156)
(1135.00 +6.238) Новиков Богдан (4) - (0) Мухин Анатолий (997.55 -6.238)
(1141.23 +6.483) Новиков Богдан (4) - (0) Шурыгин Егор (1013.60 -6.483)
