(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-08-30.xml
(1000.00 -5.894) Овешников Андрей (0) - (4) Попов Егор (1151.62 +5.894)
(994.11 -9.138) Овешников Андрей (0) - (4) Нащёкин Алексей (1024.14 +9.138)
(984.97 +10.144) Овешников Андрей (4) - (0) Мухин Анатолий (989.96 -10.144)
(995.11 -12.094) Овешников Андрей (0) - (4) Пинчук Алексей (921.25 +12.094)
tournament_results/2014-09-06_draft.ant
(983.02 +0.396) Овешников Андрей (2) - (2) Шурыгин Егор (996.77 -0.396)
(983.41 +0.824) Овешников Андрей (2) - (2) Ковалёв Александр (1012.09 -0.824)
(984.24 +2.725) Овешников Андрей (2) - (2) Зубко Дмитрий (1081.38 -2.725)
(986.96 +11.771) Овешников Андрей (4) - (0) Пинчук Сергей (1049.14 -11.771)
tournament_results/2014-10-04_national.xml
(998.73 +0.588) Овешников Андрей (2) - (2) Дмитриев Павел (1019.20 -0.588)
(999.32 -1.598) Овешников Андрей (2) - (2) Колмаков Пётр (943.34 +1.598)
(997.72 -8.382) Овешников Андрей (0) - (4) Черноножкин Василий (1054.42 +8.382)
(989.34 +11.000) Овешников Андрей (4) - (0) Пинчук Сергей (1024.21 -11.000)
(1000.34 -0.701) Овешников Андрей (2) - (2) Селина Анна (975.93 +0.701)
tournament_results/2015-07-04.ant
(999.64 +10.010) Овешников Андрей (4) - (0) Бушан Андрей (1000.00 -10.010)
(1009.65 -9.996) Овешников Андрей (0) - (4) Шурыгин Егор (1009.80 +9.996)
(999.66 -9.429) Овешников Андрей (0) - (4) Мухин Анатолий (1019.50 +9.429)
(990.23 +8.979) Овешников Андрей (4) - (0) Сахаров Илья (954.63 -8.979)
(999.20 -5.823) Овешников Андрей (0) - (4) Попов Егор (1153.78 +5.823)
tournament_results/2015-10-10_national.ant
(993.38 +8.865) Овешников Андрей (4) - (0) Гаврилов Андрей (953.78 -8.865)
(1002.25 -10.411) Овешников Андрей (0) - (4) Иванов Максим (987.95 +10.411)
(991.84 +3.666) Овешников Андрей (2) - (2) Зубко Дмитрий (1125.43 -3.666)
(995.50 +1.158) Овешников Андрей (2) - (2) Нащёкин Алексей (1035.90 -1.158)
(996.66 -10.840) Овешников Андрей (0) - (4) Смирнов Михаил (967.39 +10.840)
tournament_results/2015-11-01.ant
(985.82 -0.679) Овешников Андрей (2) - (2) Годелашвили Александр (962.18 +0.679)
(985.14 +2.592) Овешников Андрей (2) - (2) Ковалёв Александр (1077.31 -2.592)
(987.73 -5.845) Овешников Андрей (0) - (4) Рогозин Антон (1141.39 +5.845)
(981.89 +0.131) Овешников Андрей (2) - (2) Пинчук Алексей (986.43 -0.131)
