(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-08-30.ant
(1000.00 -5.894) Овешников Андрей (0) - (4) Попов Егор (1151.62 +5.894)
(994.11 -9.138) Овешников Андрей (0) - (4) Нащёкин Алексей (1024.14 +9.138)
(984.97 +10.144) Овешников Андрей (4) - (0) Мухин Анатолий (989.96 -10.144)
(995.11 -12.094) Овешников Андрей (0) - (4) Пинчук Алексей (921.25 +12.094)
tournament_results/2014-09-06_draft.ant
(983.02 +0.396) Овешников Андрей (2) - (2) Шурыгин Егор (996.77 -0.396)
(983.41 +0.824) Овешников Андрей (2) - (2) Ковалёв Александр (1012.09 -0.824)
(984.24 +2.725) Овешников Андрей (2) - (2) Зубко Дмитрий (1081.38 -2.725)
(986.96 +11.771) Овешников Андрей (4) - (0) Пинчук Сергей (1049.14 -11.771)
tournament_results/2014-10-04_national.xml
(998.73 +0.588) Овешников Андрей (2) - (2) Дмитриев Павел (1019.20 -0.588)
(999.32 -1.598) Овешников Андрей (2) - (2) Колмаков Пётр (943.34 +1.598)
(997.72 -8.382) Овешников Андрей (0) - (4) Черноножкин Василий (1054.42 +8.382)
(989.34 +11.000) Овешников Андрей (4) - (0) Пинчук Сергей (1024.21 -11.000)
(1000.34 -0.701) Овешников Андрей (2) - (2) Селина Анна (975.93 +0.701)
