(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-04-19_chronos_protocol.xml
(1000.00 +0.000) Овсяников Денис (2) - (2) Ратников Николай (1000.00 +0.000)
(1000.00 +1.701) Овсяников Денис (2) - (2) Новиков Богдан (1059.69 -1.701)
(1001.70 +10.097) Овсяников Денис (4) - (0) Смирнов Виктор (1005.08 -10.097)
(1011.80 -7.314) Овсяников Денис (0) - (4) Попов Егор (1107.48 +7.314)
(1004.48 +9.666) Овсяников Денис (4) - (0) Шурыгин Егор (992.86 -9.666)
(1014.15 +6.212) Овсяников Денис (2) - (0) Борц Ларик (1100.09 -6.212)
(1020.36 -4.742) Овсяников Денис (0) - (2) Щербаков Григорий (1038.28 +4.742)
(1015.62 -5.092) Овсяников Денис (0) - (2) Елисеев Борис (1009.21 +5.092)
tournament_results/2014-05-31_spb_regionals.xml
(1010.53 -1.379) Овсяников Денис (2) - (2) Антонов Евгений (962.30 +1.379)
(1009.15 +1.046) Овсяников Денис (2) - (2) Лапыгин Антон (1045.63 -1.046)
(1010.19 +0.601) Овсяников Денис (2) - (2) Зубко Дмитрий (1031.11 -0.601)
(1010.80 -9.481) Овсяников Денис (0) - (4) Сорокин Валентин (1028.83 +9.481)
(1001.31 +9.862) Овсяников Денис (4) - (0) Шурыгин Егор (996.50 -9.862)
(1011.18 -9.138) Овсяников Денис (0) - (4) Зубко Дмитрий (1041.21 +9.138)
(1002.04 +2.777) Овсяников Денис (2) - (2) Борц Ларик (1101.12 -2.777)
tournament_results/2014-07-05_msk_regional.xml
(1004.82 -8.964) Овсяников Денис (0) - (3) Зубко Дмитрий (1040.93 +8.964)
(995.85 +9.661) Овсяников Денис (4) - (0) Шурыгин Егор (984.07 -9.661)
(1005.51 -10.503) Овсяников Денис (0) - (4) Ковалёв Александр (988.03 +10.503)
(995.01 +9.154) Овсяников Денис (3) - (0) Новикова Лилия (965.56 -9.154)
(1004.16 +0.906) Овсяников Денис (2) - (2) Ермолаев Алексей (1035.73 -0.906)
(1005.07 -10.060) Овсяников Денис (0) - (4) Смирнов Виктор (1002.99 +10.060)
(995.01 +8.560) Овсяников Денис (4) - (0) Пинчук Алексей (944.61 -8.560)
tournament_results/2014-10-04_national.xml
(1003.57 +0.153) Овсяников Денис (2) - (2) Володин Антон (1008.87 -0.153)
(1003.72 -8.605) Овсяников Денис (0) - (4) Лапыгин Антон (1052.49 +8.605)
(995.12 +10.753) Овсяников Денис (4) - (0) Селин Станислав (1021.34 -10.753)
(1005.87 +2.742) Овсяников Денис (2) - (2) Данюшевский Пётр (1103.63 -2.742)
(1008.61 -4.889) Овсяников Денис (0) - (2) Ярцев Александр (1016.31 +4.889)
(1003.72 -3.970) Овсяников Денис (0) - (2) Лапыгин Антон (1076.31 +3.970)
tournament_results/2015-02-07_spb.ant
(999.75 -7.836) Овсяников Денис (0) - (4) Зубко Дмитрий (1076.13 +7.836)
(991.92 +10.533) Овсяников Денис (4) - (0) Елисеев Борис (1010.46 -10.533)
(1002.45 -9.573) Овсяников Денис (0) - (4) Ковалёв Александр (1017.28 +9.573)
(992.88 -10.703) Овсяников Денис (0) - (4) Мухин Анатолий (968.41 +10.703)
(982.17 -9.847) Овсяников Денис (0) - (3) Дмитриев Павел (987.47 +9.847)
tournament_results/2015-10-10_national.ant
(972.33 +1.891) Овсяников Денис (2) - (2) Нащёкин Алексей (1038.81 -1.891)
(974.22 +2.182) Овсяников Денис (2) - (2) Володин Антон (1051.28 -2.182)
(976.40 +4.103) Овсяников Денис (2) - (2) Попов Егор (1127.88 -4.103)
(980.50 +10.023) Овсяников Денис (4) - (0) Смирнов Антон (981.31 -10.023)
(990.53 +2.963) Овсяников Денис (2) - (2) Данюшевский Пётр (1096.67 -2.963)
