(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-09-14.ant
(1000.00 -10.000) Пинчук Сергей (0) - (4) Новиков Богдан (1000.00 +10.000)
(990.00 +0.000) Пинчук Сергей (2) - (2) Ковалёв Александр (990.00 +0.000)
(990.00 -9.992) Пинчук Сергей (0) - (4) Телегин Антон (990.29 +9.992)
(980.01 -4.712) Пинчук Сергей (1) - (3) Ефремов Александр (990.00 +4.712)
(975.30 +9.576) Пинчук Сергей (4) - (0) Инина Марина (960.57 -9.576)
tournament_results/2014-02-16.ant
(984.87 +10.435) Пинчук Сергей (4) - (0) Андреев Максим (1000.00 -10.435)
(995.31 +0.401) Пинчук Сергей (2) - (2) Леньшин Егор (1009.26 -0.401)
(995.71 -10.311) Пинчук Сергей (0) - (4) Щербаков Григорий (984.88 +10.311)
(985.40 -10.031) Пинчук Сергей (0) - (4) Колмаков Пётр (984.33 +10.031)
tournament_results/2014-02-22_spb_city_champs.ant
(975.37 -9.292) Пинчук Сергей (0) - (4) Селин Станислав (1000.00 +9.292)
(966.07 -2.606) Пинчук Сергей (1) - (2) Нестеренко Виталий (991.39 +2.606)
(963.47 +10.486) Пинчук Сергей (4) - (0) Волков Кирилл (980.38 -10.486)
(973.95 -10.068) Пинчук Сергей (0) - (4) Филиппов Александр (971.59 +10.068)
tournament_results/2014-03-09.ant
(963.89 -8.850) Пинчук Сергей (0) - (4) Абдулазизов Озод (1004.01 +8.850)
(955.04 +3.945) Пинчук Сергей (2) - (2) Попов Егор (1099.95 -3.945)
(958.98 -9.423) Пинчук Сергей (0) - (4) Ковалёв Александр (979.04 +9.423)
(949.56 -8.790) Пинчук Сергей (0) - (4) Шурыгин Егор (991.81 +8.790)
(940.77 +1.163) Пинчук Сергей (2) - (2) Малич Антон (981.37 -1.163)
tournament_results/2014-03-30.ant
(941.93 +11.681) Пинчук Сергей (4) - (0) Анвартдинов Тимур (1000.88 -11.681)
(953.61 -7.856) Пинчук Сергей (0) - (4) Воробьёв Петя (1029.26 +7.856)
(945.76 +11.355) Пинчук Сергей (4) - (0) Николаев Денис (993.13 -11.355)
(957.11 -8.009) Пинчук Сергей (0) - (4) Абдулазизов Озод (1027.24 +8.009)
(949.10 -5.823) Пинчук Сергей (0) - (4) Попов Егор (1103.69 +5.823)
tournament_results/2014-04-19_chronos_protocol.xml
(943.28 +1.056) Пинчук Сергей (2) - (2) Ярцев Александр (980.11 -1.056)
(944.34 -7.686) Пинчук Сергей (0) - (4) Щербаков Григорий (1026.21 +7.686)
(936.65 +1.560) Пинчук Сергей (2) - (2) Полевиков Александр (991.28 -1.560)
(938.21 +2.107) Пинчук Сергей (2) - (2) Привалов Денис (1012.54 -2.107)
(940.32 +11.450) Пинчук Сергей (4) - (0) Ратников Николай (991.06 -11.450)
(951.77 +7.174) Пинчук Сергей (2) - (0) Попов Егор (1113.64 -7.174)
(958.94 -4.072) Пинчук Сергей (0) - (2) Привалов Денис (1024.18 +4.072)
(954.87 +5.415) Пинчук Сергей (2) - (0) Новикова Лилия (983.75 -5.415)
(960.28 -4.229) Пинчук Сергей (0) - (2) Елисеев Борис (1014.30 +4.229)
tournament_results/2014-05-11_team.ant
(956.05 +10.741) Пинчук Сергей (4) - (0) Ковалёв Александр (981.85 -10.741)
(966.80 +10.337) Пинчук Сергей (4) - (0) Смышляев Алексей (978.50 -10.337)
(977.13 +10.059) Пинчук Сергей (4) - (0) Антонов Евгений (979.19 -10.059)
tournament_results/2014-07-05_msk_regional.xml
(987.19 +0.353) Пинчук Сергей (2) - (2) Смирнов Виктор (999.45 -0.353)
(987.54 +3.452) Пинчук Сергей (2) - (2) Попов Егор (1112.62 -3.452)
(991.00 -0.478) Пинчук Сергей (2) - (2) Ярцев Александр (974.36 +0.478)
(990.52 +9.860) Пинчук Сергей (4) - (0) Полевиков Александр (985.64 -9.860)
(1000.38 +0.166) Пинчук Сергей (2) - (2) Смирнов Михаил (1006.15 -0.166)
(1000.54 +10.972) Пинчук Сергей (4) - (0) Щербаков Григорий (1034.41 -10.972)
(1011.52 +0.903) Пинчук Сергей (2) - (2) Ермолаев Алексей (1042.97 -0.903)
tournament_results/2014-08-02.ant
(1012.42 +9.643) Пинчук Сергей (4) - (0) Белоусов Николай (1000.00 -9.643)
(1022.06 -6.951) Пинчук Сергей (0) - (4) Попов Егор (1131.46 +6.951)
(1015.11 +0.570) Пинчук Сергей (2) - (2) Воробьёв Петя (1034.95 -0.570)
(1015.68 +9.869) Пинчук Сергей (4) - (0) Смирнов Михаил (1011.11 -9.869)
(1025.55 +8.773) Пинчук Сергей (4) - (0) Ярцев Александр (982.70 -8.773)
tournament_results/2014-08-30.xml
(1034.32 +7.245) Пинчук Сергей (4) - (0) Пинчук Алексей (936.05 -7.245)
(1041.57 -1.124) Пинчук Сергей (2) - (2) Смирнов Михаил (1002.34 +1.124)
(1040.44 +10.511) Пинчук Сергей (4) - (0) Борц Ларик (1058.20 -10.511)
(1050.95 -6.888) Пинчук Сергей (0) - (4) Попов Егор (1162.80 +6.888)
(1044.07 +2.989) Пинчук Сергей (2) - (2) Рогозин Антон (1151.18 -2.989)
tournament_results/2014-09-06_draft.ant
(1047.05 +0.647) Пинчук Сергей (2) - (2) Зубко Дмитрий (1069.57 -0.647)
(1047.70 -1.295) Пинчук Сергей (2) - (2) Ярцев Александр (1002.45 +1.295)
(1046.41 +2.733) Пинчук Сергей (2) - (2) Попов Егор (1143.83 -2.733)
(1049.14 -11.771) Пинчук Сергей (0) - (4) Овешников Андрей (986.96 +11.771)
tournament_results/2014-10-04_national.xml
(1037.37 -1.527) Пинчук Сергей (2) - (2) Смирнов Михаил (983.89 +1.527)
(1035.84 -0.294) Пинчук Сергей (2) - (2) Ковалёв Александр (1025.63 +0.294)
(1035.55 -11.336) Пинчук Сергей (0) - (4) Ярцев Александр (988.86 +11.336)
(1024.21 -11.000) Пинчук Сергей (0) - (4) Овешников Андрей (989.34 +11.000)
(1013.21 +8.514) Пинчук Сергей (4) - (0) Гольцов Василий (961.20 -8.514)
tournament_results/2014-11-08.ant
(1021.73 -6.275) Пинчук Сергей (0) - (4) Рогозин Антон (1157.68 +6.275)
(1015.45 -8.528) Пинчук Сергей (0) - (4) Зубко Дмитрий (1066.97 +8.528)
(1006.92 -10.802) Пинчук Сергей (0) - (4) Мухин Анатолий (978.99 +10.802)
tournament_results/2014-12-13.ant
(996.12 +10.917) Пинчук Сергей (3) - (0) Сизякин Артём (1028.09 -10.917)
(1007.04 -10.203) Пинчук Сергей (0) - (3) Мамедов Искандер (1000.00 +10.203)
(996.84 +10.077) Пинчук Сергей (4) - (0) Гаврилов Андрей (999.51 -10.077)
(1006.91 +12.101) Пинчук Сергей (4) - (0) Зубко Дмитрий (1081.02 -12.101)
(1019.01 -6.291) Пинчук Сергей (0) - (4) Попов Егор (1154.31 +6.291)
tournament_results/2015-01-31.ant
(1012.72 -11.597) Пинчук Сергей (0) - (4) Гольцов Василий (956.75 +11.597)
(1001.12 -2.043) Пинчук Сергей (2) - (2) Колмаков Пётр (929.12 +2.043)
(999.08 -1.513) Пинчук Сергей (2) - (2) Смирнов Михаил (946.09 +1.513)
(997.57 +9.844) Пинчук Сергей (4) - (0) Мухин Анатолий (992.15 -9.844)
(1007.41 +2.008) Пинчук Сергей (2) - (2) Зубко Дмитрий (1078.14 -2.008)
tournament_results/2015-02-07_spb.ant
(1009.42 -0.180) Пинчук Сергей (2) - (2) Семёнов Олег (1003.15 +0.180)
(1009.24 +9.946) Пинчук Сергей (4) - (0) Никитин Сергей (1007.35 -9.946)
(1019.19 -1.212) Пинчук Сергей (2) - (2) Жигарёв Борис (976.87 +1.212)
(1017.97 +9.397) Пинчук Сергей (4) - (0) Шурыгин Егор (996.98 -9.397)
(1027.37 +3.804) Пинчук Сергей (2) - (2) Попов Егор (1166.52 -3.804)
(1031.17 +5.413) Пинчук Сергей (2) - (0) Привалов Денис (1059.94 -5.413)
(1036.59 -3.935) Пинчук Сергей (0) - (2) Зубко Дмитрий (1111.72 +3.935)
(1032.65 -3.263) Пинчук Сергей (0) - (2) Попов Егор (1158.63 +3.263)
tournament_results/2015-03-01.ant
(1029.39 -6.340) Пинчук Сергей (0) - (4) Попов Егор (1162.75 +6.340)
(1023.05 +9.893) Пинчук Сергей (4) - (0) Ярцев Александр (1019.32 -9.893)
(1032.94 -0.800) Пинчук Сергей (2) - (2) Антонов Евгений (1005.07 +0.800)
(1032.14 +8.368) Пинчук Сергей (4) - (0) Пинчук Алексей (974.94 -8.368)
tournament_results/2015-03-21.ant
(1040.51 +1.050) Пинчук Сергей (2) - (2) Сорокин Валентин (1077.12 -1.050)
(1041.56 -0.673) Пинчук Сергей (2) - (2) Ярцев Александр (1018.14 +0.673)
(1040.89 +7.218) Пинчук Сергей (4) - (0) Шеляпин Антон (941.62 -7.218)
(1048.10 +0.017) Пинчук Сергей (2) - (2) Селин Станислав (1048.69 -0.017)
(1048.12 -10.668) Пинчук Сергей (0) - (4) Антонов Евгений (1024.88 +10.668)
tournament_results/2015-04-25.ant
(1037.45 +3.326) Пинчук Сергей (2) - (2) Рогозин Антон (1157.60 -3.326)
(1040.78 -11.577) Пинчук Сергей (0) - (4) Мухин Анатолий (985.53 +11.577)
(1029.20 -1.919) Пинчук Сергей (2) - (2) Новикова Лилия (961.70 +1.919)
(1027.28 -1.735) Пинчук Сергей (2) - (2) Галкин Дмитрий (966.40 +1.735)
(1025.55 +10.467) Пинчук Сергей (4) - (0) Ковалёв Александр (1041.78 -10.467)
tournament_results/2015-05-30.ant
(1036.02 -0.830) Пинчук Сергей (2) - (2) Шурыгин Егор (1007.12 +0.830)
(1035.19 +3.660) Пинчук Сергей (2) - (2) Попов Егор (1168.52 -3.660)
(1038.85 +9.114) Пинчук Сергей (4) - (0) Ярцев Александр (1007.97 -9.114)
(1047.96 -11.276) Пинчук Сергей (0) - (4) Мухин Анатолий (1003.40 +11.276)
(1036.68 +7.873) Пинчук Сергей (4) - (0) Гаврилов Андрей (961.66 -7.873)
tournament_results/2015-07-04.ant
(1044.56 -0.733) Пинчук Сергей (2) - (2) Мухин Анатолий (1019.03 +0.733)
(1043.82 -0.595) Пинчук Сергей (2) - (2) Ковалёв Александр (1023.12 +0.595)
(1043.23 -11.581) Пинчук Сергей (0) - (4) Галкин Дмитрий (987.84 +11.581)
(1031.65 -12.602) Пинчук Сергей (0) - (4) Жигарёв Борис (939.11 +12.602)
tournament_results/2015-08-15.ant
(1019.05 +5.280) Пинчук Сергей (3) - (1) Шурыгин Егор (1028.78 -5.280)
(1024.33 +3.601) Пинчук Сергей (2) - (2) Попов Егор (1155.31 -3.601)
(1027.93 -10.048) Пинчук Сергей (0) - (4) Ковалёв Александр (1026.27 +10.048)
(1017.88 -0.838) Пинчук Сергей (2) - (2) Бушан Андрей (988.68 +0.838)
tournament_results/2015-11-28.ant
(1017.04 -6.032) Пинчук Сергей (0) - (4) Попов Егор (1162.91 +6.032)
(1011.01 -9.886) Пинчук Сергей (0) - (4) Шурыгин Егор (1014.96 +9.886)
(1001.12 -6.982) Пинчук Сергей (0) - (4) Мухин Анатолий (1109.33 +6.982)
(994.14 +9.140) Пинчук Сергей (4) - (0) Глазова Татьяна (964.18 -9.140)
tournament_results/2016-01-30.ant
(1003.28 +10.035) Пинчук Сергей (4) - (0) Годелашвили Александр (1004.51 -10.035)
(1013.32 -0.843) Пинчук Сергей (2) - (2) Пинчук Алексей (983.97 +0.843)
(1012.47 +4.780) Пинчук Сергей (2) - (2) Попов Егор (1193.29 -4.780)
(1017.25 -6.935) Пинчук Сергей (0) - (4) Зубко Дмитрий (1127.26 +6.935)
