(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-07-05_msk_regional.xml
(1000.00 -8.957) Пинчук Алексей (0) - (4) Ермолаев Алексей (1036.38 +8.957)
(991.04 -10.839) Пинчук Алексей (0) - (4) Малич Антон (961.81 +10.839)
(980.20 -10.167) Пинчук Алексей (0) - (4) Шурыгин Егор (974.41 +10.167)
(970.04 -9.862) Пинчук Алексей (0) - (4) Ярцев Александр (974.84 +9.862)
(960.18 -5.897) Пинчук Алексей (0) - (4) Рогозин Антон (1111.64 +5.897)
(954.28 -9.664) Пинчук Алексей (0) - (4) Полевиков Александр (965.94 +9.664)
(944.61 -8.560) Пинчук Алексей (0) - (4) Овсяников Денис (995.01 +8.560)
tournament_results/2014-08-30.xml
(936.05 -7.245) Пинчук Алексей (0) - (4) Пинчук Сергей (1034.32 +7.245)
(928.81 -7.560) Пинчук Алексей (0) - (4) Ковалёв Александр (1015.32 +7.560)
(921.25 +12.094) Пинчук Алексей (4) - (0) Овешников Андрей (995.11 -12.094)
(933.34 +1.586) Пинчук Алексей (2) - (2) Мухин Анатолий (988.91 -1.586)
tournament_results/2014-10-04_national.xml
(934.93 -6.915) Пинчук Алексей (0) - (4) Борц Ларик (1045.73 +6.915)
(928.01 -9.583) Пинчук Алексей (0) - (4) Малич Антон (942.51 +9.583)
(918.43 +11.865) Пинчук Алексей (4) - (0) Смирнов Михаил (984.01 -11.865)
(930.30 +10.186) Пинчук Алексей (4) - (0) Колмаков Пётр (936.77 -10.186)
(940.48 +1.437) Пинчук Алексей (2) - (2) Мухин Анатолий (990.76 -1.437)
tournament_results/2014-11-08.ant
(941.92 +3.603) Пинчук Алексей (2) - (2) Зубко Дмитрий (1073.00 -3.603)
(945.52 -9.188) Пинчук Алексей (0) - (4) Смирнов Михаил (973.79 +9.188)
(936.34 +11.878) Пинчук Алексей (4) - (0) Ярцев Александр (1002.36 -11.878)
(948.21 +11.079) Пинчук Алексей (4) - (0) Антонов Евгений (985.85 -11.079)
tournament_results/2014-12-13.ant
(959.29 +10.820) Пинчук Алексей (4) - (0) Смирнов Михаил (987.86 -10.820)
(970.11 -0.192) Пинчук Алексей (1) - (2) Зубко Дмитрий (1083.08 +0.192)
(969.92 -9.221) Пинчук Алексей (0) - (4) Ярцев Александр (997.03 +9.221)
(960.70 +0.825) Пинчук Алексей (2) - (2) Гаврилов Андрей (989.43 -0.825)
(961.52 +11.237) Пинчук Алексей (4) - (0) Мамедов Искандер (1004.71 -11.237)
tournament_results/2015-03-01.ant
(972.76 +10.448) Пинчук Алексей (4) - (0) Гольцов Василий (988.34 -10.448)
(983.21 -0.114) Пинчук Алексей (2) - (2) Мухин Анатолий (979.26 +0.114)
(983.10 +1.616) Пинчук Алексей (2) - (2) Ковалёв Александр (1039.75 -1.616)
(984.71 -9.775) Пинчук Алексей (0) - (4) Мамедов Искандер (992.53 +9.775)
(974.94 -8.368) Пинчук Алексей (0) - (4) Пинчук Сергей (1032.14 +8.368)
tournament_results/2015-03-21.ant
(966.57 +2.065) Пинчук Алексей (2) - (2) Селин Станислав (1039.35 -2.065)
(968.63 -4.230) Пинчук Алексей (1) - (2) Шеляпин Антон (937.39 +4.230)
(964.40 -7.637) Пинчук Алексей (0) - (4) Ермолаев Алексей (1048.07 +7.637)
(956.77 +0.625) Пинчук Алексей (2) - (2) Галкин Дмитрий (978.52 -0.625)
(957.39 +11.471) Пинчук Алексей (4) - (0) Ярцев Александр (1008.88 -11.471)
tournament_results/2015-05-30.ant
(968.86 +4.227) Пинчук Алексей (2) - (1) Амелин Антон (1000.00 -4.227)
(973.09 -9.264) Пинчук Алексей (0) - (4) Ярцев Александр (998.71 +9.264)
(963.83 +10.179) Пинчук Алексей (4) - (0) Старк Сергей (970.04 -10.179)
(974.00 -10.033) Пинчук Алексей (0) - (3) Галкин Дмитрий (972.86 +10.033)
(963.97 +10.278) Пинчук Алексей (4) - (0) Сахаров Илья (973.65 -10.278)
tournament_results/2015-08-15.ant
(974.25 -8.191) Пинчук Алексей (0) - (4) Мухин Анатолий (1037.81 +8.191)
(966.06 -8.904) Пинчук Алексей (0) - (4) Шишмарёв Максим (1004.30 +8.904)
(957.15 +10.935) Пинчук Алексей (4) - (0) Галкин Дмитрий (989.75 -10.935)
(968.09 +11.399) Пинчук Алексей (4) - (0) Шурыгин Егор (1017.03 -11.399)
(979.49 -5.571) Пинчук Алексей (0) - (4) Попов Егор (1144.81 +5.571)
tournament_results/2015-09-26.ant
(973.92 +0.392) Пинчук Алексей (2) - (2) Амирханов Артём (987.56 -0.392)
(974.31 +1.911) Пинчук Алексей (2) - (2) Ковалёв Александр (1041.52 -1.911)
(976.22 -0.423) Пинчук Алексей (2) - (2) Смирнов Михаил (961.52 +0.423)
(975.80 +10.675) Пинчук Алексей (4) - (0) Смирнов Антон (999.30 -10.675)
(986.47 +0.347) Пинчук Алексей (2) - (2) Галкин Дмитрий (998.55 -0.347)
tournament_results/2015-11-01.ant
(986.82 -5.670) Пинчук Алексей (0) - (4) Попов Егор (1147.90 +5.670)
(981.15 +2.087) Пинчук Алексей (2) - (2) Ярцев Александр (1054.73 -2.087)
(983.24 +3.264) Пинчук Алексей (2) - (2) Зубко Дмитрий (1100.96 -3.264)
(986.50 -0.127) Пинчук Алексей (2) - (2) Овешников Андрей (982.10 +0.127)
tournament_results/2015-11-28.ant
(986.38 -5.119) Пинчук Алексей (1) - (3) Годелашвили Александр (982.24 +5.119)
(981.26 +2.509) Пинчук Алексей (2) - (2) Ярцев Александр (1070.32 -2.509)
(983.77 +0.200) Пинчук Алексей (2) - (2) Смирнов Антон (990.72 -0.200)
tournament_results/2016-01-30.ant
(983.97 +0.843) Пинчук Алексей (2) - (2) Пинчук Сергей (1013.32 -0.843)
(984.81 -2.569) Пинчук Алексей (1) - (3) Ярцев Александр (1070.99 +2.569)
(982.24 -9.593) Пинчук Алексей (0) - (4) Смирнов Антон (996.37 +9.593)
