(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 +10.000) Привалов Денис (4) - (0) Куклин Андрей (1000.00 -10.000)
(1010.00 +0.000) Привалов Денис (2) - (2) Елисеев Борис (1010.00 +0.000)
(1010.00 -8.833) Привалов Денис (0) - (4) Борц Ларик (1050.73 +8.833)
(1001.17 +9.966) Привалов Денис (4) - (0) Володин Антон (1000.00 -9.966)
tournament_results/2014-04-19_chronos_protocol.xml
(1011.13 +2.758) Привалов Денис (2) - (2) Попов Егор (1109.51 -2.758)
(1013.89 +9.627) Привалов Денис (4) - (0) Полевиков Александр (1000.91 -9.627)
(1023.52 -10.979) Привалов Денис (0) - (4) Ярцев Александр (989.40 +10.979)
(1012.54 -2.107) Привалов Денис (2) - (2) Пинчук Сергей (938.21 +2.107)
(1010.43 +8.817) Привалов Денис (4) - (0) Николаев Денис (969.13 -8.817)
(1019.25 +4.926) Привалов Денис (2) - (0) Елисеев Борис (1014.14 -4.926)
(1024.18 +4.072) Привалов Денис (2) - (0) Пинчук Сергей (958.94 -4.072)
(1028.25 +5.212) Привалов Денис (2) - (0) Щербаков Григорий (1043.02 -5.212)
(1033.46 +4.861) Привалов Денис (2) - (0) Елисеев Борис (1023.81 -4.861)
tournament_results/2014-05-10_spb.ant
(1038.32 +8.901) Привалов Денис (4) - (0) Мягги Константин (1000.00 -8.901)
(1047.22 -1.083) Привалов Денис (2) - (2) Селина Анна (1009.44 +1.083)
(1046.14 +8.287) Привалов Денис (4) - (0) Леонов Антон (986.02 -8.287)
(1054.43 -8.520) Привалов Денис (0) - (4) Борц Ларик (1106.23 +8.520)
tournament_results/2014-07-28_spb.ant
(1045.91 +8.508) Привалов Денис (4) - (0) Селина Анна (993.68 -8.508)
(1054.41 -11.011) Привалов Денис (0) - (4) Дмитриев Павел (1019.15 +11.011)
(1043.40 -1.315) Привалов Денис (2) - (2) Селин Станислав (997.45 +1.315)
(1042.09 +8.811) Привалов Денис (4) - (0) Никитин Сергей (1000.57 -8.811)
tournament_results/2014-11-29_spb.xml
(1050.90 -9.991) Привалов Денис (0) - (4) Ермолаев Алексей (1051.22 +9.991)
(1040.91 +8.526) Привалов Денис (4) - (0) Степанович Сергей (989.33 -8.526)
(1049.43 +8.443) Привалов Денис (4) - (0) Иванов Максим (994.90 -8.443)
(1057.88 -11.891) Привалов Денис (0) - (4) Зелянин Дмитрий (991.37 +11.891)
tournament_results/2015-01-10_spb.xml
(1045.99 -9.374) Привалов Денис (0) - (4) Черноножкин Василий (1067.75 +9.374)
(1036.61 +8.537) Привалов Денис (4) - (0) Тихомиров Андрей (985.41 -8.537)
(1045.15 -10.153) Привалов Денис (0) - (4) Володин Антон (1039.85 +10.153)
(1035.00 +7.574) Привалов Денис (4) - (0) Степанович Сергей (948.98 -7.574)
tournament_results/2015-02-07_spb.ant
(1042.57 +0.243) Привалов Денис (2) - (2) Володин Антон (1051.00 -0.243)
(1042.81 +1.344) Привалов Денис (2) - (2) Лапыгин Антон (1089.78 -1.344)
(1044.16 -1.614) Привалов Денис (2) - (2) Иванов Максим (987.59 +1.614)
(1042.54 +8.621) Привалов Денис (4) - (0) Мамедов Искандер (994.34 -8.621)
(1051.16 +8.782) Привалов Денис (4) - (0) Зелянин Дмитрий (1008.62 -8.782)
(1059.94 -5.413) Привалов Денис (0) - (2) Пинчук Сергей (1031.17 +5.413)
(1054.53 -5.000) Привалов Денис (0) - (2) Володин Антон (1054.51 +5.000)
tournament_results/2015-10-10_national.ant
(1049.53 +7.839) Привалов Денис (4) - (0) Смирнов Михаил (973.26 -7.839)
(1057.37 -1.682) Привалов Денис (2) - (2) Иванов Максим (998.37 +1.682)
(1055.69 -9.594) Привалов Денис (0) - (4) Селин Станислав (1069.79 +9.594)
(1046.09 +1.004) Привалов Денис (2) - (2) Ермолаев Алексей (1081.08 -1.004)
(1047.10 +5.564) Привалов Денис (2) - (0) Селин Станислав (1086.46 -5.564)
(1052.66 -3.982) Привалов Денис (0) - (2) Лапыгин Антон (1124.41 +3.982)
(1048.68 +4.264) Привалов Денис (2) - (0) Иванов Максим (997.18 -4.264)
(1052.94 -4.237) Привалов Денис (0) - (2) Мухин Анатолий (1106.37 +4.237)
