(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-09-14.ant
(1000.00 +0.000) Рогозин Антон (2) - (2) Рыжов Александр (1000.00 +0.000)
(1000.00 +10.288) Рогозин Антон (4) - (0) Обернихен Константин (1010.00 -10.288)
(1010.29 -10.296) Рогозин Антон (0) - (4) Данюшевский Пётр (1000.00 +10.296)
(999.99 +0.384) Рогозин Антон (2) - (2) Шунин Иван (1013.33 -0.384)
(1000.38 -0.011) Рогозин Антон (2) - (2) Новикова Лилия (999.99 +0.011)
tournament_results/2013-10-13.ant
(1000.36 +0.528) Рогозин Антон (2) - (2) Гребенщиков Леонид (1018.72 -0.528)
(1000.89 +9.414) Рогозин Антон (4) - (0) Ковалёв Александр (980.50 -9.414)
tournament_results/2013-11-03.ant
(1010.31 -0.296) Рогозин Антон (2) - (2) Новикова Лилия (1000.00 +0.296)
(1010.01 +0.423) Рогозин Антон (2) - (2) Борц Ларик (1024.73 -0.423)
(1010.43 -10.296) Рогозин Антон (0) - (4) Нащёкин Алексей (1000.16 +10.296)
tournament_results/2013-12-01.ant
(1000.14 +10.290) Рогозин Антон (4) - (0) Нащёкин Алексей (1010.20 -10.290)
(1010.43 +9.700) Рогозин Антон (4) - (0) Щербаков Григорий (1000.00 -9.700)
(1020.13 +0.126) Рогозин Антон (2) - (2) Данюшевский Пётр (1024.49 -0.126)
(1020.25 -10.534) Рогозин Антон (0) - (4) Абдулазизов Озод (1001.67 +10.534)
(1009.72 +10.899) Рогозин Антон (4) - (0) Борц Ларик (1041.03 -10.899)
(1020.62 +10.399) Рогозин Антон (4) - (0) Данюшевский Пётр (1034.50 -10.399)
tournament_results/2014-01-25.ant
(1031.02 +8.537) Рогозин Антон (4) - (0) Антонов Евгений (979.82 -8.537)
(1039.55 +8.870) Рогозин Антон (4) - (0) Яник Пётр (1000.13 -8.870)
(1048.42 -1.110) Рогозин Антон (2) - (2) Зубко Дмитрий (1009.71 +1.110)
(1047.31 -9.046) Рогозин Антон (0) - (4) Попов Егор (1080.57 +9.046)
(1038.27 +9.190) Рогозин Антон (4) - (0) Анвартдинов Тимур (1010.07 -9.190)
(1047.46 -9.003) Рогозин Антон (0) - (4) Новиков Богдан (1082.21 +9.003)
tournament_results/2014-02-16.ant
(1038.46 -7.783) Рогозин Антон (0) - (4) Попов Егор (1116.77 +7.783)
(1030.67 -1.106) Рогозин Антон (2) - (2) Николаев Денис (992.09 +1.106)
(1029.57 +3.155) Рогозин Антон (2) - (1) Гребенщиков Леонид (1023.36 -3.155)
(1032.72 -0.825) Рогозин Антон (2) - (2) Зубко Дмитрий (1004.00 +0.825)
tournament_results/2014-03-09.ant
(1031.90 -0.911) Рогозин Антон (2) - (2) Леньшин Егор (1000.15 +0.911)
(1030.98 +8.392) Рогозин Антон (4) - (0) Антонов Евгений (974.63 -8.392)
(1039.38 +9.220) Рогозин Антон (4) - (0) Сизякин Артём (1012.23 -9.220)
(1048.60 +1.587) Рогозин Антон (2) - (2) Новиков Богдан (1104.19 -1.587)
(1050.18 +8.558) Рогозин Антон (4) - (0) Ковалёв Александр (999.72 -8.558)
(1058.74 +8.691) Рогозин Антон (4) - (0) Сизякин Артём (1013.00 -8.691)
(1067.43 -9.237) Рогозин Антон (0) - (4) Борц Ларик (1094.01 +9.237)
tournament_results/2014-03-30.ant
(1058.20 +8.183) Рогозин Антон (4) - (0) Колмаков Пётр (994.36 -8.183)
(1066.38 -0.870) Рогозин Антон (2) - (2) Данюшевский Пётр (1036.07 +0.870)
(1065.51 +1.281) Рогозин Антон (2) - (2) Борц Ларик (1110.27 -1.281)
(1066.79 +8.508) Рогозин Антон (4) - (0) Гребенщиков Леонид (1014.56 -8.508)
(1075.30 -1.378) Рогозин Антон (2) - (2) Воробьёв Петя (1027.11 +1.378)
(1073.92 -10.516) Рогозин Антон (0) - (4) Данюшевский Пётр (1055.97 +10.516)
tournament_results/2014-04-19_chronos_protocol.ant
(1063.40 +7.428) Рогозин Антон (4) - (0) Гришин Виктор (971.99 -7.428)
(1070.83 +7.859) Рогозин Антон (4) - (0) Новикова Лилия (995.28 -7.859)
(1078.69 +8.300) Рогозин Антон (4) - (0) Лапыгин Антон (1019.05 -8.300)
(1086.99 +8.090) Рогозин Антон (4) - (0) Иванов Алексей (1019.81 -8.090)
(1095.08 +7.642) Рогозин Антон (4) - (0) Ярцев Александр (1011.58 -7.642)
(1102.72 -10.779) Рогозин Антон (0) - (4) Новиков Богдан (1075.60 +10.779)
tournament_results/2014-05-11_team.ant
(1091.94 -2.194) Рогозин Антон (2) - (2) Ярцев Александр (1014.44 +2.194)
(1089.75 -13.424) Рогозин Антон (0) - (4) Антонов Евгений (965.76 +13.424)
(1076.32 +6.984) Рогозин Антон (4) - (0) Смышляев Алексей (968.16 -6.984)
(1083.31 +6.827) Рогозин Антон (4) - (0) Антонов Евгений (969.13 -6.827)
tournament_results/2014-06-07_draft.ant
(1090.14 +7.064) Рогозин Антон (4) - (0) Антонов Евгений (985.04 -7.064)
(1097.20 +7.176) Рогозин Антон (4) - (0) Шурыгин Егор (996.35 -7.176)
(1104.38 +7.095) Рогозин Антон (4) - (0) Ярцев Александр (1000.45 -7.095)
(1111.47 -0.246) Рогозин Антон (2) - (2) Попов Егор (1102.92 +0.246)
tournament_results/2014-06-15.ant
(1111.22 +7.448) Рогозин Антон (4) - (0) Смирнов Михаил (1020.55 -7.448)
(1118.67 +6.374) Рогозин Антон (4) - (0) Антонов Евгений (986.69 -6.374)
(1125.05 -0.146) Рогозин Антон (2) - (2) Попов Егор (1119.97 +0.146)
(1124.90 +6.709) Рогозин Антон (4) - (0) Смирнов Виктор (1006.16 -6.709)
tournament_results/2014-06-15_final.xml
(1131.61 +3.101) Рогозин Антон (2) - (0) Ковалёв Александр (992.72 -3.101)
(1134.71 +4.781) Рогозин Антон (2) - (0) Попов Егор (1119.51 -4.781)
(1139.49 +4.691) Рогозин Антон (2) - (0) Попов Егор (1117.97 -4.691)
tournament_results/2014-07-05_msk_regional.ant
(1144.18 -4.736) Рогозин Антон (2) - (2) Новикова Лилия (965.34 +4.736)
(1139.45 -4.202) Рогозин Антон (2) - (2) Ковалёв Александр (983.83 +4.202)
(1135.24 -10.749) Рогозин Антон (0) - (4) Попов Егор (1109.17 +10.749)
(1124.50 -12.852) Рогозин Антон (0) - (4) Щербаков Григорий (1022.57 +12.852)
(1111.64 +5.897) Рогозин Антон (4) - (0) Пинчук Алексей (960.18 -5.897)
tournament_results/2014-07-05_msk_side_event.xml
(1117.54 +6.517) Рогозин Антон (4) - (0) Шурыгин Егор (991.26 -6.517)
(1124.06 +6.909) Рогозин Антон (4) - (0) Смирнов Виктор (1013.05 -6.909)
tournament_results/2014-08-02.ant
(1130.97 -4.176) Рогозин Антон (2) - (2) Ярцев Александр (976.45 +4.176)
(1126.79 +6.258) Рогозин Антон (4) - (0) Амирханов Артём (990.16 -6.258)
(1133.05 -3.460) Рогозин Антон (2) - (2) Смирнов Михаил (1007.65 +3.460)
(1129.59 +6.829) Рогозин Антон (4) - (0) Клюйков Дмитрий (1015.48 -6.829)
(1136.42 +0.450) Рогозин Антон (2) - (2) Попов Егор (1152.07 -0.450)
tournament_results/2014-08-30.ant
(1136.87 +6.252) Рогозин Антон (4) - (0) Старк Сергей (1000.00 -6.252)
(1143.12 +5.163) Рогозин Антон (4) - (0) Новикова Лилия (959.74 -5.163)
(1148.28 +0.430) Рогозин Антон (2) - (2) Попов Егор (1163.23 -0.430)
(1148.71 +2.471) Рогозин Антон (3) - (1) Зубко Дмитрий (1058.89 -2.471)
(1151.18 -2.989) Рогозин Антон (2) - (2) Пинчук Сергей (1044.07 +2.989)
tournament_results/2014-09-06_draft.ant
(1148.20 +0.240) Рогозин Антон (2) - (2) Попов Егор (1156.54 -0.240)
(1148.44 +5.883) Рогозин Антон (4) - (0) Шурыгин Егор (996.38 -5.883)
(1154.32 +5.918) Рогозин Антон (4) - (0) Ярцев Александр (1003.74 -5.918)
(1160.24 -2.306) Рогозин Антон (2) - (2) Зубко Дмитрий (1078.66 +2.306)
tournament_results/2014-10-04_national.xml
(1157.93 -5.166) Рогозин Антон (1) - (2) Данюшевский Пётр (1093.52 +5.166)
(1152.77 +4.971) Рогозин Антон (4) - (0) Селина Анна (960.55 -4.971)
(1157.74 +6.378) Рогозин Антон (4) - (0) Ковалёв Александр (1025.92 -6.378)
(1164.11 -2.881) Рогозин Антон (2) - (2) Лапыгин Антон (1061.10 +2.881)
(1161.23 -4.043) Рогозин Антон (2) - (2) Ярцев Александр (1012.26 +4.043)
(1157.19 -5.262) Рогозин Антон (0) - (1) Попов Егор (1138.96 +5.262)
(1151.93 +2.936) Рогозин Антон (2) - (0) Шурыгин Егор (999.45 -2.936)
(1154.86 +3.114) Рогозин Антон (2) - (0) Ярцев Александр (1017.03 -3.114)
(1157.98 -6.100) Рогозин Антон (0) - (2) Лапыгин Антон (1080.28 +6.100)
tournament_results/2014-11-08.ant
(1151.88 +5.804) Рогозин Антон (4) - (0) Шурыгин Егор (996.51 -5.804)
(1157.68 +6.275) Рогозин Антон (4) - (0) Пинчук Сергей (1021.73 -6.275)
(1163.96 +6.539) Рогозин Антон (4) - (0) Ковалёв Александр (1038.55 -6.539)
(1170.50 +5.297) Рогозин Антон (4) - (0) Смирнов Михаил (993.16 -5.297)
tournament_results/2015-01-31.ant
(1175.79 -14.201) Рогозин Антон (0) - (4) Ковалёв Александр (1020.21 +14.201)
(1161.59 +4.579) Рогозин Антон (4) - (0) Смирнов Михаил (950.67 -4.579)
(1166.17 +5.497) Рогозин Антон (4) - (0) Мухин Анатолий (997.65 -5.497)
(1171.67 +5.604) Рогозин Антон (4) - (0) Ярцев Александр (1007.78 -5.604)
(1177.27 -5.068) Рогозин Антон (2) - (2) Гольцов Василий (983.27 +5.068)
tournament_results/2015-03-21.ant
(1172.21 -6.893) Рогозин Антон (1) - (2) Ермолаев Алексей (1042.88 +6.893)
(1165.31 -14.713) Рогозин Антон (0) - (4) Гаврилов Андрей (987.50 +14.713)
(1150.60 +5.543) Рогозин Антон (4) - (0) Галкин Дмитрий (984.06 -5.543)
(1156.14 +6.148) Рогозин Антон (4) - (0) Ярцев Александр (1015.03 -6.148)
(1162.29 -4.694) Рогозин Антон (2) - (2) Селина Анна (985.34 +4.694)
