(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2015-05-30.ant
(1000.00 -5.763) Сахаров Илья (1) - (3) Старк Сергей (973.45 +5.763)
(994.24 -9.956) Сахаров Илья (0) - (4) Амелин Антон (995.77 +9.956)
(984.28 -10.634) Сахаров Илья (0) - (4) Галкин Дмитрий (962.22 +10.634)
(973.65 -10.278) Сахаров Илья (0) - (4) Пинчук Алексей (963.97 +10.278)
tournament_results/2015-07-04.ant
(963.37 -9.777) Сахаров Илья (0) - (4) Смирнов Михаил (971.12 +9.777)
(953.59 +1.042) Сахаров Илья (2) - (2) Бушан Андрей (989.93 -1.042)
(954.63 -8.979) Сахаров Илья (0) - (4) Овешников Андрей (990.23 +8.979)
(945.65 -8.185) Сахаров Илья (0) - (3) Гребенщиков Леонид (1009.44 +8.185)
