(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2015-01-10_spb.xml
(1000.00 -9.150) Сергеев Иван (0) - (4) Володин Антон (1029.60 +9.150)
(990.85 -9.161) Сергеев Иван (0) - (4) Елисеев Борис (1020.08 +9.161)
(981.69 -0.692) Сергеев Иван (2) - (2) Шеляпин Антон (957.61 +0.692)
(981.00 +9.858) Сергеев Иван (4) - (0) Тихомиров Андрей (976.05 -9.858)
tournament_results/2015-02-07_spb.ant
(990.85 +8.812) Сергеев Иван (3) - (0) Шеляпин Антон (949.39 -8.812)
(999.67 -0.274) Сергеев Иван (2) - (2) Селина Анна (990.14 +0.274)
(999.39 -9.537) Сергеев Иван (0) - (4) Ярцев Александр (1015.48 +9.537)
(989.86 +2.316) Сергеев Иван (2) - (2) Сорокин Валентин (1071.80 -2.316)
(992.17 -10.577) Сергеев Иван (0) - (4) Мягги Константин (972.12 +10.577)
tournament_results/2015-03-21.ant
(981.59 -9.342) Сергеев Иван (0) - (4) Воронцов Денис (1004.50 +9.342)
(972.25 -10.705) Сергеев Иван (0) - (4) Смирнов Михаил (947.73 +10.705)
(961.55 -5.934) Сергеев Иван (0) - (4) Новиков Богдан (1111.48 +5.934)
(955.61 +10.640) Сергеев Иван (4) - (0) Галкин Дмитрий (977.89 -10.640)
