(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 +9.292) Селин Станислав (4) - (0) Пинчук Сергей (975.37 -9.292)
(1009.29 +10.020) Селин Станислав (4) - (0) Карташёв Дмитрий (1010.00 -10.020)
(1019.31 +0.152) Селин Станислав (2) - (2) Зубко Дмитрий (1024.58 -0.152)
(1019.46 -0.095) Селин Станислав (2) - (2) Сорокин Валентин (1016.16 +0.095)
(1019.37 +0.082) Селин Станислав (2) - (2) Ермолаев Алексей (1022.21 -0.082)
(1019.45 -9.979) Селин Станислав (0) - (4) Черноножкин Василий (1020.17 +9.979)
tournament_results/2014-05-10_spb.ant
(1009.47 +0.273) Селин Станислав (2) - (2) Елисеев Борис (1018.95 -0.273)
(1009.74 -9.477) Селин Станислав (0) - (4) Сорокин Валентин (1027.94 +9.477)
(1000.27 +9.736) Селин Станислав (3) - (0) Мягги Константин (991.08 -9.736)
(1010.00 +9.258) Селин Станислав (3) - (0) Макаров Ян (984.19 -9.258)
(1019.26 -10.893) Селин Станислав (0) - (4) Никитин Сергей (988.17 +10.893)
tournament_results/2014-05-31_spb_regionals.ant
(1008.37 -11.198) Селин Станислав (0) - (4) Володин Антон (966.56 +11.198)
(997.17 -3.461) Селин Станислав (1) - (2) Шурыгин Егор (992.74 +3.461)
(993.71 +9.366) Селин Станислав (4) - (0) Леонов Антон (971.64 -9.366)
(1003.08 -7.231) Селин Станислав (0) - (4) Борц Ларик (1101.85 +7.231)
tournament_results/2014-07-28_spb.ant
(995.84 +1.560) Селин Станислав (2) - (2) Черноножкин Василий (1050.50 -1.560)
(997.41 +0.048) Селин Станислав (2) - (2) Никитин Сергей (999.09 -0.048)
(997.45 +1.315) Селин Станислав (2) - (2) Привалов Денис (1043.40 -1.315)
(998.77 -10.310) Селин Станислав (0) - (4) Володин Антон (987.98 +10.310)
tournament_results/2014-08-30_spb.ant
(988.46 +11.788) Селин Станислав (4) - (0) Лапыгин Антон (1051.24 -11.788)
(1000.25 +9.877) Селин Станислав (4) - (0) Шеляпин Антон (995.96 -9.877)
(1010.12 +0.296) Селин Станислав (2) - (2) Володин Антон (1020.41 -0.296)
(1010.42 +10.556) Селин Станислав (4) - (0) Дмитриев Павел (1029.76 -10.556)
tournament_results/2014-10-04_national.xml
(1020.97 -0.976) Селин Станислав (2) - (2) Полевиков Александр (986.97 +0.976)
(1020.00 +2.227) Селин Станислав (2) - (2) Данюшевский Пётр (1098.69 -2.227)
(1022.23 -0.886) Селин Станислав (2) - (2) Шурыгин Егор (991.35 +0.886)
(1021.34 -10.753) Селин Станислав (0) - (4) Овсяников Денис (995.12 +10.753)
(1010.59 +0.267) Селин Станислав (2) - (2) Ковалёв Александр (1019.87 -0.267)
tournament_results/2014-11-29_spb.xml
(1010.85 -0.045) Селин Станислав (2) - (2) Володин Антон (1009.30 +0.045)
(1010.81 -8.078) Селин Станислав (0) - (4) Лапыгин Антон (1078.42 +8.078)
(1002.73 +9.370) Селин Станислав (4) - (0) Степанович Сергей (980.80 -9.370)
(1012.10 +1.634) Селин Станислав (2) - (2) Черноножкин Василий (1069.38 -1.634)
tournament_results/2015-02-07_spb.ant
(1013.73 +3.992) Селин Станислав (2) - (2) Попов Егор (1160.60 -3.992)
(1017.73 +9.300) Селин Станислав (3) - (0) Мамедов Искандер (993.37 -9.300)
(1027.03 -0.518) Селин Станислав (2) - (2) Зелянин Дмитрий (1009.01 +0.518)
(1026.51 +11.216) Селин Станислав (4) - (0) Черноножкин Василий (1068.95 -11.216)
(1037.72 -0.303) Селин Станислав (2) - (2) Ярцев Александр (1027.18 +0.303)
(1037.42 +4.364) Селин Станислав (2) - (0) Тихомиров Андрей (993.02 -4.364)
(1041.79 +4.893) Селин Станислав (2) - (0) Ярцев Александр (1034.34 -4.893)
(1046.68 -4.020) Селин Станислав (0) - (2) Зубко Дмитрий (1115.66 +4.020)
(1042.66 -3.307) Селин Станислав (0) - (2) Попов Егор (1165.14 +3.307)
tournament_results/2015-03-21.ant
(1039.35 -2.065) Селин Станислав (2) - (2) Пинчук Алексей (966.57 +2.065)
(1037.29 +2.478) Селин Станислав (2) - (2) Новиков Богдан (1125.23 -2.478)
(1039.76 +8.923) Селин Станислав (4) - (0) Гаврилов Андрей (1002.21 -8.923)
(1048.69 -0.017) Селин Станислав (2) - (2) Пинчук Сергей (1048.10 +0.017)
(1048.67 +2.770) Селин Станислав (2) - (2) Попов Егор (1147.49 -2.770)
(1051.44 -4.667) Селин Станислав (0) - (2) Ермолаев Алексей (1074.58 +4.667)
(1046.77 +5.277) Селин Станислав (2) - (0) Ковалёв Александр (1066.01 -5.277)
(1052.05 +4.927) Селин Станислав (2) - (0) Сизякин Артём (1046.96 -4.927)
(1056.98 -5.207) Селин Станислав (0) - (2) Антонов Евгений (1042.60 +5.207)
tournament_results/2015-10-10.ant
(1051.77 +6.824) Селин Станислав (4) - (0) Сахаров Илья (937.47 -6.824)
(1058.59 +10.374) Селин Станислав (4) - (0) Антонов Евгений (1071.60 -10.374)
(1068.97 +0.823) Селин Станислав (2) - (2) Мухин Анатолий (1097.62 -0.823)
(1069.79 +9.594) Селин Станислав (4) - (0) Привалов Денис (1055.69 -9.594)
(1079.39 +7.071) Селин Станислав (4) - (0) Жигарёв Борис (974.56 -7.071)
(1086.46 -5.564) Селин Станислав (0) - (2) Привалов Денис (1047.10 +5.564)
(1080.89 +4.925) Селин Станислав (2) - (0) Ермолаев Алексей (1075.65 -4.925)
(1085.82 -4.773) Селин Станислав (0) - (2) Мухин Анатолий (1101.60 +4.773)
