(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-09-14.ant
(1000.00 -10.000) Сизякин Артём (0) - (4) Шунин Иван (1000.00 +10.000)
(990.00 +10.000) Сизякин Артём (4) - (0) Инина Марина (990.00 -10.000)
(1000.00 +10.000) Сизякин Артём (4) - (0) Чепрасов Дмитрий (1000.00 -10.000)
(1010.00 +0.000) Сизякин Артём (2) - (2) Новиков Богдан (1010.00 +0.000)
(1010.00 -10.000) Сизякин Артём (0) - (4) Борц Ларик (1010.01 +10.000)
tournament_results/2014-01-25.ant
(1000.00 +0.865) Сизякин Артём (2) - (2) Борц Ларик (1030.13 -0.865)
(1000.87 -0.025) Сизякин Артём (2) - (2) Ярцев Александр (1000.00 +0.025)
(1000.84 -0.024) Сизякин Артём (2) - (2) Воробьёв Петя (1000.00 +0.024)
(1000.82 +0.011) Сизякин Артём (2) - (2) Филиппов Александр (1001.19 -0.011)
(1000.83 -0.470) Сизякин Артём (2) - (2) Щербаков Григорий (984.49 +0.470)
tournament_results/2014-03-09.ant
(1000.36 +1.660) Сизякин Артём (2) - (2) Борц Ларик (1058.56 -1.660)
(1002.02 +10.210) Сизякин Артём (4) - (0) Шурыгин Егор (1009.30 -10.210)
(1012.23 -9.220) Сизякин Артём (0) - (4) Рогозин Антон (1039.38 +9.220)
(1003.01 -0.037) Сизякин Артём (2) - (2) Леньшин Егор (1001.72 +0.037)
(1002.97 +10.028) Сизякин Артём (4) - (0) Смирнов Виктор (1003.94 -10.028)
(1013.00 -8.691) Сизякин Артём (0) - (4) Рогозин Антон (1058.74 +8.691)
tournament_results/2014-03-30.ant
(1004.31 +0.315) Сизякин Артём (2) - (2) Гребенщиков Леонид (1015.26 -0.315)
(1004.62 -0.298) Сизякин Артём (2) - (2) Ковалёв Александр (994.28 +0.298)
(1004.32 +9.967) Сизякин Артём (4) - (0) Шурыгин Егор (1003.17 -9.967)
(1014.29 -7.340) Сизякин Артём (0) - (4) Борц Ларик (1108.99 +7.340)
(1006.95 -9.527) Сизякин Артём (0) - (4) Нащёкин Алексей (1023.38 +9.527)
tournament_results/2014-05-11_team.ant
(997.42 +11.647) Сизякин Артём (4) - (0) Абдулазизов Озод (1055.18 -11.647)
(1009.07 +9.472) Сизякин Артём (4) - (0) Шурыгин Егор (990.72 -9.472)
(1018.54 +0.481) Сизякин Артём (2) - (2) Воробьёв Петя (1035.27 -0.481)
(1019.02 +0.453) Сизякин Артём (2) - (2) Зубко Дмитрий (1034.76 -0.453)
tournament_results/2014-07-05_msk_regional.xml
(1019.48 +9.249) Сизякин Артём (4) - (0) Шурыгин Егор (993.32 -9.249)
(1028.73 +11.522) Сизякин Артём (4) - (0) Борц Ларик (1082.03 -11.522)
(1040.25 +3.979) Сизякин Артём (2) - (1) Черноножкин Василий (1062.70 -3.979)
(1044.23 -1.124) Сизякин Артём (2) - (2) Смирнов Михаил (1005.02 +1.124)
(1043.10 -7.934) Сизякин Артём (0) - (3) Попов Егор (1115.94 +7.934)
(1035.17 +6.250) Сизякин Артём (2) - (0) Попов Егор (1123.87 -6.250)
(1041.42 +5.289) Сизякин Артём (2) - (0) Черноножкин Василий (1061.55 -5.289)
(1046.71 -3.941) Сизякин Артём (0) - (2) Новиков Богдан (1121.39 +3.941)
tournament_results/2014-08-02.ant
(1042.77 -7.710) Сизякин Артём (0) - (4) Попов Егор (1123.75 +7.710)
(1035.06 -0.067) Сизякин Артём (2) - (2) Зубко Дмитрий (1032.74 +0.067)
(1034.99 -11.460) Сизякин Артём (0) - (4) Амирханов Артём (983.90 +11.460)
(1023.53 -1.419) Сизякин Артём (2) - (2) Белоусов Николай (973.88 +1.419)
(1022.11 +5.975) Сизякин Артём (3) - (1) Борц Ларик (1056.11 -5.975)
tournament_results/2014-12-13.ant
(1028.09 -10.917) Сизякин Артём (0) - (3) Пинчук Сергей (996.12 +10.917)
(1017.17 +0.209) Сизякин Артём (2) - (2) Ковалёв Александр (1024.43 -0.209)
(1017.38 +8.552) Сизякин Артём (4) - (0) Смирнов Михаил (966.70 -8.552)
(1025.93 -0.628) Сизякин Артём (2) - (2) Мамедов Искандер (1004.08 +0.628)
(1025.30 -1.370) Сизякин Артём (2) - (2) Антонов Евгений (977.40 +1.370)
tournament_results/2015-01-31.ant
(1023.93 +0.302) Сизякин Артём (2) - (2) Ковалёв Александр (1034.41 -0.302)
(1024.23 -0.487) Сизякин Артём (2) - (2) Ярцев Александр (1007.30 +0.487)
(1023.75 -1.194) Сизякин Артём (2) - (2) Гольцов Василий (982.08 +1.194)
(1022.55 -0.622) Сизякин Артём (2) - (2) Антонов Евгений (1000.90 +0.622)
tournament_results/2015-03-21.ant
(1021.93 +0.923) Сизякин Артём (2) - (2) Володин Антон (1054.08 -0.923)
(1022.85 +9.783) Сизякин Артём (4) - (0) Антонов Евгений (1015.31 -9.783)
(1032.63 +3.319) Сизякин Артём (2) - (2) Попов Егор (1152.50 -3.319)
(1035.95 +0.968) Сизякин Артём (2) - (2) Ковалёв Александр (1069.68 -0.968)
(1036.92 +8.799) Сизякин Артём (4) - (0) Шурыгин Егор (995.01 -8.799)
(1045.72 +4.854) Сизякин Артём (2) - (0) Антонов Евгений (1035.55 -4.854)
(1050.57 -3.613) Сизякин Артём (0) - (2) Попов Егор (1149.55 +3.613)
(1046.96 -4.927) Сизякин Артём (0) - (2) Селин Станислав (1052.05 +4.927)
tournament_results/2015-04-25.ant
(1042.04 -7.531) Сизякин Артём (0) - (4) Новиков Богдан (1129.62 +7.531)
(1034.50 +2.228) Сизякин Артём (2) - (2) Зубко Дмитрий (1113.22 -2.228)
(1036.73 +8.116) Сизякин Артём (4) - (0) Жигарёв Борис (970.47 -8.116)
(1044.85 -1.529) Сизякин Артём (2) - (2) Мухин Анатолий (991.31 +1.529)
tournament_results/2015-10-10_national.ant
(1043.32 -9.459) Сизякин Артём (0) - (4) Антонов Евгений (1062.14 +9.459)
(1033.86 +7.495) Сизякин Артём (4) - (0) Гаврилов Андрей (944.92 -7.495)
(1041.35 -1.760) Сизякин Артём (2) - (2) Смирнов Антон (979.55 +1.760)
(1039.59 -1.408) Сизякин Артём (2) - (2) Зелянин Дмитрий (990.34 +1.408)
(1038.19 +12.452) Сизякин Артём (3) - (0) Зубко Дмитрий (1125.15 -12.452)
