(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2015-09-26.ant
(1000.00 -0.303) Смирнов Антон (2) - (2) Бушан Андрей (989.46 +0.303)
(999.70 -1.585) Смирнов Антон (2) - (2) Жигарёв Борис (944.16 +1.585)
(998.11 +1.189) Смирнов Антон (2) - (2) Ковалёв Александр (1039.61 -1.189)
(999.30 -10.675) Смирнов Антон (0) - (4) Пинчук Алексей (975.80 +10.675)
(988.63 -7.641) Смирнов Антон (0) - (4) Мухин Анатолий (1072.15 +7.641)
tournament_results/2015-10-10_national.ant
(980.98 -10.525) Смирнов Антон (0) - (4) Смирнов Михаил (962.74 +10.525)
(970.46 +9.094) Смирнов Антон (4) - (0) Колмаков Пётр (938.88 -9.094)
(979.55 +1.760) Смирнов Антон (2) - (2) Сизякин Артём (1041.35 -1.760)
(981.31 -10.023) Смирнов Антон (0) - (4) Овсяников Денис (980.50 +10.023)
(971.29 -0.429) Смирнов Антон (2) - (2) Бушан Андрей (956.38 +0.429)
tournament_results/2015-11-01.ant
(970.86 +11.546) Смирнов Антон (4) - (0) Борц Ларик (1025.00 -11.546)
(982.41 +0.619) Смирнов Антон (2) - (2) Шурыгин Егор (1003.93 -0.619)
(983.03 -5.496) Смирнов Антон (0) - (4) Попов Егор (1151.60 +5.496)
(977.53 +4.530) Смирнов Антон (2) - (2) Рогозин Антон (1147.23 -4.530)
