(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2015-09-26.ant
(1000.00 -0.303) Смирнов Антон (2) - (2) Бушан Андрей (989.46 +0.303)
(999.70 -1.585) Смирнов Антон (2) - (2) Жигарёв Борис (944.16 +1.585)
(998.11 +1.189) Смирнов Антон (2) - (2) Ковалёв Александр (1039.61 -1.189)
(999.30 -10.675) Смирнов Антон (0) - (4) Пинчук Алексей (975.80 +10.675)
(988.63 -7.641) Смирнов Антон (0) - (4) Мухин Анатолий (1072.15 +7.641)
tournament_results/2015-10-10_national.ant
(980.98 -10.525) Смирнов Антон (0) - (4) Смирнов Михаил (962.74 +10.525)
(970.46 +9.094) Смирнов Антон (4) - (0) Колмаков Пётр (938.88 -9.094)
(979.55 +1.760) Смирнов Антон (2) - (2) Сизякин Артём (1041.35 -1.760)
(981.31 -10.023) Смирнов Антон (0) - (4) Овсяников Денис (980.50 +10.023)
(971.29 -0.429) Смирнов Антон (2) - (2) Бушан Андрей (956.38 +0.429)
(970.86 +4.730) Смирнов Антон (2) - (0) Колмаков Пётр (952.05 -4.730)
(975.59 -4.900) Смирнов Антон (0) - (2) Смирнов Михаил (982.54 +4.900)
(970.69 +5.191) Смирнов Антон (2) - (0) Галкин Дмитрий (983.99 -5.191)
(975.88 -3.767) Смирнов Антон (0) - (2) Антонов Евгений (1063.39 +3.767)
tournament_results/2015-11-01.ant
(972.12 +11.500) Смирнов Антон (4) - (0) Борц Ларик (1024.62 -11.500)
(983.62 +0.655) Смирнов Антон (2) - (2) Шурыгин Егор (1006.41 -0.655)
(984.27 -5.515) Смирнов Антон (0) - (4) Попов Егор (1152.01 +5.515)
(978.76 +4.500) Смирнов Антон (2) - (2) Рогозин Антон (1147.15 -4.500)
tournament_results/2015-11-28.ant
(983.26 +3.865) Смирнов Антон (2) - (2) Мухин Анатолий (1124.89 -3.865)
(987.12 -5.832) Смирнов Антон (0) - (4) Рогозин Антон (1141.33 +5.832)
(981.29 -0.515) Смирнов Антон (2) - (2) Глазова Татьяна (963.39 +0.515)
(980.77 +9.943) Смирнов Антон (3) - (0) Гладыренко Максим (978.78 -9.943)
(990.72 -0.200) Смирнов Антон (2) - (2) Пинчук Алексей (983.77 +0.200)
tournament_results/2016-01-30.ant
(990.52 -4.794) Смирнов Антон (0) - (4) Попов Егор (1191.04 +4.794)
(985.72 +0.252) Смирнов Антон (2) - (2) Годелашвили Александр (994.47 -0.252)
(985.97 +10.401) Смирнов Антон (4) - (0) Смирнов Михаил (999.92 -10.401)
(996.37 +9.593) Смирнов Антон (4) - (0) Пинчук Алексей (982.24 -9.593)
