(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-10-13.ant
(1000.00 -9.496) Смирнов Михаил (0) - (4) Попов Егор (1017.54 +9.496)
(990.50 +0.353) Смирнов Михаил (2) - (2) Шунин Иван (1002.77 -0.353)
(990.86 +10.276) Смирнов Михаил (4) - (0) Гончаренко Сергей (1000.43 -10.276)
(1001.13 -9.635) Смирнов Михаил (0) - (4) Новиков Богдан (1013.81 +9.635)
tournament_results/2014-03-30.ant
(991.50 -8.979) Смирнов Михаил (0) - (3) Данюшевский Пётр (1027.09 +8.979)
(982.52 +9.656) Смирнов Михаил (4) - (0) Малич Антон (970.57 -9.656)
(992.17 +0.662) Смирнов Михаил (2) - (2) Гребенщиков Леонид (1015.22 -0.662)
(992.84 +0.050) Смирнов Михаил (2) - (2) Смирнов Виктор (994.57 -0.050)
(992.89 +12.286) Смирнов Михаил (4) - (0) Новиков Богдан (1073.72 -12.286)
tournament_results/2014-04-19_chronos_protocol.xml
(1005.17 +9.851) Смирнов Михаил (4) - (0) Ельшевский Антон (1000.00 -9.851)
(1015.02 -0.174) Смирнов Михаил (2) - (2) Иванов Алексей (1008.98 +0.174)
(1014.85 -9.480) Смирнов Михаил (0) - (4) Ермолаев Алексей (1032.92 +9.480)
(1005.37 -10.854) Смирнов Михаил (0) - (4) Гришин Виктор (975.63 +10.854)
(994.52 -0.671) Смирнов Михаил (2) - (2) Колмаков Пётр (971.17 +0.671)
(993.84 -4.480) Смирнов Михаил (0) - (2) Зубко Дмитрий (1030.13 +4.480)
(989.37 +5.102) Смирнов Михаил (2) - (0) Кравченко Зевс (996.43 -5.102)
(994.47 +4.929) Смирнов Михаил (2) - (0) Полевиков Александр (989.51 -4.929)
(999.40 +5.249) Смирнов Михаил (2) - (0) Дмитриев Павел (1016.71 -5.249)
(1004.64 +5.073) Смирнов Михаил (2) - (0) Смирнов Виктор (1009.68 -5.073)
(1009.72 +5.494) Смирнов Михаил (2) - (0) Зубко Дмитрий (1044.13 -5.494)
(1015.21 +5.337) Смирнов Михаил (2) - (0) Зубко Дмитрий (1038.64 -5.337)
tournament_results/2014-06-15.xml
(1020.55 -7.448) Смирнов Михаил (0) - (4) Рогозин Антон (1111.22 +7.448)
(1013.10 +0.910) Смирнов Михаил (2) - (2) Зубко Дмитрий (1044.79 -0.910)
(1014.01 -8.221) Смирнов Михаил (0) - (4) Борц Ларик (1076.47 +8.221)
(1005.79 -10.665) Смирнов Михаил (0) - (4) Шурыгин Егор (982.65 +10.665)
tournament_results/2014-07-05_msk_regional.xml
(995.12 +9.697) Смирнов Михаил (4) - (0) Полевиков Александр (984.58 -9.697)
(1004.82 +1.161) Смирнов Михаил (2) - (2) Ермолаев Алексей (1045.34 -1.161)
(1005.98 -0.956) Смирнов Михаил (2) - (2) Малич Антон (972.65 +0.956)
(1005.02 +1.124) Смирнов Михаил (2) - (2) Сизякин Артём (1044.23 -1.124)
(1006.15 -0.166) Смирнов Михаил (2) - (2) Пинчук Сергей (1000.38 +0.166)
(1005.98 -4.267) Смирнов Михаил (0) - (2) Черноножкин Василий (1057.28 +4.267)
(1001.71 -3.391) Смирнов Михаил (0) - (2) Попов Егор (1117.62 +3.391)
tournament_results/2014-08-02.ant
(998.32 -0.708) Смирнов Михаил (2) - (2) Шурыгин Егор (973.68 +0.708)
(997.61 +10.037) Смирнов Михаил (4) - (0) Максимов Владимир (998.90 -10.037)
(1007.65 +3.460) Смирнов Михаил (2) - (2) Рогозин Антон (1133.05 -3.460)
(1011.11 -9.869) Смирнов Михаил (0) - (4) Пинчук Сергей (1015.68 +9.869)
(1001.24 +1.101) Смирнов Михаил (2) - (2) Зубко Дмитрий (1039.64 -1.101)
tournament_results/2014-08-30.xml
(1002.34 +1.124) Смирнов Михаил (2) - (2) Пинчук Сергей (1041.57 -1.124)
(1003.47 -10.304) Смирнов Михаил (0) - (4) Шурыгин Егор (992.89 +10.304)
(993.16 +1.106) Смирнов Михаил (2) - (2) Нащёкин Алексей (1031.76 -1.106)
(994.27 -10.377) Смирнов Михаил (0) - (4) Ярцев Александр (981.17 +10.377)
tournament_results/2014-10-04_national.xml
(983.89 +1.527) Смирнов Михаил (2) - (2) Пинчук Сергей (1037.37 -1.527)
(985.42 -1.412) Смирнов Михаил (1) - (2) Черноножкин Василий (1053.01 +1.412)
(984.01 -11.865) Смирнов Михаил (0) - (4) Пинчук Алексей (918.43 +11.865)
(972.14 +9.972) Смирнов Михаил (4) - (0) Гольцов Василий (971.17 -9.972)
(982.11 -8.615) Смирнов Михаил (0) - (4) Сорокин Валентин (1030.56 +8.615)
tournament_results/2014-11-08.ant
(973.50 +0.289) Смирнов Михаил (2) - (2) Антонов Евгений (983.56 -0.289)
(973.79 +9.188) Смирнов Михаил (4) - (0) Пинчук Алексей (945.52 -9.188)
(982.98 +10.178) Смирнов Михаил (4) - (0) Мухин Анатолий (989.17 -10.178)
(993.16 -5.297) Смирнов Михаил (0) - (4) Рогозин Антон (1170.50 +5.297)
tournament_results/2014-12-13.ant
(987.86 -10.820) Смирнов Михаил (0) - (4) Пинчук Алексей (959.29 +10.820)
(977.04 -10.341) Смирнов Михаил (0) - (4) Антонов Евгений (965.20 +10.341)
(966.70 -8.552) Смирнов Михаил (0) - (4) Сизякин Артём (1017.38 +8.552)
(958.15 +10.772) Смирнов Михаил (4) - (0) Жигарёв Борис (985.03 -10.772)
(968.92 -8.783) Смирнов Михаил (0) - (4) Ковалёв Александр (1011.43 +8.783)
tournament_results/2015-01-31.ant
(960.14 -9.464) Смирнов Михаил (0) - (4) Антонов Евгений (978.77 +9.464)
(950.67 -4.579) Смирнов Михаил (0) - (4) Рогозин Антон (1161.59 +4.579)
(946.09 +1.513) Смирнов Михаил (2) - (2) Пинчук Сергей (999.08 -1.513)
(947.61 +2.124) Смирнов Михаил (2) - (2) Ковалёв Александр (1022.54 -2.124)
tournament_results/2015-03-01.ant
(949.73 +2.314) Смирнов Михаил (2) - (2) Ярцев Александр (1031.62 -2.314)
(952.04 +1.438) Смирнов Михаил (2) - (2) Антонов Евгений (1002.36 -1.438)
(953.48 +1.045) Смирнов Михаил (2) - (2) Шурыгин Егор (989.94 -1.045)
(954.53 +0.386) Смирнов Михаил (2) - (2) Гольцов Василий (967.95 -0.386)
tournament_results/2015-03-21.ant
(954.91 -7.184) Смирнов Михаил (0) - (4) Ковалёв Александр (1055.48 +7.184)
(947.73 +10.705) Смирнов Михаил (4) - (0) Сергеев Иван (972.25 -10.705)
(958.44 +1.339) Смирнов Михаил (2) - (2) Воронцов Денис (1005.23 -1.339)
(959.77 +3.427) Смирнов Михаил (2) - (1) Жигарёв Борис (963.01 -3.427)
(963.20 -5.831) Смирнов Михаил (0) - (4) Новиков Богдан (1117.42 +5.831)
tournament_results/2015-04-25.ant
(957.37 -4.922) Смирнов Михаил (0) - (4) Попов Егор (1151.85 +4.922)
(952.45 +0.927) Смирнов Михаил (2) - (2) Гаврилов Андрей (984.76 -0.927)
(953.37 +2.330) Смирнов Михаил (2) - (2) Ковалёв Александр (1035.83 -2.330)
(955.70 +4.335) Смирнов Михаил (2) - (2) Зубко Дмитрий (1116.98 -4.335)
tournament_results/2015-05-30.ant
(960.04 +1.141) Смирнов Михаил (2) - (2) Ярцев Александр (999.85 -1.141)
(961.18 +1.801) Смирнов Михаил (2) - (2) Гребенщиков Леонид (1024.44 -1.801)
(962.98 +4.904) Смирнов Михаил (2) - (0) Гаврилов Андрей (956.32 -4.904)
(967.89 +11.099) Смирнов Михаил (4) - (0) Амелин Антон (1006.22 -11.099)
(978.98 -7.866) Смирнов Михаил (0) - (4) Антонов Евгений (1054.28 +7.866)
tournament_results/2015-07-04.ant
(971.12 +9.777) Смирнов Михаил (4) - (0) Сахаров Илья (963.37 -9.777)
(980.89 +1.437) Смирнов Михаил (2) - (2) Гребенщиков Леонид (1031.18 -1.437)
(982.33 -8.926) Смирнов Михаил (0) - (4) Шурыгин Егор (1019.79 +8.926)
(973.41 +4.878) Смирнов Михаил (2) - (2) Попов Егор (1158.66 -4.878)
(978.28 -9.655) Смирнов Михаил (0) - (4) Галкин Дмитрий (990.27 +9.655)
tournament_results/2015-09-26.ant
(968.63 -7.105) Смирнов Михаил (0) - (4) Мухин Анатолий (1072.17 +7.105)
(961.52 +0.423) Смирнов Михаил (2) - (2) Пинчук Алексей (976.22 -0.423)
(961.95 +10.611) Смирнов Михаил (3) - (0) Годелашвили Александр (983.20 -10.611)
(972.56 -9.822) Смирнов Михаил (0) - (4) Амирханов Артём (978.74 +9.822)
tournament_results/2015-10-10_national.ant
(962.74 +10.525) Смирнов Михаил (4) - (0) Смирнов Антон (980.98 -10.525)
(973.26 -7.839) Смирнов Михаил (0) - (4) Привалов Денис (1049.53 +7.839)
(965.42 +12.363) Смирнов Михаил (4) - (0) Володин Антон (1049.10 -12.363)
(977.78 -10.392) Смирнов Михаил (0) - (4) Жигарёв Борис (964.17 +10.392)
(967.39 +10.840) Смирнов Михаил (4) - (0) Овешников Андрей (996.66 -10.840)
(978.23 +4.305) Смирнов Михаил (2) - (0) Гаврилов Андрей (929.65 -4.305)
(982.54 +4.900) Смирнов Михаил (2) - (0) Смирнов Антон (975.59 -4.900)
(987.44 -5.219) Смирнов Михаил (0) - (2) Годелашвили Александр (972.19 +5.219)
(982.22 +5.804) Смирнов Михаил (2) - (0) Володин Антон (1038.58 -5.804)
(988.02 -3.825) Смирнов Михаил (0) - (2) Антонов Евгений (1071.26 +3.825)
tournament_results/2015-11-28.ant
(984.20 +3.115) Смирнов Михаил (2) - (2) Антонов Евгений (1096.15 -3.115)
(987.31 +3.083) Смирнов Михаил (2) - (2) Зубко Дмитрий (1098.04 -3.083)
(990.40 +0.988) Смирнов Михаил (2) - (2) Шурыгин Егор (1024.85 -0.988)
(991.39 +2.097) Смирнов Михаил (2) - (2) Ковалёв Александр (1065.35 -2.097)
(993.48 +13.879) Смирнов Михаил (4) - (0) Рогозин Антон (1135.70 -13.879)
tournament_results/2016-01-30.ant
(1007.36 -7.443) Смирнов Михаил (0) - (4) Антонов Евгений (1098.21 +7.443)
(999.92 -10.401) Смирнов Михаил (0) - (4) Смирнов Антон (985.97 +10.401)
(989.52 -9.574) Смирнов Михаил (0) - (4) Годелашвили Александр (1004.34 +9.574)
