(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-03-09.ant
(1000.00 +0.726) Смирнов Виктор (2) - (2) Зубко Дмитрий (1025.28 -0.726)
(1000.73 +0.010) Смирнов Виктор (2) - (2) Леньшин Егор (1001.06 -0.010)
(1000.74 +0.340) Смирнов Виктор (2) - (2) Воробьёв Петя (1012.56 -0.340)
(1001.08 +2.860) Смирнов Виктор (2) - (2) Попов Егор (1103.29 -2.860)
(1003.94 -10.028) Смирнов Виктор (0) - (4) Сизякин Артём (1002.97 +10.028)
tournament_results/2014-03-30.ant
(993.91 -9.250) Смирнов Виктор (0) - (4) Воробьёв Петя (1020.01 +9.250)
(984.66 +0.044) Смирнов Виктор (2) - (2) Колмаков Пётр (986.18 -0.044)
(984.70 +9.873) Смирнов Виктор (4) - (0) Ярцев Александр (980.27 -9.873)
(994.57 -0.050) Смирнов Виктор (2) - (2) Смирнов Михаил (992.84 +0.050)
(994.52 +10.240) Смирнов Виктор (3) - (0) Шурыгин Егор (1002.88 -10.240)
tournament_results/2014-04-19_chronos_protocol.xml
(1004.76 -0.349) Смирнов Виктор (2) - (2) Шурыгин Егор (992.64 +0.349)
(1004.42 +0.669) Смирнов Виктор (2) - (2) Воробьёв Петя (1027.68 -0.669)
(1005.08 -10.097) Смирнов Виктор (0) - (4) Овсяников Денис (1001.70 +10.097)
(994.99 -0.181) Смирнов Виктор (2) - (2) Федин Пётр (988.71 +0.181)
(994.81 +9.926) Смирнов Виктор (4) - (0) Ледовский Артур (992.25 -9.926)
(1004.73 +4.808) Смирнов Виктор (2) - (0) Ковалёв Александр (991.37 -4.808)
(1009.54 +4.781) Смирнов Виктор (2) - (0) Полевиков Александр (994.29 -4.781)
(1014.32 -4.638) Смирнов Виктор (0) - (2) Зубко Дмитрий (1039.49 +4.638)
(1009.68 -5.073) Смирнов Виктор (0) - (2) Смирнов Михаил (1004.64 +5.073)
tournament_results/2014-06-15.xml
(1004.61 +9.548) Смирнов Виктор (4) - (0) Ковалёв Александр (988.91 -9.548)
(1014.16 -7.236) Смирнов Виктор (0) - (4) Попов Егор (1112.74 +7.236)
(1006.92 -0.764) Смирнов Виктор (2) - (2) Антонов Евгений (980.31 +0.764)
(1006.16 -6.709) Смирнов Виктор (0) - (4) Рогозин Антон (1124.90 +6.709)
tournament_results/2014-07-05_msk_regional.xml
(999.45 -0.353) Смирнов Виктор (2) - (2) Пинчук Сергей (987.19 +0.353)
(999.10 +2.589) Смирнов Виктор (2) - (2) Новиков Богдан (1091.14 -2.589)
(1001.68 -10.770) Смирнов Виктор (0) - (4) Полевиков Александр (974.87 +10.770)
(990.91 +3.151) Смирнов Виктор (2) - (1) Шурыгин Егор (984.58 -3.151)
(994.07 +8.920) Смирнов Виктор (4) - (0) Новикова Лилия (956.41 -8.920)
(1002.99 +10.060) Смирнов Виктор (4) - (0) Овсяников Денис (1005.07 -10.060)
(1013.05 -6.909) Смирнов Виктор (0) - (4) Рогозин Антон (1124.06 +6.909)
