(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-08-30.xml
(1000.00 -6.252) Старк Сергей (0) - (4) Рогозин Антон (1136.87 +6.252)
(993.75 -8.401) Старк Сергей (0) - (4) Борц Ларик (1049.80 +8.401)
(985.35 -10.883) Старк Сергей (0) - (4) Новикова Лилия (954.58 +10.883)
(974.46 -1.014) Старк Сергей (2) - (2) Колмаков Пётр (939.10 +1.014)
tournament_results/2015-05-30.ant
(973.45 +5.763) Старк Сергей (3) - (1) Сахаров Илья (1000.00 -5.763)
(979.21 -9.175) Старк Сергей (0) - (4) Шурыгин Егор (1007.95 +9.175)
(970.04 -10.179) Старк Сергей (0) - (4) Пинчук Алексей (963.83 +10.179)
(959.86 -10.243) Старк Сергей (0) - (4) Гаврилов Андрей (951.41 +10.243)
