(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 +0.000) Черноножкин Василий (2) - (2) Шурыгин Егор (1000.00 +0.000)
(1000.00 +0.000) Черноножкин Василий (2) - (2) Дмитриев Павел (1000.00 +0.000)
(1000.00 +10.004) Черноножкин Василий (4) - (0) Малынич Александр (1000.14 -10.004)
(1010.00 +10.005) Черноножкин Василий (4) - (0) Елисеев Борис (1010.18 -10.005)
(1020.01 +0.156) Черноножкин Василий (2) - (2) Зубко Дмитрий (1025.44 -0.156)
(1020.17 +9.979) Черноножкин Василий (4) - (0) Селин Станислав (1019.45 -9.979)
tournament_results/2014-04-19_chronos_protocol.ant
(1030.14 -0.865) Черноножкин Василий (2) - (2) Ледовский Артур (1000.00 +0.865)
(1029.28 +5.527) Черноножкин Василий (2) - (1) Попов Егор (1106.75 -5.527)
(1034.81 +8.029) Черноножкин Василий (4) - (0) Гончаренко Сергей (965.42 -8.029)
(1042.84 +9.580) Черноножкин Василий (4) - (0) Сорокин Валентин (1028.25 -9.580)
(1052.42 +9.749) Черноножкин Василий (4) - (0) Щербаков Григорий (1043.68 -9.749)
(1062.16 -0.207) Черноножкин Василий (2) - (2) Абдулазизов Озод (1054.97 +0.207)
(1061.96 +9.219) Черноножкин Василий (4) - (0) Лапыгин Антон (1034.76 -9.219)
(1071.18 -9.563) Черноножкин Василий (0) - (4) Новиков Богдан (1086.37 +9.563)
tournament_results/2014-05-31_spb_regionals.ant
(1061.61 +7.947) Черноножкин Василий (4) - (0) Леонов Антон (989.27 -7.947)
(1069.56 -12.582) Черноножкин Василий (0) - (4) Володин Антон (977.76 +12.582)
(1056.98 -3.264) Черноножкин Василий (2) - (2) Малич Антон (939.29 +3.264)
(1053.71 -0.667) Черноножкин Василий (2) - (2) Зубко Дмитрий (1030.51 +0.667)
tournament_results/2014-07-05_msk_regional.ant
(1053.05 +9.657) Черноножкин Василий (4) - (0) Щербаков Григорий (1041.11 -9.657)
(1062.70 -3.979) Черноножкин Василий (1) - (2) Сизякин Артём (1040.25 +3.979)
(1058.73 -9.406) Черноножкин Василий (0) - (4) Борц Ларик (1079.39 +9.406)
(1049.32 +7.964) Черноножкин Василий (4) - (0) Малич Антон (977.58 -7.964)
(1057.28 +4.267) Черноножкин Василий (2) - (0) Смирнов Михаил (1005.98 -4.267)
(1061.55 -5.289) Черноножкин Василий (0) - (2) Сизякин Артём (1041.42 +5.289)
(1056.26 -5.757) Черноножкин Василий (0) - (2) Ковалёв Александр (1003.26 +5.757)
tournament_results/2014-07-28_spb.ant
(1050.50 -1.560) Черноножкин Василий (2) - (2) Селин Станислав (995.84 +1.560)
(1048.94 +3.600) Черноножкин Василий (3) - (1) Сергеев Влад (999.97 -3.600)
(1052.54 -1.528) Черноножкин Василий (2) - (2) Никитин Сергей (999.04 +1.528)
(1051.02 +0.257) Черноножкин Василий (2) - (2) Ермолаев Алексей (1059.94 -0.257)
tournament_results/2014-08-30_spb.ant
(1051.27 +8.535) Черноножкин Василий (4) - (0) Зелянин Дмитрий (1000.00 -8.535)
(1059.81 -11.453) Черноножкин Василий (0) - (4) Володин Антон (1008.95 +11.453)
(1048.35 -0.008) Черноножкин Василий (2) - (2) Лапыгин Антон (1048.08 +0.008)
(1048.35 +7.888) Черноножкин Василий (4) - (0) Селина Анна (973.86 -7.888)
tournament_results/2014-10-04_national.xml
(1056.23 -3.223) Черноножкин Василий (2) - (2) Колмаков Пётр (940.11 +3.223)
(1053.01 +1.412) Черноножкин Василий (2) - (1) Смирнов Михаил (985.42 -1.412)
(1054.42 +8.382) Черноножкин Василий (4) - (0) Овешников Андрей (997.72 -8.382)
(1062.81 +1.204) Черноножкин Василий (2) - (2) Данюшевский Пётр (1104.83 -1.204)
(1064.01 +9.917) Черноножкин Василий (4) - (0) Ермолаев Алексей (1061.14 -9.917)
(1073.93 +5.387) Черноножкин Василий (2) - (0) Данюшевский Пётр (1100.88 -5.387)
(1079.31 +4.171) Черноножкин Василий (2) - (0) Ярцев Александр (1021.20 -4.171)
(1083.49 -4.078) Черноножкин Василий (0) - (2) Попов Егор (1148.32 +4.078)
(1079.41 +5.100) Черноножкин Василий (2) - (0) Лапыгин Антон (1086.38 -5.100)
(1084.51 +5.965) Черноножкин Василий (2) - (0) Попов Егор (1152.39 -5.965)
(1090.47 -4.202) Черноножкин Василий (0) - (2) Попов Егор (1146.43 +4.202)
tournament_results/2014-11-29_spb.xml
(1086.27 -11.347) Черноножкин Василий (0) - (4) Сорокин Валентин (1039.18 +11.347)
(1074.92 -12.605) Черноножкин Василий (0) - (4) Иванов Максим (982.29 +12.605)
(1062.32 +7.062) Черноножкин Василий (4) - (0) Шеляпин Антон (957.14 -7.062)
(1069.38 -1.634) Черноножкин Василий (2) - (2) Селин Станислав (1012.10 +1.634)
tournament_results/2015-01-10_spb.xml
(1067.75 +9.374) Черноножкин Василий (4) - (0) Привалов Денис (1045.99 -9.374)
(1077.12 -1.100) Черноножкин Василий (2) - (2) Володин Антон (1038.75 +1.100)
(1076.02 -2.325) Черноножкин Василий (2) - (2) Никитин Сергей (993.74 +2.325)
(1073.70 -1.517) Черноножкин Василий (2) - (2) Елисеев Борис (1020.58 +1.517)
tournament_results/2015-02-07_spb.ant
(1072.18 -2.835) Черноножкин Василий (2) - (2) Мухин Анатолий (970.92 +2.835)
(1069.35 +2.460) Черноножкин Василий (2) - (2) Попов Егор (1156.61 -2.460)
(1071.81 -2.854) Черноножкин Василий (2) - (2) Тихомиров Андрей (969.81 +2.854)
(1068.95 -11.216) Черноножкин Василий (0) - (4) Селин Станислав (1026.51 +11.216)
(1057.74 -2.236) Черноножкин Василий (2) - (2) Иванов Максим (978.73 +2.236)
