(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2013-09-14.ant
(1000.00 +10.000) Шунин Иван (4) - (0) Сизякин Артём (1000.00 -10.000)
(1010.00 +0.000) Шунин Иван (2) - (2) Малахов Алексей (1010.00 +0.000)
(1010.00 +3.333) Шунин Иван (2) - (1) Попов Егор (1010.00 -3.333)
(1013.33 -0.384) Шунин Иван (2) - (2) Рогозин Антон (999.99 +0.384)
(1012.95 -0.245) Шунин Иван (2) - (2) Воронцов Денис (1004.43 +0.245)
tournament_results/2013-10-13.ant
(1012.70 -9.934) Шунин Иван (0) - (4) Новиков Богдан (1015.01 +9.934)
(1002.77 -0.353) Шунин Иван (2) - (2) Смирнов Михаил (990.50 +0.353)
(1002.42 -10.617) Шунин Иван (0) - (4) Филиппов Александр (980.96 +10.617)
(991.80 +9.933) Шунин Иван (4) - (0) Ларин Филипп (989.49 -9.933)
