(ratingA +/- deltaA) nameA (corpA/runnerA) - (runnerB/corpB) nameB (ratingB +/- deltaB)
tournament_results/2014-02-22_spb_city_champs.ant
(1000.00 +0.000) Шурыгин Егор (2) - (2) Черноножкин Василий (1000.00 +0.000)
(1000.00 +0.000) Шурыгин Егор (2) - (2) Володин Антон (1000.00 +0.000)
(1000.00 +0.373) Шурыгин Егор (2) - (2) Ермолаев Алексей (1012.95 -0.373)
(1000.37 +9.985) Шурыгин Егор (4) - (0) Куклин Андрей (999.87 -9.985)
tournament_results/2014-03-09.ant
(1010.36 -1.055) Шурыгин Егор (2) - (2) Антонов Евгений (973.58 +1.055)
(1009.30 -10.210) Шурыгин Егор (0) - (4) Сизякин Артём (1002.02 +10.210)
(999.09 -7.281) Шурыгин Егор (0) - (4) Попов Егор (1096.01 +7.281)
(991.81 +8.790) Шурыгин Егор (4) - (0) Пинчук Сергей (949.56 -8.790)
(1000.60 +0.592) Шурыгин Егор (2) - (2) Щербаков Григорий (1021.19 -0.592)
tournament_results/2014-03-30.ant
(1001.19 +2.393) Шурыгин Егор (2) - (1) Антонов Евгений (968.41 -2.393)
(1003.59 -0.414) Шурыгин Егор (2) - (2) Анвартдинов Тимур (989.20 +0.414)
(1003.17 -9.967) Шурыгин Егор (0) - (4) Сизякин Артём (1004.32 +9.967)
(993.21 +9.671) Шурыгин Егор (4) - (0) Николаев Денис (981.77 -9.671)
(1002.88 -10.240) Шурыгин Егор (0) - (3) Смирнов Виктор (994.52 +10.240)
tournament_results/2014-04-19_chronos_protocol.xml
(992.64 +0.349) Шурыгин Егор (2) - (2) Смирнов Виктор (1004.76 -0.349)
(992.99 +0.227) Шурыгин Егор (2) - (2) Ледовский Артур (1000.87 -0.227)
(993.21 -0.167) Шурыгин Егор (2) - (2) Новикова Лилия (987.43 +0.167)
(993.05 -0.181) Шурыгин Егор (2) - (2) Ковалёв Александр (986.74 +0.181)
(992.86 -9.666) Шурыгин Егор (0) - (4) Овсяников Денис (1004.48 +9.666)
(983.20 +4.215) Шурыгин Егор (2) - (0) Малич Антон (928.22 -4.215)
(987.41 -5.465) Шурыгин Егор (0) - (2) Гончаренко Сергей (955.03 +5.465)
(981.95 +4.848) Шурыгин Егор (2) - (0) Володин Антон (971.41 -4.848)
(986.80 +4.266) Шурыгин Егор (2) - (0) Малич Антон (935.43 -4.266)
(991.06 +4.492) Шурыгин Егор (2) - (0) Гончаренко Сергей (955.64 -4.492)
(995.56 +4.714) Шурыгин Егор (2) - (0) Николаев Денис (975.64 -4.714)
tournament_results/2014-05-11_team.ant
(1000.27 -9.548) Шурыгин Егор (0) - (4) Воробьёв Петя (1015.98 +9.548)
(990.72 -9.472) Шурыгин Егор (0) - (4) Сизякин Артём (1009.07 +9.472)
(981.25 +10.737) Шурыгин Егор (4) - (0) Ярцев Александр (1006.89 -10.737)
(991.99 -0.476) Шурыгин Егор (2) - (2) Ковалёв Александр (975.43 +0.476)
tournament_results/2014-05-31_spb_regionals.xml
(991.51 +1.226) Шурыгин Егор (2) - (2) Зубко Дмитрий (1034.31 -1.226)
(992.74 +3.461) Шурыгин Егор (2) - (1) Селин Станислав (997.17 -3.461)
(996.20 -0.784) Шурыгин Егор (2) - (2) Ковалёв Александр (968.91 +0.784)
(995.41 +1.092) Шурыгин Егор (2) - (2) Дмитриев Павел (1033.49 -1.092)
(996.50 -9.862) Шурыгин Егор (0) - (4) Овсяников Денис (1001.31 +9.862)
(986.64 -0.859) Шурыгин Егор (2) - (2) Леонов Антон (956.72 +0.859)
(985.78 +10.996) Шурыгин Егор (4) - (0) Дмитриев Павел (1020.50 -10.996)
tournament_results/2014-06-07_draft.ant
(996.78 -0.430) Шурыгин Егор (2) - (2) Ковалёв Александр (981.83 +0.430)
(996.35 -7.176) Шурыгин Егор (0) - (4) Рогозин Антон (1097.20 +7.176)
(989.17 -0.226) Шурыгин Егор (2) - (2) Антонов Евгений (981.34 +0.226)
(988.95 +1.993) Шурыгин Егор (2) - (2) Зубко Дмитрий (1059.12 -1.993)
tournament_results/2014-06-15.xml
(990.94 +0.261) Шурыгин Егор (2) - (2) Димитров Максим (1000.00 -0.261)
(991.20 -10.341) Шурыгин Егор (0) - (4) Ковалёв Александр (979.36 +10.341)
(980.86 +1.794) Шурыгин Егор (2) - (2) Зубко Дмитрий (1043.88 -1.794)
(982.65 +10.665) Шурыгин Егор (4) - (0) Смирнов Михаил (1005.79 -10.665)
tournament_results/2014-07-05_msk_regional.xml
(993.32 -9.249) Шурыгин Егор (0) - (4) Сизякин Артём (1019.48 +9.249)
(984.07 -9.661) Шурыгин Егор (0) - (4) Овсяников Денис (995.85 +9.661)
(974.41 +10.167) Шурыгин Егор (4) - (0) Пинчук Алексей (980.20 -10.167)
(984.58 -3.151) Шурыгин Егор (1) - (2) Смирнов Виктор (990.91 +3.151)
(981.43 +9.837) Шурыгин Егор (4) - (0) Полевиков Александр (975.78 -9.837)
(991.26 -6.517) Шурыгин Егор (0) - (4) Рогозин Антон (1117.54 +6.517)
(984.75 -11.068) Шурыгин Егор (0) - (4) Новикова Лилия (947.49 +11.068)
tournament_results/2014-08-02.ant
(973.68 +0.708) Шурыгин Егор (2) - (2) Смирнов Михаил (998.32 -0.708)
(974.39 +10.180) Шурыгин Егор (4) - (0) Ярцев Александр (980.63 -10.180)
(984.57 -8.871) Шурыгин Егор (0) - (4) Ковалёв Александр (1023.96 +8.871)
(975.69 +2.338) Шурыгин Егор (2) - (2) Борц Ларик (1058.45 -2.338)
(978.03 +9.460) Шурыгин Егор (4) - (0) Малич Антон (959.26 -9.460)
tournament_results/2014-08-30.xml
(987.49 +11.116) Шурыгин Егор (4) - (0) Ковалёв Александр (1026.43 -11.116)
(998.61 -5.721) Шурыгин Егор (0) - (4) Попов Егор (1157.51 +5.721)
(992.89 +10.304) Шурыгин Егор (4) - (0) Смирнов Михаил (1003.47 -10.304)
(1003.19 -7.903) Шурыгин Егор (0) - (4) Данюшевский Пётр (1077.15 +7.903)
(995.29 +1.483) Шурыгин Егор (2) - (2) Борц Ларик (1047.21 -1.483)
tournament_results/2014-09-06_draft.ant
(996.77 -0.396) Шурыгин Егор (2) - (2) Овешников Андрей (983.02 +0.396)
(996.38 -5.883) Шурыгин Егор (0) - (4) Рогозин Антон (1148.44 +5.883)
(990.49 -9.403) Шурыгин Егор (0) - (4) Ковалёв Александр (1011.27 +9.403)
(981.09 +10.481) Шурыгин Егор (4) - (0) Ярцев Александр (997.82 -10.481)
tournament_results/2014-10-04_national.xml
(991.57 -0.122) Шурыгин Егор (2) - (2) Мухин Анатолий (987.32 +0.122)
(991.45 -0.101) Шурыгин Егор (2) - (2) Полевиков Александр (987.95 +0.101)
(991.35 +0.886) Шурыгин Егор (2) - (2) Селин Станислав (1022.23 -0.886)
(992.24 +0.710) Шурыгин Егор (2) - (2) Дмитриев Павел (1016.94 -0.710)
(992.95 +10.467) Шурыгин Егор (4) - (0) Елисеев Борис (1009.17 -10.467)
(1003.41 -3.964) Шурыгин Егор (0) - (2) Лапыгин Антон (1076.44 +3.964)
(999.45 -2.936) Шурыгин Егор (0) - (2) Рогозин Антон (1151.93 +2.936)
tournament_results/2014-11-08.ant
(996.51 -5.804) Шурыгин Егор (0) - (4) Рогозин Антон (1151.88 +5.804)
(990.71 -0.144) Шурыгин Егор (2) - (2) Антонов Евгений (985.70 +0.144)
(990.56 -11.291) Шурыгин Егор (0) - (4) Гольцов Василий (945.45 +11.291)
tournament_results/2014-12-13.ant
(979.27 +3.656) Шурыгин Егор (2) - (1) Ярцев Александр (990.48 -3.656)
(982.93 +0.491) Шурыгин Егор (2) - (2) Гаврилов Андрей (1000.00 -0.491)
(983.42 +9.773) Шурыгин Егор (4) - (0) Антонов Евгений (975.54 -9.773)
(993.19 +0.364) Шурыгин Егор (2) - (2) Мухин Анатолий (1005.85 -0.364)
(993.56 -7.864) Шурыгин Егор (0) - (4) Зубко Дмитрий (1068.92 +7.864)
tournament_results/2015-02-07_spb.ant
(985.69 +10.030) Шурыгин Егор (4) - (0) Иванов Максим (986.72 -10.030)
(995.72 -0.558) Шурыгин Егор (2) - (2) Жигарёв Борис (976.31 +0.558)
(995.16 +1.818) Шурыгин Егор (2) - (2) Володин Антон (1059.03 -1.818)
(996.98 -9.397) Шурыгин Егор (0) - (4) Пинчук Сергей (1017.97 +9.397)
(987.58 +2.765) Шурыгин Егор (2) - (2) Лапыгин Антон (1086.21 -2.765)
tournament_results/2015-03-01.ant
(990.35 -10.353) Шурыгин Егор (0) - (4) Мамедов Искандер (978.08 +10.353)
(980.00 +9.939) Шурыгин Егор (4) - (0) Гольцов Василий (977.89 -9.939)
(989.94 -1.045) Шурыгин Егор (2) - (2) Смирнов Михаил (953.48 +1.045)
(988.89 -5.665) Шурыгин Егор (0) - (4) Попов Егор (1150.16 +5.665)
(983.23 -9.349) Шурыгин Егор (0) - (4) Антонов Евгений (1005.87 +9.349)
tournament_results/2015-03-21.ant
(973.88 +10.699) Шурыгин Егор (4) - (0) Гаврилов Андрей (998.19 -10.699)
(984.58 +4.594) Шурыгин Егор (2) - (2) Попов Егор (1157.09 -4.594)
(989.17 +3.885) Шурыгин Егор (2) - (2) Зубко Дмитрий (1131.64 -3.885)
(993.05 +1.953) Шурыгин Егор (2) - (2) Володин Антон (1061.80 -1.953)
(995.01 -8.799) Шурыгин Егор (0) - (4) Сизякин Артём (1036.92 +8.799)
tournament_results/2015-04-25.ant
(986.21 +12.113) Шурыгин Егор (4) - (0) Ковалёв Александр (1060.74 -12.113)
(998.32 +14.269) Шурыгин Егор (4) - (0) Попов Егор (1156.77 -14.269)
(1012.59 -0.445) Шурыгин Егор (2) - (2) Мухин Анатолий (997.10 +0.445)
(1012.14 +1.459) Шурыгин Егор (2) - (2) Антонов Евгений (1063.21 -1.459)
(1013.60 -6.483) Шурыгин Егор (0) - (4) Новиков Богдан (1141.23 +6.483)
tournament_results/2015-05-30.ant
(1007.12 +0.830) Шурыгин Егор (2) - (2) Пинчук Сергей (1036.02 -0.830)
(1007.95 +9.175) Шурыгин Егор (4) - (0) Старк Сергей (979.21 -9.175)
(1017.12 -0.407) Шурыгин Егор (2) - (2) Мухин Анатолий (1002.99 +0.407)
(1016.72 -5.826) Шурыгин Егор (0) - (4) Попов Егор (1171.17 +5.826)
(1010.89 -9.695) Шурыгин Егор (0) - (4) Гребенщиков Леонид (1021.49 +9.695)
tournament_results/2015-07-04.ant
(1001.20 +8.600) Шурыгин Егор (4) - (0) Жигарёв Борис (952.22 -8.600)
(1009.80 +9.996) Шурыгин Егор (4) - (0) Овешников Андрей (1009.65 -9.996)
(1019.79 +8.926) Шурыгин Егор (4) - (0) Смирнов Михаил (982.33 -8.926)
(1028.72 -0.216) Шурыгин Егор (2) - (2) Ярцев Александр (1021.23 +0.216)
(1028.50 +0.276) Шурыгин Егор (2) - (2) Мухин Анатолий (1038.08 -0.276)
tournament_results/2015-08-15.ant
(1028.78 -5.280) Шурыгин Егор (1) - (3) Пинчук Сергей (1019.05 +5.280)
(1023.50 -6.469) Шурыгин Егор (0) - (4) Попов Егор (1151.71 +6.469)
(1017.03 -11.399) Шурыгин Егор (0) - (4) Пинчук Алексей (968.09 +11.399)
(1005.63 -0.770) Шурыгин Егор (2) - (2) Галкин Дмитрий (978.81 +0.770)
tournament_results/2015-10-10_national.ant
(1004.86 +9.531) Шурыгин Егор (4) - (0) Амирханов Артём (988.56 -9.531)
(1014.39 +1.441) Шурыгин Егор (2) - (2) Ковалёв Александр (1064.79 -1.441)
(1015.83 -7.151) Шурыгин Егор (0) - (4) Лапыгин Антон (1117.64 +7.151)
(1008.68 -1.833) Шурыгин Егор (1) - (2) Антонов Евгений (1061.21 +1.833)
(1006.85 -10.434) Шурыгин Егор (0) - (4) Зелянин Дмитрий (991.74 +10.434)
tournament_results/2015-10-17_draft.xml
(996.41 +9.760) Шурыгин Егор (4) - (0) Галкин Дмитрий (988.07 -9.760)
(1006.17 +1.606) Шурыгин Егор (2) - (2) Ярцев Александр (1062.45 -1.606)
(1007.78 -7.174) Шурыгин Егор (0) - (4) Зубко Дмитрий (1108.73 +7.174)
(1000.61 -0.750) Шурыгин Егор (2) - (2) Амирханов Артём (974.50 +0.750)
