<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2013-10-13T01:00:00+04:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>a92a1cb5-50a1-4eb3-a68c-7851a78489b5</Id>
      <Place>11</Place>
      <Name />
      <Surname />
      <Alias>Гончаренко Сергей</Alias>
      <RaceCorpo>HaasBioroid</RaceCorpo>
      <RaceRunner>Criminal</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>3</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>32</Bucholz>
      <MBucholz>16</MBucholz>
      <Points>6</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Id>
      <Place>12</Place>
      <Name />
      <Surname />
      <Alias>Ковалёв Александр</Alias>
      <RaceCorpo>WeylandConsortium</RaceCorpo>
      <RaceRunner>Shaper</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>20</Bucholz>
      <MBucholz>10</MBucholz>
      <Points>6</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Id>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Попов Егор</Alias>
      <RaceCorpo>NBN</RaceCorpo>
      <RaceRunner>Anarch</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>70</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>4</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>34</Bucholz>
      <MBucholz>16</MBucholz>
      <Points>14</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Id>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Гребенщиков Леонид</Alias>
      <RaceCorpo>HaasBioroid</RaceCorpo>
      <RaceRunner>Criminal</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>50</SmallPointsPlus>
      <SmallPointsMinus>30</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>40</Bucholz>
      <MBucholz>20</MBucholz>
      <Points>10</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>ae05c8d4-96ea-4ada-9fac-94d8fd1e2865</Id>
      <Place>7</Place>
      <Name />
      <Surname />
      <Alias>Борц Ларик</Alias>
      <RaceCorpo>NBN</RaceCorpo>
      <RaceRunner>Criminal</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>36</Bucholz>
      <MBucholz>16</MBucholz>
      <Points>6</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>aa1cf457-0599-4ca8-bc73-a909a133122c</Id>
      <Place>8</Place>
      <Name />
      <Surname />
      <Alias>Смирнов Михаил</Alias>
      <RaceCorpo>Jinteki</RaceCorpo>
      <RaceRunner>Shaper</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>36</Bucholz>
      <MBucholz>16</MBucholz>
      <Points>6</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>d2cc9a2a-85bb-44f6-a93a-fdf82c472025</Id>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Нащёкин Алексей</Alias>
      <RaceCorpo>NBN</RaceCorpo>
      <RaceRunner>Shaper</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>50</SmallPointsPlus>
      <SmallPointsMinus>30</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>false</Active>
      <Bucholz>34</Bucholz>
      <MBucholz>16</MBucholz>
      <Points>10</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>bdbf803a-f6cc-48f2-9219-89aa632b8c71</Id>
      <Place>10</Place>
      <Name />
      <Surname />
      <Alias>Рогозин Антон</Alias>
      <RaceCorpo>NBN</RaceCorpo>
      <RaceRunner>Anarch</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>false</Active>
      <Bucholz>16</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>6</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>7c4843bb-7429-4bbd-a69e-4e363732be77</Id>
      <Place>9</Place>
      <Name />
      <Surname />
      <Alias>Шунин Иван</Alias>
      <RaceCorpo>WeylandConsortium</RaceCorpo>
      <RaceRunner>Shaper</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>30</Bucholz>
      <MBucholz>16</MBucholz>
      <Points>6</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Id>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Игнатов Владимир</Alias>
      <RaceCorpo>WeylandConsortium</RaceCorpo>
      <RaceRunner>Shaper</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>60</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>4</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>38</Bucholz>
      <MBucholz>20</MBucholz>
      <Points>12</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Id>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Новиков Богдан</Alias>
      <RaceCorpo>HaasBioroid</RaceCorpo>
      <RaceRunner>Shaper</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>50</SmallPointsPlus>
      <SmallPointsMinus>30</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>30</Bucholz>
      <MBucholz>12</MBucholz>
      <Points>10</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>93166441-6c42-48d1-813e-29cb556fe1a4</Id>
      <Place>13</Place>
      <Name />
      <Surname />
      <Alias>Павлов Алексей</Alias>
      <RaceCorpo>Jinteki</RaceCorpo>
      <RaceRunner>Anarch</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>20</Bucholz>
      <MBucholz>10</MBucholz>
      <Points>6</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>00767b52-d304-4b09-a286-50bca388f150</Id>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Филиппов Александр</Alias>
      <RaceCorpo>NBN</RaceCorpo>
      <RaceRunner>Criminal</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>50</SmallPointsPlus>
      <SmallPointsMinus>30</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>28</Bucholz>
      <MBucholz>12</MBucholz>
      <Points>10</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>0a8acd7a-f6ff-4ac6-bbd2-91dc9cb9d5e6</Id>
      <Place>14</Place>
      <Name />
      <Surname />
      <Alias>Ларин Филипп</Alias>
      <RaceCorpo>WeylandConsortium</RaceCorpo>
      <RaceRunner>Anarch</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>30</Bucholz>
      <MBucholz>12</MBucholz>
      <Points>4</Points>
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>a92a1cb5-50a1-4eb3-a68c-7851a78489b5</Player1Id>
          <Player2Id>00767b52-d304-4b09-a286-50bca388f150</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гончаренко Сергей</Player1Alias>
          <Player2Alias>Филиппов Александр</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player1Id>
          <Player2Id>bdbf803a-f6cc-48f2-9219-89aa632b8c71</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гребенщиков Леонид</Player1Alias>
          <Player2Alias>Рогозин Антон</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Player1Id>
          <Player2Id>aa1cf457-0599-4ca8-bc73-a909a133122c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Попов Егор</Player1Alias>
          <Player2Alias>Смирнов Михаил</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>ae05c8d4-96ea-4ada-9fac-94d8fd1e2865</Player1Id>
          <Player2Id>93166441-6c42-48d1-813e-29cb556fe1a4</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Павлов Алексей</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player1Id>
          <Player2Id>d2cc9a2a-85bb-44f6-a93a-fdf82c472025</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ковалёв Александр</Player1Alias>
          <Player2Alias>Нащёкин Алексей</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player1Id>
          <Player2Id>0a8acd7a-f6ff-4ac6-bbd2-91dc9cb9d5e6</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Игнатов Владимир</Player1Alias>
          <Player2Alias>Ларин Филипп</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>7c4843bb-7429-4bbd-a69e-4e363732be77</Player1Id>
          <Player2Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Шунин Иван</Player1Alias>
          <Player2Alias>Новиков Богдан</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Player1Id>
          <Player2Id>ae05c8d4-96ea-4ada-9fac-94d8fd1e2865</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Попов Егор</Player1Alias>
          <Player2Alias>Борц Ларик</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>d2cc9a2a-85bb-44f6-a93a-fdf82c472025</Player1Id>
          <Player2Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Нащёкин Алексей</Player1Alias>
          <Player2Alias>Игнатов Владимир</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>a92a1cb5-50a1-4eb3-a68c-7851a78489b5</Player1Id>
          <Player2Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гончаренко Сергей</Player1Alias>
          <Player2Alias>Новиков Богдан</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player1Id>
          <Player2Id>00767b52-d304-4b09-a286-50bca388f150</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гребенщиков Леонид</Player1Alias>
          <Player2Alias>Филиппов Александр</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player1Id>
          <Player2Id>bdbf803a-f6cc-48f2-9219-89aa632b8c71</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ковалёв Александр</Player1Alias>
          <Player2Alias>Рогозин Антон</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>aa1cf457-0599-4ca8-bc73-a909a133122c</Player1Id>
          <Player2Id>7c4843bb-7429-4bbd-a69e-4e363732be77</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Смирнов Михаил</Player1Alias>
          <Player2Alias>Шунин Иван</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>93166441-6c42-48d1-813e-29cb556fe1a4</Player1Id>
          <Player2Id>0a8acd7a-f6ff-4ac6-bbd2-91dc9cb9d5e6</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Павлов Алексей</Player1Alias>
          <Player2Alias>Ларин Филипп</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Player1Id>
          <Player2Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Попов Егор</Player1Alias>
          <Player2Alias>Гребенщиков Леонид</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player1Id>
          <Player2Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Игнатов Владимир</Player1Alias>
          <Player2Alias>Новиков Богдан</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>ae05c8d4-96ea-4ada-9fac-94d8fd1e2865</Player1Id>
          <Player2Id>d2cc9a2a-85bb-44f6-a93a-fdf82c472025</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Нащёкин Алексей</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>a92a1cb5-50a1-4eb3-a68c-7851a78489b5</Player1Id>
          <Player2Id>aa1cf457-0599-4ca8-bc73-a909a133122c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гончаренко Сергей</Player1Alias>
          <Player2Alias>Смирнов Михаил</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>7c4843bb-7429-4bbd-a69e-4e363732be77</Player1Id>
          <Player2Id>00767b52-d304-4b09-a286-50bca388f150</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Шунин Иван</Player1Alias>
          <Player2Alias>Филиппов Александр</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player1Id>
          <Player2Id>0a8acd7a-f6ff-4ac6-bbd2-91dc9cb9d5e6</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ковалёв Александр</Player1Alias>
          <Player2Alias>Ларин Филипп</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>93166441-6c42-48d1-813e-29cb556fe1a4</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Павлов Алексей</Player1Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>true</IsBYE>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>true</ScoreEnabled>
      <Number>4</Number>
      <Games>
        <Game>
          <Player1Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Player1Id>
          <Player2Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Попов Егор</Player1Alias>
          <Player2Alias>Игнатов Владимир</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player1Id>
          <Player2Id>d2cc9a2a-85bb-44f6-a93a-fdf82c472025</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гребенщиков Леонид</Player1Alias>
          <Player2Alias>Нащёкин Алексей</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>aa1cf457-0599-4ca8-bc73-a909a133122c</Player1Id>
          <Player2Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Смирнов Михаил</Player1Alias>
          <Player2Alias>Новиков Богдан</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>93166441-6c42-48d1-813e-29cb556fe1a4</Player1Id>
          <Player2Id>00767b52-d304-4b09-a286-50bca388f150</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Павлов Алексей</Player1Alias>
          <Player2Alias>Филиппов Александр</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>a92a1cb5-50a1-4eb3-a68c-7851a78489b5</Player1Id>
          <Player2Id>ae05c8d4-96ea-4ada-9fac-94d8fd1e2865</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гончаренко Сергей</Player1Alias>
          <Player2Alias>Борц Ларик</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>7c4843bb-7429-4bbd-a69e-4e363732be77</Player1Id>
          <Player2Id>0a8acd7a-f6ff-4ac6-bbd2-91dc9cb9d5e6</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Шунин Иван</Player1Alias>
          <Player2Alias>Ларин Филипп</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ковалёв Александр</Player1Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>true</IsBYE>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>a92a1cb5-50a1-4eb3-a68c-7851a78489b5</Player1Id>
      <Player2Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гончаренко Сергей</Player1Alias>
      <Player2Alias>Ковалёв Александр</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a92a1cb5-50a1-4eb3-a68c-7851a78489b5</Player1Id>
      <Player2Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гончаренко Сергей</Player1Alias>
      <Player2Alias>Попов Егор</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a92a1cb5-50a1-4eb3-a68c-7851a78489b5</Player1Id>
      <Player2Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гончаренко Сергей</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a92a1cb5-50a1-4eb3-a68c-7851a78489b5</Player1Id>
      <Player2Id>7c4843bb-7429-4bbd-a69e-4e363732be77</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гончаренко Сергей</Player1Alias>
      <Player2Alias>Шунин Иван</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a92a1cb5-50a1-4eb3-a68c-7851a78489b5</Player1Id>
      <Player2Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гончаренко Сергей</Player1Alias>
      <Player2Alias>Игнатов Владимир</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a92a1cb5-50a1-4eb3-a68c-7851a78489b5</Player1Id>
      <Player2Id>93166441-6c42-48d1-813e-29cb556fe1a4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гончаренко Сергей</Player1Alias>
      <Player2Alias>Павлов Алексей</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>a92a1cb5-50a1-4eb3-a68c-7851a78489b5</Player1Id>
      <Player2Id>0a8acd7a-f6ff-4ac6-bbd2-91dc9cb9d5e6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гончаренко Сергей</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player1Id>
      <Player2Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Попов Егор</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player1Id>
      <Player2Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player1Id>
      <Player2Id>ae05c8d4-96ea-4ada-9fac-94d8fd1e2865</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Борц Ларик</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player1Id>
      <Player2Id>aa1cf457-0599-4ca8-bc73-a909a133122c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player1Id>
      <Player2Id>7c4843bb-7429-4bbd-a69e-4e363732be77</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Шунин Иван</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player1Id>
      <Player2Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Игнатов Владимир</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player1Id>
      <Player2Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Новиков Богдан</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player1Id>
      <Player2Id>93166441-6c42-48d1-813e-29cb556fe1a4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Павлов Алексей</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1825159b-acfc-48e3-bcc2-14284ff498a4</Player1Id>
      <Player2Id>00767b52-d304-4b09-a286-50bca388f150</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Филиппов Александр</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Player1Id>
      <Player2Id>7c4843bb-7429-4bbd-a69e-4e363732be77</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Шунин Иван</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Player1Id>
      <Player2Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Новиков Богдан</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Player1Id>
      <Player2Id>93166441-6c42-48d1-813e-29cb556fe1a4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Павлов Алексей</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Player1Id>
      <Player2Id>00767b52-d304-4b09-a286-50bca388f150</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Филиппов Александр</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Player1Id>
      <Player2Id>0a8acd7a-f6ff-4ac6-bbd2-91dc9cb9d5e6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player1Id>
      <Player2Id>ae05c8d4-96ea-4ada-9fac-94d8fd1e2865</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гребенщиков Леонид</Player1Alias>
      <Player2Alias>Борц Ларик</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player1Id>
      <Player2Id>aa1cf457-0599-4ca8-bc73-a909a133122c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гребенщиков Леонид</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player1Id>
      <Player2Id>7c4843bb-7429-4bbd-a69e-4e363732be77</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гребенщиков Леонид</Player1Alias>
      <Player2Alias>Шунин Иван</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player1Id>
      <Player2Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гребенщиков Леонид</Player1Alias>
      <Player2Alias>Игнатов Владимир</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player1Id>
      <Player2Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гребенщиков Леонид</Player1Alias>
      <Player2Alias>Новиков Богдан</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player1Id>
      <Player2Id>93166441-6c42-48d1-813e-29cb556fe1a4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гребенщиков Леонид</Player1Alias>
      <Player2Alias>Павлов Алексей</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player1Id>
      <Player2Id>0a8acd7a-f6ff-4ac6-bbd2-91dc9cb9d5e6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гребенщиков Леонид</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ae05c8d4-96ea-4ada-9fac-94d8fd1e2865</Player1Id>
      <Player2Id>aa1cf457-0599-4ca8-bc73-a909a133122c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ae05c8d4-96ea-4ada-9fac-94d8fd1e2865</Player1Id>
      <Player2Id>7c4843bb-7429-4bbd-a69e-4e363732be77</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Шунин Иван</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ae05c8d4-96ea-4ada-9fac-94d8fd1e2865</Player1Id>
      <Player2Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Игнатов Владимир</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ae05c8d4-96ea-4ada-9fac-94d8fd1e2865</Player1Id>
      <Player2Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Новиков Богдан</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ae05c8d4-96ea-4ada-9fac-94d8fd1e2865</Player1Id>
      <Player2Id>00767b52-d304-4b09-a286-50bca388f150</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Филиппов Александр</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ae05c8d4-96ea-4ada-9fac-94d8fd1e2865</Player1Id>
      <Player2Id>0a8acd7a-f6ff-4ac6-bbd2-91dc9cb9d5e6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>aa1cf457-0599-4ca8-bc73-a909a133122c</Player1Id>
      <Player2Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Михаил</Player1Alias>
      <Player2Alias>Игнатов Владимир</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>aa1cf457-0599-4ca8-bc73-a909a133122c</Player1Id>
      <Player2Id>93166441-6c42-48d1-813e-29cb556fe1a4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Михаил</Player1Alias>
      <Player2Alias>Павлов Алексей</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>aa1cf457-0599-4ca8-bc73-a909a133122c</Player1Id>
      <Player2Id>00767b52-d304-4b09-a286-50bca388f150</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Михаил</Player1Alias>
      <Player2Alias>Филиппов Александр</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>aa1cf457-0599-4ca8-bc73-a909a133122c</Player1Id>
      <Player2Id>0a8acd7a-f6ff-4ac6-bbd2-91dc9cb9d5e6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Михаил</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>7c4843bb-7429-4bbd-a69e-4e363732be77</Player1Id>
      <Player2Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шунин Иван</Player1Alias>
      <Player2Alias>Игнатов Владимир</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>7c4843bb-7429-4bbd-a69e-4e363732be77</Player1Id>
      <Player2Id>93166441-6c42-48d1-813e-29cb556fe1a4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шунин Иван</Player1Alias>
      <Player2Alias>Павлов Алексей</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player1Id>
      <Player2Id>93166441-6c42-48d1-813e-29cb556fe1a4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Игнатов Владимир</Player1Alias>
      <Player2Alias>Павлов Алексей</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player1Id>
      <Player2Id>00767b52-d304-4b09-a286-50bca388f150</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Игнатов Владимир</Player1Alias>
      <Player2Alias>Филиппов Александр</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Player1Id>
      <Player2Id>93166441-6c42-48d1-813e-29cb556fe1a4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Новиков Богдан</Player1Alias>
      <Player2Alias>Павлов Алексей</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Player1Id>
      <Player2Id>00767b52-d304-4b09-a286-50bca388f150</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Новиков Богдан</Player1Alias>
      <Player2Alias>Филиппов Александр</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Player1Id>
      <Player2Id>0a8acd7a-f6ff-4ac6-bbd2-91dc9cb9d5e6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Новиков Богдан</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>00767b52-d304-4b09-a286-50bca388f150</Player1Id>
      <Player2Id>0a8acd7a-f6ff-4ac6-bbd2-91dc9cb9d5e6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Филиппов Александр</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults />
  <Playoffs>
    <Final_2_01>
      <Player1Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Player1Id>
      <Player2Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Новиков Богдан</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>10</Player2Score1>
      <Player2Score2>10</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_2_01>
    <Final_2_02>
      <Player1Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player1Id>
      <Player2Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Игнатов Владимир</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>10</Player2Score1>
      <Player2Score2>10</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_2_02>
    <Final>
      <Player1Id>63260bf3-03d9-45c2-b23a-88e8b1f95890</Player1Id>
      <Player2Id>9a6b5564-ea36-4419-b328-b644df49dcc3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Новиков Богдан</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>10</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final>
    <Game3rdPlace>
      <Player1Id>080e4b53-8025-4e01-8fab-e6d95fabc9cc</Player1Id>
      <Player2Id>b5473bbe-fd69-4555-b47c-72af70bca9c6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Игнатов Владимир</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game3rdPlace>
    <StartRound>Final_2</StartRound>
  </Playoffs>
</Tournament>