<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlayoffStartRound>Top8</PlayoffStartRound>
  <Name />
  <Date>2014-04-19T02:00:00+04:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>4489302f-efc9-44c2-be9e-d1bb4d69a1ce</Id>
      <CorpoIdentity>NBN: The World is Yours*</CorpoIdentity>
      <RunnerIdentity>Gabriel Santiago: Consummate Professional</RunnerIdentity>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Дмитриев Павел</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>1ad91fe7-0c5d-42e8-b952-ad69aa962e26</Id>
      <CorpoIdentity>Cerebral Imaging: Infinite Frontiers</CorpoIdentity>
      <RunnerIdentity>Gabriel Santiago: Consummate Professional</RunnerIdentity>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Зубко Дмитрий</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>55ac2a87-da73-4dc3-b193-4548f8ac52c4</Id>
      <CorpoIdentity>NBN: Making News</CorpoIdentity>
      <RunnerIdentity>Chaos Theory: Wünderkind</RunnerIdentity>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Кравченко Зевс</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>2f5430ba-7715-4d9f-9a1f-1483e3d4522f</Id>
      <CorpoIdentity>NBN: Making News</CorpoIdentity>
      <RunnerIdentity>Chaos Theory: Wünderkind</RunnerIdentity>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Ковалёв Александр</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>20b7462a-d0e0-4267-99d4-cb8cb7fdb42d</Id>
      <CorpoIdentity>NBN: Making News</CorpoIdentity>
      <RunnerIdentity>Kate "Mac" McCaffrey: Digital Tinker</RunnerIdentity>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Смирнов Виктор</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>bc68ff80-779b-4e86-bce8-1adef2b334be</Id>
      <CorpoIdentity>Haas-Bioroid: Engineering the Future</CorpoIdentity>
      <RunnerIdentity>Whizzard: Master Gamer</RunnerIdentity>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Воробьёв Петя</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Id>
      <CorpoIdentity>Weyland Consortium: Building a Better World</CorpoIdentity>
      <RunnerIdentity>Gabriel Santiago: Consummate Professional</RunnerIdentity>
      <Place>7</Place>
      <Name />
      <Surname />
      <Alias>Смирнов Михаил</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>f4500f62-887b-4799-9cdc-f4e756c40f2d</Id>
      <CorpoIdentity>Weyland Consortium: Building a Better World</CorpoIdentity>
      <RunnerIdentity>Chaos Theory: Wünderkind</RunnerIdentity>
      <Place>8</Place>
      <Name />
      <Surname />
      <Alias>Полевиков Александр</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>true</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>4489302f-efc9-44c2-be9e-d1bb4d69a1ce</Player1Id>
          <Player2Id>f4500f62-887b-4799-9cdc-f4e756c40f2d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Дмитриев Павел</Player1Alias>
          <Player2Alias>Полевиков Александр</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>2f5430ba-7715-4d9f-9a1f-1483e3d4522f</Player1Id>
          <Player2Id>20b7462a-d0e0-4267-99d4-cb8cb7fdb42d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ковалёв Александр</Player1Alias>
          <Player2Alias>Смирнов Виктор</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>1ad91fe7-0c5d-42e8-b952-ad69aa962e26</Player1Id>
          <Player2Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Зубко Дмитрий</Player1Alias>
          <Player2Alias>Смирнов Михаил</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>55ac2a87-da73-4dc3-b193-4548f8ac52c4</Player1Id>
          <Player2Id>bc68ff80-779b-4e86-bce8-1adef2b334be</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Кравченко Зевс</Player1Alias>
          <Player2Alias>Воробьёв Петя</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>4489302f-efc9-44c2-be9e-d1bb4d69a1ce</Player1Id>
      <Player2Id>1ad91fe7-0c5d-42e8-b952-ad69aa962e26</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Дмитриев Павел</Player1Alias>
      <Player2Alias>Зубко Дмитрий</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>4489302f-efc9-44c2-be9e-d1bb4d69a1ce</Player1Id>
      <Player2Id>55ac2a87-da73-4dc3-b193-4548f8ac52c4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Дмитриев Павел</Player1Alias>
      <Player2Alias>Кравченко Зевс</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>4489302f-efc9-44c2-be9e-d1bb4d69a1ce</Player1Id>
      <Player2Id>2f5430ba-7715-4d9f-9a1f-1483e3d4522f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Дмитриев Павел</Player1Alias>
      <Player2Alias>Ковалёв Александр</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>4489302f-efc9-44c2-be9e-d1bb4d69a1ce</Player1Id>
      <Player2Id>20b7462a-d0e0-4267-99d4-cb8cb7fdb42d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Дмитриев Павел</Player1Alias>
      <Player2Alias>Смирнов Виктор</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>4489302f-efc9-44c2-be9e-d1bb4d69a1ce</Player1Id>
      <Player2Id>bc68ff80-779b-4e86-bce8-1adef2b334be</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Дмитриев Павел</Player1Alias>
      <Player2Alias>Воробьёв Петя</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>4489302f-efc9-44c2-be9e-d1bb4d69a1ce</Player1Id>
      <Player2Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Дмитриев Павел</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1ad91fe7-0c5d-42e8-b952-ad69aa962e26</Player1Id>
      <Player2Id>55ac2a87-da73-4dc3-b193-4548f8ac52c4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Кравченко Зевс</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1ad91fe7-0c5d-42e8-b952-ad69aa962e26</Player1Id>
      <Player2Id>2f5430ba-7715-4d9f-9a1f-1483e3d4522f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Ковалёв Александр</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1ad91fe7-0c5d-42e8-b952-ad69aa962e26</Player1Id>
      <Player2Id>20b7462a-d0e0-4267-99d4-cb8cb7fdb42d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Смирнов Виктор</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1ad91fe7-0c5d-42e8-b952-ad69aa962e26</Player1Id>
      <Player2Id>bc68ff80-779b-4e86-bce8-1adef2b334be</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Воробьёв Петя</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1ad91fe7-0c5d-42e8-b952-ad69aa962e26</Player1Id>
      <Player2Id>f4500f62-887b-4799-9cdc-f4e756c40f2d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Полевиков Александр</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>55ac2a87-da73-4dc3-b193-4548f8ac52c4</Player1Id>
      <Player2Id>2f5430ba-7715-4d9f-9a1f-1483e3d4522f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Кравченко Зевс</Player1Alias>
      <Player2Alias>Ковалёв Александр</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>55ac2a87-da73-4dc3-b193-4548f8ac52c4</Player1Id>
      <Player2Id>20b7462a-d0e0-4267-99d4-cb8cb7fdb42d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Кравченко Зевс</Player1Alias>
      <Player2Alias>Смирнов Виктор</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>55ac2a87-da73-4dc3-b193-4548f8ac52c4</Player1Id>
      <Player2Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Кравченко Зевс</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>55ac2a87-da73-4dc3-b193-4548f8ac52c4</Player1Id>
      <Player2Id>f4500f62-887b-4799-9cdc-f4e756c40f2d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Кравченко Зевс</Player1Alias>
      <Player2Alias>Полевиков Александр</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>2f5430ba-7715-4d9f-9a1f-1483e3d4522f</Player1Id>
      <Player2Id>bc68ff80-779b-4e86-bce8-1adef2b334be</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Воробьёв Петя</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>2f5430ba-7715-4d9f-9a1f-1483e3d4522f</Player1Id>
      <Player2Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>2f5430ba-7715-4d9f-9a1f-1483e3d4522f</Player1Id>
      <Player2Id>f4500f62-887b-4799-9cdc-f4e756c40f2d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Полевиков Александр</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>20b7462a-d0e0-4267-99d4-cb8cb7fdb42d</Player1Id>
      <Player2Id>bc68ff80-779b-4e86-bce8-1adef2b334be</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Виктор</Player1Alias>
      <Player2Alias>Воробьёв Петя</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>20b7462a-d0e0-4267-99d4-cb8cb7fdb42d</Player1Id>
      <Player2Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Виктор</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>20b7462a-d0e0-4267-99d4-cb8cb7fdb42d</Player1Id>
      <Player2Id>f4500f62-887b-4799-9cdc-f4e756c40f2d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Виктор</Player1Alias>
      <Player2Alias>Полевиков Александр</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bc68ff80-779b-4e86-bce8-1adef2b334be</Player1Id>
      <Player2Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Воробьёв Петя</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bc68ff80-779b-4e86-bce8-1adef2b334be</Player1Id>
      <Player2Id>f4500f62-887b-4799-9cdc-f4e756c40f2d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Воробьёв Петя</Player1Alias>
      <Player2Alias>Полевиков Александр</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player1Id>
      <Player2Id>f4500f62-887b-4799-9cdc-f4e756c40f2d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Михаил</Player1Alias>
      <Player2Alias>Полевиков Александр</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults />
  <Playoffs16 />
  <Playoffs8>
    <Final_01>
      <Player1Id>4489302f-efc9-44c2-be9e-d1bb4d69a1ce</Player1Id>
      <Player2Id>f4500f62-887b-4799-9cdc-f4e756c40f2d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Дмитриев Павел</Player1Alias>
      <Player2Alias>Полевиков Александр</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>10</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_01>
    <Final_02>
      <Player1Id>2f5430ba-7715-4d9f-9a1f-1483e3d4522f</Player1Id>
      <Player2Id>20b7462a-d0e0-4267-99d4-cb8cb7fdb42d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Смирнов Виктор</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>10</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_02>
    <Final_03>
      <Player1Id>1ad91fe7-0c5d-42e8-b952-ad69aa962e26</Player1Id>
      <Player2Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>10</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_03>
    <Final_04>
      <Player1Id>55ac2a87-da73-4dc3-b193-4548f8ac52c4</Player1Id>
      <Player2Id>bc68ff80-779b-4e86-bce8-1adef2b334be</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Кравченко Зевс</Player1Alias>
      <Player2Alias>Воробьёв Петя</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>10</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_04>
    <Final_05>
      <Player1Id>f4500f62-887b-4799-9cdc-f4e756c40f2d</Player1Id>
      <Player2Id>20b7462a-d0e0-4267-99d4-cb8cb7fdb42d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Полевиков Александр</Player1Alias>
      <Player2Alias>Смирнов Виктор</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>10</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_05>
    <Final_06>
      <Player1Id>1ad91fe7-0c5d-42e8-b952-ad69aa962e26</Player1Id>
      <Player2Id>bc68ff80-779b-4e86-bce8-1adef2b334be</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Воробьёв Петя</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_06>
    <Final_07>
      <Player1Id>4489302f-efc9-44c2-be9e-d1bb4d69a1ce</Player1Id>
      <Player2Id>2f5430ba-7715-4d9f-9a1f-1483e3d4522f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Дмитриев Павел</Player1Alias>
      <Player2Alias>Ковалёв Александр</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>10</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_07>
    <Final_08>
      <Player1Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player1Id>
      <Player2Id>55ac2a87-da73-4dc3-b193-4548f8ac52c4</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Михаил</Player1Alias>
      <Player2Alias>Кравченко Зевс</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>10</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_08>
    <Final_09>
      <Player1Id>20b7462a-d0e0-4267-99d4-cb8cb7fdb42d</Player1Id>
      <Player2Id>1ad91fe7-0c5d-42e8-b952-ad69aa962e26</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Виктор</Player1Alias>
      <Player2Alias>Зубко Дмитрий</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>10</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_09>
    <Final_10>
      <Player1Id>4489302f-efc9-44c2-be9e-d1bb4d69a1ce</Player1Id>
      <Player2Id>bc68ff80-779b-4e86-bce8-1adef2b334be</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Дмитриев Павел</Player1Alias>
      <Player2Alias>Воробьёв Петя</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_10>
    <Final_11>
      <Player1Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player1Id>
      <Player2Id>f4500f62-887b-4799-9cdc-f4e756c40f2d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Михаил</Player1Alias>
      <Player2Alias>Полевиков Александр</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_11>
    <Final_12>
      <Player1Id>4489302f-efc9-44c2-be9e-d1bb4d69a1ce</Player1Id>
      <Player2Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Дмитриев Павел</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>10</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_12>
    <Final_13>
      <Player1Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player1Id>
      <Player2Id>20b7462a-d0e0-4267-99d4-cb8cb7fdb42d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Михаил</Player1Alias>
      <Player2Alias>Смирнов Виктор</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_13>
    <Final_14>
      <Player1Id>1ad91fe7-0c5d-42e8-b952-ad69aa962e26</Player1Id>
      <Player2Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>10</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_14>
    <Final_15>
      <Player1Id>dbaeb1a3-e422-4510-a0ab-0f63d1956421</Player1Id>
      <Player2Id>1ad91fe7-0c5d-42e8-b952-ad69aa962e26</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Смирнов Михаил</Player1Alias>
      <Player2Alias>Зубко Дмитрий</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_15>
  </Playoffs8>
</Tournament>