<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name />
  <Date>2013-12-01T01:00:00+04:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Id>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Данюшевский Пётр</Alias>
      <RaceCorpo>HaasBioroid</RaceCorpo>
      <RaceRunner>Shaper</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>60</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <RunnerWins>4</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>40</Bucholz>
      <MBucholz>22</MBucholz>
      <Points>12</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Id>
      <Place>9</Place>
      <Name />
      <Surname />
      <Alias>Щербаков Григорий</Alias>
      <RaceCorpo>HaasBioroid</RaceCorpo>
      <RaceRunner>Criminal</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>30</Bucholz>
      <MBucholz>14</MBucholz>
      <Points>4</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Id>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Нащёкин Алексей</Alias>
      <RaceCorpo>WeylandConsortium</RaceCorpo>
      <RaceRunner>Shaper</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>53</SmallPointsPlus>
      <SmallPointsMinus>26</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>31</Bucholz>
      <MBucholz>17</MBucholz>
      <Points>10</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Id>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Гребенщиков Леонид</Alias>
      <RaceCorpo>HaasBioroid</RaceCorpo>
      <RaceRunner>Criminal</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>46</SmallPointsPlus>
      <SmallPointsMinus>33</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>32</Bucholz>
      <MBucholz>16</MBucholz>
      <Points>9</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>59753c91-51c1-4e71-bc93-f441761dc69e</Id>
      <Place>8</Place>
      <Name />
      <Surname />
      <Alias>Колмаков Пётр</Alias>
      <RaceCorpo>Jinteki</RaceCorpo>
      <RaceRunner>Shaper</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>37</Bucholz>
      <MBucholz>21</MBucholz>
      <Points>6</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Id>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Абдулазизов Озод</Alias>
      <RaceCorpo>WeylandConsortium</RaceCorpo>
      <RaceRunner>Shaper</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>60</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>30</Bucholz>
      <MBucholz>14</MBucholz>
      <Points>12</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Id>
      <Place>10</Place>
      <Name />
      <Surname />
      <Alias>Антонов Евгений</Alias>
      <RaceCorpo>Jinteki</RaceCorpo>
      <RaceRunner>Anarch</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>30</Bucholz>
      <MBucholz>14</MBucholz>
      <Points>4</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>9bc08692-8990-4252-b846-6041283538b7</Id>
      <Place>12</Place>
      <Name />
      <Surname />
      <Alias>Бушмакин Евгений</Alias>
      <RaceCorpo>Jinteki</RaceCorpo>
      <RaceRunner>Shaper</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>25</Bucholz>
      <MBucholz>12</MBucholz>
      <Points>4</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Id>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Борц Ларик</Alias>
      <RaceCorpo>HaasBioroid</RaceCorpo>
      <RaceRunner>Shaper</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>60</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>31</Bucholz>
      <MBucholz>15</MBucholz>
      <Points>12</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Id>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Рогозин Антон</Alias>
      <RaceCorpo>NBN</RaceCorpo>
      <RaceRunner>Anarch</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>50</SmallPointsPlus>
      <SmallPointsMinus>30</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>38</Bucholz>
      <MBucholz>22</MBucholz>
      <Points>10</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Id>
      <Place>11</Place>
      <Name />
      <Surname />
      <Alias>Ларин Филипп</Alias>
      <RaceCorpo>NBN</RaceCorpo>
      <RaceRunner>Anarch</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>34</Bucholz>
      <MBucholz>18</MBucholz>
      <Points>4</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>ca41acaf-d360-45df-9943-18e73cd32816</Id>
      <Place>7</Place>
      <Name />
      <Surname />
      <Alias>Леньшин Егор</Alias>
      <RaceCorpo>WeylandConsortium</RaceCorpo>
      <RaceRunner>Criminal</RaceRunner>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>40</SmallPointsPlus>
      <SmallPointsMinus>40</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>22</Bucholz>
      <MBucholz>8</MBucholz>
      <Points>8</Points>
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
          <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Щербаков Григорий</Player1Alias>
          <Player2Alias>Бушмакин Евгений</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
          <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гребенщиков Леонид</Player1Alias>
          <Player2Alias>Борц Ларик</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
          <Player2Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Колмаков Пётр</Player1Alias>
          <Player2Alias>Антонов Евгений</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
          <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Нащёкин Алексей</Player1Alias>
          <Player2Alias>Рогозин Антон</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
          <Player2Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Данюшевский Пётр</Player1Alias>
          <Player2Alias>Абдулазизов Озод</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player1Id>
          <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ларин Филипп</Player1Alias>
          <Player2Alias>Леньшин Егор</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
          <Player2Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Данюшевский Пётр</Player1Alias>
          <Player2Alias>Колмаков Пётр</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
          <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Щербаков Григорий</Player1Alias>
          <Player2Alias>Рогозин Антон</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
          <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гребенщиков Леонид</Player1Alias>
          <Player2Alias>Бушмакин Евгений</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player1Id>
          <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Ларин Филипп</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
          <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Нащёкин Алексей</Player1Alias>
          <Player2Alias>Леньшин Егор</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
          <Player2Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Абдулазизов Озод</Player1Alias>
          <Player2Alias>Антонов Евгений</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
          <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Данюшевский Пётр</Player1Alias>
          <Player2Alias>Рогозин Антон</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
          <Player2Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Нащёкин Алексей</Player1Alias>
          <Player2Alias>Гребенщиков Леонид</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>3</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>6</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
          <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Колмаков Пётр</Player1Alias>
          <Player2Alias>Борц Ларик</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
          <Player2Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Щербаков Григорий</Player1Alias>
          <Player2Alias>Абдулазизов Озод</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>9bc08692-8990-4252-b846-6041283538b7</Player1Id>
          <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бушмакин Евгений</Player1Alias>
          <Player2Alias>Ларин Филипп</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player1Id>
          <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Антонов Евгений</Player1Alias>
          <Player2Alias>Леньшин Егор</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>4</Number>
      <Games>
        <Game>
          <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
          <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Данюшевский Пётр</Player1Alias>
          <Player2Alias>Борц Ларик</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
          <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Абдулазизов Озод</Player1Alias>
          <Player2Alias>Рогозин Антон</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
          <Player2Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гребенщиков Леонид</Player1Alias>
          <Player2Alias>Колмаков Пётр</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
          <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Нащёкин Алексей</Player1Alias>
          <Player2Alias>Ларин Филипп</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>9bc08692-8990-4252-b846-6041283538b7</Player1Id>
          <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Бушмакин Евгений</Player1Alias>
          <Player2Alias>Леньшин Егор</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
          <Player2Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Щербаков Григорий</Player1Alias>
          <Player2Alias>Антонов Евгений</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Данюшевский Пётр</Player1Alias>
      <Player2Alias>Щербаков Григорий</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Данюшевский Пётр</Player1Alias>
      <Player2Alias>Нащёкин Алексей</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Данюшевский Пётр</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Данюшевский Пётр</Player1Alias>
      <Player2Alias>Антонов Евгений</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Данюшевский Пётр</Player1Alias>
      <Player2Alias>Бушмакин Евгений</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Данюшевский Пётр</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Данюшевский Пётр</Player1Alias>
      <Player2Alias>Леньшин Егор</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
      <Player2Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Щербаков Григорий</Player1Alias>
      <Player2Alias>Нащёкин Алексей</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
      <Player2Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Щербаков Григорий</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
      <Player2Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Щербаков Григорий</Player1Alias>
      <Player2Alias>Колмаков Пётр</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
      <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Щербаков Григорий</Player1Alias>
      <Player2Alias>Борц Ларик</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Щербаков Григорий</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e53081fe-c05c-43f2-b1cf-f5d2770fefd1</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Щербаков Григорий</Player1Alias>
      <Player2Alias>Леньшин Егор</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
      <Player2Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Нащёкин Алексей</Player1Alias>
      <Player2Alias>Колмаков Пётр</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
      <Player2Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Нащёкин Алексей</Player1Alias>
      <Player2Alias>Абдулазизов Озод</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
      <Player2Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Нащёкин Алексей</Player1Alias>
      <Player2Alias>Антонов Евгений</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
      <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Нащёкин Алексей</Player1Alias>
      <Player2Alias>Бушмакин Евгений</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>dab68b6f-10fa-4f78-913f-c1157bb43d3b</Player1Id>
      <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Нащёкин Алексей</Player1Alias>
      <Player2Alias>Борц Ларик</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
      <Player2Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гребенщиков Леонид</Player1Alias>
      <Player2Alias>Абдулазизов Озод</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
      <Player2Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гребенщиков Леонид</Player1Alias>
      <Player2Alias>Антонов Евгений</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
      <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гребенщиков Леонид</Player1Alias>
      <Player2Alias>Рогозин Антон</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гребенщиков Леонид</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6f0a5dab-90ae-406d-8cde-591cbd9d689e</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Гребенщиков Леонид</Player1Alias>
      <Player2Alias>Леньшин Егор</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
      <Player2Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Колмаков Пётр</Player1Alias>
      <Player2Alias>Абдулазизов Озод</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
      <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Колмаков Пётр</Player1Alias>
      <Player2Alias>Бушмакин Евгений</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
      <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Колмаков Пётр</Player1Alias>
      <Player2Alias>Рогозин Антон</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Колмаков Пётр</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>59753c91-51c1-4e71-bc93-f441761dc69e</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Колмаков Пётр</Player1Alias>
      <Player2Alias>Леньшин Егор</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
      <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Абдулазизов Озод</Player1Alias>
      <Player2Alias>Бушмакин Евгений</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
      <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Абдулазизов Озод</Player1Alias>
      <Player2Alias>Борц Ларик</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Абдулазизов Озод</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Абдулазизов Озод</Player1Alias>
      <Player2Alias>Леньшин Егор</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player1Id>
      <Player2Id>9bc08692-8990-4252-b846-6041283538b7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Антонов Евгений</Player1Alias>
      <Player2Alias>Бушмакин Евгений</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player1Id>
      <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Антонов Евгений</Player1Alias>
      <Player2Alias>Борц Ларик</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player1Id>
      <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Антонов Евгений</Player1Alias>
      <Player2Alias>Рогозин Антон</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>8163dca8-3a7a-4d51-b63a-2a84f263bc59</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Антонов Евгений</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9bc08692-8990-4252-b846-6041283538b7</Player1Id>
      <Player2Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бушмакин Евгений</Player1Alias>
      <Player2Alias>Борц Ларик</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9bc08692-8990-4252-b846-6041283538b7</Player1Id>
      <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Бушмакин Евгений</Player1Alias>
      <Player2Alias>Рогозин Антон</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player1Id>
      <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Рогозин Антон</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Леньшин Егор</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player1Id>
      <Player2Id>916293a2-0d94-4595-b4e3-cb9c5cd5b8dd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Рогозин Антон</Player1Alias>
      <Player2Alias>Ларин Филипп</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player1Id>
      <Player2Id>ca41acaf-d360-45df-9943-18e73cd32816</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Рогозин Антон</Player1Alias>
      <Player2Alias>Леньшин Егор</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults />
  <Playoffs>
    <Final_2_01>
      <Player1Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player1Id>
      <Player2Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Рогозин Антон</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>10</Player2Score1>
      <Player2Score2>10</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_2_01>
    <Final_2_02>
      <Player1Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player1Id>
      <Player2Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Абдулазизов Озод</Player1Alias>
      <Player2Alias>Данюшевский Пётр</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>10</Player2Score1>
      <Player2Score2>10</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_2_02>
    <Final>
      <Player1Id>3e47c3ea-9da1-4925-9fab-a63f1813931f</Player1Id>
      <Player2Id>bf9faa95-e333-4351-9277-d1e58d2ecaa3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Рогозин Антон</Player1Alias>
      <Player2Alias>Данюшевский Пётр</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>10</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final>
    <Game3rdPlace>
      <Player1Id>75e07e96-7399-4cb5-a157-6c0924bdc182</Player1Id>
      <Player2Id>10c7fc1c-88bb-49ee-a216-927a072da1fd</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Абдулазизов Озод</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game3rdPlace>
    <StartRound>Final_2</StartRound>
  </Playoffs>
</Tournament>