<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlayoffStartRound>Top8</PlayoffStartRound>
  <Name />
  <Date>2014-04-19T01:00:00+04:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>9d27c99c-94b5-4067-bd95-853eea2ac03b</Id>
      <CorpoIdentity>Haas-Bioroid: Engineering the Future</CorpoIdentity>
      <RunnerIdentity>Andromeda: Dispossessed Ristie</RunnerIdentity>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Попов Егор</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>5f0658f1-28b0-4669-9495-8200b4e1c023</Id>
      <CorpoIdentity>NBN: Making News</CorpoIdentity>
      <RunnerIdentity>Andromeda: Dispossessed Ristie</RunnerIdentity>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Щербаков Григорий</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>3f3f09b6-0a86-44da-ba29-bf5de2ab946a</Id>
      <CorpoIdentity>NBN: Making News</CorpoIdentity>
      <RunnerIdentity>Kate "Mac" McCaffrey: Digital Tinker</RunnerIdentity>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Борц Ларик</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>9599e5a6-5439-45b7-8c06-db2740bcd407</Id>
      <CorpoIdentity>GRNDL: Power Unleashed</CorpoIdentity>
      <RunnerIdentity>Andromeda: Dispossessed Ristie</RunnerIdentity>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Привалов Денис</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Id>
      <CorpoIdentity>NBN: Making News</CorpoIdentity>
      <RunnerIdentity>Gabriel Santiago: Consummate Professional</RunnerIdentity>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Елисеев Борис</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>61a2c23f-ef84-474a-88dc-2ad4504fbe00</Id>
      <CorpoIdentity>Jinteki: Replicating Perfection</CorpoIdentity>
      <RunnerIdentity>Andromeda: Dispossessed Ristie</RunnerIdentity>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Овсяников Денис</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>50d85a20-d5b5-4566-9e95-d7c9acc9c7d6</Id>
      <CorpoIdentity>NBN: Making News</CorpoIdentity>
      <RunnerIdentity>Gabriel Santiago: Consummate Professional</RunnerIdentity>
      <Place>7</Place>
      <Name />
      <Surname />
      <Alias>Новикова Лилия</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>abc26088-8397-49c2-8845-d7c9f740a0c3</Id>
      <CorpoIdentity>GRNDL: Power Unleashed</CorpoIdentity>
      <RunnerIdentity>Whizzard: Master Gamer</RunnerIdentity>
      <Place>8</Place>
      <Name />
      <Surname />
      <Alias>Пинчук Сергей</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>0</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>0</Bucholz>
      <MBucholz>0</MBucholz>
      <Points>0</Points>
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>true</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>9d27c99c-94b5-4067-bd95-853eea2ac03b</Player1Id>
          <Player2Id>abc26088-8397-49c2-8845-d7c9f740a0c3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Попов Егор</Player1Alias>
          <Player2Alias>Пинчук Сергей</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>9599e5a6-5439-45b7-8c06-db2740bcd407</Player1Id>
          <Player2Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Привалов Денис</Player1Alias>
          <Player2Alias>Елисеев Борис</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>5f0658f1-28b0-4669-9495-8200b4e1c023</Player1Id>
          <Player2Id>50d85a20-d5b5-4566-9e95-d7c9acc9c7d6</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Щербаков Григорий</Player1Alias>
          <Player2Alias>Новикова Лилия</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>3f3f09b6-0a86-44da-ba29-bf5de2ab946a</Player1Id>
          <Player2Id>61a2c23f-ef84-474a-88dc-2ad4504fbe00</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Овсяников Денис</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>9d27c99c-94b5-4067-bd95-853eea2ac03b</Player1Id>
      <Player2Id>5f0658f1-28b0-4669-9495-8200b4e1c023</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Щербаков Григорий</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9d27c99c-94b5-4067-bd95-853eea2ac03b</Player1Id>
      <Player2Id>3f3f09b6-0a86-44da-ba29-bf5de2ab946a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Борц Ларик</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9d27c99c-94b5-4067-bd95-853eea2ac03b</Player1Id>
      <Player2Id>9599e5a6-5439-45b7-8c06-db2740bcd407</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Привалов Денис</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9d27c99c-94b5-4067-bd95-853eea2ac03b</Player1Id>
      <Player2Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Елисеев Борис</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9d27c99c-94b5-4067-bd95-853eea2ac03b</Player1Id>
      <Player2Id>61a2c23f-ef84-474a-88dc-2ad4504fbe00</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Овсяников Денис</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9d27c99c-94b5-4067-bd95-853eea2ac03b</Player1Id>
      <Player2Id>50d85a20-d5b5-4566-9e95-d7c9acc9c7d6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Новикова Лилия</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>5f0658f1-28b0-4669-9495-8200b4e1c023</Player1Id>
      <Player2Id>3f3f09b6-0a86-44da-ba29-bf5de2ab946a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Щербаков Григорий</Player1Alias>
      <Player2Alias>Борц Ларик</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>5f0658f1-28b0-4669-9495-8200b4e1c023</Player1Id>
      <Player2Id>9599e5a6-5439-45b7-8c06-db2740bcd407</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Щербаков Григорий</Player1Alias>
      <Player2Alias>Привалов Денис</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>5f0658f1-28b0-4669-9495-8200b4e1c023</Player1Id>
      <Player2Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Щербаков Григорий</Player1Alias>
      <Player2Alias>Елисеев Борис</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>5f0658f1-28b0-4669-9495-8200b4e1c023</Player1Id>
      <Player2Id>61a2c23f-ef84-474a-88dc-2ad4504fbe00</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Щербаков Григорий</Player1Alias>
      <Player2Alias>Овсяников Денис</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>5f0658f1-28b0-4669-9495-8200b4e1c023</Player1Id>
      <Player2Id>abc26088-8397-49c2-8845-d7c9f740a0c3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Щербаков Григорий</Player1Alias>
      <Player2Alias>Пинчук Сергей</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3f3f09b6-0a86-44da-ba29-bf5de2ab946a</Player1Id>
      <Player2Id>9599e5a6-5439-45b7-8c06-db2740bcd407</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Привалов Денис</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3f3f09b6-0a86-44da-ba29-bf5de2ab946a</Player1Id>
      <Player2Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Елисеев Борис</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3f3f09b6-0a86-44da-ba29-bf5de2ab946a</Player1Id>
      <Player2Id>50d85a20-d5b5-4566-9e95-d7c9acc9c7d6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Новикова Лилия</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3f3f09b6-0a86-44da-ba29-bf5de2ab946a</Player1Id>
      <Player2Id>abc26088-8397-49c2-8845-d7c9f740a0c3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Пинчук Сергей</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9599e5a6-5439-45b7-8c06-db2740bcd407</Player1Id>
      <Player2Id>61a2c23f-ef84-474a-88dc-2ad4504fbe00</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Привалов Денис</Player1Alias>
      <Player2Alias>Овсяников Денис</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9599e5a6-5439-45b7-8c06-db2740bcd407</Player1Id>
      <Player2Id>50d85a20-d5b5-4566-9e95-d7c9acc9c7d6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Привалов Денис</Player1Alias>
      <Player2Alias>Новикова Лилия</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9599e5a6-5439-45b7-8c06-db2740bcd407</Player1Id>
      <Player2Id>abc26088-8397-49c2-8845-d7c9f740a0c3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Привалов Денис</Player1Alias>
      <Player2Alias>Пинчук Сергей</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Player1Id>
      <Player2Id>61a2c23f-ef84-474a-88dc-2ad4504fbe00</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Елисеев Борис</Player1Alias>
      <Player2Alias>Овсяников Денис</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Player1Id>
      <Player2Id>50d85a20-d5b5-4566-9e95-d7c9acc9c7d6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Елисеев Борис</Player1Alias>
      <Player2Alias>Новикова Лилия</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Player1Id>
      <Player2Id>abc26088-8397-49c2-8845-d7c9f740a0c3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Елисеев Борис</Player1Alias>
      <Player2Alias>Пинчук Сергей</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>61a2c23f-ef84-474a-88dc-2ad4504fbe00</Player1Id>
      <Player2Id>50d85a20-d5b5-4566-9e95-d7c9acc9c7d6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсяников Денис</Player1Alias>
      <Player2Alias>Новикова Лилия</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>61a2c23f-ef84-474a-88dc-2ad4504fbe00</Player1Id>
      <Player2Id>abc26088-8397-49c2-8845-d7c9f740a0c3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Овсяников Денис</Player1Alias>
      <Player2Alias>Пинчук Сергей</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>50d85a20-d5b5-4566-9e95-d7c9acc9c7d6</Player1Id>
      <Player2Id>abc26088-8397-49c2-8845-d7c9f740a0c3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Новикова Лилия</Player1Alias>
      <Player2Alias>Пинчук Сергей</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults />
  <Playoffs16 />
  <Playoffs8>
    <Final_01>
      <Player1Id>9d27c99c-94b5-4067-bd95-853eea2ac03b</Player1Id>
      <Player2Id>abc26088-8397-49c2-8845-d7c9f740a0c3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Пинчук Сергей</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>10</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_01>
    <Final_02>
      <Player1Id>9599e5a6-5439-45b7-8c06-db2740bcd407</Player1Id>
      <Player2Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Привалов Денис</Player1Alias>
      <Player2Alias>Елисеев Борис</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_02>
    <Final_03>
      <Player1Id>5f0658f1-28b0-4669-9495-8200b4e1c023</Player1Id>
      <Player2Id>50d85a20-d5b5-4566-9e95-d7c9acc9c7d6</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Щербаков Григорий</Player1Alias>
      <Player2Alias>Новикова Лилия</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_03>
    <Final_04>
      <Player1Id>3f3f09b6-0a86-44da-ba29-bf5de2ab946a</Player1Id>
      <Player2Id>61a2c23f-ef84-474a-88dc-2ad4504fbe00</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Овсяников Денис</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>10</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_04>
    <Final_05>
      <Player1Id>abc26088-8397-49c2-8845-d7c9f740a0c3</Player1Id>
      <Player2Id>9599e5a6-5439-45b7-8c06-db2740bcd407</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Сергей</Player1Alias>
      <Player2Alias>Привалов Денис</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>10</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_05>
    <Final_06>
      <Player1Id>5f0658f1-28b0-4669-9495-8200b4e1c023</Player1Id>
      <Player2Id>61a2c23f-ef84-474a-88dc-2ad4504fbe00</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Щербаков Григорий</Player1Alias>
      <Player2Alias>Овсяников Денис</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>10</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_06>
    <Final_07>
      <Player1Id>9d27c99c-94b5-4067-bd95-853eea2ac03b</Player1Id>
      <Player2Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Елисеев Борис</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_07>
    <Final_08>
      <Player1Id>50d85a20-d5b5-4566-9e95-d7c9acc9c7d6</Player1Id>
      <Player2Id>3f3f09b6-0a86-44da-ba29-bf5de2ab946a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Новикова Лилия</Player1Alias>
      <Player2Alias>Борц Ларик</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_08>
    <Final_09>
      <Player1Id>9599e5a6-5439-45b7-8c06-db2740bcd407</Player1Id>
      <Player2Id>5f0658f1-28b0-4669-9495-8200b4e1c023</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Привалов Денис</Player1Alias>
      <Player2Alias>Щербаков Григорий</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>10</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_09>
    <Final_10>
      <Player1Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Player1Id>
      <Player2Id>61a2c23f-ef84-474a-88dc-2ad4504fbe00</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Елисеев Борис</Player1Alias>
      <Player2Alias>Овсяников Денис</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_10>
    <Final_11>
      <Player1Id>50d85a20-d5b5-4566-9e95-d7c9acc9c7d6</Player1Id>
      <Player2Id>abc26088-8397-49c2-8845-d7c9f740a0c3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Новикова Лилия</Player1Alias>
      <Player2Alias>Пинчук Сергей</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>10</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_11>
    <Final_12>
      <Player1Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Player1Id>
      <Player2Id>abc26088-8397-49c2-8845-d7c9f740a0c3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Елисеев Борис</Player1Alias>
      <Player2Alias>Пинчук Сергей</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>10</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_12>
    <Final_13>
      <Player1Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Player1Id>
      <Player2Id>5f0658f1-28b0-4669-9495-8200b4e1c023</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Елисеев Борис</Player1Alias>
      <Player2Alias>Щербаков Григорий</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_13>
    <Final_14>
      <Player1Id>9599e5a6-5439-45b7-8c06-db2740bcd407</Player1Id>
      <Player2Id>1ab678f3-99aa-458f-9b8b-e43b85f21928</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Привалов Денис</Player1Alias>
      <Player2Alias>Елисеев Борис</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>10</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Final_14>
  </Playoffs8>
</Tournament>