<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlayoffStartRound>WithoutPlayoffs</PlayoffStartRound>
  <Name />
  <Date>2014-06-07T00:00:00+04:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>5615ca67-9e1e-4c3a-92ea-0e49f05480e9</Id>
      <Place>8</Place>
      <Name />
      <Surname />
      <Alias>Антонов Евгений</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>38</Bucholz>
      <MBucholz>18</MBucholz>
      <Points>4</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>bb5cf925-d944-48e2-b87a-41b938709b9e</Id>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Борц Ларик</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>40</SmallPointsPlus>
      <SmallPointsMinus>40</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>26</Bucholz>
      <MBucholz>12</MBucholz>
      <Points>8</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>bb7564f3-9dfa-426c-94ef-44ab7c611939</Id>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Зубко Дмитрий</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>3</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>50</SmallPointsPlus>
      <SmallPointsMinus>30</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>28</Bucholz>
      <MBucholz>14</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>aa47e45c-0374-4950-bee6-fcf7d8cf3e0d</Id>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Ковалёв Александр</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>40</SmallPointsPlus>
      <SmallPointsMinus>40</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>28</Bucholz>
      <MBucholz>14</MBucholz>
      <Points>8</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>e24edefa-743e-4f6e-a515-ca4dd489e8b0</Id>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Попов Егор</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>3</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>50</SmallPointsPlus>
      <SmallPointsMinus>30</SmallPointsMinus>
      <RunnerWins>4</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>36</Bucholz>
      <MBucholz>18</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>5e001189-152a-4ffb-b944-67c3ad99420c</Id>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Рогозин Антон</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>70</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <RunnerWins>4</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>24</Bucholz>
      <MBucholz>10</MBucholz>
      <Points>14</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>adefaf40-a836-4a52-b1a4-51e159a7d214</Id>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Шурыгин Егор</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>3</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>36</Bucholz>
      <MBucholz>18</MBucholz>
      <Points>6</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>abdcc195-987d-4dff-9a27-a3f2b78decb3</Id>
      <Place>7</Place>
      <Name />
      <Surname />
      <Alias>Ярцев Александр</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>0</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>40</Bucholz>
      <MBucholz>18</MBucholz>
      <Points>4</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>5615ca67-9e1e-4c3a-92ea-0e49f05480e9</Player1Id>
          <Player2Id>5e001189-152a-4ffb-b944-67c3ad99420c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Антонов Евгений</Player1Alias>
          <Player2Alias>Рогозин Антон</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>bb7564f3-9dfa-426c-94ef-44ab7c611939</Player1Id>
          <Player2Id>e24edefa-743e-4f6e-a515-ca4dd489e8b0</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Зубко Дмитрий</Player1Alias>
          <Player2Alias>Попов Егор</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>bb5cf925-d944-48e2-b87a-41b938709b9e</Player1Id>
          <Player2Id>abdcc195-987d-4dff-9a27-a3f2b78decb3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Ярцев Александр</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>aa47e45c-0374-4950-bee6-fcf7d8cf3e0d</Player1Id>
          <Player2Id>adefaf40-a836-4a52-b1a4-51e159a7d214</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ковалёв Александр</Player1Alias>
          <Player2Alias>Шурыгин Егор</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>5e001189-152a-4ffb-b944-67c3ad99420c</Player1Id>
          <Player2Id>adefaf40-a836-4a52-b1a4-51e159a7d214</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Рогозин Антон</Player1Alias>
          <Player2Alias>Шурыгин Егор</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>bb5cf925-d944-48e2-b87a-41b938709b9e</Player1Id>
          <Player2Id>aa47e45c-0374-4950-bee6-fcf7d8cf3e0d</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Ковалёв Александр</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>bb7564f3-9dfa-426c-94ef-44ab7c611939</Player1Id>
          <Player2Id>abdcc195-987d-4dff-9a27-a3f2b78decb3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Зубко Дмитрий</Player1Alias>
          <Player2Alias>Ярцев Александр</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>5615ca67-9e1e-4c3a-92ea-0e49f05480e9</Player1Id>
          <Player2Id>e24edefa-743e-4f6e-a515-ca4dd489e8b0</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Антонов Евгений</Player1Alias>
          <Player2Alias>Попов Егор</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>5e001189-152a-4ffb-b944-67c3ad99420c</Player1Id>
          <Player2Id>abdcc195-987d-4dff-9a27-a3f2b78decb3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Рогозин Антон</Player1Alias>
          <Player2Alias>Ярцев Александр</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>aa47e45c-0374-4950-bee6-fcf7d8cf3e0d</Player1Id>
          <Player2Id>e24edefa-743e-4f6e-a515-ca4dd489e8b0</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ковалёв Александр</Player1Alias>
          <Player2Alias>Попов Егор</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>bb5cf925-d944-48e2-b87a-41b938709b9e</Player1Id>
          <Player2Id>bb7564f3-9dfa-426c-94ef-44ab7c611939</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Борц Ларик</Player1Alias>
          <Player2Alias>Зубко Дмитрий</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>5615ca67-9e1e-4c3a-92ea-0e49f05480e9</Player1Id>
          <Player2Id>adefaf40-a836-4a52-b1a4-51e159a7d214</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Антонов Евгений</Player1Alias>
          <Player2Alias>Шурыгин Егор</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>4</Number>
      <Games>
        <Game>
          <Player1Id>e24edefa-743e-4f6e-a515-ca4dd489e8b0</Player1Id>
          <Player2Id>5e001189-152a-4ffb-b944-67c3ad99420c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Попов Егор</Player1Alias>
          <Player2Alias>Рогозин Антон</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>bb7564f3-9dfa-426c-94ef-44ab7c611939</Player1Id>
          <Player2Id>adefaf40-a836-4a52-b1a4-51e159a7d214</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Зубко Дмитрий</Player1Alias>
          <Player2Alias>Шурыгин Егор</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>aa47e45c-0374-4950-bee6-fcf7d8cf3e0d</Player1Id>
          <Player2Id>abdcc195-987d-4dff-9a27-a3f2b78decb3</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ковалёв Александр</Player1Alias>
          <Player2Alias>Ярцев Александр</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>5615ca67-9e1e-4c3a-92ea-0e49f05480e9</Player1Id>
          <Player2Id>bb5cf925-d944-48e2-b87a-41b938709b9e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Антонов Евгений</Player1Alias>
          <Player2Alias>Борц Ларик</Player2Alias>
          <Player1RaceCorpo>NotSet</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>NotSet</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>5615ca67-9e1e-4c3a-92ea-0e49f05480e9</Player1Id>
      <Player2Id>bb7564f3-9dfa-426c-94ef-44ab7c611939</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Антонов Евгений</Player1Alias>
      <Player2Alias>Зубко Дмитрий</Player2Alias>
      <Player1RaceCorpo>NotSet</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>NotSet</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>5615ca67-9e1e-4c3a-92ea-0e49f05480e9</Player1Id>
      <Player2Id>aa47e45c-0374-4950-bee6-fcf7d8cf3e0d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Антонов Евгений</Player1Alias>
      <Player2Alias>Ковалёв Александр</Player2Alias>
      <Player1RaceCorpo>NotSet</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>NotSet</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>5615ca67-9e1e-4c3a-92ea-0e49f05480e9</Player1Id>
      <Player2Id>abdcc195-987d-4dff-9a27-a3f2b78decb3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Антонов Евгений</Player1Alias>
      <Player2Alias>Ярцев Александр</Player2Alias>
      <Player1RaceCorpo>NotSet</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>NotSet</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bb5cf925-d944-48e2-b87a-41b938709b9e</Player1Id>
      <Player2Id>e24edefa-743e-4f6e-a515-ca4dd489e8b0</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Попов Егор</Player2Alias>
      <Player1RaceCorpo>NotSet</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>NotSet</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bb5cf925-d944-48e2-b87a-41b938709b9e</Player1Id>
      <Player2Id>5e001189-152a-4ffb-b944-67c3ad99420c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Рогозин Антон</Player2Alias>
      <Player1RaceCorpo>NotSet</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>NotSet</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bb5cf925-d944-48e2-b87a-41b938709b9e</Player1Id>
      <Player2Id>adefaf40-a836-4a52-b1a4-51e159a7d214</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Борц Ларик</Player1Alias>
      <Player2Alias>Шурыгин Егор</Player2Alias>
      <Player1RaceCorpo>NotSet</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>NotSet</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bb7564f3-9dfa-426c-94ef-44ab7c611939</Player1Id>
      <Player2Id>aa47e45c-0374-4950-bee6-fcf7d8cf3e0d</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Ковалёв Александр</Player2Alias>
      <Player1RaceCorpo>NotSet</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>NotSet</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bb7564f3-9dfa-426c-94ef-44ab7c611939</Player1Id>
      <Player2Id>5e001189-152a-4ffb-b944-67c3ad99420c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Зубко Дмитрий</Player1Alias>
      <Player2Alias>Рогозин Антон</Player2Alias>
      <Player1RaceCorpo>NotSet</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>NotSet</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>aa47e45c-0374-4950-bee6-fcf7d8cf3e0d</Player1Id>
      <Player2Id>5e001189-152a-4ffb-b944-67c3ad99420c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Рогозин Антон</Player2Alias>
      <Player1RaceCorpo>NotSet</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>NotSet</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e24edefa-743e-4f6e-a515-ca4dd489e8b0</Player1Id>
      <Player2Id>adefaf40-a836-4a52-b1a4-51e159a7d214</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Шурыгин Егор</Player2Alias>
      <Player1RaceCorpo>NotSet</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>NotSet</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e24edefa-743e-4f6e-a515-ca4dd489e8b0</Player1Id>
      <Player2Id>abdcc195-987d-4dff-9a27-a3f2b78decb3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Ярцев Александр</Player2Alias>
      <Player1RaceCorpo>NotSet</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>NotSet</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>adefaf40-a836-4a52-b1a4-51e159a7d214</Player1Id>
      <Player2Id>abdcc195-987d-4dff-9a27-a3f2b78decb3</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Ярцев Александр</Player2Alias>
      <Player1RaceCorpo>NotSet</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>NotSet</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults />
  <Playoffs16 />
  <Playoffs8 />
</Tournament>