<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlayoffStartRound>WithoutPlayoffs</PlayoffStartRound>
  <Name />
  <Date>2015-05-30T00:00:00+03:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Id>
      <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
      <RunnerIdentity>Chaos Theory: Wünderkind</RunnerIdentity>
      <Place>12</Place>
      <Name />
      <Surname />
      <Alias>Шурыгин Егор</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>40</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>59</Bucholz>
      <MBucholz>40</MBucholz>
      <Points>8</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Id>
      <CorpoIdentity>Jinteki: Replicating Perfection</CorpoIdentity>
      <RunnerIdentity>Leela Patel: Trained Pragmatist</RunnerIdentity>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Галкин Дмитрий</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>58</SmallPointsPlus>
      <SmallPointsMinus>40</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>52</Bucholz>
      <MBucholz>33</MBucholz>
      <Points>11</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Id>
      <CorpoIdentity>Haas-Bioroid: Engineering the Future</CorpoIdentity>
      <RunnerIdentity>Rielle "Kit" Peddler: Transhuman</RunnerIdentity>
      <Place>10</Place>
      <Name />
      <Surname />
      <Alias>Пинчук Алексей</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>54</SmallPointsPlus>
      <SmallPointsMinus>38</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>35</Bucholz>
      <MBucholz>21</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>6b5f8613-f2ee-41d8-92f8-92bfd549d5b6</Id>
      <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
      <RunnerIdentity>Chaos Theory: Wünderkind</RunnerIdentity>
      <Place>15</Place>
      <Name />
      <Surname />
      <Alias>Старк Сергей</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>false</Active>
      <Bucholz>33</Bucholz>
      <MBucholz>18</MBucholz>
      <Points>3</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Id>
      <CorpoIdentity>Haas-Bioroid: Engineering the Future</CorpoIdentity>
      <RunnerIdentity>Rielle "Kit" Peddler: Transhuman</RunnerIdentity>
      <Place>14</Place>
      <Name />
      <Surname />
      <Alias>Сахаров Илья</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>4</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>70</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>31</Bucholz>
      <MBucholz>20</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Id>
      <CorpoIdentity>Jinteki: Replicating Perfection</CorpoIdentity>
      <RunnerIdentity>Whizzard: Master Gamer</RunnerIdentity>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Пинчук Сергей</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>60</SmallPointsPlus>
      <SmallPointsMinus>40</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>57</Bucholz>
      <MBucholz>33</MBucholz>
      <Points>12</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Id>
      <CorpoIdentity>Weyland Consortium: Because We Built It</CorpoIdentity>
      <RunnerIdentity>Chaos Theory: Wünderkind</RunnerIdentity>
      <Place>8</Place>
      <Name />
      <Surname />
      <Alias>Ковалёв Александр</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>51</Bucholz>
      <MBucholz>35</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Id>
      <CorpoIdentity>Haas-Bioroid: Engineering the Future</CorpoIdentity>
      <RunnerIdentity>Quetzal: Free Spirit</RunnerIdentity>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Мухин Анатолий</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>3</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>70</SmallPointsPlus>
      <SmallPointsMinus>30</SmallPointsMinus>
      <RunnerWins>4</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>57</Bucholz>
      <MBucholz>33</MBucholz>
      <Points>14</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Id>
      <CorpoIdentity>Custom Biotics: Engineered for Success</CorpoIdentity>
      <RunnerIdentity>Noise: Hacker Extraordinaire</RunnerIdentity>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Попов Егор</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>80</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <RunnerWins>4</RunnerWins>
      <CorpoWins>4</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>58</Bucholz>
      <MBucholz>36</MBucholz>
      <Points>16</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Id>
      <CorpoIdentity>Jinteki: Replicating Perfection</CorpoIdentity>
      <RunnerIdentity>Andromeda: Dispossessed Ristie</RunnerIdentity>
      <Place>11</Place>
      <Name />
      <Surname />
      <Alias>Ярцев Александр</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>46</SmallPointsPlus>
      <SmallPointsMinus>52</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>57</Bucholz>
      <MBucholz>33</MBucholz>
      <Points>9</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Id>
      <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
      <RunnerIdentity>Gabriel Santiago: Consummate Professional</RunnerIdentity>
      <Place>13</Place>
      <Name />
      <Surname />
      <Alias>Амелин Антон</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>32</SmallPointsPlus>
      <SmallPointsMinus>60</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>49</Bucholz>
      <MBucholz>30</MBucholz>
      <Points>7</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Id>
      <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
      <RunnerIdentity>Noise: Hacker Extraordinaire</RunnerIdentity>
      <Place>7</Place>
      <Name />
      <Surname />
      <Alias>Смирнов Михаил</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>3</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>50</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>4</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>54</Bucholz>
      <MBucholz>33</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Id>
      <CorpoIdentity>Jinteki: Replicating Perfection</CorpoIdentity>
      <RunnerIdentity>Kate "Mac" McCaffrey: Digital Tinker</RunnerIdentity>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Антонов Евгений</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>50</SmallPointsPlus>
      <SmallPointsMinus>30</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>47</Bucholz>
      <MBucholz>31</MBucholz>
      <Points>14</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Id>
      <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
      <RunnerIdentity>Kate "Mac" McCaffrey: Digital Tinker</RunnerIdentity>
      <Place>9</Place>
      <Name />
      <Surname />
      <Alias>Гаврилов Андрей</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>39</Bucholz>
      <MBucholz>25</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Id>
      <CorpoIdentity>Haas-Bioroid: Engineering the Future</CorpoIdentity>
      <RunnerIdentity>Quetzal: Free Spirit</RunnerIdentity>
      <Place>4</Place>
      <Name />
      <Surname />
      <Alias>Гребенщиков Леонид</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>3</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>70</SmallPointsPlus>
      <SmallPointsMinus>30</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>4</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>true</Payment>
      <Active>true</Active>
      <Bucholz>44</Bucholz>
      <MBucholz>27</MBucholz>
      <Points>14</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>true</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player1Id>
          <Player2Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пинчук Алексей</Player1Alias>
          <Player2Alias>Амелин Антон</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>2</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Player1Id>
          <Player2Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ярцев Александр</Player1Alias>
          <Player2Alias>Смирнов Михаил</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>6b5f8613-f2ee-41d8-92f8-92bfd549d5b6</Player1Id>
          <Player2Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Старк Сергей</Player1Alias>
          <Player2Alias>Сахаров Илья</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
          <Player2Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Шурыгин Егор</Player1Alias>
          <Player2Alias>Пинчук Сергей</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Player1Id>
          <Player2Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Галкин Дмитрий</Player1Alias>
          <Player2Alias>Мухин Анатолий</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Player1Id>
          <Player2Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Попов Егор</Player1Alias>
          <Player2Alias>Антонов Евгений</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player1Id>
          <Player2Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гаврилов Андрей</Player1Alias>
          <Player2Alias>Гребенщиков Леонид</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>7</Number>
        </Game>
        <Game>
          <Player1Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ковалёв Александр</Player1Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>true</IsBYE>
          <Number>8</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>true</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player1Id>
          <Player2Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ковалёв Александр</Player1Alias>
          <Player2Alias>Мухин Анатолий</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Player1Id>
          <Player2Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пинчук Сергей</Player1Alias>
          <Player2Alias>Попов Егор</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
          <Player2Id>6b5f8613-f2ee-41d8-92f8-92bfd549d5b6</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Шурыгин Егор</Player1Alias>
          <Player2Alias>Старк Сергей</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Player1Id>
          <Player2Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Смирнов Михаил</Player1Alias>
          <Player2Alias>Гребенщиков Леонид</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player1Id>
          <Player2Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пинчук Алексей</Player1Alias>
          <Player2Alias>Ярцев Александр</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player1Id>
          <Player2Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Сахаров Илья</Player1Alias>
          <Player2Alias>Амелин Антон</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Player1Id>
          <Player2Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Галкин Дмитрий</Player1Alias>
          <Player2Alias>Антонов Евгений</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>7</Number>
        </Game>
        <Game>
          <Player1Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Гаврилов Андрей</Player1Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>true</IsBYE>
          <Number>8</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>true</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
          <Player2Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Шурыгин Егор</Player1Alias>
          <Player2Alias>Мухин Анатолий</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player1Id>
          <Player2Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ковалёв Александр</Player1Alias>
          <Player2Alias>Попов Егор</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Player1Id>
          <Player2Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пинчук Сергей</Player1Alias>
          <Player2Alias>Ярцев Александр</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Player1Id>
          <Player2Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Амелин Антон</Player1Alias>
          <Player2Alias>Гребенщиков Леонид</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Player1Id>
          <Player2Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Смирнов Михаил</Player1Alias>
          <Player2Alias>Гаврилов Андрей</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>true</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player1Id>
          <Player2Id>6b5f8613-f2ee-41d8-92f8-92bfd549d5b6</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пинчук Алексей</Player1Alias>
          <Player2Alias>Старк Сергей</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Player1Id>
          <Player2Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Галкин Дмитрий</Player1Alias>
          <Player2Alias>Сахаров Илья</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>7</Number>
        </Game>
        <Game>
          <Player1Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Антонов Евгений</Player1Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>true</IsBYE>
          <Number>8</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>true</ScoreEnabled>
      <Number>4</Number>
      <Games>
        <Game>
          <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
          <Player2Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Шурыгин Егор</Player1Alias>
          <Player2Alias>Попов Егор</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Player1Id>
          <Player2Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пинчук Сергей</Player1Alias>
          <Player2Alias>Мухин Анатолий</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Player1Id>
          <Player2Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ярцев Александр</Player1Alias>
          <Player2Alias>Гребенщиков Леонид</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Player1Id>
          <Player2Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Амелин Антон</Player1Alias>
          <Player2Alias>Смирнов Михаил</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player1Id>
          <Player2Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ковалёв Александр</Player1Alias>
          <Player2Alias>Антонов Евгений</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Player1Id>
          <Player2Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Галкин Дмитрий</Player1Alias>
          <Player2Alias>Пинчук Алексей</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>6</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>4</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>6b5f8613-f2ee-41d8-92f8-92bfd549d5b6</Player1Id>
          <Player2Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Старк Сергей</Player1Alias>
          <Player2Alias>Гаврилов Андрей</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>7</Number>
        </Game>
        <Game>
          <Player1Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Сахаров Илья</Player1Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>true</IsBYE>
          <Number>8</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>true</ScoreEnabled>
      <Number>5</Number>
      <Games>
        <Game>
          <Player1Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Player1Id>
          <Player2Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Мухин Анатолий</Player1Alias>
          <Player2Alias>Попов Егор</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Player1Id>
          <Player2Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Смирнов Михаил</Player1Alias>
          <Player2Alias>Антонов Евгений</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Player1Id>
          <Player2Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пинчук Сергей</Player1Alias>
          <Player2Alias>Гаврилов Андрей</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
          <Player2Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Шурыгин Егор</Player1Alias>
          <Player2Alias>Гребенщиков Леонид</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Player1Id>
          <Player2Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Галкин Дмитрий</Player1Alias>
          <Player2Alias>Ярцев Александр</Player2Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>2</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>6</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player1Id>
          <Player2Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Ковалёв Александр</Player1Alias>
          <Player2Alias>Амелин Антон</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>6</Number>
        </Game>
        <Game>
          <Player1Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player1Id>
          <Player2Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Пинчук Алексей</Player1Alias>
          <Player2Alias>Сахаров Илья</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>7</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
      <Player2Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Галкин Дмитрий</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
      <Player2Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Пинчук Алексей</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
      <Player2Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Сахаров Илья</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
      <Player2Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Ковалёв Александр</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
      <Player2Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Ярцев Александр</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
      <Player2Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Амелин Антон</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
      <Player2Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
      <Player2Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Антонов Евгений</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>e2a07b59-b5b0-4d93-9e78-29194ec5f61c</Player1Id>
      <Player2Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Шурыгин Егор</Player1Alias>
      <Player2Alias>Гаврилов Андрей</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Player1Id>
      <Player2Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Галкин Дмитрий</Player1Alias>
      <Player2Alias>Пинчук Сергей</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Player1Id>
      <Player2Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Галкин Дмитрий</Player1Alias>
      <Player2Alias>Ковалёв Александр</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Player1Id>
      <Player2Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Галкин Дмитрий</Player1Alias>
      <Player2Alias>Попов Егор</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Player1Id>
      <Player2Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Галкин Дмитрий</Player1Alias>
      <Player2Alias>Амелин Антон</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Player1Id>
      <Player2Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Галкин Дмитрий</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Player1Id>
      <Player2Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Галкин Дмитрий</Player1Alias>
      <Player2Alias>Гаврилов Андрей</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>cbfddf31-0810-4a33-87a4-d3d09c8cb6e0</Player1Id>
      <Player2Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Галкин Дмитрий</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player1Id>
      <Player2Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Алексей</Player1Alias>
      <Player2Alias>Пинчук Сергей</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player1Id>
      <Player2Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Алексей</Player1Alias>
      <Player2Alias>Ковалёв Александр</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player1Id>
      <Player2Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Алексей</Player1Alias>
      <Player2Alias>Мухин Анатолий</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player1Id>
      <Player2Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Алексей</Player1Alias>
      <Player2Alias>Попов Егор</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player1Id>
      <Player2Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Алексей</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player1Id>
      <Player2Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Алексей</Player1Alias>
      <Player2Alias>Антонов Евгений</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player1Id>
      <Player2Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Алексей</Player1Alias>
      <Player2Alias>Гаврилов Андрей</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>73bce565-48c5-4fa5-8ab1-cdc3ef5cecab</Player1Id>
      <Player2Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Алексей</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player1Id>
      <Player2Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Сахаров Илья</Player1Alias>
      <Player2Alias>Пинчук Сергей</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player1Id>
      <Player2Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Сахаров Илья</Player1Alias>
      <Player2Alias>Ковалёв Александр</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player1Id>
      <Player2Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Сахаров Илья</Player1Alias>
      <Player2Alias>Мухин Анатолий</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player1Id>
      <Player2Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Сахаров Илья</Player1Alias>
      <Player2Alias>Попов Егор</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player1Id>
      <Player2Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Сахаров Илья</Player1Alias>
      <Player2Alias>Ярцев Александр</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player1Id>
      <Player2Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Сахаров Илья</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player1Id>
      <Player2Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Сахаров Илья</Player1Alias>
      <Player2Alias>Антонов Евгений</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player1Id>
      <Player2Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Сахаров Илья</Player1Alias>
      <Player2Alias>Гаврилов Андрей</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c3d7c076-1a9e-4f08-8aec-eb0a3181496e</Player1Id>
      <Player2Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Сахаров Илья</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Player1Id>
      <Player2Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Сергей</Player1Alias>
      <Player2Alias>Ковалёв Александр</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Player1Id>
      <Player2Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Сергей</Player1Alias>
      <Player2Alias>Амелин Антон</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Player1Id>
      <Player2Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Сергей</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Player1Id>
      <Player2Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Сергей</Player1Alias>
      <Player2Alias>Антонов Евгений</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>2408b2d4-efb8-4978-86f5-64fc7c188cc7</Player1Id>
      <Player2Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Пинчук Сергей</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player1Id>
      <Player2Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Ярцев Александр</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player1Id>
      <Player2Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player1Id>
      <Player2Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Гаврилов Андрей</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>9be06328-b2d3-4c8e-adce-2f9ccc4d2c1c</Player1Id>
      <Player2Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ковалёв Александр</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Player1Id>
      <Player2Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Мухин Анатолий</Player1Alias>
      <Player2Alias>Ярцев Александр</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Player1Id>
      <Player2Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Мухин Анатолий</Player1Alias>
      <Player2Alias>Амелин Антон</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Player1Id>
      <Player2Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Мухин Анатолий</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Player1Id>
      <Player2Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Мухин Анатолий</Player1Alias>
      <Player2Alias>Антонов Евгений</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Player1Id>
      <Player2Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Мухин Анатолий</Player1Alias>
      <Player2Alias>Гаврилов Андрей</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>bb236eb8-cbbd-4d4f-b954-d88993d1c28c</Player1Id>
      <Player2Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Мухин Анатолий</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Player1Id>
      <Player2Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Ярцев Александр</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Player1Id>
      <Player2Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Амелин Антон</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Player1Id>
      <Player2Id>e0121216-1a38-4beb-ad5b-ea08baa20883</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Смирнов Михаил</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Player1Id>
      <Player2Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Гаврилов Андрей</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>975c89d0-4192-4c48-9ab6-7010b01f612f</Player1Id>
      <Player2Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Попов Егор</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Player1Id>
      <Player2Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ярцев Александр</Player1Alias>
      <Player2Alias>Амелин Антон</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Player1Id>
      <Player2Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ярцев Александр</Player1Alias>
      <Player2Alias>Антонов Евгений</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>09b90d64-d3f5-497b-9b75-0b32604d444c</Player1Id>
      <Player2Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Ярцев Александр</Player1Alias>
      <Player2Alias>Гаврилов Андрей</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Player1Id>
      <Player2Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Амелин Антон</Player1Alias>
      <Player2Alias>Антонов Евгений</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ba1aa9d0-7ae1-4a91-bee0-de556042b04f</Player1Id>
      <Player2Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Амелин Антон</Player1Alias>
      <Player2Alias>Гаврилов Андрей</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player1Id>
      <Player2Id>4a5e9ace-f38c-4d11-a6bd-77b131244e93</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Антонов Евгений</Player1Alias>
      <Player2Alias>Гаврилов Андрей</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>7b1b284a-2d5b-40e9-a77f-77e4d0620911</Player1Id>
      <Player2Id>2734a4ad-3e9a-415f-8b62-806bebe28947</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Антонов Евгений</Player1Alias>
      <Player2Alias>Гребенщиков Леонид</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults />
  <Playoffs16 />
  <Playoffs8 />
</Tournament>